<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>Contributing to Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/en.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/en/starter/installing.html">Getting started</a>
<ul>
<li>
<a href="/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="/en/starter/examples.html">
More examples
</a>
</li>
<li>
<a href="/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/en/guide/routing.html">Guide</a>
<ul>
<li><a href="/en/guide/routing.html">Routing</a>
</li>
<li><a href="/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="/en/guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/en/4x/api.html">API reference</a>
<ul>
<li><a href="/en/5x/api.html">5.x (beta)</a>
</li>
<li><a href="/en/4x/api.html">4.x</a>
</li>
<li><a href="/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/en/advanced/pm.html">Process managers</a>
</li>
<li><a href="/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="/en/advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/en/resources/glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="/en/resources/community.html">Community</a>
</li>
<li>
<a href="/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="/en/resources/template-engines.html">Template Engines</a>
</li>
<li>
<a href="/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="/en/resources/utils.html">Utility modules</a>
</li>
<li>
<a href="/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="/en/resources/open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="/en/resources/learning.html">Additional learning</a>
</li>
<li>
<a href="/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="contributing-to-express">Contributing to Express</h1>
<p>Express and the other projects in the <a href="https://github.com/expressjs">expressjs organization on GitHub</a> are projects of the <a href="https://nodejs.org/foundation/">Node.js Foundation</a>.
These projects are governed under the general policies and guidelines of the Node.js Foundation along with the additional guidelines below.</p>
<ul>
<li><a href="#technical-committee">Technical committee</a></li>
<li><a href="#community-contributing-guide">Community contributing guide</a></li>
<li><a href="#collaborators-guide">Collaborator’s guide</a></li>
<li><a href="#security-policies-and-procedures">Security policies and procedures</a></li>
</ul>
<h2 id="technical-committee">Technical committee</h2>
<p>The Express technical committee consists of active project members, and guides development and maintenance of the Express project. For more information, see <a href="community.html#technical-committee">Express Community - Technical committee</a>.</p>
<h2 id="community-contributing-guide">Community contributing guide</h2>

<p>The goal of this document is to create a contribution process that:</p>
<ul>
<li>Encourages new contributions.</li>
<li>Encourages contributors to remain involved.</li>
<li>Avoids unnecessary processes and bureaucracy whenever possible.</li>
<li>Creates a transparent decision making process that makes it clear how
contributors can be involved in decision making.</li>
</ul>
<h3 id="vocabulary">Vocabulary</h3>
<ul>
<li>A <strong>Contributor</strong> is any individual creating or commenting on an issue or pull request.</li>
<li>A <strong>Committer</strong> is a subset of contributors who have been given write access to the repository.</li>
<li>A <strong>TC (Technical Committee)</strong> is a group of committers representing the required technical
expertise to resolve rare disputes.</li>
<li>A <strong>Triager</strong> is a subset of contributors who have been given triage access to the repository.</li>
</ul>
<h3 id="logging-issues">Logging Issues</h3>
<p>Log an issue for any question or problem you might have. When in doubt, log an issue, and
any additional policies about what to include will be provided in the responses. The only
exception is security disclosures which should be sent privately.</p>
<p>Committers may direct you to another repository, ask for additional clarifications, and
add appropriate metadata before the issue is addressed.</p>
<p>Please be courteous and respectful. Every participant is expected to follow the
project’s Code of Conduct.</p>
<h3 id="contributions">Contributions</h3>
<p>Any change to resources in this repository must be through pull requests. This applies to all changes
to documentation, code, binary files, etc. Even long term committers and TC members must use
pull requests.</p>
<p>No pull request can be merged without being reviewed.</p>
<p>For non-trivial contributions, pull requests should sit for at least 36 hours to ensure that
contributors in other timezones have time to review. Consideration should also be given to
weekends and other holiday periods to ensure active committers all have reasonable time to
become involved in the discussion and review process if they wish.</p>
<p>The default for each contribution is that it is accepted once no committer has an objection.
During a review, committers may also request that a specific contributor who is most versed in a
particular area gives a “LGTM” before the PR can be merged. There is no additional “sign off”
process for contributions to land. Once all issues brought by committers are addressed it can
be landed by any committer.</p>
<p>In the case of an objection being raised in a pull request by another committer, all involved
committers should seek to arrive at a consensus by way of addressing concerns being expressed
by discussion, compromise on the proposed change, or withdrawal of the proposed change.</p>
<p>If a contribution is controversial and committers cannot agree about how to get it to land
or if it should land then it should be escalated to the TC. TC members should regularly
discuss pending contributions in order to find a resolution. It is expected that only a
small minority of issues be brought to the TC for resolution and that discussion and
compromise among committers be the default resolution mechanism.</p>
<h3 id="becoming-a-triager">Becoming a Triager</h3>
<p>Anyone can become a triager! Read more about the process of being a triager in
<a href="https://github.com/expressjs/express/blob/master/Triager-Guide.md">the triage process document</a>.</p>
<p><a href="https://github.com/expressjs/express/issues/new">Open an issue in <code>expressjs/express</code> repo</a>
to request the triage role. State that you have read and agree to the
<a href="https://github.com/expressjs/express/blob/master/Code-Of-Conduct.md">Code of Conduct</a> and details of the role.</p>
<p>Here is an example issue content you can copy and paste:</p>
<pre><code>Title: Request triager role for &lt;your GitHub username&gt;

I have read and understood the project's Code of Conduct.
I also have read and understood the process and best practices around Express triaging.

I request for a triager role for the following GitHub organizations:

jshttp
pillarjs
express
</code></pre>
<p>Once you have opened your issue, a member of the TC will add you to the <code>triage</code> team in
the organizations requested. They will then close the issue.</p>
<p>Happy triaging!</p>
<h3 id="becoming-a-committer">Becoming a Committer</h3>
<p>All contributors who land a non-trivial contribution should be on-boarded in a timely manner,
and added as a committer, and be given write access to the repository.</p>
<p>Committers are expected to follow this policy and continue to send pull requests, go through
proper review, and have other committers merge their pull requests.</p>
<h3 id="tc-process">TC Process</h3>
<p>The TC uses a “consensus seeking” process for issues that are escalated to the TC.
The group tries to find a resolution that has no open objections among TC members.
If a consensus cannot be reached that has no objections then a majority wins vote
is called. It is also expected that the majority of decisions made by the TC are via
a consensus seeking process and that voting is only used as a last-resort.</p>
<p>Resolution may involve returning the issue to committers with suggestions on how to
move forward towards a consensus. It is not expected that a meeting of the TC
will resolve all issues on its agenda during that meeting and may prefer to continue
the discussion happening among the committers.</p>
<p>Members can be added to the TC at any time. Any committer can nominate another committer
to the TC and the TC uses its standard consensus seeking process to evaluate whether or
not to add this new member. Members who do not participate consistently at the level of
a majority of the other members are expected to resign.</p>
<h2 id="collaborators-guide">Collaborator’s guide</h2>

<h3 id="website-issues">Website Issues</h3>
<p>Open issues for the expressjs.com website in https://github.com/expressjs/expressjs.com.</p>
<h3 id="prs-and-code-contributions">PRs and Code contributions</h3>
<ul>
<li>Tests must pass.</li>
<li>Follow the <a href="http://standardjs.com/">JavaScript Standard Style</a> and <code>npm run lint</code>.</li>
<li>If you fix a bug, add a test.</li>
</ul>
<h3 id="branches">Branches</h3>
<p>Use the <code>master</code> branch for bug fixes or minor work that is intended for the
current release stream.</p>
<p>Use the correspondingly named branch, e.g. <code>5.0</code>, for anything intended for
a future release of Express.</p>
<h3 id="steps-for-contributing">Steps for contributing</h3>
<ol>
<li><a href="https://github.com/expressjs/express/issues/new">Create an issue</a> for the
bug you want to fix or the feature that you want to add.</li>
<li>Create your own <a href="https://github.com/expressjs/express">fork</a> on GitHub, then
checkout your fork.</li>
<li>Write your code in your local copy. It’s good practice to create a branch for
each new issue you work on, although not compulsory.</li>
<li>To run the test suite, first install the dependencies by running <code>npm install</code>,
then run <code>npm test</code>.</li>
<li>Ensure your code is linted by running <code>npm run lint</code> – fix any issue you
see listed.</li>
<li>If the tests pass, you can commit your changes to your fork and then create
a pull request from there. Make sure to reference your issue from the pull
request comments by including the issue number e.g. <code>#123</code>.</li>
</ol>
<h3 id="issues-which-are-questions">Issues which are questions</h3>
<p>We will typically close any vague issues or questions that are specific to some
app you are writing. Please double check the docs and other references before
being trigger happy with posting a question issue.</p>
<p>Things that will help get your question issue looked at:</p>
<ul>
<li>Full and runnable JS code.</li>
<li>Clear description of the problem or unexpected behavior.</li>
<li>Clear description of the expected result.</li>
<li>Steps you have taken to debug it yourself.</li>
</ul>
<p>If you post a question and do not outline the above items or make it easy for
us to understand and reproduce your issue, it will be closed.</p>
<h2 id="security-policies-and-procedures">Security Policies and Procedures</h2>

<p>This document outlines security procedures and general policies for the Express
project.</p>
<ul>
<li><a href="#reporting-a-bug">Reporting a Bug</a></li>
<li><a href="#disclosure-policy">Disclosure Policy</a></li>
<li><a href="#comments-on-this-policy">Comments on this Policy</a></li>
</ul>
<h3 id="reporting-a-bug">Reporting a Bug</h3>
<p>The Express team and community take all security bugs in Express seriously.
Thank you for improving the security of Express. We appreciate your efforts and
responsible disclosure and will make every effort to acknowledge your
contributions.</p>
<p>Report security bugs by emailing the lead maintainer in the Readme.md file.</p>
<p>To ensure the timely response to your report, please ensure that the entirety
of the report is contained within the email body and not solely behind a web
link or an attachment.</p>
<p>The lead maintainer will acknowledge your email within 48 hours, and will send a
more detailed response within 48 hours indicating the next steps in handling
your report. After the initial reply to your report, the security team will
endeavor to keep you informed of the progress towards a fix and full
announcement, and may ask for additional information or guidance.</p>
<p>Report security bugs in third-party modules to the person or team maintaining
the module.</p>
<h3 id="disclosure-policy">Disclosure Policy</h3>
<p>When the security team receives a security bug report, they will assign it to a
primary handler. This person will coordinate the fix and release process,
involving the following steps:</p>
<ul>
<li>Confirm the problem and determine the affected versions.</li>
<li>Audit code to find any potential similar problems.</li>
<li>Prepare fixes for all releases still under maintenance. These fixes will be
released as fast as possible to npm.</li>
</ul>
<h3 id="comments-on-this-policy">Comments on this Policy</h3>
<p>If you have suggestions on how this process could be improved please submit a
pull request.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com">StrongLoop/IBM</a>:
<a href="/fr/">French</a>, <a href="/de/">German</a>, <a href="/es/">Spanish</a>, <a href="/it/">Italian</a>, <a href="/ja/">Japanese</a>, <a href="/ru/">Russian</a>, <a href="/zh-cn/">Chinese</a>, <a href="/zh-tw/">Traditional Chinese</a>, <a href="/ko/">Korean</a>, <a href="/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="/sk/">Slovak</a>, <a href="/uk/">Ukrainian</a>, <a href="/uz/">Uzbek</a>, <a href="/tr/">Turkish</a> and <a href="/th/">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="021a148dec7293b56b339317-text/javascript"></script>
<script type="021a148dec7293b56b339317-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="021a148dec7293b56b339317-|49" defer=""></script></body>
</html>
