<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>Express middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/en.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/en/starter/installing.html">Getting started</a>
<ul>
<li>
<a href="/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="/en/starter/examples.html">
More examples
</a>
</li>
<li>
<a href="/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/en/guide/routing.html">Guide</a>
<ul>
<li><a href="/en/guide/routing.html">Routing</a>
</li>
<li><a href="/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="/en/guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/en/4x/api.html">API reference</a>
<ul>
<li><a href="/en/5x/api.html">5.x (beta)</a>
</li>
<li><a href="/en/4x/api.html">4.x</a>
</li>
<li><a href="/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/en/advanced/pm.html">Process managers</a>
</li>
<li><a href="/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="/en/advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/en/resources/glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="/en/resources/community.html">Community</a>
</li>
<li>
<a href="/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="/en/resources/template-engines.html">Template Engines</a>
</li>
<li>
<a href="/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="/en/resources/utils.html">Utility modules</a>
</li>
 <li>
<a href="/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="/en/resources/open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="/en/resources/learning.html">Additional learning</a>
</li>
<li>
<a href="/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<div id="mw-container">
<div id="mw-list">
<ul>
<li><a href="/resources/middleware/body-parser.html">body-parser</a></li>
<li><a href="/resources/middleware/compression.html">compression</a></li>
<li><a href="/resources/middleware/connect-rid.html">connect-rid</a></li>
<li><a href="/resources/middleware/cookie-parser.html">cookie-parser</a></li>
<li><a href="/resources/middleware/cookie-session.html">cookie-session</a></li>
<li><a href="/resources/middleware/cors.html">cors</a></li>
<li><a href="/resources/middleware/csurf.html">csurf</a></li>
<li><a href="/resources/middleware/errorhandler.html">errorhandler</a></li>
<li><a href="/resources/middleware/method-override.html">method-override</a></li>
<li><a href="/resources/middleware/morgan.html">morgan</a></li>
<li><a href="/resources/middleware/multer.html">multer</a></li>
<li><a href="/resources/middleware/response-time.html">response-time</a></li>
<li><a href="/resources/middleware/serve-favicon.html">serve-favicon</a></li>
<li><a href="/resources/middleware/serve-index.html">serve-index</a></li>
<li><a href="/resources/middleware/serve-static.html">serve-static</a></li>
<li><a href="/resources/middleware/session.html">session</a></li>
<li><a href="/resources/middleware/timeout.html">timeout</a></li>
<li><a href="/resources/middleware/vhost.html">vhost</a></li>
</ul>
</div>
<div id="middleware-content">
<h2 id="express-middleware">Express middleware</h2>
<p>The Express middleware modules listed here are maintained by the
<a href="https://github.com/orgs/expressjs/people">Expressjs team</a>.</p>
<table>
<thead>
<tr>
<th>Middleware module</th>
<th>Description</th>
<th>Replaces built-in function (Express 3)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/resources/middleware/body-parser.html">body-parser</a></td>
<td>Parse HTTP request body. See also: <a href="https://github.com/raynos/body">body</a>, <a href="https://github.com/visionmedia/co-body">co-body</a>, and <a href="https://github.com/stream-utils/raw-body">raw-body</a>.</td>
<td>express.bodyParser</td>
</tr>
<tr>
<td><a href="/resources/middleware/compression.html">compression</a></td>
<td>Compress HTTP responses.</td>
<td>express.compress</td>
</tr>
<tr>
<td><a href="/resources/middleware/connect-rid.html">connect-rid</a></td>
<td>Generate unique request ID.</td>
<td>NA</td>
</tr>
<tr>
<td><a href="/resources/middleware/cookie-parser.html">cookie-parser</a></td>
<td>Parse cookie header and populate <code>req.cookies</code>. See also <a href="https://github.com/jed/cookies">cookies</a> and <a href="https://github.com/jed/keygrip">keygrip</a>.</td>
<td>express.cookieParser</td>
</tr>
<tr>
<td><a href="/resources/middleware/cookie-session.html">cookie-session</a></td>
<td>Establish cookie-based sessions.</td>
<td>express.cookieSession</td>
</tr>
<tr>
<td><a href="/resources/middleware/cors.html">cors</a></td>
<td>Enable cross-origin resource sharing (CORS) with various options.</td>
<td>NA</td>
</tr>
<tr>
<td><a href="/resources/middleware/csurf.html">csurf</a></td>
<td>Protect from CSRF exploits.</td>
<td>express.csrf</td>
</tr>
<tr>
<td><a href="/resources/middleware/errorhandler.html">errorhandler</a></td>
<td>Development error-handling/debugging.</td>
<td>express.errorHandler</td>
</tr>
<tr>
<td><a href="/resources/middleware/method-override.html">method-override</a></td>
<td>Override HTTP methods using header.</td>
<td>express.methodOverride</td>
</tr>
<tr>
<td><a href="/resources/middleware/morgan.html">morgan</a></td>
<td>HTTP request logger.</td>
<td>express.logger</td>
</tr>
<tr>
<td><a href="/resources/middleware/multer.html">multer</a></td>
<td>Handle multi-part form data.</td>
<td>express.bodyParser</td>
</tr>
<tr>
<td><a href="/resources/middleware/response-time.html">response-time</a></td>
<td>Record HTTP response time.</td>
<td>express.responseTime</td>
</tr>
<tr>
<td><a href="/resources/middleware/serve-favicon.html">serve-favicon</a></td>
<td>Serve a favicon.</td>
<td>express.favicon</td>
</tr>
<tr>
<td><a href="/resources/middleware/serve-index.html">serve-index</a></td>
<td>Serve directory listing for a given path.</td>
<td>express.directory</td>
</tr>
<tr>
<td><a href="/resources/middleware/serve-static.html">serve-static</a></td>
<td>Serve static files.</td>
<td>express.static</td>
</tr>
<tr>
<td><a href="/resources/middleware/session.html">session</a></td>
<td>Establish server-based sessions (development only).</td>
<td>express.session</td>
</tr>
<tr>
<td><a href="/resources/middleware/timeout.html">timeout</a></td>
<td>Set a timeout period for HTTP request processing.</td>
<td>express.timeout</td>
</tr>
<tr>
<td><a href="/resources/middleware/vhost.html">vhost</a></td>
<td>Create virtual domains.</td>
<td>express.vhost</td>
</tr>
</tbody>
</table>
<h2 id="additional-middleware-modules">Additional middleware modules</h2>
<p>These are some additional popular middleware modules.</p>
<div class="doc-box doc-warn">
<p><b>Warning</b>:
This information refers to third-party sites,
products, or modules that are not maintained by the Expressjs team. Listing here does not constitute
an endorsement or recommendation from the Expressjs project team.</p>
</div>
<table>
<thead>
<tr>
<th>Middleware module</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/puzpuzpuz/cls-rtracer">cls-rtracer</a></td>
<td>Middleware for CLS-based request id generation. An out-of-the-box solution for adding request ids into your logs.</td>
</tr>
<tr>
<td><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a></td>
<td>Optimize image serving. Switches images to <code>.webp</code> or <code>.jxr</code>, if possible.</td>
</tr>
<tr>
<td><a href="https://github.com/devoidfury/express-debug">express-debug</a></td>
<td>Development tool that adds information about template variables (locals), current session, and so on.</td>
</tr>
<tr>
<td><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a></td>
<td>Filters out parts of JSON responses based on the <code>fields</code> query-string; by using Google API’s Partial Response.</td>
</tr>
<tr>
<td><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a></td>
<td>Use a CDN for static assets, with multiple host support.</td>
</tr>
<tr>
<td><a href="https://github.com/ericf/express-slash">express-slash</a></td>
<td>Handles routes with and without trailing slashes.</td>
</tr>
<tr>
<td><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a></td>
<td>User storage, authentication, authorization, SSO, and data security.</td>
</tr>
<tr>
<td><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a></td>
<td>Redirects HTTP requests containing uppercase to a canonical lowercase form.</td>
</tr>
<tr>
<td><a href="https://github.com/helmetjs/helmet">helmet</a></td>
<td>Helps secure your apps by setting various HTTP headers.</td>
</tr>
<tr>
<td><a href="https://github.com/coderaiser/join-io">join-io</a></td>
<td>Joins files on the fly to reduce the requests count.</td>
</tr>
<tr>
<td><a href="https://github.com/jaredhanson/passport">passport</a></td>
<td>Authentication using “strategies” such as OAuth, OpenID and many others. See <a href="http://passportjs.org/">http://passportjs.org/</a> for more information.</td>
</tr>
<tr>
<td><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a></td>
<td>Fingerprint URLs or caching headers for static assets.</td>
</tr>
<tr>
<td><a href="https://github.com/madhums/node-view-helpers">view-helpers</a></td>
<td>Common helper methods for views.</td>
</tr>
<tr>
<td><a href="https://github.com/hdngr/siracha">sriracha-admin</a></td>
<td>Dynamically generate an admin site for Mongoose.</td>
</tr>
</tbody>
</table>
<p>For more middleware modules, see <a href="https://github.com/Raynos/http-framework#modules">http-framework</a>.</p>
</div>
</div>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com">StrongLoop/IBM</a>:
<a href="/fr/">French</a>, <a href="/de/">German</a>, <a href="/es/">Spanish</a>, <a href="/it/">Italian</a>, <a href="/ja/">Japanese</a>, <a href="/ru/">Russian</a>, <a href="/zh-cn/">Chinese</a>, <a href="/zh-tw/">Traditional Chinese</a>, <a href="/ko/">Korean</a>, <a href="/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="/sk/">Slovak</a>, <a href="/uk/">Ukrainian</a>, <a href="/uz/">Uzbek</a>, <a href="/tr/">Turkish</a> and <a href="/th/">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="0bc833c2add36d695e9becbe-text/javascript"></script>
<script type="0bc833c2add36d695e9becbe-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0bc833c2add36d695e9becbe-|49" defer=""></script></body>
</html>
