<!DOCTYPE html>

<html lang="de" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/de/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Migration auf Express 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/de.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Einführung</a>
<ul>
<li>
<a href="../starter/installing.html">
Installation
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express Generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basisrouting
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statische Dateien
</a>
</li>
<li>
<a href="../starter/faq.html">
Häufig gestellte Fragen</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Leitfaden</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Middleware schreiben</a>
</li>
<li><a href="using-middleware.html">Middleware verwenden</a>
</li>
<li><a href="using-template-engines.html">Template-Engines verwenden</a>
</li>
<li><a href="error-handling.html">Fehlerbehandlung</a>
</li>
<li><a href="debugging.html">Debugging</a>
</li>
<li><a href="behind-proxies.html">Express hinter Proxys</a>
</li>
<li><a href="migrating-4.html">Wechsel zu Express 4</a>
</li>
<li><a href="migrating-5.html">Wechsel zu Express 5</a>
</li>
<li><a href="database-integration.html">Datenbankintegration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API-Referenz</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (veraltet)</a>
</li>
<li><a href="../../2x/index.html">2.x (veraltet)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Themen für Fortgeschrittene</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template-Engines</a>
</li>
<li><a href="../advanced/pm.html">Process Manager verwenden</a>
</li>
<li><a href="../advanced/security-updates.html">Sicherheitsupdates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Sicherheitsspezifische Best Practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Leistungsspezifische Best Practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ressourcen</a>
<ul>
<li><a href="../resources/glossary.html">Glossar</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/learning.html">Zusätzliches Lernen</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Diese Übersetzung zur Verfügung gestellt von <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Dieses Dokument kann im Vergleich zur englischen Dokumentation veraltet sein. Aktuelle Updates finden Sie in der <a href="../../index.html">englischen Dokumentation</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="wechsel-zu-express-4">Wechsel zu Express 4</h1>
<h2 id="overview">Überblick</h2>
<p>Express 4 bietet grundlegende Veränderungen im Vergleich zu Express 3. Das bedeutet, dass eine Express 3-Anwendung nicht funktioniert, wenn Sie die Express-Version in ihren Abhängigkeiten aktualisieren.</p>
<p>In diesem Beitrag werden folgende Themen behandelt:</p>
<ul class="doclist">
<li><a href="#changes">Änderungen in Express 4</a></li>
<li><a href="#example-migration">Beispiel</a> für die Migration einer Express 3-Anwendung auf Express 4</li>
<li><a href="#app-gen">Upgrade auf den Express 4 App Generator</a></li>
</ul>
<h2 id="changes">Änderungen in Express 4</h2>
<p>In Express 4 wurden einige signifikante Änderungen vorgenommen:</p>
<ul class="doclist">
<li><a href="#core-changes">Änderungen am Express-Core- und Middlewaresystem.</a> Die Abhängigkeiten bei Connect und der integrierten Middleware wurden entfernt. Sie müssen also Middleware selbst hinzufügen. </li>
<li><a href="#routing">Änderungen am Weiterleitungssystem (Routingsystem).</a></li>
<li><a href="#other-changes">Weitere Änderungen.</a></li>
</ul>
<p>Siehe hierzu auch:</p>
<ul>
<li><a href="https://github.com/expressjs/express/wiki/New-features-in-4.x">Neue Features/Funktionen in 4.x.</a></li>
<li><a href="https://github.com/expressjs/express/wiki/Migrating-from-3.x-to-4.x">Migration von 3.x auf 4.x.</a></li>
</ul>
<h3 id="core-changes">
Änderungen am Express-Core- und Middlewaresystem</h3>
<p>In Express 4 bestehen keine Abhängigkeiten mehr zu Connect. Alle integrierten Middlewarefunktionen werden aus dem Core entfernt. Ausgenommen hiervon ist die Funktion <code>express.static</code>. Das bedeutet, dass Express nun ein unabhängiges Routing- und Middleware-Web-Framework ist und Express-Versionierung und -Releases von Middleware-Updates nicht betroffen sind.</p>
<p>Ohne integrierte Middleware müssen Sie explizit alle Middlewarefunktionen hinzufügen, die für die Ausführung Ihrer Anwendung erforderlich sind. Befolgen Sie einfach diese Schritte:</p>
<ol>
<li>Installieren des Moduls: <code>npm install --save &lt;modulname&gt;</code></li>
<li>Anfordern des Moduls in Ihrer Anwendung: <code>require('modulname')</code></li>
<li>Verwendung des Moduls gemäß Dokumentation: <code>app.use( ... )</code></li>
</ol>
<p>In der folgenden Tabelle sind Express 3-Middlewarefunktionen und deren Entsprechungen in Express 4 aufgelistet.</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td><code>express.bodyParser</code></td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td><code>express.compress</code></td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td><code>express.cookieSession</code></td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td><code>express.cookieParser</code></td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td><code>express.logger</code></td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td><code>express.session</code></td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td><code>express.favicon</code></td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td><code>express.responseTime</code></td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td><code>express.errorHandler</code></td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td><code>express.methodOverride</code></td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td><code>express.timeout</code></td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td><code>express.vhost</code></td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td><code>express.csrf</code></td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td><code>express.directory</code></td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td><code>express.static</code></td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>Hier finden Sie die <a href="https://github.com/senchalabs/connect#middleware">komplette Liste</a> der Express 4-Middleware.</p>
<p>In den meisten Fällen können Sie einfach nur die Middleware der alten Version 3 durch deren Entsprechung in Express 4 ersetzen. Details hierzu finden Sie in der modulspezifischen Dokumentation in GitHub.</p>
<h4 id="app-use"><code>app.use</code> akzeptiert Parameter. </h4>
<p>In Version 4 können Sie über einen Variablenparameter den Pfad definieren, in den Middlewarefunktionen geladen werden. Dann können Sie den Wert des Parameters aus dem Routenhandler laden. Beispiel:</p>
<pre><code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
});
</code>
</pre>
<h3 id="routing">
Das Routingsystem
</h3>
<p>Anwendungen laden nun implizit Routing-Middleware. Sie müssen sich also keine Gedanken mehr über die Reihenfolge machen, in der die Middleware in Bezug auf die <code>router</code>-Middleware geladen wird.</p>
<p>Die Art und Weise, wie Weiterleitungen (Routen) definiert werden, bleibt unverändert. Das Routingsystem verfügt jedoch über zwei neue Funktionen, die beim Organisieren Ihrer Weiterleitungen helfen:</p>
<ul class="doclist">
<li>Die neue Methode <code>app.route()</code> zum Erstellen verkettbarer Routenhandler für einen Weiterleitungspfad</li>
<li>Die neue Klasse <code>express.Router</code> zum Erstellen modular einbindbarer Routenhandler</li>
</ul>
<h4 id="app-route">Die Methode <code>app.route()</code></h4>
<p>Die neue Methode <code>app.route()</code> hilft beim Erstellen verkettbarer Routenhandler für einen Weiterleitungspfad. Da der Pfad an einer einzelnen Position angegeben wird, ist das Erstellen modularer Weiterleitungen hilfreich, da Redundanzen und Schreibfehler reduziert werden. Weitere Informationen zu Weiterleitungen finden Sie in der Dokumentation zu <a href="../4x/api.html#router"><code>Router()</code></a>.</p>
<p>Dies ist ein Beispiel für verkettete Routenhandler, die mit der Funktion <code>app.route()</code> definiert werden.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h4 id="express-router">Die Klasse <code>express.Router</code></h4>
<p>Eine weitere Funktion, die beim Organisieren von Weiterleitungen hilft, ist die neue Klasse <code>express.Router</code>. Über diese Klasse können Sie modular einbindbare Routenhandler erstellen. Eine <code>Router</code>-Instanz ist ein vollständiges Middleware- und Routingsystem. Aus diesem Grund wird diese Instanz oft auch als “Mini-App” bezeichnet.</p>
<p>Im folgenden Beispiel wird ein Router als Modul erstellt, Middleware in das Modul geladen, es werden Weiterleitungen definiert und das Modul letztendlich in einen Pfad in der Hauptanwendung eingebunden.</p>
<p>Beispiel: Erstellen Sie eine Routerdatei namens <code>birds.js</code> mit dem folgenden Inhalt im Anwendungsverzeichnis:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>Laden Sie dann das Routermodul in die Anwendung:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>Die Anwendung kann nun Anforderungen an die Pfade <code>/birds</code> und <code>/birds/about</code> bearbeiten und ruft die Middleware <code>timeLog</code> auf, die speziell für diese Weiterleitung bestimmt ist.</p>
<h3 id="other-changes">
Weitere Änderungen </h3>
<p>In der folgenden Tabelle sind andere kleinere, aber trotzdem wichtige Änderungen in Express 4 aufgeführt:</p>
<table class="doctable" border="1">
<tr>
<th>Objekt</th>
<th>Beschreibung</th>
</tr>
<tr>
<td>Node.js
</td>
<td>Express 4 erfordert Node.js 0.10.x oder höher und unterstützt nicht mehr Node.js 0.8.x.
</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p>Das Modul <code>http</code> wird nicht mehr benötigt, es sei denn, Sie müssen direkt mit dem Modul arbeiten (socket.io/SPDY/HTTPS). Die Anwendung kann mithilfe der Funktion <code>app.listen()</code> gestartet werden.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p>Die Funktion <code>app.configure()</code> wurde entfernt. Verwenden Sie die Funktion <code>process.env.NODE_ENV</code> oder <code>app.get('env')</code>, um die Umgebung zu erkennen und die Anwendung entsprechend zu konfigurieren.</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p>Die Anwendungseigenschaft <code>json spaces</code> ist in Express 4 standardmäßig inaktiviert.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p>Verwenden Sie <code>req.accepts()</code>, <code>req.acceptsEncodings()</code>, <code>req.acceptsCharsets()</code> und <code>req.acceptsLanguages()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>Löst keine relativen URLs mehr auf.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>War bisher ein Array, ist nun ein Objekt.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>War bisher eine Funktion, ist nun ein Objekt.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p>Geändert in <code>res.headersSent</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>Nun verfügbar als <code>app.mountpath</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>Entfernt.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>Entfernt.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>Die Funktionalität ist nun auf die Einstellung des Basis-Cookiewerts begrenzt. Verwenden Sie <code>res.cookie()</code>, um weitere Funktionalität zu erhalten.</p>
</td>
</tr>
</table>
<h2 id="example-migration">Beispiel für eine Anwendungsmigration</h2>
<p>Dies ist ein Beispiel für die Migration einer Express 3-Anwendung auf Express 4. Die dabei interessanten Dateien sind <code>app.js</code> und <code>package.json</code>.</p>
<h3>
Anwendung der Version 3
</h3>
<h4><code>app.js</code></h4>
<p>Es wird eine Express v.3-Anwendung mit der folgenden Datei <code>app.js</code> angenommen:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<h4><code>package.json</code></h4>
<p>Die zugehörige <code>package.json</code>-Datei der Version 3 sieht in etwa wie folgt aus:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "pug": "*"
  }
}
</code>
</pre>
<h3>
Prozess
</h3>
<p>Beginnen Sie den Migrationsprozess mit der Installation der erforderlichen Middleware für die Express 4-Anwendung und der Aktualisierung von Express und Pug auf die aktuellen Versionen. Verwenden Sie hierzu den folgenden Befehl:</p>
<pre><code class="language-console">$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest pug@latest --save
</code></pre>
<p>Nehmen Sie an <code>app.js</code> die folgenden Änderungen vor:</p>
<ol>
<li>
<p>Die integrierten Express-Middlewarefunktionen <code>express.favicon</code>,
<code>express.logger</code>, <code>express.methodOverride</code>,
<code>express.session</code>, <code>express.bodyParser</code> und
<code>express.errorHandler</code> sind im Objekt <code>express</code> nicht mehr verfügbar. Sie müssen deren Alternativen manuell installieren und in die Anwendung laden.</p>
</li>
<li>
<p>Sie müssen die Funktion <code>app.router</code> nicht mehr laden. Sie ist kein gültiges Express 4-Anwendungsobjekt. Entfernen Sie also den Code <code>app.use(app.router);</code>.</p>
</li>
<li>
<p>Stellen Sie sicher, dass die Middlewarefunktionen in der richtigen Reihenfolge geladen werden – laden Sie <code>errorHandler</code> nach dem Laden der Anwendungsweiterleitungen.</p>
</li>
</ol>
<h3>Anwendung der Version 4 </h3>
<h4><code>package.json</code></h4>
<p>Durch Ausführung des Befehls <code>npm</code> wird <code>package.json</code> wie folgt aktualisiert:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "pug": "^2.0.0-beta6",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code>
</pre>
<h4><code>app.js</code></h4>
<p>Entfernen Sie dann ungültigen Code, laden Sie die erforderliche Middleware und nehmen Sie andere Änderungen nach Bedarf vor. Die Datei <code>app.js</code> sieht dann wie folgt aus:</p>
<pre><code class="language-javascript" translate="no">
var http = require('http');
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

var server = http.createServer(app);
server.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<div class="doc-box doc-info">
<p>Wenn Sie nicht direkt mit dem Modul <code>http</code> arbeiten müssen (socket.io/SPDY/HTTPS), ist das Laden des Moduls nicht erforderlich. Die Anwendung kann dann einfach wie folgt gestartet werden:</p>
<pre><code class="language-js" translate="no">app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
</div>
<h3>Anwendung ausführen</h3>
<p>Der Migrationsprozess ist abgeschlossen und die Anwendung ist nun eine Express 4-Anwendung. Zum Bestätigen starten Sie die Anwendung mit dem folgenden Befehl:</p>
<pre><code class="language-console">$ node .
</code></pre>
<p>Laden Sie <a href="http://localhost:3000/">http://localhost:3000</a> und sehen Sie, wie die Homepage von Express 4 wiedergegeben wird.</p>
<h2 id="app-gen">Upgrade auf den Express 4 App Generator</h2>
<p>Das Befehlszeilentool zum Generieren einer Express-Anwendung ist nach wie vor <code>express</code>. Für ein Upgrade auf die neue Version müssen Sie jedoch den Express 3 App Generator deinstallieren und dann den neuen Generator <code>express-generator</code> installieren.</p>
<h3>Installation</h3>
<p>Wenn der Express 3 App Generator bereits auf Ihrem System installiert ist, müssen Sie diesen deinstallieren:</p>
<pre><code class="language-console">$ npm uninstall -g express
</code></pre>
<p>Abhängig davon, wie Ihre Datei- und Verzeichnissberechtigungen konfiguriert sind, müssen Sie diesen Befehl möglicherweise mit <code>sudo</code> ausführen.
Installieren Sie nun den neuen Generator:</p>
<pre><code class="language-console">$ npm install -g express-generator
</code></pre>
<p>Abhängig davon, wie Ihre Datei- und Verzeichnissberechtigungen konfiguriert sind, müssen Sie diesen Befehl möglicherweise mit <code>sudo</code> ausführen.</p>
<p>Nun wird der Befehl <code>express</code> auf Ihrem System auf den Express 4 App Generator aktualisiert.</p>
<h3>Änderungen am App Generator </h3>
<p>Befehlsoptionen und -nutzung bleiben größtenteils unverändert. Es gelten jedoch folgende Ausnahmen:</p>
<ul class="doclist">
<li>Option <code>--sessions</code> wurde entfernt.</li>
<li>Option <code>--jshtml</code> wurde entfernt.</li>
<li>Option <code>--hogan</code> wurde hinzugefügt, um <a href="http://twitter.github.io/hogan.js/">Hogan.js</a> zu unterstützen.</li>
</ul>
<h3>Beispiel</h3>
<p>Führen Sie den folgenden Befehl aus, um eine Express 4-Anwendung zu erstellen:</p>
<pre><code class="language-console">$ express app4
</code></pre>
<p>Wenn Sie sich den Inhalt der Datei <code>app4/app.js</code> ansehen, werden Sie feststellen, dass alle Middlewarefunktionen (außer <code>express.static</code>), die für die Anwendung erforderlich sind, als unabhängige Module geladen werden und die Middleware <code>router</code> nicht mehr explizit in die Anwendung geladen wird.</p>
<p>Sie werden auch feststellen, dass die Datei <code>app.js</code> nun ein Node.js-Modul ist – im Gegensatz zur eigenständigen Anwendung, die vom bisherigen Generator generiert wurde.</p>
<p>Starten Sie nach der Installation der Abhängigkeiten die Anwendung mit dem folgenden Befehl:</p>
<pre><code class="language-console">$ npm start
</code></pre>
<p>Wenn Sie sich das npm-Startscript in der Datei <code>package.json</code> näher ansehen, werden Sie feststellen, dass der eigentliche Befehl, der die Anwendung startet, <code>node ./bin/www</code> heißt. Dieser Befehl lautete in Express 3 <code>node app.js</code>.</p>
<p>Da die Datei <code>app.js</code>, die vom Express 4 Generator erstellt wurde, nun ein Node.js-Modul ist, kann dieses nicht mehr wie bisher unabhängig als Anwendung gestartet werden (es sei denn, Sie ändern den Code). Das Modul muss in eine Node.js-Datei geladen und über die Node.js-Datei gestartet werden. Die Node.js-Datei ist in diesem Fall <code>./bin/www</code>.</p>
<p>Weder das Verzeichnis <code>bin</code> noch die erweiterungslose Datei <code>www</code> ist für das Erstellen einer Express-Anwendung oder das Starten der Anwendung zwingend erforderlich. Dies sind lediglich Vorschläge des Generators. Sie können diese also je nach Ihren Anforderungen ändern.</p>
<p>Um das Verzeichnis <code>www</code> zu löschen und alles im “Express 3-Stil” zu belassen, löschen Sie die Zeile mit dem Eintrag <code>module.exports = app;</code> am Ende der Datei <code>app.js</code>. Fügen Sie dann stattdessen den folgenden Code an derselben Position ein:</p>
<pre><code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code>
</pre>
<p>Stellen Sie sicher, dass Sie das Modul <code>debug</code> am Anfang der Datei <code>app.js</code> laden. Verwenden Sie dazu den folgenden Code:</p>
<pre><code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code>
</pre>
<p>Ändern Sie als Nächstes <code>"start": "node ./bin/www"</code> in der Datei <code>package.json</code> in <code>"start": "node app.js"</code>.</p>
<p>Sie haben nun die Funktionalität von <code>./bin/www</code> wieder in <code>app.js</code> verschoben. Diese Änderung wird nicht empfohlen. Die Übung hat Ihnen jedoch geholfen, zu verstehen, wie die Datei <code>./bin/www</code> funktioniert und warum die Datei <code>app.js</code> nicht mehr automatisch gestartet wird.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> ist ein Projekt der <a href="https://openjsf.org">Stiftung OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Website auf GitHub forken</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. und andere Mitwirkende an expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Dieses Werk ist lizenziert unter einer <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Vereinigte Staaten von Amerika Lizenz</a>.
</div>
</footer>
<script type="c17e32edd90827b15f20f792-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:de'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c17e32edd90827b15f20f792-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/de/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
