<!DOCTYPE html>

<html lang="de" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/de/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Template-Engines in Express verwenden</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/de.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Einführung</a>
<ul>
<li>
<a href="../starter/installing.html">
Installation
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express Generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basisrouting
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statische Dateien
</a>
</li>
<li>
<a href="../starter/faq.html">
Häufig gestellte Fragen</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Leitfaden</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
<li><a href="writing-middleware.html">Middleware schreiben</a>
</li>
 <li><a href="using-middleware.html">Middleware verwenden</a>
</li>
<li><a href="using-template-engines.html">Template-Engines verwenden</a>
</li>
<li><a href="error-handling.html">Fehlerbehandlung</a>
</li>
<li><a href="debugging.html">Debugging</a>
</li>
<li><a href="behind-proxies.html">Express hinter Proxys</a>
</li>
<li><a href="migrating-4.html">Wechsel zu Express 4</a>
</li>
<li><a href="migrating-5.html">Wechsel zu Express 5</a>
</li>
<li><a href="database-integration.html">Datenbankintegration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API-Referenz</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (veraltet)</a>
</li>
<li><a href="../../2x/index.html">2.x (veraltet)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Themen für Fortgeschrittene</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template-Engines</a>
</li>
<li><a href="../advanced/pm.html">Process Manager verwenden</a>
</li>
<li><a href="../advanced/security-updates.html">Sicherheitsupdates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Sicherheitsspezifische Best Practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Leistungsspezifische Best Practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ressourcen</a>
<ul>
<li><a href="../resources/glossary.html">Glossar</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/learning.html">Zusätzliches Lernen</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Diese Übersetzung zur Verfügung gestellt von <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Dieses Dokument kann im Vergleich zur englischen Dokumentation veraltet sein. Aktuelle Updates finden Sie in der <a href="../../index.html">englischen Dokumentation</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="template-engines-in-express-verwenden">Template-Engines in Express verwenden</h1>
<p>Bevor über Express Vorlagendateien ausgegeben werden können, müssen die folgenden Anwendungseinstellungen festgelegt werden:</p>
<ul>
<li><code>views</code>, das Verzeichnis, in dem sich die Vorlagendateien befinden. Beispiel: <code>app.set('views', './views')</code></li>
<li><code>view engine</code>, die zu verwendende Template-Engine. Beispiel: <code>app.set('view engine', 'pug')</code></li>
</ul>
<p>Installieren Sie dann das entsprechende npm-Paket für die Template-Engine:</p>
<pre><code class="language-console">$ npm install pug --save
</code></pre>
<div class="doc-box doc-notice">
<p>Express-konforme Template-Engines wie Pug exportieren eine Funktion namens <code>__express(filePath, options, callback)</code>, die über die Funktion <code>res.render()</code> aufgerufen wird, um den Vorlagencode ausgeben zu können. Einige Template-Engines folgen dieser Konvention nicht. Die Bibliothek <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a> folgt dieser Konvention, indem alle gängigen Node.js-Template-Engines zugeordnet werden. Daher ist eine reibungslose Funktion in Express gewährleistet.</p>
</div>
<p>Nach der Festlegung der View-Engine muss die Engine nicht angegeben oder das Template-Engine-Modul nicht in Ihre Anwendung geladen werden. Express lädt das Modul intern (wie unten für das obige Beispiel gezeigt).</p>
<pre><code class="language-javascript" translate="no">
app.set('view engine', 'pug');
</code>
</pre>
<p>Erstellen Sie eine Pug-Vorlagendatei namens <code>index.pug</code> im Verzeichnis <code>views</code> mit dem folgenden Inhalt:</p>
<pre><code class="language-javascript" translate="no">
html
  head
    title= title
  body
    h1= message
</code>
</pre>
<p>Dann erstellen Sie eine Weiterleitung, um die Datei <code>index.pug</code> auszugeben. Wenn die Eigenschaft <code>view engine</code> nicht festgelegt wurde, müssen Sie die Erweiterung der Datei <code>view</code> angeben. Andernfalls müssen Sie diese Erweiterung nicht angeben.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.render('index', { title: 'Hey', message: 'Hello there!'});
});
</code>
</pre>
<p>Wenn Sie eine Anforderung zur Homepage ausführen, wird die Datei <code>index.pug</code> im HTML-Format ausgegeben.</p>
<p>Weitere Informationen zur Funktionsweise von Template-Engines in Express siehe <a href="../advanced/developing-template-engines.html">“Template-Engines für Express entwickeln”</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> ist ein Projekt der <a href="https://openjsf.org">Stiftung OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Website auf GitHub forken</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. und andere Mitwirkende an expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Dieses Werk ist lizenziert unter einer <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Vereinigte Staaten von Amerika Lizenz</a>.
</div>
</footer>
<script type="d3803dc56131ac42325ccefb-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:de'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d3803dc56131ac42325ccefb-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/de/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
