<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">
<head>
<title>Using template engines with Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/th.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/th/" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/th/starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="/th/starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="/th/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/th/starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="/th/starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="/th/starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="/th/starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/th/guide/routing.html" class="active">แนะนำ</a>
<ul>
 <li><a href="/th/guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="/th/guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="/th/guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="/th/guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="/th/guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="/th/guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="/th/guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/th/4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="/th/4x/api.html">4.x</a>
</li>
<li><a href="/th/3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="/2x/">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/th/advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="/th/advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="/th/advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="/th/advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="/th/advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/th/resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="/th/resources/community.html">ชุมชน</a>
</li>
<li>
<a href="/th/resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="/th/resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="/th/resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="/th/resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="/th/resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="/th/resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="/th/resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="/th/changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="/">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="using-template-engines-with-express">Using template engines with Express</h1>
<p>A <em>template engine</em> enables you to use static template files in your application. At runtime, the template engine replaces
variables in a template file with actual values, and transforms the template into an HTML file sent to the client.
This approach makes it easier to design an HTML page.</p>
<p>Some popular template engines that work with Express are <a href="https://pugjs.org/api/getting-started.html">Pug</a>,
<a href="https://www.npmjs.com/package/mustache">Mustache</a>, and <a href="https://www.npmjs.com/package/ejs">EJS</a>.
The <a href="/th/starter/generator.html">Express application generator</a> uses <a href="https://www.npmjs.com/package/jade">Jade</a> as its default, but it also supports several others.</p>
<p>See <a href="https://github.com/expressjs/express/wiki#template-engines">Template Engines (Express wiki)</a>
for a list of template engines you can use with Express.
See also <a href="https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/">Comparing JavaScript Templating Engines: Jade, Mustache, Dust and More</a>.</p>
<div class="doc-box doc-notice">
<p><strong>Note</strong>: Jade has been renamed to <a href="https://www.npmjs.com/package/pug">Pug</a>. You can continue to use Jade in your app, and it will work just fine. However if you want the latest updates to the template engine, you must replace Jade with Pug in your app.</p>
</div>
<p>To render template files, set the following <a href="/th/4x/api.html#app.set">application setting properties</a>, set in <code>app.js</code> in the default app created by the generator:</p>
<ul>
<li><code>views</code>, the directory where the template files are located. Eg: <code>app.set('views', './views')</code>.
This defaults to the <code>views</code> directory in the application root directory.</li>
<li><code>view engine</code>, the template engine to use. For example, to use the Pug template engine: <code>app.set('view engine', 'pug')</code>.</li>
</ul>
<p>Then install the corresponding template engine npm package; for example to install Pug:</p>
<pre><code class="language-console">$ npm install pug --save
</code></pre>
<div class="doc-box doc-notice">
<p>Express-compliant template engines such as Jade and Pug export a function named <code>__express(filePath, options, callback)</code>,
which is called by the <code>res.render()</code> function to render the template code.</p>
<p>Some template engines do not follow this convention. The <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a>
library follows this convention by mapping all of the popular Node.js template engines, and therefore works seamlessly within Express.</p>
</div>
<p>After the view engine is set, you don’t have to specify the engine or load the template engine module in your app;
Express loads the module internally, as shown below (for the above example).</p>
<pre><code class="language-js">app.set('view engine', 'pug')
</code></pre>
<p>Create a Pug template file named <code>index.pug</code> in the <code>views</code> directory, with the following content:</p>
<pre><code class="language-pug">html
  head
    title= title
  body
    h1= message
</code></pre>
<p>Then create a route to render the <code>index.pug</code> file. If the <code>view engine</code> property is not set,
you must specify the extension of the <code>view</code> file. Otherwise, you can omit it.</p>
<pre><code class="language-js">app.get('/', (req, res) =&gt; {
  res.render('index', { title: 'Hey', message: 'Hello there!' })
})
</code></pre>
<p>When you make a request to the home page, the <code>index.pug</code> file will be rendered as HTML.</p>
<p>Note: The view engine cache does not cache the contents of the template’s output, only the underlying template itself. The view is still re-rendered with every request even when the cache is on.</p>
<p>To learn more about how template engines work in Express, see:
<a href="/th/advanced/developing-template-engines.html">“Developing template engines for Express”</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="c35f4d6732a32bb5db0854b8-text/javascript"></script>
<script type="c35f4d6732a32bb5db0854b8-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c35f4d6732a32bb5db0854b8-|49" defer=""></script></body>
</html>
