<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">
<head>
<title>Writing middleware for use in Express apps</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/th.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/th/" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/th/starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="/th/starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="/th/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/th/starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="/th/starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="/th/starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="/th/starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/th/guide/routing.html" class="active">แนะนำ</a>
<ul>
 <li><a href="/th/guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="/th/guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="/th/guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="/th/guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="/th/guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="/th/guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="/th/guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/th/4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="/th/4x/api.html">4.x</a>
</li>
<li><a href="/th/3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="/2x/">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/th/advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="/th/advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="/th/advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="/th/advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="/th/advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/th/resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="/th/resources/community.html">ชุมชน</a>
</li>
<li>
<a href="/th/resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="/th/resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="/th/resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="/th/resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="/th/resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="/th/resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="/th/resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="/th/changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="/">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="writing-middleware-for-use-in-express-apps">Writing middleware for use in Express apps</h1>
<h2>Overview</h2>
<p><em>Middleware</em> functions are functions that have access to the <a href="/th/4x/api.html#req">request object</a> (<code>req</code>), the <a href="/th/4x/api.html#res">response object</a> (<code>res</code>), and the <code>next</code> function in the application’s request-response cycle. The <code>next</code> function is a function in the Express router which, when invoked, executes the middleware succeeding the current middleware.</p>
<p>Middleware functions can perform the following tasks:</p>
<ul>
<li>Execute any code.</li>
<li>Make changes to the request and the response objects.</li>
<li>End the request-response cycle.</li>
<li>Call the next middleware in the stack.</li>
</ul>
<p>If the current middleware function does not end the request-response cycle, it must call <code>next()</code> to pass control to the next middleware function. Otherwise, the request will be left hanging.</p>
<p>The following figure shows the elements of a middleware function call:</p>
<table id="mw-fig">
<tr><td id="mw-fig-imgcell">
<img src="/images/express-mw.png" id="mw-fig-img" />
</td>
<td class="mw-fig-callouts">
<div class="callout" id="callout1">HTTP method for which the middleware function applies.</div>
<div class="callout" id="callout2">Path (route) for which the middleware function applies.</div>
<div class="callout" id="callout3">The middleware function.</div>
<div class="callout" id="callout4">Callback argument to the middleware function, called "next" by convention.</div>
<div class="callout" id="callout5">HTTP <a href="/th/4x/api.html#res">response</a> argument to the middleware function, called "res" by convention.</div>
<div class="callout" id="callout6">HTTP <a href="/th/4x/api.html#req">request</a> argument to the middleware function, called "req" by convention.</div>
</td></tr>
</table>
<h2>Example</h2>
<p>Here is an example of a simple “Hello World” Express application.
The remainder of this article will define and add two middleware functions to the application:
one called <code>myLogger</code> that prints a simple log message and another called <code>requestTime</code> that
displays the timestamp of the HTTP request.</p>
<pre><code class="language-js">const express = require('express')
const app = express()

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(3000)
</code></pre>
<h3>Middleware function myLogger</h3>
<p>Here is a simple example of a middleware function called “myLogger”. This function just prints “LOGGED” when a request to the app passes through it. The middleware function is assigned to a variable named <code>myLogger</code>.</p>
<pre><code class="language-js">const myLogger = function (req, res, next) {
  console.log('LOGGED')
  next()
}
</code></pre>
<div class="doc-box doc-notice">
<p>Notice the call above to <code>next()</code>. Calling this function invokes the next middleware function in the app.
The <code>next()</code> function is not a part of the Node.js or Express API, but is the third argument that is passed to the middleware function. The <code>next()</code> function could be named anything, but by convention it is always named “next”.
To avoid confusion, always use this convention.</p>
</div>
<p>To load the middleware function, call <code>app.use()</code>, specifying the middleware function.
For example, the following code loads the <code>myLogger</code> middleware function before the route to the root path (/).</p>
<pre><code class="language-js">const express = require('express')
const app = express()

const myLogger = function (req, res, next) {
  console.log('LOGGED')
  next()
}

app.use(myLogger)

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(3000)
</code></pre>
<p>Every time the app receives a request, it prints the message “LOGGED” to the terminal.</p>
<p>The order of middleware loading is important: middleware functions that are loaded first are also executed first.</p>
<p>If <code>myLogger</code> is loaded after the route to the root path, the request never reaches it and the app doesn’t print “LOGGED”, because the route handler of the root path terminates the request-response cycle.</p>
<p>The middleware function <code>myLogger</code> simply prints a message, then passes on the request to the next middleware function in the stack by calling the <code>next()</code> function.</p>
<h3>Middleware function requestTime</h3>
<p>Next, we’ll create a middleware function called “requestTime” and add it as a property called <code>requestTime</code>
to the request object.</p>
<pre><code class="language-js">const requestTime = function (req, res, next) {
  req.requestTime = Date.now()
  next()
}
</code></pre>
<p>The app now uses the <code>requestTime</code> middleware function. Also, the callback function of the root path route uses the property that the middleware function adds to <code>req</code> (the request object).</p>
<pre><code class="language-js">const express = require('express')
const app = express()

const requestTime = function (req, res, next) {
  req.requestTime = Date.now()
  next()
}

app.use(requestTime)

app.get('/', (req, res) =&gt; {
  let responseText = 'Hello World!&lt;br&gt;'
  responseText += `&lt;small&gt;Requested at: ${req.requestTime}&lt;/small&gt;`
  res.send(responseText)
})

app.listen(3000)
</code></pre>
<p>When you make a request to the root of the app, the app now displays the timestamp of your request in the browser.</p>
<p>Because you have access to the request object, the response object, the next middleware function in the stack, and the whole Node.js API, the possibilities with middleware functions are endless.</p>
<p>For more information about Express middleware, see: <a href="/th/guide/using-middleware.html">Using Express middleware</a>.</p>
<h2>Configurable middleware</h2>
<p>If you need your middleware to be configurable, export a function which accepts an options object or other parameters, which, then returns the middleware implementation based on the input parameters.</p>
<p>File: <code>my-middleware.js</code></p>
<pre><code class="language-js">module.exports = function (options) {
  return function (req, res, next) {
    // Implement the middleware function based on the options object
    next()
  }
}
</code></pre>
<p>The middleware can now be used as shown below.</p>
<pre><code class="language-js">const mw = require('./my-middleware.js')

app.use(mw({ option1: '1', option2: '2' }))
</code></pre>
<p>Refer to <a href="https://github.com/expressjs/cookie-session">cookie-session</a> and <a href="https://github.com/expressjs/compression">compression</a> for examples of configurable middleware.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="a6557d24f696b020e4baec1e-text/javascript"></script>
<script type="a6557d24f696b020e4baec1e-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a6557d24f696b020e4baec1e-|49" defer=""></script></body>
</html>
