<!DOCTYPE html>

<html lang="uk" prefix="og: http://ogp.me/ns#">
<head>
<title>Голосарій Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uk.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="/" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uk/starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="/uk/starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="/uk/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uk/starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="/uk/starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="/uk/starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="/uk/starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uk/guide/routing.html">Гід</a>
<ul>
<li><a href="/uk/guide/routing.html">Маршрутизація</a>
 </li>
<li><a href="/uk/guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="/uk/guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="/uk/guide/debugging.html">Зневадження</a>
</li>
<li><a href="/uk/guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="/uk/guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="/uk/guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="/uk/guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uk/4x/api.html">Довідник API</a>
<ul>
<li><a href="/uk/4x/api.html">4.x</a>
</li>
<li><a href="/uk/3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uk/advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="/uk/advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="/uk/advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="/uk/advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uk/resources/glossary.html" class="active">Ресурси</a>
<ul>
<li><a href="/uk/resources/glossary.html">Голосарій</a>
</li>
<li><a href="/uk/resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="/uk/resources/community.html">Спільнота</a>
</li>
<li><a href="/uk/resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="/uk/resources/learning.html">Додаткове навчання</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="/">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="голосарій">Голосарій</h1>
<h3 id="застосунок">застосунок</h3>
<p>In general, one or more programs that are designed to carry out operations for a specific purpose. In the context of Express, a program that uses the Express API running on the Node.js platform. Might also refer to an <a href="/uk/api.html#express">app object</a>.</p>
<h3 id="api">API</h3>
<p>Application programming interface. Spell out the abbreviation when it is first used.</p>
<h3 id="express">Express</h3>
<p>A fast, un-opinionated, minimalist web framework for Node.js applications. In general, “Express” is preferred to “Express.js,” though the latter is acceptable.</p>
<h3 id="libuv">libuv</h3>
<p>A multi-platform support library which focuses on asynchronous I/O, primarily developed for use by Node.js.</p>
<h3 id="middleware">middleware</h3>
<p>A function that is invoked by the Express routing layer before the final request handler, and thus sits in the middle between a raw request and the final intended route. A few fine points of terminology around middleware:</p>
<ul>
<li><code>var foo = require('middleware')</code> is called <em>requiring</em> or <em>using</em> a Node.js module. Then the statement <code>var mw = foo()</code> typically returns the middleware.</li>
<li><code>app.use(mw)</code> is called <em>adding the middleware to the global processing stack</em>.</li>
<li><code>app.get('/foo', mw, function (req, res) { ... })</code> is called <em>adding the middleware to the “GET /foo” processing stack</em>.</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<p>A software platform that is used to build scalable network applications. Node.js uses JavaScript as its scripting language, and achieves high throughput via non-blocking I/O and a single-threaded event loop. See <a href="https://nodejs.org/en/">nodejs.org</a>. <strong>Usage note</strong>: Initially, “Node.js,” thereafter “Node”.</p>
<h3 id="open-source-open-source">open-source, open source</h3>
<p>When used as an adjective, hyphenate; for example: “This is open-source software.” See <a href="http://en.wikipedia.org/wiki/Open-source_software">Open-source software on Wikipedia</a>. Note: Although it is common not to hyphenate this term, we are using the standard English rules for hyphenating a compound adjective.</p>
<h3 id="request">request</h3>
<p>An HTTP request. A client submits an HTTP request message to a server, which returns a response. The request must use one of several <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">request methods</a> such as GET, POST, and so on.</p>
<h3 id="response">response</h3>
<p>An HTTP response. A server returns an HTTP response message to the client. The response contains completion status information about the request and might also contain requested content in its message body.</p>
<h3 id="route">route</h3>
<p>Part of a URL that identifies a resource. For example, in <code>http://foo.com/products/id</code>, “/products/id” is the route.</p>
<h3 id="router">router</h3>
<p>See <a href="/uk/api.html#router">router</a> in the API reference.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонду OpenJS</a>.</div>
 <div id="fork"><a href="https://github.com/expressjs/expressjs.com">Розмістіть веб-сайт на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. та інших учасників expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Цей твір ліцензовано за <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">ліцензією Creative Commons Із Зазначенням Авторства - Поширення На Тих Самих Умовах 3.0 Сполучені Штати</a>.
</div>
</footer>
<script type="71fcfb04bc5cc9cb2175b478-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uk'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="71fcfb04bc5cc9cb2175b478-|49" defer=""></script></body>
</html>
