<!DOCTYPE html>

<html lang="uk" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/uk/advanced/security-updates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Оновлення безпеки Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uk.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="../starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="../starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Гід</a>
<ul>
<li><a href="../guide/routing.html">Маршрутизація</a>
 </li>
<li><a href="../guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="../guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="../guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="../guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="../guide/debugging.html">Зневадження</a>
</li>
<li><a href="../guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="../guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Довідник API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">Додаткові можливості</a>
<ul>
<li><a href="developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ресурси</a>
<ul>
<li><a href="../resources/glossary.html">Голосарій</a>
</li>
<li><a href="../resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="../resources/community.html">Спільнота</a>
</li>
<li><a href="../resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="../resources/learning.html">Додаткове навчання</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>

<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="../../index.html">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="оновлення-безпеки">Оновлення безпеки</h1>
<div class="doc-box doc-notice">
<p>Node.js vulnerabilities directly affect Express. Therefore <a href="http://blog.nodejs.org/vulnerability/">keep a watch on Node.js vulnerabilities</a> and make sure you are using the latest stable version of Node.js.</p>
</div>
<p>The list below enumerates the Express vulnerabilities that were fixed in the specified version update.</p>
<p><strong>NOTE</strong>: If you believe you have discovered a security vulnerability in Express, please see
<a href="https://github.com/expressjs/express/blob/master/Security.md">Security Policies and Procedures</a>.</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.11.1
<ul>
<li>Fixed root path disclosure vulnerability in <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>4.10.7
<ul>
<li>Fixed open redirect vulnerability in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>Fixed directory traversal vulnerabilities in <code>express.static</code> (<a href="http://npmjs.com/advisories/32">advisory</a> , <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>).</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>Node.js 0.10 can leak <code>fd</code>s in certain situations that affect <code>express.static</code> and <code>res.sendfile</code>. Malicious requests could cause <code>fd</code>s to leak and eventually lead to <code>EMFILE</code> errors and server unresponsiveness.</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>Sparse arrays that have extremely high indexes in the query string could cause the process to run out of memory and crash the server.</li>
<li>Extremely nested query string objects could cause the process to block and make the server unresponsive temporarily.</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<div class="doc-box doc-warn">
<p><strong>Express 3.x IS NO LONGER MAINTAINED</strong></p>
<p>Known and unknown security issues in 3.x have not been addressed since the last update (1 August, 2015). Using the 3.x line should not be considered secure.</p>
</div>
<ul>
<li>3.19.1
<ul>
<li>Fixed root path disclosure vulnerability in <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>3.19.0
<ul>
<li>Fixed open redirect vulnerability in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>Fixed directory traversal vulnerabilities in <code>express.static</code>.</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>Node.js 0.10 can leak <code>fd</code>s in certain situations that affect <code>express.static</code> and <code>res.sendfile</code>. Malicious requests could cause <code>fd</code>s to leak and eventually lead to <code>EMFILE</code> errors and server unresponsiveness.</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>Sparse arrays that have extremely high indexes in query string could cause the process to run out of memory and crash the server.</li>
<li>Extremely nested query string objects could cause the process to block and make the server unresponsive temporarily.</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>The 404 response of an unsupported method override attempt was susceptible to cross-site scripting attacks.</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонду OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Розмістіть веб-сайт на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. та інших учасників expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Цей твір ліцензовано за <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">ліцензією Creative Commons Із Зазначенням Авторства - Поширення На Тих Самих Умовах 3.0 Сполучені Штати</a>.
</div>
</footer>
<script type="4188dfa6b3301f06a24f029b-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uk'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4188dfa6b3301f06a24f029b-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/uk/advanced/security-updates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
