<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="http://expressjs.com/en/advanced/best-practice-performance.html">
<script type="95d1487dc09885f528d4378f-text/javascript">location="http://expressjs.com/en/advanced/best-practice-performance.html"</script>
<meta http-equiv="refresh" content="0; url=http://expressjs.com/en/advanced/best-practice-performance.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="http://expressjs.com/en/advanced/best-practice-performance.html">Click here if you are not redirected.</a>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="95d1487dc09885f528d4378f-|49" defer=""></script></html>
