<!DOCTYPE html>

<html lang="sk" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/sk/resources/companies-using-express.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Firmy používajúce Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/sk.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Domov</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Začíname</a>
<ul>
<li>
<a href="../starter/installing.html">
Inštalácia
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generátor
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Základný routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statické súbory
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Príručka</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Tvorba middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Použitie middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Použitie template enginov</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debuggovanie</a>
</li>
<li><a href="../guide/behind-proxies.html">Použitie Express za proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Prechod na Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Prechod na Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrácia s databázou</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API referenčná príručka</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (zastaralé)</a>
</li>
<li><a href="../../2x/index.html">2.x (zastaralé)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Pokročilé témy</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Templatovacie enginy</a>
</li>
<li><a href="../advanced/pm.html">Použitie správcov procesov</a>
</li>
<li><a href="../advanced/security-updates.html">Security - aktualizácie</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security - osvedčené postupy</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Výkonnosť - osvedčené postupy</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Zdroje</a>
<ul>
<li><a href="glossary.html">Glosár</a>
</li>
<li><a href="middleware.html">Middleware</a>
</li>
<li><a href="community.html">Komunita</a>
</li>
<li><a href="frameworks.html">Frameworky</a>
</li>
<li><a href="learning.html">Dodatočné vzdelávanie</a>
</li>
<li><a href="companies-using-express.html">Firmy používajúce Express</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Tento dokument môže byť v porovnaní s dokumentáciou v angličtine zastaralý. Aktuálne informácie nájdete v <a href="../../index.html">dokumentácii v angličtine</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="firmy-používajúce-express-v-produkcii">Firmy používajúce Express v produkcii</h1>
<div style="text-align:center;">
<a target="_new" class="imagelink" href="http://www.accenture.com/">
<img alt="accenture" class="memberlogo" src="../../images/companies/accenture-logo.png" />
</a>
<a target="_new" class="imagelink" href="https://dentisphere.com/">
<img alt="Dentisphere" class="memberlogo" src="../../images/companies/denti-sphere-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://www.exove.com/">
<img alt="Exove" class="memberlogo" src="../../images/companies/exove-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://www.foxsports.com.au/">
<img alt="Fox Sports Australia" class="memberlogo" src="../../images/companies/fox-sports-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://ibm.com/">
<img alt="IBM" class="memberlogo" src="../../images/companies/ibm-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://mulesoft.com/">
<img alt="Mulesoft" class="memberlogo" src="../../images/companies/mulesoft-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://www.myntra.com/">
<img alt="Myntra" class="memberlogo" src="../../images/companies/myntra-logo.png" />
</a>
<a target="_new" class="imagelink" href="https://nodebb.org/">
<img alt="NodeBB" class="memberlogo" src="../../images/companies/nodeBB-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://www.quizup.com/">
<img alt="QuizUp" class="memberlogo" src="../../images/companies/quizup-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://ripjar.com/">
<img alt="Ripjar" class="memberlogo" src="../../images/companies/ripjar-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://risingstack.com/">
<img alt="Rising Stack" class="memberlogo" src="../../images/companies/risingstack-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://www.sparkpost.com/">
<img alt="SparkPost" class="memberlogo" src="../../images/companies/sparkpost-logo.png" />
</a>
<a target="_new" class="imagelink" href="http://uber.com/">
<img alt="Uber" class="memberlogo" src="../../images/companies/uber-logo.png" />
</a>
<a target="_new" class="imagelink" href="https://www.yandex.ru/">
<img alt="Yandex" class="memberlogo" src="../../images/companies/yandex-logo.png" />
</a>
<a target="_new" class="imagelink" href="https://ilovecoding.org">
<img alt="iLoveCoding" class="memberlogo" src="../../images/companies/ilovecoding-logo.png" />
</a>
<a target="_new" class="imagelink" href="https://www.kuali.co">
<img alt="kuali" class="memberlogo" src="../../images/companies/kuali-logo.png" />
</a>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&repo=express&type=star&count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> je projekt patriaci pod <a href="https://openjsf.org">Nadácie OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Editovať stránku na GitHub-e</a>.</div>
<div>Copyright &copy; 2016 StrongLoop, IBM a ostatní expressjs.com prispievatelia.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="502da5c65a8ee67935b24ce0-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:sk'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="502da5c65a8ee67935b24ce0-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/sk/resources/companies-using-express.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
