<!DOCTYPE html>

<html lang="sk" prefix="og: http://ogp.me/ns#">
<head>
<title>Express security aktualizácie</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/sk.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/sk/" id="home-menu">Domov</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/sk/starter/installing.html">Začíname</a>
<ul>
<li>
<a href="/sk/starter/installing.html">
Inštalácia
</a>
</li>
<li>
<a href="/sk/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/sk/starter/generator.html">
Express generátor
</a>
</li>
<li>
<a href="/sk/starter/basic-routing.html">
Základný routing
</a>
</li>
<li>
<a href="/sk/starter/static-files.html">
Statické súbory
</a>
</li>
<li>
<a href="/sk/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/sk/guide/routing.html">Príručka</a>
<ul>
<li><a href="/sk/guide/routing.html">Routing</a>
</li>
<li><a href="/sk/guide/writing-middleware.html">Tvorba middleware</a>
</li>
<li><a href="/sk/guide/using-middleware.html">Použitie middleware</a>
</li>
<li><a href="/sk/guide/using-template-engines.html">Použitie template enginov</a>
</li>
<li><a href="/sk/guide/error-handling.html">Error handling</a>
</li>
<li><a href="/sk/guide/debugging.html">Debuggovanie</a>
</li>
<li><a href="/sk/guide/behind-proxies.html">Použitie Express za proxy</a>
</li>
<li><a href="/sk/guide/migrating-4.html">Prechod na Express 4</a>
</li>
<li><a href="/sk/guide/migrating-5.html">Prechod na Express 5</a>
</li>
<li><a href="/sk/guide/database-integration.html">Integrácia s databázou</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/sk/4x/api.html">API referenčná príručka</a>
<ul>
<li><a href="/sk/4x/api.html">4.x</a>
</li>
<li><a href="/sk/3x/api.html">3.x (zastaralé)</a>
</li>
<li><a href="/2x/">2.x (zastaralé)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/sk/advanced/developing-template-engines.html" class="active">Pokročilé témy</a>
<ul>
<li><a href="/sk/advanced/developing-template-engines.html">Templatovacie enginy</a>
</li>
<li><a href="/sk/advanced/pm.html">Použitie správcov procesov</a>
</li>
<li><a href="/sk/advanced/security-updates.html">Security - aktualizácie</a>
</li>
<li><a href="/sk/advanced/best-practice-security.html">Security - osvedčené postupy</a>
</li>
<li><a href="/sk/advanced/best-practice-performance.html">Výkonnosť - osvedčené postupy</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/sk/resources/glossary.html">Zdroje</a>
<ul>
<li><a href="/sk/resources/glossary.html">Glosár</a>
</li>
<li><a href="/sk/resources/middleware.html">Middleware</a>
</li>
<li><a href="/sk/resources/community.html">Komunita</a>
</li>
<li><a href="/sk/resources/frameworks.html">Frameworky</a>
</li>
<li><a href="/sk/resources/learning.html">Dodatočné vzdelávanie</a>
</li>
<li><a href="/sk/resources/companies-using-express.html">Firmy používajúce Express</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Tento dokument môže byť v porovnaní s dokumentáciou v angličtine zastaralý. Aktuálne informácie nájdete v <a href="/">dokumentácii v angličtine</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">

<h1 id="security-aktualizácie">Security aktualizácie</h1>
<div class="doc-box doc-notice">
<p>Vulnereabilita (zraniteĺnosť) Node.js priamo ovplyvňuje Express. Preto <a href="http://blog.nodejs.org/vulnerability/">sledujte vulnereabilitu Node.js</a> a uistite sa, že používate poslednú stable verziu Node.js.</p>
</div>
<p>Zoznam nižšie obsahuje objavené a opravené vulnereability Express-u v špecifických verziách updatov.</p>
<p><strong>POZN.</strong>: Ak si myslíte, že ste objavili security vulnerabilitu Express-u, prosím pozrite si
<a href="https://github.com/expressjs/express/blob/master/Security.md">Security Policies and Procedures</a>.</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.11.1
<ul>
<li>Opravená vulnereabilita sprístupnenia root path-u v <code>express.static</code>, <code>res.sendfile</code> a <code>res.sendFile</code></li>
</ul>
</li>
<li>4.10.7
<ul>
<li>Opravená open redirect vulnereabilita v <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>Opravená directory traversal vulnerabilita v <code>express.static</code> (<a href="http://npmjs.com/advisories/32">advisory</a> , <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>).</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>Node.js 0.10 obsahuje leak <code>file descriptorov</code> čo v určitých situáciách ovplyvňuje <code>express.static</code> a <code>res.sendfile</code>. Malicious (škodlivé) requesty môžu spôsobiť leakovanie <code>file descriptorov</code> a môžu eventuálne viesť k <code>EMFILE</code> errorom a neresponzívnosti servera.</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>Sparse polia s extrémne vysokými indexami v query stringoch môžu spôsobiť, že pre realizáciu procesu nie je dostatok pamäte a následne crash servera.</li>
<li>Extrémne vnorené query string objekty môžu spôsobiť zablokovanie procesu a dočasnú neresponzívnosť servera.</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<div class="doc-box doc-warn">
<p><strong>Express 3.x UŽ NIE JE VIAC UDRŽIAVANÝ</strong></p>
<p>Známe aj neznáme security problémy v 3.x už neboli viac riešené od poslednej aktualizácie (1 August, 2015). Používanie verzie 3.x by nemalo byť považované za bezpečné.</p>
</div>
<ul>
<li>3.19.1
<ul>
<li>Opravená vulnereabilita sprístupnenia root path-u v <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>3.19.0
<ul>
<li>Opravená open redirect vulnereabilita v <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>Opravená directory traversal vulnerabilita v <code>express.static</code>.</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>Node.js 0.10 obsahuje leak <code>file descriptorov</code> čo v určitých situáciách ovplyvňuje <code>express.static</code> a <code>res.sendfile</code>. Malicious (škodlivé) requesty môžu spôsobiť leakovanie <code>file descriptorov</code> a môžu eventuálne viesť k <code>EMFILE</code> errorom a neresponzívnosti servera.</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>Sparse polia s extrémne vysokými indexami v query stringoch môžu spôsobiť, že pre realizáciu procesu nie je dostatok pamäte a následne crash servera.</li>
<li>Extrémne vnorené query string objekty môžu spôsobiť zablokovanie procesu a dočasnú neresponzívnosť servera.</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>Odpoveď 404-ka na pokus o nepodporovaný method override bola náchylná na cross-site scripting útok.</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&repo=express&type=star&count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> je projekt patriaci pod <a href="https://openjsf.org">Nadácie OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Editovať stránku na GitHub-e</a>.</div>
<div>Copyright &copy; 2016 StrongLoop, IBM a ostatní expressjs.com prispievatelia.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="5c192ad700ba439618897802-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:sk'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5c192ad700ba439618897802-|49" defer=""></script></body>
</html>
