<!DOCTYPE html>

<html lang="pt-br" prefix="og: http://ogp.me/ns#">
<head>
<title>Desenvolvendo mecanismos de modelo para o Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/pt-br.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/pt-br/" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/pt-br/starter/installing.html">Introdução</a>
<ul>
<li>
<a href="/pt-br/starter/installing.html">
Instalação
</a>
</li>
<li>
<a href="/pt-br/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/pt-br/starter/generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="/pt-br/starter/basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="/pt-br/starter/static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="/pt-br/starter/faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/pt-br/guide/routing.html">Guia</a>
<ul>
<li><a href="/pt-br/guide/routing.html">Roteamento</a>
</li>
<li><a href="/pt-br/guide/writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="/pt-br/guide/using-middleware.html">Usando o middleware</a>
</li>
<li><a href="/pt-br/guide/using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="/pt-br/guide/error-handling.html">Manipulação de erros</a>
</li>
<li><a href="/pt-br/guide/debugging.html">Depuração</a>
</li>
<li><a href="/pt-br/guide/behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="/pt-br/guide/migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="/pt-br/guide/migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="/pt-br/guide/database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/pt-br/4x/api.html">Referência da API</a>
<ul>
<li><a href="/pt-br/4x/api.html">4.x</a>
</li>
<li><a href="/pt-br/3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="/2x/">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/pt-br/advanced/developing-template-engines.html" class="active">Tópicos Avançados</a>
<ul>
<li><a href="/pt-br/advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="/pt-br/advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="/pt-br/advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="/pt-br/advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="/pt-br/advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/pt-br/resources/glossary.html">Recursos</a>
<ul>
<li><a href="/pt-br/resources/glossary.html">Glossário</a>
</li>
<li><a href="/pt-br/resources/middleware.html">Middleware</a>
</li>
<li><a href="/pt-br/resources/community.html">Comunidade</a>
</li>
<li><a href="/pt-br/resources/learning.html">Aprendizagem adicional</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="/">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="desenvolvendo-mecanismos-de-modelo-para-o-express">Desenvolvendo mecanismos de modelo para o Express</h1>
<p>Use o método <code>app.engine(ext, callback)</code>
para criar seu próprio mecanismo de modelo. <code>ext</code>
refere-se à extensão do arquivo, e <code>callback</code> é a
função de mecanismo de modelo, que aceita os seguintes itens como
parâmetros: a localização do arquivo, o objeto de opções, e a função
de retorno de chamada.</p>
<p>O código a seguir é um exemplo de implementação de um mecanismo
de modelo muito simples para renderização de arquivos <code>.ntl</code>.</p>
<pre><code class="language-javascript" translate="no">
var fs = require('fs'); // this engine requires the fs module
app.engine('ntl', function (filePath, options, callback) { // define the template engine
  fs.readFile(filePath, function (err, content) {
    if (err) return callback(new Error(err));
    // this is an extremely simple template engine
    var rendered = content.toString().replace('#title#', '<title>'+ options.title +'</title>')
    .replace('#message#', '<h1>'+ options.message +'</h1>');
    return callback(null, rendered);
  });
});
app.set('views', './views'); // specify the views directory
app.set('view engine', 'ntl'); // register the template engine
</code>
</pre>
<p>Seu aplicativo estará agora habilitado a renderizar arquivos <code>.ntl</code>. Crie
um arquivo chamado <code>index.ntl</code> no diretório
<code>views</code> com o seguinte conteúdo.</p>
<pre><code class="language-javascript" translate="no">
#title#
#message#
</code>
</pre>
<p>Em seguida, crie a seguinte rota no seu aplicativo.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.render('index', { title: 'Hey', message: 'Hello there!'});
});
</code>
</pre>
<p>Ao fazer uma solicitação à página inicial, o <code>index.ntl</code> será renderizado como HTML.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> é um projeto da <a href="https://openjsf.org">Fundação Node.js</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., e outros contribuidores do expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Este obra está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Atribuição-CompartilhaIgual 3.0 Estados Unidos</a>.
</div>
</footer>
<script type="3ae42b622af4869e6e053cfc-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:pt-br'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3ae42b622af4869e6e053cfc-|49" defer=""></script></body>
</html>
