<!DOCTYPE html>

<html lang="uk" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/uk/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Перехід на Express 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uk.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="../starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="../starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Гід</a>
<ul>
<li><a href="routing.html">Маршрутизація</a>
 </li>
<li><a href="writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="error-handling.html">Обробка помилок</a>
</li>
<li><a href="debugging.html">Зневадження</a>
</li>
<li><a href="behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Довідник API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="../advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="../advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="../advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ресурси</a>
<ul>
<li><a href="../resources/glossary.html">Голосарій</a>
</li>
<li><a href="../resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="../resources/community.html">Спільнота</a>
</li>
<li><a href="../resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="../resources/learning.html">Додаткове навчання</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="../../index.html">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="перехід-на-express-4">Перехід на Express 4</h1>
<h2 id="overview">Overview</h2>
<p>Express 4 is a breaking change from Express 3, so. That means an existing Express 3 app will not work if you update the Express version in its dependencies.</p>
<p>This article covers:</p>
<ul class="doclist">
<li><a href="#changes">Changes in Express 4.</a></li>
<li><a href="#example-migration">An example</a> of migrating an Express 3 app to Express 4.</li>
<li><a href="#app-gen">Upgrading to the Express 4 app generator.</a></li>
</ul>
<h2 id="changes">Changes in Express 4</h2>
<p>There are several significant changes in Express 4:</p>
<ul class="doclist">
<li><a href="#core-changes">Changes to Express core and middleware system.</a> The dependencies on Connect and built-in middleware were removed, so you must add middleware yourself.
</li>
<li><a href="#routing">Changes to the routing system.</a></li>
<li><a href="#other-changes">Various other changes.</a></li>
</ul>
<p>See also:</p>
<ul>
<li><a href="https://github.com/expressjs/express/wiki/New-features-in-4.x">New features in 4.x.</a></li>
<li><a href="https://github.com/expressjs/express/wiki/Migrating-from-3.x-to-4.x">Migrating from 3.x to 4.x.</a></li>
</ul>
<h3 id="core-changes">
Changes to Express core and middleware system
</h3>
<p>Express 4 no longer depends on Connect, and removes all built-in
middleware from its core, except for the <code>express.static</code> function. This means that
Express is now an independent routing and middleware web framework, and
Express versioning and releases are not affected by middleware updates.</p>
<p>Without built-in middleware, you must explicitly add all the
middleware that is required to run your app. Simply follow these steps:</p>
<ol>
<li>Install the module: <code>npm install --save &lt;module-name&gt;</code></li>
<li>In your app, require the module: <code>require('module-name')</code></li>
<li>Use the module according to its documentation: <code>app.use( ... )</code></li>
</ol>
<p>The following table lists Express 3 middleware and their counterparts in Express 4.</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td><code>express.bodyParser</code></td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td><code>express.compress</code></td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td><code>express.cookieSession</code></td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td><code>express.cookieParser</code></td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td><code>express.logger</code></td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td><code>express.session</code></td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td><code>express.favicon</code></td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td><code>express.responseTime</code></td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td><code>express.errorHandler</code></td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td><code>express.methodOverride</code></td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td><code>express.timeout</code></td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td><code>express.vhost</code></td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td><code>express.csrf</code></td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td><code>express.directory</code></td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td><code>express.static</code></td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>Here is the <a href="https://github.com/senchalabs/connect#middleware">complete list</a> of Express 4 middleware.</p>
<p>In most cases, you can simply replace the old version 3 middleware with
its Express 4 counterpart. For details, see the module documentation in
GitHub.</p>
<h4 id="app-use"><code>app.use</code> accepts parameters</h4>
<p>In version 4 you can use a variable parameter to define the path where middleware functions are loaded, then read the value of the parameter from the route handler.
For example:</p>
<pre><code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
});
</code></pre>
<h3 id="routing">
The routing system
</h3>
<p>Apps now implicitly load routing middleware, so you no longer have to
worry about the order in which middleware is loaded with respect to
the <code>router</code> middleware.</p>
<p>The way you define routes is unchanged, but the routing system has two
new features to help organize your routes:</p>
<ul class="doclist">
<li>A new method, <code>app.route()</code>, to create chainable route handlers for a route path.</li>
<li>A new class, <code>express.Router</code>, to create modular mountable route handlers.</li>
</ul>
<h4 id="app-route"><code>app.route()</code> method</h4>
<p>The new <code>app.route()</code> method enables you to create chainable route handlers
for a route path. Because the path is specified in a single location, creating modular routes is helpful, as is reducing redundancy and typos. For more
information about routes, see <a href="../4x/api.html#router"><code>Router()</code> documentation</a>.</p>
<p>Here is an example of chained route handlers that are defined by using the <code>app.route()</code> function.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code></pre>
<h4 id="express-router"><code>express.Router</code> class</h4>
<p>The other feature that helps to organize routes is a new class,
<code>express.Router</code>, that you can use to create modular mountable
route handlers. A <code>Router</code> instance is a complete middleware and
routing system; for this reason it is often referred to as a “mini-app”.</p>
<p>The following example creates a router as a module, loads middleware in
it, defines some routes, and mounts it on a path on the main app.</p>
<p>For example, create a router file named <code>birds.js</code> in the app directory,
with the following content:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code></pre>
<p>Then, load the router module in the app:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code></pre>
<p>The app will now be able to handle requests to the <code>/birds</code> and
<code>/birds/about</code> paths, and will call the <code>timeLog</code>
middleware that is specific to the route.</p>
<h3 id="other-changes">
Other changes
</h3>
<p>The following table lists other small but important changes in Express 4:</p>
<table class="doctable" border="1">
<tr>
<th>Object</th>
<th>Description</th>
</tr>
<tr>
<td>Node.js</td>
<td>Express 4 requires Node.js 0.10.x or later and has dropped support for
Node.js 0.8.x.</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p>The <code>http</code> module is no longer needed, unless you need to directly work with it (socket.io/SPDY/HTTPS). The app can be started by using the
<code>app.listen()</code> function.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p>The <code>app.configure()</code> function has been removed. Use the
<code>process.env.NODE_ENV</code> or
<code>app.get('env')</code> function to detect the environment and configure the app accordingly.</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p>The <code>json spaces</code> application property is disabled by default in Express 4.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p>Use <code>req.accepts()</code>, <code>req.acceptsEncodings()</code>,
<code>req.acceptsCharsets()</code>, and <code>req.acceptsLanguages()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>No longer resolves relative URLs.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>Was an array; now an object.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>Was a function; now an object.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p>Changed to <code>res.headersSent</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>Now available as <code>app.mountpath</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>Removed.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>Removed.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>Functionality is now limited to setting the basic cookie value. Use
<code>res.cookie()</code> for added functionality.</p>
</td>
</tr>
</table>
<h2 id="example-migration">Example app migration</h2>
<p>Here is an example of migrating an Express 3 application to Express 4.
The files of interest are <code>app.js</code> and <code>package.json</code>.</p>
<h3>
Version 3 app
</h3>
<h4><code>app.js</code></h4>
<p>Consider an Express v.3 application with the following <code>app.js</code> file:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code></pre>
<h4><code>package.json</code></h4>
<p>The accompanying version 3 <code>package.json</code> file might look
something like this:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "pug": "*"
  }
}
</code></pre>
<h3>
Process
</h3>
<p>Begin the migration process by installing the required middleware for the
Express 4 app and updating Express and Pug to their respective latest
version with the following command:</p>
<pre><code class="language-console">$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest pug@latest --save
</code></pre>
<p>Make the following changes to <code>app.js</code>:</p>
<ol>
<li>
<p>The built-in Express middleware functions <code>express.favicon</code>,
<code>express.logger</code>, <code>express.methodOverride</code>,
<code>express.session</code>, <code>express.bodyParser</code> and
<code>express.errorHandler</code> are no longer available on the
<code>express</code> object. You must install their alternatives
manually and load them in the app.</p>
</li>
<li>
<p>You no longer need to load the <code>app.router</code> function.
It is not a valid Express 4 app object, so remove the
<code>app.use(app.router);</code> code.</p>
</li>
<li>
<p>Make sure that the middleware functions are loaded in the correct order - load <code>errorHandler</code> after loading the app routes.</p>
</li>
</ol>
<h3>Version 4 app</h3>
<h4><code>package.json</code></h4>
<p>Running the above <code>npm</code> command will update <code>package.json</code> as follows:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "pug": "^2.0.0-beta6",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code></pre>
<h4><code>app.js</code></h4>
<p>Then, remove invalid code, load the required middleware, and make other
changes as necessary. The <code>app.js</code> file will look like this:</p>
<pre><code class="language-javascript" translate="no">
var http = require('http');
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

var server = http.createServer(app);
server.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code></pre>
<div class="doc-box doc-info">
<p>Unless you need to work directly with the <code>http</code> module (socket.io/SPDY/HTTPS), loading it is not required, and the app can be simply started this way:</p>
<pre><code class="language-js">app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});</code></pre>
</div>
<h3>Run the app</h3>
<p>The migration process is complete, and the app is now an
Express 4 app. To confirm, start the app by using the following command:</p>
<pre><code class="language-console">$ node .
</code></pre>
<p>Load <a href="http://localhost:3000/">http://localhost:3000</a>
and see the home page being rendered by Express 4.</p>
<h2 id="app-gen">Upgrading to the Express 4 app generator</h2>
<p>The command-line tool to generate an Express app is still
<code>express</code>, but to upgrade to the new version, you must uninstall
the Express 3 app generator and then install the new
<code>express-generator</code>.</p>
<h3>Installing </h3>
<p>If you already have the Express 3 app generator installed on your system,
you must uninstall it:</p>
<pre><code class="language-console">$ npm uninstall -g express
</code></pre>
<p>Depending on how your file and directory privileges are configured,
you might need to run this command with <code>sudo</code>.</p>
<p>Now install the new generator:</p>
<pre><code class="language-console">$ npm install -g express-generator
</code></pre>
<p>Depending on how your file and directory privileges are configured,
you might need to run this command with <code>sudo</code>.</p>
<p>Now the <code>express</code> command on your system is updated to the
Express 4 generator.</p>
<h3>Changes to the app generator </h3>
<p>Command options and use largely remain the same, with the following exceptions:</p>
<ul class="doclist">
<li>Removed the <code>--sessions</code> option.</li>
<li>Removed the <code>--jshtml</code> option.</li>
<li>Added the <code>--hogan</code> option to support <a href="http://twitter.github.io/hogan.js/">Hogan.js</a>.</li>
</ul>
<h3>Example</h3>
<p>Execute the following command to create an Express 4 app:</p>
<pre><code class="language-console">$ express app4
</code></pre>
<p>If you look at the contents of the <code>app4/app.js</code> file, you will notice
that all the middleware functions (except <code>express.static</code>) that are required for
the app are loaded as independent modules, and the <code>router</code> middleware
is no longer explicitly loaded in the app.</p>
<p>You will also notice that the <code>app.js</code> file is now a Node.js module, in contrast to the standalone app that was generated by the old generator.</p>
<p>After installing the dependencies, start the app by using the following command:</p>
<pre><code class="language-console">$ npm start
</code></pre>
<p>If you look at the npm start script in the <code>package.json</code> file,
you will notice that the actual command that starts the app is
<code>node ./bin/www</code>, which used to be <code>node app.js</code>
in Express 3.</p>
<p>Because the <code>app.js</code> file that was generated by the Express 4 generator
is now a Node.js module, it can no longer be started independently as an app
(unless you modify the code). The module must be loaded in a Node.js file
and started via the Node.js file. The Node.js file is <code>./bin/www</code>
in this case.</p>
<p>Neither the <code>bin</code> directory nor the extensionless <code>www</code>
file is mandatory for creating an Express app or starting the app. They are
just suggestions made by the generator, so feel free to modify them to suit your
needs.</p>
<p>To get rid of the <code>www</code> directory and keep things the “Express 3 way”,
delete the line that says <code>module.exports = app;</code> at the end of the
<code>app.js</code> file, then paste the following code in its place:</p>
<pre><code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code></pre>
<p>Ensure that you load the <code>debug</code> module at the top of the <code>app.js</code> file by using the following code:</p>
<pre><code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code></pre>
<p>Next, change <code>"start": "node ./bin/www"</code> in the <code>package.json</code> file to <code>"start": "node app.js"</code>.</p>
<p>You have now moved the functionality of <code>./bin/www</code> back to
<code>app.js</code>. This change is not recommended, but the exercise helps you
to understand how the <code>./bin/www</code> file works, and why the <code>app.js</code> file
no longer starts on its own.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонду OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Розмістіть веб-сайт на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. та інших учасників expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Цей твір ліцензовано за <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">ліцензією Creative Commons Із Зазначенням Авторства - Поширення На Тих Самих Умовах 3.0 Сполучені Штати</a>.
</div>
</footer>
<script type="ec868ddc10a3536e16de209e-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uk'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ec868ddc10a3536e16de209e-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/uk/guide/migrating-4.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
