<!DOCTYPE html>

<html lang="sk" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/sk/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Použitie Express middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/sk.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Domov</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Začíname</a>
<ul>
<li>
<a href="../starter/installing.html">
Inštalácia
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generátor
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Základný routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statické súbory
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Príručka</a>
<ul>
<li><a href="routing.html">Routing</a>
</li>
 <li><a href="writing-middleware.html">Tvorba middleware</a>
</li>
<li><a href="using-middleware.html">Použitie middleware</a>
</li>
<li><a href="using-template-engines.html">Použitie template enginov</a>
</li>
<li><a href="error-handling.html">Error handling</a>
</li>
<li><a href="debugging.html">Debuggovanie</a>
</li>
<li><a href="behind-proxies.html">Použitie Express za proxy</a>
</li>
<li><a href="migrating-4.html">Prechod na Express 4</a>
</li>
<li><a href="migrating-5.html">Prechod na Express 5</a>
</li>
<li><a href="database-integration.html">Integrácia s databázou</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API referenčná príručka</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (zastaralé)</a>
</li>
<li><a href="../../2x/index.html">2.x (zastaralé)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Pokročilé témy</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Templatovacie enginy</a>
</li>
<li><a href="../advanced/pm.html">Použitie správcov procesov</a>
</li>
<li><a href="../advanced/security-updates.html">Security - aktualizácie</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security - osvedčené postupy</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Výkonnosť - osvedčené postupy</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Zdroje</a>
<ul>
<li><a href="../resources/glossary.html">Glosár</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Komunita</a>
</li>
<li><a href="../resources/frameworks.html">Frameworky</a>
</li>
<li><a href="../resources/learning.html">Dodatočné vzdelávanie</a>
</li>
<li><a href="../resources/companies-using-express.html">Firmy používajúce Express</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Tento dokument môže byť v porovnaní s dokumentáciou v angličtine zastaralý. Aktuálne informácie nájdete v <a href="../../index.html">dokumentácii v angličtine</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">

<h1 id="použitie-middleware">Použitie middleware</h1>
<p>Express je webový framework s minimálnou vlastnou funkcionalitou: Express aplikácia je v podstate séria volaní middleware funkcií.</p>
<p><em>Middleware</em> funkcie sú funkcie, ktoré majú prístup k <a href="../../4x/api.html#req">request objektu</a> (<code>req</code>), <a href="../../4x/api.html#res">response objektu</a> (<code>res</code>) a nasledujúcej middleware funkcii v request-response cykle aplikácie. Nasledujúca middleware funkcia v poradí je bežne označovaná premennou <code>next</code>.</p>
<p>Middleware funkcie dokážu vykonávať nasledujúce úlohy:</p>
<ul>
<li>Vykonať akýkoľvek kód.</li>
<li>Vykonať zmeny na request a response objektoch.</li>
<li>Ukončiť request-response cyklus.</li>
<li>Zavolať nasledujúcu middleware funkciu v poradí.</li>
</ul>
<p>Ak aktuálna middleware funkcia neukončuje request-response cyklus, musí posunúť obsluhu nasledujúcej middleware funkcii vyvolaním <code>next()</code>. V opačnom prípade zostane request ‘visieť’.</p>
<p>Express aplikácia môže použiť nasledovné typy middleware funkcií:</p>
<ul>
<li><a href="#middleware.application">Application-level middleware</a></li>
<li><a href="#middleware.router">Router-level middleware</a></li>
<li><a href="#middleware.error-handling">Error-handling middleware</a></li>
<li><a href="#middleware.built-in">Built-in middleware</a></li>
<li><a href="#middleware.third-party">Third-party middleware</a></li>
</ul>
<p>Application-level a router-level middleware môžete načítať s voliteľnou cestou (path-om).
Môžete taktiež načítať skupinu middleware funkcií dohromady, čím vytvoríte sub-stack middleware systém na danej ceste.</p>
<h2 id="middleware.application">Application-level middleware</h2>
<p>Pripojte application-level middleware k inštancii <a href="../4x/api.html#app">app objektu</a> použitím <code>app.use()</code> a <code>app.METHOD()</code> funkcií, kde <code>METHOD</code> je typicky HTTP metóda requestu, ktorý mddleware funkcia handluje (ako napr. GET, PUT, či POST) zapísaná v lowercase formáte.</p>
<p>Nasledujúci príklad ukazuje middleware funkciu, ktorá nie je pripojená na žiaden path. Funkcia bude vykonaná vždy, keď aplikácia obdrží request.</p>
<pre><code class="language-javascript" translate="no">
var app = express();

app.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});
</code>
</pre>
<p>Nasledujúci príklad ukazuje middleware funkciu pripojenú na ceste <code>/user/:id</code>. Funkcia bude vykonaná vždy, keď aplikácia održí request na <code>/user/:id</code> a to bez ohľadu na typ použitej HTTP metódy.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Nasledujúci príklad ukazuje route a jej handler funkciu (middleware systém). Táto funkcia handluje GET requesty na ceste <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  res.send('USER');
});
</code>
</pre>
<p>Tu je príklad načítania skupiny middleware funkcií pripojených na konkrétnu cesty. Príklad ilustruje sub-stack middleware, ktorý vypíše info o requeste pre všetky typy HTTP requestov vykonaných na <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Route handlery dovoľujú definovať viacero route-ov pre jednu cestu. Nasledujúci príklad definuje dva routy pre GET requesty na ceste <code>/user/:id</code>. Definovanie druhého route nespôsobí žiadne problémy, ale ani sa nikdy nezavolá, pretože prvý route ukončí request-response cyklus.</p>
<p>Tento príklad zobrazuje middleware sub-stack ktorý handluje GET requesty na ceste <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id);
  next();
}, function (req, res, next) {
  res.send('User Info');
});

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', function (req, res, next) {
  res.end(req.params.id);
});
</code>
</pre>
<p>Ak chcete preskočiť zostávajúce middleware funkcie z router middleware stack-u, zavolajte <code>next('route')</code> čím posuniete obsluhu ďalšiemu route.
<strong>POZNÁMKA</strong>: <code>next('route')</code> zafunguje iba v takých middleware funkciách, ktoré boli načítané pomocou <code>app.METHOD()</code> alebo <code>router.METHOD()</code> funkcií.</p>
<p>Tento príklad zobrazuje middleware sub-stack, ktorý handluje GET requesty na ceste <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next route
  if (req.params.id == 0) next('route');
  // otherwise pass the control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', function (req, res, next) {
  res.render('special');
});
</code>
</pre>
<h2 id="middleware.router">Router-level middleware</h2>
<p>Router-level middleware funguje rovnakým spôsobom ako application-level middleware, avšak je pripojený k <code>express.Router()</code> inštancii.</p>
<pre><code class="language-javascript" translate="no">
var router = express.Router();
</code>
</pre>
<p>Router-level middleware načítate pomocou <code>router.use()</code> a <code>router.METHOD()</code> funkcií.</p>
<p>Nasledujúci príklad replikuje vyššie zobrazený application-level middleware použitím router-level middlewaru:</p>
<pre><code class="language-javascript" translate="no">
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next router
  if (req.params.id == 0) next('route');
  // otherwise pass control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id);
  res.render('special');
});

// mount the router on the app
app.use('/', router);
</code>
</pre>
<h2 id="middleware.error-handling">Error-handling middleware</h2>
<div class="doc-box doc-notice">
<p>Error-handling middleware príjma vždy <em>štyri</em> argumenty. Aby bolo možné identifikovať error-handling middleware funkciu, musíte jej definovať vždy štyri argumenty. Musíte ho definovať aj v situácii, kedy nepotrebujete použiť <code>next</code> objekt, aby ste dodržali dohodnutú signatúru. V opačnom prípade bude <code>next</code> objekt interpretovaný ako bežný middleware, ktorý nedokáže handlovať errory.</p>
</div>
<p>Error-handling middleware funkcie sa definujú rovnako ako ostatné middleware funkcie, len majú štyri argumenty namiesto troch, špecificky podľa signatúry <code>(err, req, res, next)</code>:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Pre viac informácií ohľadom error-handling middlewarov si pozrite sekciu: <a href="error-handling.html">Error handling</a>.</p>
<h2 id="middleware.built-in">Built-in middleware</h2>
<p>Express počnúc od verzie 4.x nie je závislý na <a href="https://github.com/senchalabs/connect">Connect</a> module. Okrem výnimky <code>express.static</code>, všetky predošlé middleware funkcie pôvodne obsiahnuté v Express sú teraz samostatné moduly. Zoznam middleware funkcií <a href="https://github.com/senchalabs/connect#middleware">si pozrite tu</a>.</p>
<p>Jediným vstavaným middlewarom v Express je <code>express.static</code> funkcia. Tento middleware je založený na <a href="https://github.com/expressjs/serve-static">serve-static</a> module a je zodpovedný za servovanie statických assetov ako HTML súbory, obráky atď.</p>
<p>Signatúra tejto funkcie je:</p>
<pre><code class="language-javascript" translate="no">
express.static(root, [options])
</code>
</pre>
<p>Parameter <code>root</code> špecifikuje hlavný adresár z ktorého bude statický obsah servovaný.</p>
<p>Informácie ohľadom <code>options</code> parametra ako i ďalšie detaily ohľadom tohto middleware nájdete tu: <a href="../4x/api.html#express.static">express.static</a>.</p>
<p>Tu je príklad použitia <code>express.static</code> middleware funkcie s rôznou konfiguráciou options objektu:</p>
<pre><code class="language-javascript" translate="no">
var options = {
  dotfiles: 'ignore',
  etag: false,
  extensions: ['htm', 'html'],
  index: false,
  maxAge: '1d',
  redirect: false,
  setHeaders: function (res, path, stat) {
    res.set('x-timestamp', Date.now());
  }
}

app.use(express.static('public', options));
</code>
</pre>
<p>Môžete nastaviť aj viac ako jeden priečinok so statickým obsahom:</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
</code>
</pre>
<p>Pre viac detailov ohľadom <code>serve-static</code> funkcie a jej možnostiach si pozrite dokumentáciu k <a href="https://github.com/expressjs/serve-static">serve-static</a> modulu.</p>
<h2 id="middleware.third-party">Third-party middleware</h2>
<p>V Express aplikácii možete využiť taktiež third-party middleware funkcionalitu.</p>
<p>Nainštalujte požadovaný Node.js modul a načítajte ho do aplikácie ako aplikačný, či router middleware.</p>
<p>Nasledujúci príklad demonštruje inštaláciu a načítanie middleware funkcie <code>cookie-parser</code> slúžiacej na prácu s cookies.</p>
<pre><code class="language-console">$ npm install cookie-parser
</code></pre>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
</code>
</pre>
<p>Čiastočný zoznam bežne používaných third-party middleware funkcií pre Express nájdete v sekcii: <a href="../resources/middleware.html">Third-party middleware</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="https://ghbtns.com/github-btn.html?user=expressjs&repo=express&type=star&count=true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> je projekt patriaci pod <a href="https://openjsf.org">Nadácie OpenJS</a>.</div>
 <div id="fork"><a href="https://github.com/expressjs/expressjs.com">Editovať stránku na GitHub-e</a>.</div>
<div>Copyright &copy; 2016 StrongLoop, IBM a ostatní expressjs.com prispievatelia.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="1cc6da1f3bbc33dcf6733e59-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:sk'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1cc6da1f3bbc33dcf6733e59-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/sk/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
