<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">
<head>
<title>Programma di creazione applicazione Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/it.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/it/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/it/starter/installing.html" class="active">Introduzione</a>
<ul>
<li>
<a href="/it/starter/installing.html">
Installazione</a>
</li>
<li>
<a href="/it/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/it/starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="/it/starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="/it/starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="/it/starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/it/guide/routing.html">Guida</a>
<ul>
<li><a href="/it/guide/routing.html">Routing</a>
</li>
<li><a href="/it/guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="/it/guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="/it/guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="/it/guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="/it/guide/debugging.html">Debug</a>
</li>
<li><a href="/it/guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="/it/guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="/it/guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="/it/guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/it/4x/api.html">Riferimento API</a>
<ul>
<li><a href="/it/4x/api.html">4.x</a>
</li>
<li><a href="/it/3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="/2x/">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/it/advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="/it/advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="/it/advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="/it/advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/it/resources/glossary.html">Risorse</a>
<ul>
<li><a href="/it/resources/glossary.html">Glossario</a>
</li>
<li><a href="/it/resources/middleware.html">Middleware</a>
</li>
<li><a href="/it/resources/community.html">Community</a>
</li>
<li><a href="/it/resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="/">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="programma-di-creazione-applicazione-express">Programma di creazione applicazione Express</h1>
<p>Utilizzare lo strumento di creazione dell’applicazione, <code>express</code>, per creare velocemente una struttura dell’applicazione.</p>
<p>Installare <code>express</code> con il seguente comando:</p>
<pre><code class="language-console">$ npm install express-generator -g
</code></pre>
<p>Visualizzare le opzioni del comando con l’opzione <code>-h</code>:</p>
<pre><code class="language-console">$ express -h

  Usage: express [options][dir]

  Options:

    -h, --help          output usage information
        --version       output the version number
    -e, --ejs           add ejs engine support
        --hbs           add handlebars engine support
        --pug           add pug engine support
    -H, --hogan         add hogan.js engine support
        --no-view       generate without view engine
    -v, --view &amp;lt;engine&amp;gt; add view &amp;lt;engine&amp;gt; support (ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade)
    -c, --css &amp;lt;engine&amp;gt;  add stylesheet &amp;lt;engine&amp;gt; support (less|stylus|compass|sass) (defaults to plain css)
        --git           add .gitignore
    -f, --force         force on non-empty directory
</code></pre>
<p>Ad esempio, quanto segue crea un’applicazione Express denominata <em>myapp</em> nella directory di lavoro corrente:</p>
<pre><code class="language-console">$ express --view=pug myapp

   create : myapp
   create : myapp/package.json
   create : myapp/app.js
   create : myapp/public
   create : myapp/public/javascripts
   create : myapp/public/images
   create : myapp/routes
   create : myapp/routes/index.js
   create : myapp/routes/users.js
   create : myapp/public/stylesheets
   create : myapp/public/stylesheets/style.css
   create : myapp/views
   create : myapp/views/index.pug
   create : myapp/views/layout.pug
   create : myapp/views/error.pug
   create : myapp/bin
   create : myapp/bin/www
</code></pre>
<p>Successivamente, installare le dipendenze:</p>
<pre><code class="language-console">$ cd myapp
$ npm install
</code></pre>
<p>Su MacOS o Linux, eseguire l’applicazione con il seguente comando:</p>
<pre><code class="language-console">$ DEBUG=myapp:* npm start
</code></pre>
<p>Su Windows, utilizzare questo comando:</p>
<pre><code class="language-console">&gt; set DEBUG=myapp:* &amp; npm start
</code></pre>
<p>Quindi caricare <code>http://localhost:3000/</code> sul browser per accedere all’applicazione.</p>
<p>L’applicazione creata dispone della seguente struttura per la directory:</p>
<pre><code class="language-console">.
├── app.js
├── bin
│   └── www
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   ├── index.js
│   └── users.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug

7 directories, 9 files
</code></pre>
<div class="doc-box doc-info">
<p>La struttura dell’applicazione creata dal programma di creazione è solo uno dei tanti modi disponibili per creare la struttura delle applicazioni Express. È possibile utilizzare questa struttura o modificarla a seconda delle proprie necessità.</p>
</div>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="b5dff5b4c2e2839e07d6f942-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b5dff5b4c2e2839e07d6f942-|49" defer=""></script></body>
</html>
