<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/en/resources/middleware/csurf.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express csurf middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../../images/favicon.png" />
<link rel="stylesheet" href="../../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../../css/dropit.css">
<link rel="stylesheet" href="../../../css/prism.css">
<link rel="stylesheet" href="../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../../css/en.css">
<link rel="stylesheet" href="../../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../../js/app.js"></script>
<script data-cfasync="false" src="../../../js/retina.js"></script>
<script data-cfasync="false" src="../../../js/dropit.js"></script>
<script data-cfasync="false" src="../../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../../starter/examples.html">
More examples
</a>
</li>
<li>
<a href="../../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../../guide/routing.html">Guide</a>
<ul>
<li><a href="../../guide/routing.html">Routing</a>
</li>
<li><a href="../../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../../guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="../../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../../guide/debugging.html">Debugging</a>
</li>
<li><a href="../../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../../4x/api.html">API reference</a>
<ul>
<li><a href="../../5x/api.html">5.x (beta)</a>
</li>
<li><a href="../../4x/api.html">4.x</a>
</li>
<li><a href="../../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../../advanced/pm.html">Process managers</a>
</li>
<li><a href="../../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../../advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="../../advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="../community.html">Community</a>
</li>
<li>
<a href="../glossary.html">Glossary</a>
</li>
<li>
<a href="../template-engines.html">Template Engines</a>
</li>
<li>
<a href="../middleware.html">Middleware</a>
</li>
<li>
<a href="../utils.html">Utility modules</a>
</li>
<li>
<a href="../frameworks.html">Frameworks</a>
</li>
<li>
<a href="../companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="../open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="../learning.html">Additional learning</a>
</li>
<li>
<a href="../contributing.html">Contributing to Express</a>
</li>
<li>
<a href="../../changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<div id="mw-container">
<div id="mw-list">
<ul>
<li><a href="../../../resources/middleware/body-parser.html">body-parser</a></li>
<li><a href="../../../resources/middleware/compression.html">compression</a></li>
<li><a href="../../../resources/middleware/connect-rid.html">connect-rid</a></li>
<li><a href="../../../resources/middleware/cookie-parser.html">cookie-parser</a></li>
<li><a href="../../../resources/middleware/cookie-session.html">cookie-session</a></li>
<li><a href="../../../resources/middleware/cors.html">cors</a></li>
<li><a href="../../../resources/middleware/csurf.html">csurf</a></li>
<li><a href="../../../resources/middleware/errorhandler.html">errorhandler</a></li>
<li><a href="../../../resources/middleware/method-override.html">method-override</a></li>
<li><a href="../../../resources/middleware/morgan.html">morgan</a></li>
<li><a href="../../../resources/middleware/multer.html">multer</a></li>
<li><a href="../../../resources/middleware/response-time.html">response-time</a></li>
<li><a href="../../../resources/middleware/serve-favicon.html">serve-favicon</a></li>
<li><a href="../../../resources/middleware/serve-index.html">serve-index</a></li>
<li><a href="../../../resources/middleware/serve-static.html">serve-static</a></li>
<li><a href="../../../resources/middleware/session.html">session</a></li>
<li><a href="../../../resources/middleware/timeout.html">timeout</a></li>
<li><a href="../../../resources/middleware/vhost.html">vhost</a></li>
</ul>
</div>
<div id="middleware-content">
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i>
<b>Note:</b> This page was generated from the
<a target="_blank" href="https://github.com/expressjs/csurf">csurf README</a>.
</div>
<h1 id="csurf">csurf</h1>
<p><a href="https://npmjs.org/package/csurf"><img src="https://badgen.net/npm/v/csurf" alt="NPM Version" /></a>
<a href="https://nodejs.org/en/download"><img src="https://badgen.net/npm/dm/csurf" alt="NPM Downloads" /></a>
<a href="https://travis-ci.org/expressjs/csurf"><img src="https://badgen.net/travis/expressjs/csurf/master" alt="Build status" /></a>
<a href="https://coveralls.io/r/expressjs/csurf?branch=master"><img src="https://badgen.net/coveralls/c/github/expressjs/csurf/master" alt="Test coverage" /></a></p>
<p>Node.js <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF</a> protection middleware.</p>
<p>Requires either a session middleware or <a href="https://www.npmjs.com/package/cookie-parser">cookie-parser</a> to be initialized first.</p>
<ul>
<li>If you are setting the <a href="#cookie">“cookie” option</a> to a non-<code>false</code> value,
then you must use <a href="https://www.npmjs.com/package/cookie-parser">cookie-parser</a>
before this module.</li>
<li>Otherwise, you must use a session middleware before this module. For example:
<ul>
<li><a href="https://www.npmjs.com/package/express-session">express-session</a></li>
<li><a href="https://www.npmjs.com/package/cookie-session">cookie-session</a></li>
</ul>
</li>
</ul>
<p>If you have questions on how this module is implemented, please read
<a href="https://github.com/pillarjs/understanding-csrf">Understanding CSRF</a>.</p>
<h2 id="installation">Installation</h2>
<p>This is a <a href="https://nodejs.org/en/">Node.js</a> module available through the
<a href="https://www.npmjs.com/">npm registry</a>. Installation is done using the
<a href="https://docs.npmjs.com/getting-started/installing-npm-packages-locally"><code>npm install</code> command</a>:</p>
<pre><code class="language-sh">$ npm install csurf
</code></pre>
<h2 id="api">API</h2>

<pre><code class="language-js">var csurf = require('csurf')
</code></pre>
<h3 id="csurfoptions">csurf([options])</h3>
<p>Create a middleware for CSRF token creation and validation. This middleware
adds a <code>req.csrfToken()</code> function to make a token which should be added to
requests which mutate state, within a hidden form field, query-string etc.
This token is validated against the visitor’s session or csrf cookie.</p>
<h4 id="options">Options</h4>
<p>The <code>csurf</code> function takes an optional <code>options</code> object that may contain
any of the following keys:</p>
<h5 id="cookie">cookie</h5>
<p>Determines if the token secret for the user should be stored in a cookie
or in <code>req.session</code>. Storing the token secret in a cookie implements
the <a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#double-submit-cookie">double submit cookie pattern</a>.
Defaults to <code>false</code>.</p>
<p>When set to <code>true</code> (or an object of options for the cookie), then the module
changes behavior and no longer uses <code>req.session</code>. This means you <em>are no
longer required to use a session middleware</em>. Instead, you do need to use the
<a href="https://www.npmjs.com/package/cookie-parser">cookie-parser</a> middleware in
your app before this middleware.</p>
<p>When set to an object, cookie storage of the secret is enabled and the
object contains options for this functionality (when set to <code>true</code>, the
defaults for the options are used). The options may contain any of the
following keys:</p>
<ul>
<li><code>key</code> - the name of the cookie to use to store the token secret
(defaults to <code>'_csrf'</code>).</li>
<li><code>path</code> - the path of the cookie (defaults to <code>'/'</code>).</li>
<li><code>signed</code> - indicates if the cookie should be signed (defaults to <code>false</code>).</li>
<li><code>secure</code> - marks the cookie to be used with HTTPS only (defaults to
<code>false</code>).</li>
<li><code>maxAge</code> - the number of seconds after which the cookie will expire
(defaults to session length).</li>
<li><code>httpOnly</code> - flags the cookie to be accessible only by the web server
(defaults to <code>false</code>).</li>
<li><code>sameSite</code> - sets the same site policy for the cookie(defaults to
<code>false</code>). This can be set to <code>'strict'</code>, <code>'lax'</code>, <code>'none'</code>, or <code>true</code>
(which maps to <code>'strict'</code>).</li>
<li><code>domain</code> - sets the domain the cookie is valid on(defaults to current
domain).</li>
</ul>
<h5 id="ignoremethods">ignoreMethods</h5>
<p>An array of the methods for which CSRF token checking will disabled.
Defaults to <code>['GET', 'HEAD', 'OPTIONS']</code>.</p>
<h5 id="sessionkey">sessionKey</h5>
<p>Determines what property (“key”) on <code>req</code> the session object is located.
Defaults to <code>'session'</code> (i.e. looks at <code>req.session</code>). The CSRF secret
from this library is stored and read as <code>req[sessionKey].csrfSecret</code>.</p>
<p>If the <a href="#cookie">“cookie” option</a> is not <code>false</code>, then this option does
nothing.</p>
<h5 id="value">value</h5>
<p>Provide a function that the middleware will invoke to read the token from
the request for validation. The function is called as <code>value(req)</code> and is
expected to return the token as a string.</p>
<p>The default value is a function that reads the token from the following
locations, in order:</p>
<ul>
<li><code>req.body._csrf</code> - typically generated by the <code>body-parser</code> module.</li>
<li><code>req.query._csrf</code> - a built-in from Express.js to read from the URL
query string.</li>
<li><code>req.headers['csrf-token']</code> - the <code>CSRF-Token</code> HTTP request header.</li>
<li><code>req.headers['xsrf-token']</code> - the <code>XSRF-Token</code> HTTP request header.</li>
<li><code>req.headers['x-csrf-token']</code> - the <code>X-CSRF-Token</code> HTTP request header.</li>
<li><code>req.headers['x-xsrf-token']</code> - the <code>X-XSRF-Token</code> HTTP request header.</li>
</ul>
<h2 id="example">Example</h2>
<h3 id="simple-express-example">Simple express example</h3>
<p>The following is an example of some server-side code that generates a form
that requires a CSRF token to post back.</p>
<pre><code class="language-js">var cookieParser = require('cookie-parser')
var csrf = require('csurf')
var bodyParser = require('body-parser')
var express = require('express')

// setup route middlewares
var csrfProtection = csrf({ cookie: true })
var parseForm = bodyParser.urlencoded({ extended: false })

// create express app
var app = express()

// parse cookies
// we need this because "cookie" is true in csrfProtection
app.use(cookieParser())

app.get('/form', csrfProtection, function (req, res) {
  // pass the csrfToken to the view
  res.render('send', { csrfToken: req.csrfToken() })
})

app.post('/process', parseForm, csrfProtection, function (req, res) {
  res.send('data is being processed')
})
</code></pre>
<p>Inside the view (depending on your template language; handlebars-style
is demonstrated here), set the <code>csrfToken</code> value as the value of a hidden
input field named <code>_csrf</code>:</p>
<pre><code class="language-html">&lt;form action="/process" method="POST"&gt;
  &lt;input type="hidden" name="_csrf" value=""&gt;
  
  Favorite color: &lt;input type="text" name="favoriteColor"&gt;
  &lt;button type="submit"&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</code></pre>
<h4 id="using-ajax">Using AJAX</h4>
<p>When accessing protected routes via ajax both the csrf token will need to be
passed in the request. Typically this is done using a request header, as adding
a request header can typically be done at a central location easily without
payload modification.</p>
<p>The CSRF token is obtained from the <code>req.csrfToken()</code> call on the server-side.
This token needs to be exposed to the client-side, typically by including it in
the initial page content. One possibility is to store it in an HTML <code>&lt;meta&gt;</code> tag,
where value can then be retrieved at the time of the request by JavaScript.</p>
<p>The following can be included in your view (handlebar example below), where the
<code>csrfToken</code> value came from <code>req.csrfToken()</code>:</p>
<pre><code class="language-html">&lt;meta name="csrf-token" content=""&gt;
</code></pre>
<p>The following is an example of using the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a> to post
to the <code>/process</code> route with the CSRF token from the <code>&lt;meta&gt;</code> tag on the page:</p>

<pre><code class="language-js">// Read the CSRF token from the &lt;meta&gt; tag
var token = document.querySelector('meta[name="csrf-token"]').getAttribute('content')

// Make a request using the Fetch API
fetch('/process', {
  credentials: 'same-origin', // &lt;-- includes cookies in the request
  headers: {
    'CSRF-Token': token // &lt;-- is the csrf token as a header
  },
  method: 'POST',
  body: {
    favoriteColor: 'blue'
  }
})
</code></pre>
<h4 id="single-page-application-spa">Single Page Application (SPA)</h4>
<p>Many SPA frameworks like Angular have CSRF support built in automatically.
Typically they will reflect the value from a specific cookie, like
<code>XSRF-TOKEN</code> (which is the case for Angular).</p>
<p>To take advantage of this, set the value from <code>req.csrfToken()</code> in the cookie
used by the SPA framework. This is only necessary to do on the route that
renders the page (where <code>res.render</code> or <code>res.sendFile</code> is called in Express,
for example).</p>
<p>The following is an example for Express of a typical SPA response:</p>

<pre><code class="language-js">app.all('*', function (req, res) {
  res.cookie('XSRF-TOKEN', req.csrfToken())
  res.render('index')
})
</code></pre>
<h3 id="ignoring-routes">Ignoring Routes</h3>
<p><strong>Note</strong> CSRF checks should only be disabled for requests that you expect to
come from outside of your website. Do not disable CSRF checks for requests
that you expect to only come from your website. An existing session, even if
it belongs to an authenticated user, is not enough to protect against CSRF
attacks.</p>
<p>The following is an example of how to order your routes so that certain endpoints
do not check for a valid CSRF token.</p>
<pre><code class="language-js">var cookieParser = require('cookie-parser')
var csrf = require('csurf')
var bodyParser = require('body-parser')
var express = require('express')

// create express app
var app = express()

// create api router
var api = createApiRouter()

// mount api before csrf is appended to the app stack
app.use('/api', api)

// now add csrf and other middlewares, after the "/api" was mounted
app.use(bodyParser.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(csrf({ cookie: true }))

app.get('/form', function (req, res) {
  // pass the csrfToken to the view
  res.render('send', { csrfToken: req.csrfToken() })
})

app.post('/process', function (req, res) {
  res.send('csrf was required to get here')
})

function createApiRouter () {
  var router = new express.Router()

  router.post('/getProfile', function (req, res) {
    res.send('no csrf to get here')
  })

  return router
}
</code></pre>
<h3 id="custom-error-handling">Custom error handling</h3>
<p>When the CSRF token validation fails, an error is thrown that has
<code>err.code === 'EBADCSRFTOKEN'</code>. This can be used to display custom
error messages.</p>
<pre><code class="language-js">var bodyParser = require('body-parser')
var cookieParser = require('cookie-parser')
var csrf = require('csurf')
var express = require('express')

var app = express()
app.use(bodyParser.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(csrf({ cookie: true }))

// error handler
app.use(function (err, req, res, next) {
  if (err.code !== 'EBADCSRFTOKEN') return next(err)

  // handle CSRF token errors here
  res.status(403)
  res.send('form tampered with')
})
</code></pre>
<h2 id="references">References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">Cross-side request forgery on Wikipedia</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">OWASP Cross-Site Request Forgery Prevention Cheat Sheet</a></li>
</ul>
<h2 id="license">License</h2>
<p><a href="LICENSE.html">MIT</a></p>
</div>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="../../../../strongloop.com/index.html">StrongLoop/IBM</a>:
<a href="../../../fr/index.html">French</a>, <a href="../../../de/index.html">German</a>, <a href="../../../es/index.html">Spanish</a>, <a href="../../../it/index.html">Italian</a>, <a href="../../../ja/index.html">Japanese</a>, <a href="../../../ru/index.html">Russian</a>, <a href="../../../zh-cn/index.html">Chinese</a>, <a href="../../../zh-tw/index.html">Traditional Chinese</a>, <a href="../../../ko/index.html">Korean</a>, <a href="../../../pt-br/index.html">Portuguese</a>.
<br>
Community translation available for: <a href="../../../sk/index.html">Slovak</a>, <a href="../../../uk/index.html">Ukrainian</a>, <a href="../../../uz/index.html">Uzbek</a>, <a href="../../../tr/index.html">Turkish</a> and <a href="../../../th/index.html">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="d34bfca0ee2becebb84d55d5-text/javascript"></script>
<script type="d34bfca0ee2becebb84d55d5-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d34bfca0ee2becebb84d55d5-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/en/resources/middleware/csurf.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
