<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/en/resources/middleware/serve-favicon.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express serve-favicon middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../../images/favicon.png" />
<link rel="stylesheet" href="../../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../../css/dropit.css">
<link rel="stylesheet" href="../../../css/prism.css">
<link rel="stylesheet" href="../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../../css/en.css">
<link rel="stylesheet" href="../../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../../js/app.js"></script>
<script data-cfasync="false" src="../../../js/retina.js"></script>
<script data-cfasync="false" src="../../../js/dropit.js"></script>
<script data-cfasync="false" src="../../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../../starter/examples.html">
More examples
</a>
</li>
<li>
<a href="../../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../../guide/routing.html">Guide</a>
<ul>
<li><a href="../../guide/routing.html">Routing</a>
</li>
<li><a href="../../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../../guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="../../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../../guide/debugging.html">Debugging</a>
</li>
<li><a href="../../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../../4x/api.html">API reference</a>
<ul>
<li><a href="../../5x/api.html">5.x (beta)</a>
</li>
<li><a href="../../4x/api.html">4.x</a>
</li>
<li><a href="../../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../../advanced/pm.html">Process managers</a>
</li>
<li><a href="../../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../../advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="../../advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="../community.html">Community</a>
</li>
<li>
<a href="../glossary.html">Glossary</a>
</li>
<li>
<a href="../template-engines.html">Template Engines</a>
</li>
<li>
<a href="../middleware.html">Middleware</a>
</li>
<li>
<a href="../utils.html">Utility modules</a>
 </li>
<li>
<a href="../frameworks.html">Frameworks</a>
</li>
<li>
<a href="../companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="../open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="../learning.html">Additional learning</a>
</li>
<li>
<a href="../contributing.html">Contributing to Express</a>
</li>
<li>
<a href="../../changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<div id="mw-container">
<div id="mw-list">
<ul>
<li><a href="../../../resources/middleware/body-parser.html">body-parser</a></li>
<li><a href="../../../resources/middleware/compression.html">compression</a></li>
<li><a href="../../../resources/middleware/connect-rid.html">connect-rid</a></li>
<li><a href="../../../resources/middleware/cookie-parser.html">cookie-parser</a></li>
<li><a href="../../../resources/middleware/cookie-session.html">cookie-session</a></li>
<li><a href="../../../resources/middleware/cors.html">cors</a></li>
<li><a href="../../../resources/middleware/csurf.html">csurf</a></li>
<li><a href="../../../resources/middleware/errorhandler.html">errorhandler</a></li>
<li><a href="../../../resources/middleware/method-override.html">method-override</a></li>
<li><a href="../../../resources/middleware/morgan.html">morgan</a></li>
<li><a href="../../../resources/middleware/multer.html">multer</a></li>
<li><a href="../../../resources/middleware/response-time.html">response-time</a></li>
<li><a href="../../../resources/middleware/serve-favicon.html">serve-favicon</a></li>
<li><a href="../../../resources/middleware/serve-index.html">serve-index</a></li>
<li><a href="../../../resources/middleware/serve-static.html">serve-static</a></li>
<li><a href="../../../resources/middleware/session.html">session</a></li>
<li><a href="../../../resources/middleware/timeout.html">timeout</a></li>
<li><a href="../../../resources/middleware/vhost.html">vhost</a></li>
</ul>
</div>
<div id="middleware-content">
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i>
<b>Note:</b> This page was generated from the
<a target="_blank" href="https://github.com/expressjs/serve-favicon">serve-favicon README</a>.
</div>
<h1 id="serve-favicon">serve-favicon</h1>
<p><a href="https://npmjs.org/package/serve-favicon"><img src="https://img.shields.io/npm/v/serve-favicon.svg" alt="NPM Version" /></a>
<a href="https://npmjs.org/package/serve-favicon"><img src="https://img.shields.io/npm/dm/serve-favicon.svg" alt="NPM Downloads" /></a>
<a href="https://travis-ci.org/expressjs/serve-favicon"><img src="https://img.shields.io/travis/expressjs/serve-favicon/master.svg?label=linux" alt="Linux Build" /></a>
<a href="https://ci.appveyor.com/project/dougwilson/serve-favicon"><img src="https://img.shields.io/appveyor/ci/dougwilson/serve-favicon/master.svg?label=windows" alt="Windows Build" /></a>
<a href="https://coveralls.io/r/expressjs/serve-favicon?branch=master"><img src="https://img.shields.io/coveralls/expressjs/serve-favicon.svg" alt="Test Coverage" /></a></p>
<p>Node.js middleware for serving a favicon.</p>
<p>A favicon is a visual cue that client software, like browsers, use to identify
a site. For an example and more information, please visit
<a href="https://en.wikipedia.org/wiki/Favicon">the Wikipedia article on favicons</a>.</p>
<p>Why use this module?</p>
<ul>
<li>User agents request <code>favicon.ico</code> frequently and indiscriminately, so you
may wish to exclude these requests from your logs by using this middleware
before your logger middleware.</li>
<li>This module caches the icon in memory to improve performance by skipping
disk access.</li>
<li>This module provides an <code>ETag</code> based on the contents of the icon, rather
than file system properties.</li>
<li>This module will serve with the most compatible <code>Content-Type</code>.</li>
</ul>
<p><strong>Note</strong> This module is exclusively for serving the “default, implicit favicon”,
which is <code>GET /favicon.ico</code>. For additional vendor-specific icons that require
HTML markup, additional middleware is required to serve the relevant files, for
example <a href="https://npmjs.org/package/serve-static">serve-static</a>.</p>
<h2 id="install">Install</h2>
<p>This is a <a href="https://nodejs.org/en/">Node.js</a> module available through the
<a href="https://www.npmjs.com/">npm registry</a>. Installation is done using the
<a href="https://docs.npmjs.com/getting-started/installing-npm-packages-locally"><code>npm install</code> command</a>:</p>
<pre><code class="language-sh">$ npm install serve-favicon
</code></pre>
<h2 id="api">API</h2>
<h3 id="faviconpath-options">favicon(path, options)</h3>
<p>Create new middleware to serve a favicon from the given <code>path</code> to a favicon file.
<code>path</code> may also be a <code>Buffer</code> of the icon to serve.</p>
<h4 id="options">Options</h4>
<p>Serve favicon accepts these properties in the options object.</p>
<h5 id="maxage">maxAge</h5>
<p>The <code>cache-control</code> <code>max-age</code> directive in <code>ms</code>, defaulting to 1 year. This can
also be a string accepted by the <a href="https://www.npmjs.org/package/ms#readme">ms</a>
module.</p>
<h2 id="examples">Examples</h2>
<p>Typically this middleware will come very early in your stack (maybe even first)
to avoid processing any other middleware if we already know the request is for
<code>/favicon.ico</code>.</p>
<h3 id="express">express</h3>
<pre><code class="language-javascript">var express = require('express')
var favicon = require('serve-favicon')
var path = require('path')

var app = express()
app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')))

// Add your routes here, etc.

app.listen(3000)
</code></pre>
<h3 id="connect">connect</h3>
<pre><code class="language-javascript">var connect = require('connect')
var favicon = require('serve-favicon')
var path = require('path')

var app = connect()
app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')))

// Add your middleware here, etc.

app.listen(3000)
</code></pre>
<h3 id="vanilla-http-server">vanilla http server</h3>
<p>This middleware can be used anywhere, even outside express/connect. It takes
<code>req</code>, <code>res</code>, and <code>callback</code>.</p>
<pre><code class="language-javascript">var http = require('http')
var favicon = require('serve-favicon')
var finalhandler = require('finalhandler')
var path = require('path')

var _favicon = favicon(path.join(__dirname, 'public', 'favicon.ico'))

var server = http.createServer(function onRequest (req, res) {
  var done = finalhandler(req, res)

  _favicon(req, res, function onNext (err) {
    if (err) return done(err)

    // continue to process the request here, etc.

    res.statusCode = 404
    res.end('oops')
  })
})

server.listen(3000)
</code></pre>
<h2 id="license">License</h2>
<p><a href="LICENSE.html">MIT</a></p>
</div>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="../../../../strongloop.com/index.html">StrongLoop/IBM</a>:
<a href="../../../fr/index.html">French</a>, <a href="../../../de/index.html">German</a>, <a href="../../../es/index.html">Spanish</a>, <a href="../../../it/index.html">Italian</a>, <a href="../../../ja/index.html">Japanese</a>, <a href="../../../ru/index.html">Russian</a>, <a href="../../../zh-cn/index.html">Chinese</a>, <a href="../../../zh-tw/index.html">Traditional Chinese</a>, <a href="../../../ko/index.html">Korean</a>, <a href="../../../pt-br/index.html">Portuguese</a>.
<br>
Community translation available for: <a href="../../../sk/index.html">Slovak</a>, <a href="../../../uk/index.html">Ukrainian</a>, <a href="../../../uz/index.html">Uzbek</a>, <a href="../../../tr/index.html">Turkish</a> and <a href="../../../th/index.html">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="be7fa95fe8d5002287b76745-text/javascript"></script>
<script type="be7fa95fe8d5002287b76745-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be7fa95fe8d5002287b76745-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/en/resources/middleware/serve-favicon.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
