<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/en/resources/middleware/vhost.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express vhost middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../../images/favicon.png" />
<link rel="stylesheet" href="../../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../../css/dropit.css">
<link rel="stylesheet" href="../../../css/prism.css">
<link rel="stylesheet" href="../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../../css/en.css">
<link rel="stylesheet" href="../../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../../js/app.js"></script>
<script data-cfasync="false" src="../../../js/retina.js"></script>
<script data-cfasync="false" src="../../../js/dropit.js"></script>
<script data-cfasync="false" src="../../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../../starter/examples.html">
More examples
</a>
</li>
<li>
<a href="../../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../../guide/routing.html">Guide</a>
<ul>
<li><a href="../../guide/routing.html">Routing</a>
</li>
<li><a href="../../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../../guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="../../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../../guide/debugging.html">Debugging</a>
</li>
<li><a href="../../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../../4x/api.html">API reference</a>
<ul>
<li><a href="../../5x/api.html">5.x (beta)</a>
</li>
<li><a href="../../4x/api.html">4.x</a>
</li>
<li><a href="../../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../../advanced/pm.html">Process managers</a>
</li>
<li><a href="../../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../../advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="../../advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="../community.html">Community</a>
</li>
<li>
<a href="../glossary.html">Glossary</a>
</li>
<li>
<a href="../template-engines.html">Template Engines</a>
</li>
<li>
<a href="../middleware.html">Middleware</a>
</li>
<li>
<a href="../utils.html">Utility modules</a>
</li>
<li>
<a href="../frameworks.html">Frameworks</a>
</li>
<li>
<a href="../companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="../open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="../learning.html">Additional learning</a>
</li>
<li>
<a href="../contributing.html">Contributing to Express</a>
</li>
<li>
<a href="../../changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<div id="mw-container">
<div id="mw-list">
<ul>
<li><a href="../../../resources/middleware/body-parser.html">body-parser</a></li>
<li><a href="../../../resources/middleware/compression.html">compression</a></li>
<li><a href="../../../resources/middleware/connect-rid.html">connect-rid</a></li>
<li><a href="../../../resources/middleware/cookie-parser.html">cookie-parser</a></li>
<li><a href="../../../resources/middleware/cookie-session.html">cookie-session</a></li>
<li><a href="../../../resources/middleware/cors.html">cors</a></li>
<li><a href="../../../resources/middleware/csurf.html">csurf</a></li>
<li><a href="../../../resources/middleware/errorhandler.html">errorhandler</a></li>
<li><a href="../../../resources/middleware/method-override.html">method-override</a></li>
<li><a href="../../../resources/middleware/morgan.html">morgan</a></li>
<li><a href="../../../resources/middleware/multer.html">multer</a></li>
<li><a href="../../../resources/middleware/response-time.html">response-time</a></li>
<li><a href="../../../resources/middleware/serve-favicon.html">serve-favicon</a></li>
<li><a href="../../../resources/middleware/serve-index.html">serve-index</a></li>
<li><a href="../../../resources/middleware/serve-static.html">serve-static</a></li>
<li><a href="../../../resources/middleware/session.html">session</a></li>
<li><a href="../../../resources/middleware/timeout.html">timeout</a></li>
<li><a href="../../../resources/middleware/vhost.html">vhost</a></li>
</ul>
</div>
<div id="middleware-content">
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i>
<b>Note:</b> This page was generated from the
<a target="_blank" href="https://github.com/expressjs/vhost">vhost README</a>.
</div>
<h1 id="vhost">vhost</h1>
<p><a href="https://npmjs.org/package/vhost"><img src="https://img.shields.io/npm/v/vhost.svg" alt="NPM Version" /></a>
<a href="https://npmjs.org/package/vhost"><img src="https://img.shields.io/npm/dm/vhost.svg" alt="NPM Downloads" /></a>
<a href="https://travis-ci.org/expressjs/vhost"><img src="https://img.shields.io/travis/expressjs/vhost/master.svg" alt="Build Status" /></a>
<a href="https://coveralls.io/r/expressjs/vhost"><img src="https://img.shields.io/coveralls/expressjs/vhost/master.svg" alt="Test Coverage" /></a></p>
<h2 id="install">Install</h2>
<pre><code class="language-sh">$ npm install vhost
</code></pre>
<h2 id="api">API</h2>

<pre><code class="language-js">var vhost = require('vhost')
</code></pre>
<h3 id="vhosthostname-handle">vhost(hostname, handle)</h3>
<p>Create a new middleware function to hand off request to <code>handle</code> when the incoming
host for the request matches <code>hostname</code>. The function is called as
<code>handle(req, res, next)</code>, like a standard middleware.</p>
<p><code>hostname</code> can be a string or a RegExp object. When <code>hostname</code> is a string it can
contain <code>*</code> to match 1 or more characters in that section of the hostname. When
<code>hostname</code> is a RegExp, it will be forced to case-insensitive (since hostnames are)
and will be forced to match based on the start and end of the hostname.</p>
<p>When host is matched and the request is sent down to a vhost handler, the <code>req.vhost</code>
property will be populated with an object. This object will have numeric properties
corresponding to each wildcard (or capture group if RegExp object provided) and the
<code>hostname</code> that was matched.</p>
<pre><code class="language-js">var connect = require('connect')
var vhost = require('vhost')
var app = connect()

app.use(vhost('*.*.example.com', function handle (req, res, next) {
  // for match of "foo.bar.example.com:8080" against "*.*.example.com":
  console.dir(req.vhost.host) // =&gt; 'foo.bar.example.com:8080'
  console.dir(req.vhost.hostname) // =&gt; 'foo.bar.example.com'
  console.dir(req.vhost.length) // =&gt; 2
  console.dir(req.vhost[0]) // =&gt; 'foo'
  console.dir(req.vhost[1]) // =&gt; 'bar'
}))
</code></pre>
<h2 id="examples">Examples</h2>
<h3 id="using-with-connect-for-static-serving">using with connect for static serving</h3>
<pre><code class="language-js">var connect = require('connect')
var serveStatic = require('serve-static')
var vhost = require('vhost')

var mailapp = connect()

// add middlewares to mailapp for mail.example.com

// create app to serve static files on subdomain
var staticapp = connect()
staticapp.use(serveStatic('public'))

// create main app
var app = connect()

// add vhost routing to main app for mail
app.use(vhost('mail.example.com', mailapp))

// route static assets for "assets-*" subdomain to get
// around max host connections limit on browsers
app.use(vhost('assets-*.example.com', staticapp))

// add middlewares and main usage to app

app.listen(3000)
</code></pre>
<h3 id="using-with-connect-for-user-subdomains">using with connect for user subdomains</h3>
<pre><code class="language-js">var connect = require('connect')
var serveStatic = require('serve-static')
var vhost = require('vhost')

var mainapp = connect()

// add middlewares to mainapp for the main web site

// create app that will server user content from public/{username}/
var userapp = connect()

userapp.use(function (req, res, next) {
  var username = req.vhost[0] // username is the "*"

  // pretend request was for /{username}/* for file serving
  req.originalUrl = req.url
  req.url = '/' + username + req.url

  next()
})
userapp.use(serveStatic('public'))

// create main app
var app = connect()

// add vhost routing for main app
app.use(vhost('userpages.local', mainapp))
app.use(vhost('www.userpages.local', mainapp))

// listen on all subdomains for user pages
app.use(vhost('*.userpages.local', userapp))

app.listen(3000)
</code></pre>
<h3 id="using-with-any-generic-request-handler">using with any generic request handler</h3>
<pre><code class="language-js">var connect = require('connect')
var http = require('http')
var vhost = require('vhost')

// create main app
var app = connect()

app.use(vhost('mail.example.com', function (req, res) {
  // handle req + res belonging to mail.example.com
  res.setHeader('Content-Type', 'text/plain')
  res.end('hello from mail!')
}))

// an external api server in any framework
var httpServer = http.createServer(function (req, res) {
  res.setHeader('Content-Type', 'text/plain')
  res.end('hello from the api!')
})

app.use(vhost('api.example.com', function (req, res) {
  // handle req + res belonging to api.example.com
  // pass the request to a standard Node.js HTTP server
  httpServer.emit('request', req, res)
}))

app.listen(3000)
</code></pre>
<h2 id="license">License</h2>
<p><a href="LICENSE.html">MIT</a></p>
</div>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="../../../../strongloop.com/index.html">StrongLoop/IBM</a>:
<a href="../../../fr/index.html">French</a>, <a href="../../../de/index.html">German</a>, <a href="../../../es/index.html">Spanish</a>, <a href="../../../it/index.html">Italian</a>, <a href="../../../ja/index.html">Japanese</a>, <a href="../../../ru/index.html">Russian</a>, <a href="../../../zh-cn/index.html">Chinese</a>, <a href="../../../zh-tw/index.html">Traditional Chinese</a>, <a href="../../../ko/index.html">Korean</a>, <a href="../../../pt-br/index.html">Portuguese</a>.
<br>
Community translation available for: <a href="../../../sk/index.html">Slovak</a>, <a href="../../../uk/index.html">Ukrainian</a>, <a href="../../../uz/index.html">Uzbek</a>, <a href="../../../tr/index.html">Turkish</a> and <a href="../../../th/index.html">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="8285f37ce130d78866d41f13-text/javascript"></script>
<script type="8285f37ce130d78866d41f13-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8285f37ce130d78866d41f13-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/en/resources/middleware/vhost.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
