# libgmpxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.3'

# Names of this library.
library_names='libgmpxx.so.3.0.2 libgmpxx.so.3 libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Libraries that this one depends upon.
dependency_libs=' /home/cabox/workspace/abakasam/local/lib/libgmp.la'

# Version information for libgmpxx.
current=3
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cabox/workspace/abakasam/local/lib'
