# libgmpxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.3'

# Names of this library.
library_names='libgmpxx.so.3.0.2 libgmpxx.so.3 libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Libraries that this one depends upon.
dependency_libs=' /home/cabox/workspace/desktop/gcc/mpc-0.8.1/gmp-4.2/libgmp.la '

# Version information for libgmpxx.
current=3
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cabox/workspace/abakasam/local/lib'
relink_command="(cd /home/cabox/workspace/desktop/gcc/mpc-0.8.1/gmp-4.2; /bin/sh ./libtool  --mode=relink g++ -O2 -m64 -mtune=k8 -o libgmpxx.la -rpath /home/cabox/workspace/abakasam/local/lib -version-info 3:2:0 dummy.lo cxx/isfuns.lo cxx/ismpf.lo cxx/ismpq.lo cxx/ismpz.lo cxx/ismpznw.lo cxx/osdoprnti.lo cxx/osfuns.lo cxx/osmpf.lo cxx/osmpq.lo cxx/osmpz.lo libgmp.la @inst_prefix_dir@)"
