<!DOCTYPE html>

<html lang="ja" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/ja/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express でのルーティング</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ja.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">概説</a>
<ul>
<li>
<a href="../starter/installing.html">
インストール
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="../starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="../starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">ガイド</a>
<ul>
<li><a href="routing.html">ルーティング</a>
</li>
<li><a href="writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="error-handling.html">エラー処理</a>
</li>
<li><a href="debugging.html">デバッグ</a>
</li>
<li><a href="behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API リファレンス</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="../../2x/index.html">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="../advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="../advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="../advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">リソース</a>
<ul>
<li><a href="../resources/glossary.html">用語集</a>
</li>
<li><a href="../resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="../resources/community.html">コミュニティー</a>
</li>
<li><a href="../resources/learning.html">追加学習</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="../../index.html">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="ルーティング">ルーティング</h1>
<p><em>ルーティング</em> とは、アプリケーション・エンドポイント (URI) と、クライアントリクエストに対するそれらのレスポンスの定義のことです。
ルーティングの概要については、<a href="../starter/basic-routing.html">基本的なルーティング</a>を参照してください。</p>
<p>ルーティングはHTTPメソッドに対応するExpressの<code>app</code>オブジェクトのメソッドを使用して定義します。たとえば、GETリクエストを処理する<code>app.get()</code>やPOSTリクエストを処理する<code>app.post</code>があります。
完全なリストについては、<a href="../4x/%20api.html#app.METHODを">app.METHOD</a>を参照してください。
また、すべてのHTTPメソッドを制御するために<a href="../4x/api.html#app.all">app.all()</a>を、ミドルウェアを指定するために<a href="../4x/api.html#app.use">app.use()</a>をコールバック関数として使用することができます(詳細については、<a href="using-middleware.html">Using middleware</a>を参照してください)。</p>
<p>これらのルーティングメソッドは、アプリケーションが指定されたルート（エンドポイント）とHTTPメソッドへのリクエストを受け取ったときに呼び出されるコールバック関数（ハンドラ関数とも呼ばれます）を指定します。 つまり、アプリケーションは指定されたルートとメソッドに一致するリクエストをリッスンし、一致を検出すると指定されたコールバック関数を呼び出します。</p>
<p>実際、ルーティングメソッドは複数のコールバック関数を引数として持つことができます。
複数のコールバック関数では、コールバック関数に引数として<code>next</code>を指定し、次のコールバックに制御を渡す関数の本体内で<code>next()</code>を呼び出すことが重要です。</p>
<p>次のコードは、極めて基本的なルートの例です。</p>
<pre><code class="language-js">const express = require('express')
const app = express()

// respond with "hello world" when a GET request is made to the homepage
app.get('/', (req, res) =&gt; {
  res.send('hello world')
})
</code></pre>
<h2 id="route-methods">route メソッド</h2>
<p>route メソッドは、いずれかの HTTP メソッドから派生され、<code>express</code> クラスのインスタンスに付加されます。</p>
<p>次のコードは、アプリケーションのルートへの GET メソッドと POST メソッドに定義されたルートの例です。</p>
<pre><code class="language-js">// GET method route
app.get('/', (req, res) =&gt; {
  res.send('GET request to the homepage')
})

// POST method route
app.post('/', (req, res) =&gt; {
  res.send('POST request to the homepage')
})
</code></pre>
<p>Expressは、すべてのHTTPリクエストメソッドに対応するメソッド（<code>get</code>、<code>post</code>など）をサポートしています。
完全なリストについては、<a href="../4x/api.html#app.METHOD">app.METHOD</a>を参照して下さい。</p>
<p><em>すべての</em> HTTPリクエストメソッドのパスにミドルウェア関数をロードするために使用される特別なルーティングメソッド、<code>app.all()</code>があります。 たとえば、GET、POST、PUT、DELETE、または<a href="https://nodejs.org/api/http.html#http_http_methods">httpモジュール</a>でサポートされているその他のHTTPリクエストメソッドを使用するかどうかにかかわらず、”/secret”ルートへのリクエストに対して次のハンドラが実行されます。</p>
<pre><code class="language-js">app.all('/secret', (req, res, next) =&gt; {
  console.log('Accessing the secret section ...')
  next() // pass control to the next handler
})
</code></pre>
<h2 id="route-paths">ルート・パス</h2>
<p>ルート・パスは、リクエストメソッドとの組み合わせにより、リクエストを実行できるエンドポイントを定義します。ルート・パスは、ストリング、ストリング・パターン、または正規表現にすることができます。</p>
<p>文字<code>？</code>、<code>+</code>、<code>*</code>、<code>()</code>は正規表現の部分集合です。 ハイフン（<code>-</code>）とドット（<code>.</code>）は、文字列ベースのパスによって文字通り解釈されます。</p>
<p>パス文字列でドル文字（<code>$</code>）を使用する必要がある場合は、<code>([</code>と<code>])</code>の中にエスケープして囲みます。たとえば、”/data/$book”でのリクエストのパス文字列は”<code>/data /([\$])book</code>“となります。</p>
<div class="doc-box doc-info">
<p>Express は、ルート・パスのマッチングに <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> を使用します。ルート・パスの定義におけるすべての可能性については、path-to-regexp 資料を参照してください。<a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> は、パターン・マッチングをサポートしていませんが、基本的な Express ルートをテストするための便利なツールです。</p>
</div>
<div class="doc-box doc-warn">
<p>クエリ文字列は、ルート・パスの一部ではありません。</p>
</div>
<p>次に、ストリングに基づくルート・パスの例を示します。</p>
<p>このルート・パスは、リクエストをルートのルート <code>/</code> にマッチングします。</p>
<pre><code class="language-js">app.get('/', (req, res) =&gt; {
  res.send('root')
})
</code></pre>
<p>このルート・パスは、リクエストを <code>/about</code> にマッチングします。</p>
<pre><code class="language-js">app.get('/about', (req, res) =&gt; {
  res.send('about')
})
</code></pre>
<p>このルート・パスは、リクエストを <code>/random.text</code> にマッチングします。</p>
<pre><code class="language-js">app.get('/random.text', (req, res) =&gt; {
  res.send('random.text')
})
</code></pre>
<p>次に、ストリング・パターンに基づくルート・パスの例を示します。</p>
<p>このルート・パスは、<code>acd</code> および <code>abcd</code> をマッチングします。</p>
<pre><code class="language-js">app.get('/ab?cd', (req, res) =&gt; {
  res.send('ab?cd')
})
</code></pre>
<p>このルート・パスは、<code>abcd</code>、<code>abbcd</code>、<code>abbbcd</code> などをマッチングします。</p>
<pre><code class="language-js">app.get('/ab+cd', (req, res) =&gt; {
  res.send('ab+cd')
})
</code></pre>
<p>このルート・パスは、<code>abcd</code>、<code>abxcd</code>、<code>abRABDOMcd</code>、<code>ab123cd</code> などをマッチングします。</p>
<pre><code class="language-js">app.get('/ab*cd', (req, res) =&gt; {
  res.send('ab*cd')
})
</code></pre>
<p>このルート・パスは、<code>/abe</code> および <code>/abcde</code> をマッチングします。</p>
<pre><code class="language-js">app.get('/ab(cd)?e', (req, res) =&gt; {
  res.send('ab(cd)?e')
})
</code></pre>
<p>次に、正規表現に基づくルート・パスの例を示します。</p>
<p>このルート・パスは、ルート名に「a」が含まれるすべてのものをマッチングします。</p>
<pre><code class="language-js">app.get(/a/, (req, res) =&gt; {
  res.send('/a/')
})
</code></pre>
<p>このルート・パスは、<code>butterfly</code> および <code>dragonfly</code> をマッチングしますが、<code>butterflyman</code>、<code>dragonfly man</code> などはマッチングしません。</p>
<pre><code class="language-js">app.get(/.*fly$/, (req, res) =&gt; {
  res.send('/.*fly$/')
})
</code></pre>
<h3 id="route-parameters">ルート・パラメータ</h3>
<p>ルート・パラメータは、URL内の指定された値を取得するために使用されるURLセグメントのことを言います。捕捉された値は<code>req.params</code>オブジェクトの中で、パスに指定されたルート・パラメータの名前をそれぞれのキーとして設定されます。</p>
<pre><code>ルート・パス: /users/:userId/books/:bookId
リクエストURL: http://localhost:3000/users/34/books/8989
req.params: { "userId": "34", "bookId": "8989" }
</code></pre>
<p>ルート・パラメータを使用してルートを定義するには、以下に示すようにルートのパスにルート・パラメータを指定するだけです。</p>
<pre><code class="language-js">app.get('/users/:userId/books/:bookId', (req, res) =&gt; {
  res.send(req.params)
})
</code></pre>
<div class="doc-box doc-notice">
<p>ルート・パラメータの名前は、「単語文字」([A-Za-z0-9_])で構成する必要があります。</p>
</div>
<p>ハイフン（<code>-</code>）とドット（<code>.</code>）は文字通りに解釈されるので、有用な目的のためにルート・パラメータとともに使用することができます。</p>
<pre><code>ルート・パス: /flights/:from-:to
リクエストURL: http://localhost:3000/flights/LAX-SFO
req.params: { "from": "LAX", "to": "SFO" }
</code></pre>
<pre><code>ルート・パス: /plantae/:genus.:species
リクエストURL: http://localhost:3000/plantae/Prunus.persica
req.params: { "genus": "Prunus", "species": "persica" }
</code></pre>
<p>ルート・パラメータで一致させることができる正確な文字列をより詳細に制御するために、括弧（<code>()</code>）内で正規表現を追加できます：</p>
<pre><code>ルート・パス: /user/:userId(\d+)
リクエストURL: http://localhost:3000/user/42
req.params: {"userId": "42"}
</code></pre>
<div class="doc-box doc-warn">
<p>正規表現は通常リテラル文字列の一部なので、<code>\\d+</code>のように<code>\</code>文字をバックスラッシュでエスケープしてください。</p>
</div>
<div class="doc-box doc-warn">
<p>Express 4.xでは、<a href="https://github.com/expressjs/express/issues/2495">正規表現の<code>*</code>文字は通常の方法で解釈されません。</a>回避策として、<code>*</code>の代わりに<code>{0,}</code>を使用してください。これは、Express 5で修正される可能性があります。</p>
</div>
<h2 id="route-handlers">ルート・ハンドラー</h2>
<p>リクエストを処理するために、<a href="using-middleware.html">ミドルウェア</a>のように動作する複数のコールバック関数を指定できます。唯一の例外は、これらのコールバックが <code>next('route')</code> を呼び出して、残りのルート・コールバックをバイパスすることです。このメカニズムを使用して、ルートに事前条件を適用し、現在のルートで続行する理由がない場合に後続のルートに制御を渡すことができます。</p>
<p>次の例に示すように、ルート・ハンドラーの形式は、関数、関数の配列、または両方の組み合わせにすることができます。</p>
<p>単一のコールバック関数で 1 つのルートを処理できます。次に例を示します。</p>
<pre><code class="language-js">app.get('/example/a', (req, res) =&gt; {
  res.send('Hello from A!')
})
</code></pre>
<p>複数のコールバック関数で1つのルートを処理できます (必ず、<code>next</code> オブジェクトを指定してください)。次に例を示します。</p>
<pre><code class="language-js">app.get('/example/b', (req, res, next) =&gt; {
  console.log('the response will be sent by the next function ...')
  next()
}, (req, res) =&gt; {
  res.send('Hello from B!')
})
</code></pre>
<p>コールバック関数の配列で 1 つのルートを処理できます。次に例を示します。</p>
<pre><code class="language-js">const cb0 = function (req, res, next) {
  console.log('CB0')
  next()
}

const cb1 = function (req, res, next) {
  console.log('CB1')
  next()
}

const cb2 = function (req, res) {
  res.send('Hello from C!')
}

app.get('/example/c', [cb0, cb1, cb2])
</code></pre>
<p>独立した関数と、関数の配列の組み合わせで1つのルートを処理できます。次に例を示します。</p>
<pre><code class="language-js">const cb0 = function (req, res, next) {
  console.log('CB0')
  next()
}

const cb1 = function (req, res, next) {
  console.log('CB1')
  next()
}

app.get('/example/d', [cb0, cb1], (req, res, next) =&gt; {
  console.log('the response will be sent by the next function ...')
  next()
}, (req, res) =&gt; {
  res.send('Hello from D!')
})
</code></pre>
<h2 id="response-methods">レスポンスメソッド</h2>
<p>次の表に示すレスポンスオブジェクト (<code>res</code>) のメソッドは、レスポンスをクライアントに送信して、リクエストとレスポンスのサイクルを終了することができます。これらのメソッドのいずれもルート・ハンドラーから呼び出されない場合、クライアントリクエストはハングしたままになります。</p>
<table>
<thead>
<tr>
<th>メソッド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../4x/api.html#res.download">res.download()</a></td>
<td>ファイルのダウンロードのプロンプトを出します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.end">res.end()</a></td>
<td>レスポンスプロセスを終了します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.json">res.json()</a></td>
<td>JSON レスポンスを送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>JSONP をサポートする JSON レスポンスを送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.redirect">res.redirect()</a></td>
<td>リクエストをリダイレクトします。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.render">res.render()</a></td>
<td>ビュー・テンプレートをレンダリングします。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.send">res.send()</a></td>
<td>さまざまなタイプのレスポンスを送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendFile">res.sendFile</a></td>
<td>ファイルをオクテット・ストリームとして送信します。</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>レスポンスのステータスコードを設定して、そのストリング表現をレスポンス本文として送信します。</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p><code>app.route()</code> を使用して、ルート・パスの連結可能なルート・ハンドラーを作成できます。
パスは単一の場所で指定されるため、モジュール式のルートを作成すると、便利であるほか、冗長性とタイプミスを減らすことができます。ルートについて詳しくは、<a href="../4x/api.html#router">Router() 資料</a>を参照してください。</p>
<p>次に、<code>app.route()</code> を使用して定義された、チェーニングされたルート・ハンドラーの例を示します。</p>
<pre><code class="language-js">app.route('/book')
  .get((req, res) =&gt; {
    res.send('Get a random book')
  })
  .post((req, res) =&gt; {
    res.send('Add a book')
  })
  .put((req, res) =&gt; {
    res.send('Update the book')
  })
</code></pre>
<h2 id="express-router">express.Router</h2>
<p>モジュール式のマウント可能なルート・ハンドラーを作成するには、<code>express.Router</code> クラスを使用します。<code>Router</code> インスタンスは、完全なミドルウェアおよびルーティング・システムです。そのため、よく「ミニアプリケーション」と呼ばれます。</p>
<p>次の例では、ルーターをモジュールとして作成し、その中にミドルウェア関数をロードして、いくつかのルートを定義し、ルート・モジュールをメインアプリケーションのパスにマウントします。</p>
<p>アプリケーション・ディレクトリーに次の内容で <code>birds.js</code> というルーター・ファイルを作成します。</p>
<pre><code class="language-js">const express = require('express')
const router = express.Router()

// middleware that is specific to this router
router.use((req, res, next) =&gt; {
  console.log('Time: ', Date.now())
  next()
})
// define the home page route
router.get('/', (req, res) =&gt; {
  res.send('Birds home page')
})
// define the about route
router.get('/about', (req, res) =&gt; {
  res.send('About birds')
})

module.exports = router
</code></pre>
<p>次に、ルーター・モジュールをアプリケーションにロードします。</p>
<pre><code class="language-js">const birds = require('./birds')
// ...
app.use('/birds', birds)
</code></pre>
<p>これで、アプリケーションは、<code>/birds</code> および <code>/birds/about</code> に対するリクエストを処理するほか、ルートに固有の <code>timeLog</code> ミドルウェア関数を呼び出すことができるようになります。</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>は、<a href="https://openjsf.org">OpenJSの財団</a>のプロジェクトです。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> この 作品 は <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">クリエイティブ・コモンズ 表示 - 継承 3.0 アメリカ合衆国 ライセンスの下に提供されています。</a>
</div>
</footer>
<script type="a2d64ef1a3af4ae21dc30adc-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ja'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a2d64ef1a3af4ae21dc30adc-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/ja/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
