<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 4.x 업데이트 기록</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ko.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ko/" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ko/starter/installing.html">시작하기</a>
<ul>
<li>
<a href="/ko/starter/installing.html">
설치
</a>
</li>
<li>
<a href="/ko/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/ko/starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="/ko/starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="/ko/starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="/ko/starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ko/guide/routing.html">안내서</a>
<ul>
<li><a href="/ko/guide/routing.html">라우팅</a>
</li>
<li><a href="/ko/guide/writing-middleware.html">미들웨어 작성</a>
 </li>
<li><a href="/ko/guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="/ko/guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="/ko/guide/error-handling.html">오류 처리</a>
</li>
<li><a href="/ko/guide/debugging.html">디버깅</a>
</li>
<li><a href="/ko/guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="/ko/guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="/ko/guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="/ko/guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ko/4x/api.html">API 참조</a>
<ul>
<li><a href="/ko/4x/api.html">4.x</a>
</li>
<li><a href="/ko/3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="/2x/">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ko/advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="/ko/advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="/ko/advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="/ko/advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="/ko/advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="/ko/advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ko/resources/glossary.html">자원</a>
<ul>
<li><a href="/ko/resources/glossary.html">용어집</a>
</li>
<li><a href="/ko/resources/middleware.html">미들웨어</a>
</li>
<li><a href="/ko/resources/community.html">커뮤니티</a>
</li>
<li><a href="/ko/resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="/">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="업데이트-기록">업데이트 기록</h1>
<h2 id="4.17.1">4.17.1 - 출시일: 2019-05-25</h2>
<p>4.17.1 패치에서 하나의 버그가 고쳐졌습니다.</p>
<ul>
<li class="changelog-item">
<p><code>res.status()</code>가 존재하는 Express 4 애플리케이션에서 재귀를 일으키기 때문에 롤백되었습니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4171--2019-05-25">History.md</a>.</p>
<h2 id="4.17.0">4.17.0 - 출시일: 2019-05-16</h2>
<p>4.17.0 마이너 릴리즈에서는 버그를 고치고 몇몇 새 기능을 추가했습니다.</p>
<ul>
<li class="changelog-item">
<p>The <code>express.raw()</code> and <code>express.text()</code> middleware have been added to provide request body parsing for more raw request payloads. This uses the <a href="https://www.npmjs.com/package/body-parser">expressjs/body-parser module</a> module underneath, so apps that are currently requiring the module separately can switch to the built-in parsers.</p>
</li>
<li class="changelog-item">
<p><code>res.cookie()</code> API가 이제 <code>sameSite</code> 옵션을 위해 <code>"none"</code> 값을 지원합니다.</p>
</li>
<li class="changelog-item">
<p><code>"trust proxy"</code> 설정이 활성화되어 있을 때, <code>req.hostname</code>가 이제 여러개의 <code>X-Forwarded-For</code> 헤더가 요청에 있는 것을 허용합니다.</p>
</li>
<li class="changelog-item">
<p>이 버전부터 Express가 Node.js 10.x 버전과 12.x 버전을 지원합니다.</p>
</li>
<li class="changelog-item">
<p><code>res.sendFile()</code> API가 이제 비 문자열이 <code>path</code> 인수가 되었을 때 더 빠르고 쉽게 이해할 수 있는 에러를 제공합니다.</p>
</li>
<li class="changelog-item">
<p><code>res.status()</code> API가 이제 <code>null</code>이나 <code>undefined</code>가 인수가 되었을 때 더 빠르고 쉽게 이해할 수 있는 에러를 제공합니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4170--2019-05-16">History.md</a>.</p>
<h2 id="4.16.4">4.16.4 - 출시일: 2018-10-10</h2>
<p>4.16.4 패치는 여러 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p><code>res.sendfile</code>에서 로깅될 수 있는 <code>"Request aborted"</code> 오류를 수정되었습니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4164--2018-10-10">History.md</a>.</p>
<h2 id="4.16.3">4.16.3 - 출시일: 2018-03-12</h2>
<p>4.16.3 패치는 여러 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p><code>res.location</code> 메소드나 <code>res.redirect</code> 메소드에서 url 끝에 있는 <code>%</code> 문자가 <code>%25</code>로 인코딩되지 않는 문제를 수정했습니다.</p>
</li>
<li class="changelog-item">
<p>빈 <code>req.url</code> 값이 기본 404 에러 핸들링에서 오류를 발생시키는 문제를 수정했습니다.</p>
</li>
<li class="changelog-item">
<p><code>express.static</code>의 응답이 이제 제대로 <code>&lt;/html&gt;</code>을 포함합니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4163--2018-03-12">History.md</a>.</p>
<h2 id="4.16.2">4.16.2 - 출시일: 2017-10-09</h2>
<p>4.16.2 패치는 버그 픽스를 위한 롤백을 포함합니다.</p>
<ul>
<li class="changelog-item">
<p><code>res.send</code> 메소드에서 <code>Buffer</code>가 입력되고, <code>ETag</code> 헤더가 이미 응답에 설정되었을 때 발생하는 <code>TypeError</code>를 수정했습니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4162--2017-10-09">History.md</a>.</p>
<h2 id="4.16.1">4.16.1 - 출시일: 2017-09-29</h2>
<p>4.16.1 패치는 버그 픽스를 위한 롤백을 포함합니다.</p>
<ul>
<li class="changelog-item">
<p><code>express.static</code>을 사용하는 일부 유저에게 형향을 줄 수 있는 엣지 케이스 시나리오 회귀를 고치기 위해 [pillarjs/send module](https://www.npmjs.com/package/send를 업데이트 했습니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4161--2017-09-29">History.md</a>.</p>
<h2 id="4.16.0">4.16.0 - 출시일: 2017-09-28</h2>
<p>4.16.0 마이너 릴리즈는 보안 업데이트, 버그 픽스, 최적화, 그리고 새로운 기능을 포함합니다.</p>
<ul>
<li class="changelog-item">
<p><a href="https://www.npmjs.com/package/forwarded">jshttp/forwarded 모듈</a>에서 <a href="https://npmjs.com/advisories/527">발견된 취약점</a>에 따라 업데이트되었습니다. <code>req.host</code>, <code>req.hostname</code>, <code>req.ip</code>, <code>req.ips</code>, <code>req.protocol</code>을 사용하는 애플리케이션에 영향을 끼칠 수 있습니다.</p>
</li>
<li class="changelog-item">
<p><a href="https://npmjs.com/advisories/535">취약점</a>을 해결하기 위해 <a href="https://www.npmjs.com/package/send">pillarjs/send 모듈</a>의 의존성 모듈로 사용된 <code>mime</code>를 업데이트했습니다. <code>res.type()</code>에서 untrusted string을 사용하는 애플리케이션에 영향을 끼칠 수 있습니다.</p>
</li>
<li class="changelog-item">
<p><a href="https://www.npmjs.com/package/send">pillarjs/send 모듈</a>가 Node.js 8.5.0 <a href="https://nodejs.org/en/blog/vulnerability/september-2017-path-validation/">취약점</a>에 대응하여 패치를 추가했습니다. Express.js의 이전 버전을 Node.js 8.5.0 (이 특정한 버전만 해당합니다)에서 사용하는 경우, <code>express.static</code>, <code>res.sendfile</code>과 <code>res.sendFile</code> API가 취약해집니다.</p>
</li>
<li class="changelog-item">
<p>이 버전부터 Node.js 8.x.를 지원합니다.</p>
</li>
<li class="changelog-item">
<p>새로운 설정, <code>"json escape"</code>는 <code>res.json()</code>, <code>res.jsonp()</code>가 문자를 escape 할 수 있도록 하고, <code>res.send()</code>의 응답을 클라이언트가 <code>Content-Type</code>에 따라 인식하는게 아니라 HTML로 인식하도록 합니다. 이건 Express 앱을 XSS 기반의 공격으로부터 지킬 수 있도록 도와줍니다.</p>
</li>
<li class="changelog-item">
<p><a href="/ko/4x/api.html#res.download"><code>res.download()</code> 메소드</a>가 이제 <code>options</code> 오브젝트를 받습니다.</p>
</li>
<li class="changelog-item">
<p><code>express.json()</code> 과 <code>express.urlencoded()</code> 미들웨어가 특수한 바디 파싱을 지원하기 위해 추가되었습니다. 이 기능은 <a href="https://www.npmjs.com/package/body-parser">expressjs/body-parser 모듈</a>을 기반으로 돌아갑니다. 현재 <code>body-parser</code> 모듈을 사용하고 있는 앱들은 빌트인 파서로 바꿀 수 있습니다.</p>
</li>
<li class="changelog-item">
<p><a href="/ko/4x/api.html#express.static"><code>express.static()</code> 미들웨어</a>와 <a href="/ko/4x/api.html#res.sendFile"><code>res.sendFile()</code> 메소드</a>가 이제 <code>Cache-Control</code>에서 <code>immutable</code> directive를 설정하는 것을 지원합니다. 적절한 <code>maxAge</code>와 함께 이 헤더를 설정함을 통해 지원되는 브라우저에서 파일이 아직 클라이언트 캐시에 남아 있어도 서버로 요청을 보내는 것을 방지할 수 있습니다.</p>
</li>
<li class="changelog-item">
<p><a href="https://www.npmjs.com/package/send">pillarjs/send 모듈</a>이 업데이트되어 더 많은 MIME 타입 리스트를 제공합니다. 이를 통해 <code>Content-Type</code>에 더 많은 파일을 지원할 수 있습니다. 70개의 새 파일 확장자를 지원합니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4160--2017-09-28">History.md</a>.</p>
<h2 id="4.15.5">4.15.5 - 출시일: 2017-09-24</h2>
<p>4.15.5 패치는 보안 업데이트, 최적화, 그리고 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p><a href="https://snyk.io/vuln/npm:debug:20170905">취약점</a>이 해결된 <a href="https://www.npmjs.com/package/debug">debug 모듈</a>로 업데이트했습니다. Express에 영향을 끼치지는 않습니다.</p>
</li>
<li class="changelog-item">
<p><a href="https://npmjs.com/advisories/526">취약점</a>이 해결된 <a href="https://www.npmjs.com/package/fresh">jshttp/fresh 모듈</a>로 업데이트했습니다. 다음과 같은 API에 영향을 끼칩니다. <code>express.static</code>, <code>req.fresh</code>, <code>res.json</code>, <code>res.jsonp</code>, <code>res.send</code>, <code>res.sendfile</code> <code>res.sendFile</code>, <code>res.sendStatus</code></p>
</li>
<li class="changelog-item">
<p><a href="https://www.npmjs.com/package/fresh">jshttp/fresh 모듈</a>의 업데이트는 유효하지 않은 날짜로 이루어진 수정된 헤더 처리를 수정하고, <code>If-None-Match</code>와 같은 조건부 헤더를 파싱하는 것을 빠르게 합니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4155--2017-09-24">History.md</a>.</p>
<h2 id="4.15.4">4.15.4 - 출시일: 2017-08-06</h2>
<p>4.15.4 패치는 마이너 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>인증서 조건에서 관리 중인 <code>"신뢰할 수 있는 프록시"</code> 값이 배열이 되던 문제 수정</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4154--2017-08-06">History.md</a>.</p>
<h2 id="4.15.3">4.15.3 - 출시일: 2017-05-16</h2>
<p>4.15.3 패치는 보안 업데이트와 마이너 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>Update a dependency of the <a href="https://www.npmjs.com/package/send">pillarjs/send module</a> to address a <a href="https://snyk.io/vuln/npm:ms:20170412">vulnerability</a>. This may affect your application if untrusted string input is passed to the <code>maxAge</code> option in the following APIs: <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code>.</p>
</li>
<li class="changelog-item">
<p><code>res.set</code>으로 <code>Content-Type</code>에 charset을 추가할 수 없는 오류를 수정했습니다.</p>
</li>
<li class="changelog-item">
<p>Fix missing <code>&lt;/html&gt;</code> in HTML document.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4153--2017-05-16">History.md</a>.</p>
<h2 id="4.15.2">4.15.2 - 출시일: 2017-03-06</h2>
<p>4.15.2 패치는 마이너 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>Fix regression parsing keys starting with <code>[</code> in the extended (default) query parser.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4152--2017-03-06">History.md</a>.</p>
<h2 id="4.15.1">4.15.1 - 출시일: 2017-03-05</h2>
<p>4.15.1 패치는 마이너 버그 픽스를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>Fix compatibility issue when using the datejs 1.x library where the <a href="/ko/4x/api.html#express.static"><code>express.static()</code> middleware</a> and <a href="/ko/4x/api.html#res.sendFile"><code>res.sendFile()</code> method</a> would incorrectly respond with 412 Precondition Failed.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4151--2017-03-05">History.md</a>.</p>
<h2 id="4.15.0">4.15.0 - 출시일: 2017-03-01</h2>
<p>4.15.0 마이너 릴리즈는 버그 픽스, 최적화, 마이너 기능 추가를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>이 버전부터 Node.js 7.x.를 합니다.</p>
</li>
<li class="changelog-item">
<p>The <a href="/ko/4x/api.html#express.static"><code>express.static()</code> middleware</a> and <a href="/ko/4x/api.html#res.sendFile"><code>res.sendFile()</code> method</a> now support the <code>If-Match</code> and <code>If-Unmodified-Since</code> request headers.</p>
</li>
<li class="changelog-item">
<p>Update to <a href="https://www.npmjs.com/package/etag">jshttp/etag module</a> to generate the default ETags for responses which work when Node.js has <a href="https://nodejs.org/dist/latest/docs/api/cli.html#cli_enable_fips">FIPS-compliant crypto enabled</a>.</p>
</li>
<li class="changelog-item">
<p>Various auto-generated HTML responses like the default not found and error handlers will respond with complete HTML 5 documents and additional security headers.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4150--2017-03-01">History.md</a>.</p>
<h2 id="4.14.1">4.14.1 - 출시일: 2017-01-28</h2>
<p>4.14.1 패치는 버그 픽스와 최적화를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>Update to <a href="https://www.npmjs.com/package/finalhandler">pillarjs/finalhandler module</a> fixes an exception when Express handles an <code>Error</code> object which has a <code>headers</code> property that is not an object.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4141--2017-01-28">History.md</a>.</p>
<h2 id="4.14.0">4.14.0 - 출시일: 2016-06-16</h2>
<p>4.14.0 마이너 릴리즈는 버그 픽스, 보안 업데이트, 최적화, 마이너 기능 추가를 포함합니다.</p>
<ul>
<li class="changelog-item">
<p>이 버전부터 Node.js 6.x.를 지원합니다.</p>
</li>
<li class="changelog-item">
<p>Update to <a href="https://www.npmjs.com/package/negotiator">jshttp/negotiator module</a> fixes a <a href="https://npmjs.com/advisories/106">regular expression denial of service vulnerability</a>.
<a href="https://www.npmjs.com/package/negotiator">jshttp/negotiator 모듈</a>을 업데이트해서 <a href="https://npmjs.com/advisories/106">정규 표현식 서비스 거부 취약점</a>을 수정했습니다..</p>
</li>
<li class="changelog-item">
<p><a href="/ko/4x/api.html#res.sendFile"><code>res.sendFile()</code> 메소드</a>가 이제 다음의 2가지 옵션을 지원합니다. <code>acceptRanges</code>, <code>cacheControl</code></p>
<ul>
<li>
<p><code>acceptRanges</code> (기본값: <code>true</code>): ranged requests를 받아 들이는지의 여부를 켜고 끕니다. 꺼져있을 때, 응답은 <code>accept-Ranges</code> 헤더를 보내지 않으며, <code>Range</code> 요청 헤더를 무시합니다.</p>
</li>
<li>
<p><code>cacheControl</code>, (기본값: <code>true</code>):<code>Cache-Control</code> 헤더를 켜고 끕니다. 이 헤더를 끄면 <code>maxAge</code> 옵션을 무시합니다.</p>
</li>
<li>
<p>또한 <code>res.sendFile</code>이 <code>Range</code> 헤더도 처리하고, 리다이렉션도 더 잘 하도록 업데이트 했습니다.</p>
</li>
</ul>
</li>
<li class="changelog-item">
<p><a href="/ko/4x/api.html#res.location"><code>res.location()</code> 메소드</a> 와 <a href="/ko/4x/api.html#res.redirect"><code>res.redirect()</code> 메소드</a>가 URL 문자열이 인코딩되어있지 않다면 인코딩합니다.</p>
</li>
<li class="changelog-item">
<p><a href="/ko/4x/api.html#res.json"><code>res.json()</code> 메소드</a>와 <a href="/ko/4x/api.html#res.jsonp"><code>res.jsonp()</code> 메소드</a>의 일반적인 상황에서의 성능이 향상되었습니다.</p>
</li>
<li class="changelog-item">
<p><a href="https://www.npmjs.com/package/cookie">jshttp/cookie 모듈</a> (다른 향상점과 함께)이 업데이트되었으며, 이제 <a href="/ko/4x/api.html#res.cookie"><code>res.cookie()</code> 메소드</a>가 <code>sameSite</code> 옵션을 지원해서 여러분이 <a href="https://tools.ietf.org/html/draft-west-first-party-cookies-07">SameSite 쿠키 옵션</a>을 지정할 수 있게 됩니다. NOTE: 이 속성은 아직 완전히 표준화되지 않았습니다. 미래에 바뀔 수도 있고, 클라이언트가 무시할 수 있습니다.</p>
<p><code>sameSite</code> 옵션으로 가능한 값:</p>
<ul>
<li><code>true</code>: <code>SameSite</code> 속성을 <code>Strict</code>로 설정해 strict same site enforcement합니다.</li>
<li><code>false</code>: <code>SameSite</code> 속성을 설정하지 않습니다..</li>
<li><code>'lax'</code>, <code>SameSite</code> 속성을 <code>Lax</code>로 설정해 lax same site enforcement합니다..</li>
<li><code>'strict'</code>, <code>SameSite</code> 속성을 <code>Strict</code>로 설정해 strict same site enforcement합니다.</li>
</ul>
</li>
<li class="changelog-item">
<p>윈도우에서 절대 경로 검사가 종종 부정확했던 문제를 수정했습니다.</p>
</li>
<li class="changelog-item">
<p>프록시를 사용하는 IP 주소 결정이 굉장하게 향상되었습니다.</p>
</li>
<li class="changelog-item">
<p><a href="/ko/4x/api.html#req.range"><code>req.range()</code> 메소드</a> 옵션 객체가 이제 <code>combine</code>을 지원합니다.(기본값: <code>false</code>) <code>true</code>로 설정하면, 오버랩핑과 인접 범위를 결합해서 헤더에서 설정한대로 리턴합니다.</p>
</li>
</ul>
<p>모든 변경 내역 확인: <a href="https://github.com/expressjs/express/blob/master/History.md#4140--2016-06-16">History.md</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="c54f92f7b03af2a993a86393-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c54f92f7b03af2a993a86393-|49" defer=""></script></body>
</html>
