<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 오류 처리</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ko.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ko/" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ko/starter/installing.html">시작하기</a>
<ul>
<li>
<a href="/ko/starter/installing.html">
설치
</a>
</li>
<li>
<a href="/ko/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/ko/starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="/ko/starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="/ko/starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="/ko/starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ko/guide/routing.html" class="active">안내서</a>
<ul>
<li><a href="/ko/guide/routing.html">라우팅</a>
</li>
<li><a href="/ko/guide/writing-middleware.html">미들웨어 작성</a>
 </li>
<li><a href="/ko/guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="/ko/guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="/ko/guide/error-handling.html">오류 처리</a>
</li>
<li><a href="/ko/guide/debugging.html">디버깅</a>
</li>
<li><a href="/ko/guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="/ko/guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="/ko/guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="/ko/guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ko/4x/api.html">API 참조</a>
<ul>
<li><a href="/ko/4x/api.html">4.x</a>
</li>
<li><a href="/ko/3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="/2x/">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ko/advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="/ko/advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="/ko/advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="/ko/advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="/ko/advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="/ko/advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ko/resources/glossary.html">자원</a>
<ul>
<li><a href="/ko/resources/glossary.html">용어집</a>
</li>
<li><a href="/ko/resources/middleware.html">미들웨어</a>
</li>
<li><a href="/ko/resources/community.html">커뮤니티</a>
</li>
<li><a href="/ko/resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="/">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="오류-처리">오류 처리</h1>
<p>다른 미들웨어 함수와 동일한 방법으로 오류 처리 미들웨어 함수를 정의할 수 있지만,
오류 처리 함수는 3개가 아닌 4개의 인수, 즉 <code>(err, req, res, next)</code>를
갖는다는 점이 다릅니다. 예를 들면 다음과 같습니다.</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>오류 처리 미들웨어는 다른 <code>app.use()</code> 및 라우트 호출을 정의한 후에 마지막으로 정의해야 하며, 예를 들면 다음과 같습니다.</p>
<pre><code class="language-javascript" translate="no">
var bodyParser = require('body-parser');
var methodOverride = require('method-override');

app.use(bodyParser());
app.use(methodOverride());
app.use(function(err, req, res, next) {
  // logic
});
</code>
</pre>
<p>미들웨어 함수 내부로부터의 응답은 HTML 오류 페이지, 단순한 메시지 또는 JSON 문자열 등 여러분이 선호하는 모든 형식일 수 있습니다.</p>
<p>조직적(및 상위 레벨 프레임워크) 목적을 위해, 여러 오류 처리
미들웨어 함수를 정의할 수 있으며, 이는 일반적인 미들웨어 함수를 정의할 때와
매우 비슷합니다. 예를 들어 <code>XHR</code>를 이용한 요청 및
그렇지 않은 요청에 대한 오류 처리를 정의하려는 경우, 다음과 같은 명령을 사용할 수 있습니다.</p>
<pre><code class="language-javascript" translate="no">
var bodyParser = require('body-parser');
var methodOverride = require('method-override');

app.use(bodyParser());
app.use(methodOverride());
app.use(logErrors);
app.use(clientErrorHandler);
app.use(errorHandler);
</code>
</pre>
<p>이 예에서 일반 <code>logErrors</code>는 요청 및 오류 정보를 <code>stderr</code>에
기록할 수도 있으며, 예를 들면 다음과 같습니다.</p>
<pre><code class="language-javascript" translate="no">
function logErrors(err, req, res, next) {
  console.error(err.stack);
  next(err);
}
</code>
</pre>
<p>또한 이 예에서 <code>clientErrorHandler</code>는 다음과 같이 정의되며, 이 경우 오류는 명시적으로 그 다음 항목으로 전달됩니다.</p>
<pre><code class="language-javascript" translate="no">
function clientErrorHandler(err, req, res, next) {
  if (req.xhr) {
    res.status(500).send({ error: 'Something failed!' });
  } else {
    next(err);
  }
}
</code>
</pre>
<p>“모든 오류를 처리하는(catch-all)” <code>errorHandler</code> 함수는 다음과 같이 구현될 수 있습니다.</p>
<pre><code class="language-javascript" translate="no">
function errorHandler(err, req, res, next) {
  res.status(500);
  res.render('error', { error: err });
}
</code>
</pre>
<p><code>next()</code> 함수로 어떠한 내용을 전달하는 경우(<code>'route'</code>라는 문자열 제외), Express는 현재의 요청에 오류가 있는 것으로 간주하며, 오류 처리와 관련되지 않은 나머지 라우팅 및 미들웨어 함수를 건너뜁니다. 이러한 오류를 어떻게든 처리하기 원하는 경우, 다음 섹션에 설명된 것과 같이 오류 처리 라우트를 작성해야 합니다.</p>
<p>여러 콜백 함수를 갖는 라우트 핸들러가 있는 경우에는 <code>route</code> 매개변수를 사용하여 그 다음의 라우트 핸들러로 건너뛸 수 있습니다. 예를 들면 다음과 같습니다.</p>
<pre><code class="language-javascript" translate="no">
app.get('/a_route_behind_paywall',
  function checkIfPaidSubscriber(req, res, next) {
    if(!req.user.hasPaid) {

      // continue handling this request
      next('route');
    }
  }, function getPaidContent(req, res, next) {
    PaidContent.find(function(err, doc) {
      if(err) return next(err);
      res.json(doc);
    });
  });
</code>
</pre>
<p>이 예에서 <code>getPaidContent</code> 핸들러의 실행은 건너뛰지만, <code>/a_route_behind_paywall</code>에 대한 <code>app</code> 내의 나머지 핸들러는 계속하여 실행됩니다.</p>
<div class="doc-box doc-info">
<p><code>next()</code> 및 <code>next(err)</code>에 대한 호출은 현재의 핸들러가 완료되었다는 것과 해당 핸들러의 상태를 표시합니다. <code>next(err)</code>는 위에 설명된 것과 같이 오류를 처리하도록 설정된 핸들러를 제외한 체인 내의 나머지 모든 핸들러를 건너뜁니다.</p>
</div>
<h2 id="기본-오류-핸들러">기본 오류 핸들러</h2>
<p>Express는 내장된 오류 핸들러와 함께 제공되며, 내장 오류 핸들러는 앱에서 발생할 수 있는 모든 오류를 처리합니다. 이러한 기본 오류 처리 미들웨어 함수는 미들웨어 함수 스택의 끝에 추가됩니다.</p>
<p><code>next()</code>로 오류를 전달하지만 오류 핸들러에서 해당 오류를
처리하지 않는 경우, 기본 제공 오류 핸들러가 해당 오류를 처리하며, 해당 오류는
클라이언트에 스택 추적과 함께 기록됩니다. 스택 추적은 프로덕션 환경에 포함되어 있지 않습니다.</p>
<div class="doc-box doc-info">
<p>프로덕션 모드에서 앱을 실행하려면 환경 변수 <code>NODE_ENV</code>를 <code>production</code>으로 설정하십시오.</p>
</div>
<p>응답의 기록을 시작한 후에 오류가 있는 <code>next()</code>를
호출하는 경우(예: 응답을 클라이언트로 스트리밍하는 중에 오류가
발생하는 경우), Express의 기본 오류 핸들러는 해당 연결을 닫고
해당 요청을 처리하지 않습니다.</p>
<p>따라서 사용자 정의 오류 핸들러를 추가할 때, 헤더가 이미 클라이언트로 전송된 경우에는
다음과 같이 Express 내의 기본 오류 처리 메커니즘에 위임해야 합니다:</p>
<pre><code class="language-javascript" translate="no">
function errorHandler(err, req, res, next) {
  if (res.headersSent) {
    return next(err);
  }
  res.status(500);
  res.render('error', { error: err });
}
</code>
</pre>
<p>만약 <code>next()</code>를 여러분의 코드에서 여러 번 호출한다면, 사용자 정의 오류 핸들러가 있음에도 불구하고 기본 오류 핸들러가 발동될 수 있음에 주의하십시오.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="713740ebd6f98856cacbaf98-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="713740ebd6f98856cacbaf98-|49" defer=""></script></body>
</html>
