<!DOCTYPE html>

<html lang="uz" prefix="og: http://ogp.me/ns#">
<head>
<title>Debugging Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uz.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="/uz/" id="home-menu">Bosh sahifa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uz/starter/installing.html">Boshlang'ich ishlar</a>
<ul>
<li>
<a href="/uz/starter/installing.html">
O'rnatish
</a>
</li>
<li>
<a href="/uz/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uz/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/uz/starter/basic-routing.html">
Oddiy routing
</a>
</li>
<li>
<a href="/uz/starter/static-files.html">
Statik fayllar
</a>
</li>
<li>
<a href="/uz/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uz/guide/routing.html" class="active">Qo'llanma</a>
<ul>
<li><a href="/uz/guide/routing.html">Routing</a>
</li>
<li><a href="/uz/guide/writing-middleware.html">Middleware yozish</a>
</li>
<li><a href="/uz/guide/using-middleware.html">Middleware ishlatish</a>
</li>
<li><a href="/uz/guide/using-template-engines.html">Template engine ishlatish</a>
</li>
<li><a href="/uz/guide/error-handling.html">Xatolarni qayta ishlash</a>
</li>
<li><a href="/uz/guide/debugging.html">Debug qilish</a>
</li>
<li><a href="/uz/guide/behind-proxies.html">Express proksilar bilan</a>
</li>
<li><a href="/uz/guide/migrating-4.html">Express 4ga o'tish</a>
</li>
<li><a href="/uz/guide/migrating-5.html">Express 5ga o'tish</a>
</li>
<li><a href="/uz/guide/database-integration.html">Ma'lumotlar omboriga ulash</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uz/4x/api.html">API qo'llanma</a>
<ul>
<li><a href="/uz/4x/api.html">4.x</a>
</li>
<li><a href="/uz/3x/api.html">3.x (eskirgan)</a>
</li>
<li><a href="/2x/">2.x (eskirgan)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uz/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/uz/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/uz/advanced/pm.html">Using process managers</a>
</li>
<li><a href="/uz/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/uz/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/uz/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uz/resources/glossary.html">Resources</a>
<ul>
<li><a href="/uz/resources/glossary.html">Glossary</a>
</li>
<li><a href="/uz/resources/middleware.html">Middleware</a>
</li>
<li><a href="/uz/resources/community.html">Community</a>
</li>
<li><a href="/uz/resources/learning.html">Additional learning</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="/">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="debugging-express">Debugging Express</h1>
<p>Express uses the <a href="https://github.com/visionmedia/debug">debug</a> module
internally to log information about route matches, middleware in use, application mode,
and the flow of the request-response cycle.</p>
<div class="doc-box doc-info">
<p><code>debug</code> is like an augmented version of <code>console.log</code>. But unlike <code>console.log</code>, you don’t have to
comment out <code>debug</code> logs in production code. It is turned off by default and can be conditionally turned on with the use an environment variable named <code>DEBUG</code>.</p>
</div>
<p>To see all the internal logs used in Express, simply set the <code>DEBUG</code> environment variable to
<code>express:*</code> when launching your app.</p>
<pre><code class="language-console">$ DEBUG=express:* node index.js
</code></pre>
<p>On Windows, use the corresponding command.</p>
<pre><code class="language-console">&gt; set DEBUG=express:* &amp; node index.js
</code></pre>
<p>Running this on the default app generated by the <a href="/starter/generator.html">express generator</a> would print the following.</p>
<pre><code class="language-console">$ DEBUG=express:* node ./bin/www
  express:router:route new / +0ms
  express:router:layer new / +1ms
  express:router:route get / +1ms
  express:router:layer new / +0ms
  express:router:route new / +1ms
  express:router:layer new / +0ms
  express:router:route get / +0ms
  express:router:layer new / +0ms
  express:application compile etag weak +1ms
  express:application compile query parser extended +0ms
  express:application compile trust proxy false +0ms
  express:application booting in development mode +1ms
  express:router use / query +0ms
  express:router:layer new / +0ms
  express:router use / expressInit +0ms
  express:router:layer new / +0ms
  express:router use / favicon +1ms
  express:router:layer new / +0ms
  express:router use / logger +0ms
  express:router:layer new / +0ms
  express:router use / jsonParser +0ms
  express:router:layer new / +1ms
  express:router use / urlencodedParser +0ms
  express:router:layer new / +0ms
  express:router use / cookieParser +0ms
  express:router:layer new / +0ms
  express:router use / stylus +90ms
  express:router:layer new / +0ms
  express:router use / serveStatic +0ms
  express:router:layer new / +0ms
  express:router use / router +0ms
  express:router:layer new / +1ms
  express:router use /users router +0ms
  express:router:layer new /users +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
  express:router use / &lt;anonymous&gt; +0ms
  express:router:layer new / +0ms
</code></pre>
<p>Now, when a request is made to the app, you will see the logs specified in the Express code.</p>
<pre><code class="language-console">  express:router dispatching GET / +4h
  express:router query  : / +2ms
  express:router expressInit  : / +0ms
  express:router favicon  : / +0ms
  express:router logger  : / +1ms
  express:router jsonParser  : / +0ms
  express:router urlencodedParser  : / +1ms
  express:router cookieParser  : / +0ms
  express:router stylus  : / +0ms
  express:router serveStatic  : / +2ms
  express:router router  : / +2ms
  express:router dispatching GET / +1ms
  express:view lookup "index.pug" +338ms
  express:view stat "/projects/example/views/index.pug" +0ms
  express:view render "/projects/example/views/index.pug" +1ms
</code></pre>
<p>To see the logs only from the router implementation set the value of <code>DEBUG</code> to <code>express:router</code>. Likewise, to see logs only from the application implementation set the value of <code>DEBUG</code> to <code>express:application</code>, and so on.</p>
<h2 id="express-generated-app"><code>express</code>-generated app</h2>
<p>The app generated by the <code>express</code> command also uses the <code>debug</code> module and its debug namespace is scoped to the name of the application.</p>
<p>If you generated the app with</p>
<pre><code class="language-console">$ express sample-app
</code></pre>
<p>You can enable the debug statements with the following command</p>
<pre><code class="language-console">$ DEBUG=sample-app:* node ./bin/www
</code></pre>
<p>You can specify more than one debug namespace by assignning a comma separated list of names, as shown below.</p>
<pre><code class="language-console">$ DEBUG=http,mail,express:* node index.js
</code></pre>
<p>For more documentation on <code>debug</code>, see the <a href="https://github.com/visionmedia/debug">debug guide</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bu <a href="https://openjsf.org">OpenJS fondining</a> loyihasi.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="25147080df008e47dd96358d-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uz'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="25147080df008e47dd96358d-|49" defer=""></script></body>
</html>
