<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/th/advanced/best-practice-performance.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Performance Best Practices Using Express in Production</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/th.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="../starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="../starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="../starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">แนะนำ</a>
<ul>
 <li><a href="../guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="../guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="../guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="../guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="../guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="../guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="../../2x/index.html">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">หัวข้อขั้นสูง</a>
<ul>
<li><a href="developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="../resources/community.html">ชุมชน</a>
</li>
<li>
<a href="../resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="../resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="../resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="../resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="../resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="../resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="../resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="../changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="../../index.html">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="production-best-practices-performance-and-reliability">Production best practices: performance and reliability</h1>
<h2 id="overview">Overview</h2>
<p>This article discusses performance and reliability best practices for Express applications deployed to production.</p>
<p>This topic clearly falls into the “devops” world, spanning both traditional development and operations. Accordingly, the information is divided into two parts:</p>
<ul>
<li>Things to do in your code (the dev part):
<ul>
<li><a href="#use-gzip-compression">Use gzip compression</a></li>
<li><a href="#dont-use-synchronous-functions">Don’t use synchronous functions</a></li>
<li><a href="#do-logging-correctly">Do logging correctly</a></li>
<li><a href="#handle-exceptions-properly">Handle exceptions properly</a></li>
</ul>
</li>
<li>Things to do in your environment / setup (the ops part):
<ul>
<li><a href="#set-node_env-to-production">Set NODE_ENV to “production”</a></li>
<li><a href="#ensure-your-app-automatically-restarts">Ensure your app automatically restarts</a></li>
<li><a href="#run-your-app-in-a-cluster">Run your app in a cluster</a></li>
<li><a href="#cache-request-results">Cache request results</a></li>
<li><a href="#use-a-load-balancer">Use a load balancer</a></li>
<li><a href="#use-a-reverse-proxy">Use a reverse proxy</a></li>
</ul>
</li>
</ul>
<h2 id="in-code">Things to do in your code</h2>
<p>Here are some things you can do in your code to improve your application’s performance:</p>
<ul>
<li><a href="#use-gzip-compression">Use gzip compression</a></li>
<li><a href="#dont-use-synchronous-functions">Don’t use synchronous functions</a></li>
<li><a href="#do-logging-correctly">Do logging correctly</a></li>
<li><a href="#handle-exceptions-properly">Handle exceptions properly</a></li>
</ul>
<h3 id="use-gzip-compression">Use gzip compression</h3>
<p>Gzip compressing can greatly decrease the size of the response body and hence increase the speed of a web app. Use the <a href="https://www.npmjs.com/package/compression">compression</a> middleware for gzip compression in your Express app. For example:</p>
<pre><code class="language-js">const compression = require('compression')
const express = require('express')
const app = express()
app.use(compression())
</code></pre>
<p>For a high-traffic website in production, the best way to put compression in place is to implement it at a reverse proxy level (see <a href="#use-a-reverse-proxy">Use a reverse proxy</a>). In that case, you do not need to use compression middleware. For details on enabling gzip compression in Nginx, see <a href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html">Module ngx_http_gzip_module</a> in the Nginx documentation.</p>
<h3 id="dont-use-synchronous-functions">Don’t use synchronous functions</h3>
<p>Synchronous functions and methods tie up the executing process until they return. A single call to a synchronous function might return in a few microseconds or milliseconds, however in high-traffic websites, these calls add up and reduce the performance of the app. Avoid their use in production.</p>
<p>Although Node and many modules provide synchronous and asynchronous versions of their functions, always use the asynchronous version in production. The only time when a synchronous function can be justified is upon initial startup.</p>
<p>If you are using Node.js 4.0+ or io.js 2.1.0+, you can use the <code>--trace-sync-io</code> command-line flag to print a warning and a stack trace whenever your application uses a synchronous API. Of course, you wouldn’t want to use this in production, but rather to ensure that your code is ready for production. See the <a href="https://nodejs.org/api/cli.html#cli_trace_sync_io">node command-line options documentation</a> for more information.</p>
<h3 id="do-logging-correctly">Do logging correctly</h3>
<p>In general, there are two reasons for logging from your app: For debugging and for logging app activity (essentially, everything else). Using <code>console.log()</code> or <code>console.error()</code> to print log messages to the terminal is common practice in development. But <a href="https://nodejs.org/api/console.html#console_console_1">these functions are synchronous</a> when the destination is a terminal or a file, so they are not suitable for production, unless you pipe the output to another program.</p>
<h4 id="for-debugging">For debugging</h4>
<p>If you’re logging for purposes of debugging, then instead of using <code>console.log()</code>, use a special debugging module like <a href="https://www.npmjs.com/package/debug">debug</a>. This module enables you to use the DEBUG environment variable to control what debug messages are sent to <code>console.err()</code>, if any. To keep your app purely asynchronous, you’d still want to pipe <code>console.err()</code> to another program. But then, you’re not really going to debug in production, are you?</p>
<h4 id="for-app-activity">For app activity</h4>
<p>If you’re logging app activity (for example, tracking traffic or API calls), instead of using <code>console.log()</code>, use a logging library like <a href="https://www.npmjs.com/package/winston">Winston</a> or <a href="https://www.npmjs.com/package/bunyan">Bunyan</a>. For a detailed comparison of these two libraries, see the StrongLoop blog post <a href="https://strongloop.com/strongblog/compare-node-js-logging-winston-bunyan/">Comparing Winston and Bunyan Node.js Logging</a>.</p>
<h3 id="handle-exceptions-properly">Handle exceptions properly</h3>
<p>Node apps crash when they encounter an uncaught exception. Not handling exceptions and taking appropriate actions will make your Express app crash and go offline. If you follow the advice in <a href="#ensure-your-app-automatically-restarts">Ensure your app automatically restarts</a> below, then your app will recover from a crash. Fortunately, Express apps typically have a short startup time. Nevertheless, you want to avoid crashing in the first place, and to do that, you need to handle exceptions properly.</p>
<p>To ensure you handle all exceptions, use the following techniques:</p>
<ul>
<li><a href="#use-try-catch">Use try-catch</a></li>
<li><a href="#use-promises">Use promises</a></li>
</ul>
<p>Before diving into these topics, you should have a basic understanding of Node/Express error handling: using error-first callbacks, and propagating errors in middleware. Node uses an “error-first callback” convention for returning errors from asynchronous functions, where the first parameter to the callback function is the error object, followed by result data in succeeding parameters. To indicate no error, pass null as the first parameter. The callback function must correspondingly follow the error-first callback convention to meaningfully handle the error. And in Express, the best practice is to use the next() function to propagate errors through the middleware chain.</p>
<p>For more on the fundamentals of error handling, see:</p>
<ul>
<li><a href="https://www.joyent.com/developers/node/design/errors">Error Handling in Node.js</a></li>
<li><a href="https://strongloop.com/strongblog/robust-node-applications-error-handling/">Building Robust Node Applications: Error Handling</a> (StrongLoop blog)</li>
</ul>
<h4 id="what-not-to-do">What not to do</h4>
<p>One thing you should <em>not</em> do is to listen for the <code>uncaughtException</code> event, emitted when an exception bubbles all the way back to the event loop. Adding an event listener for <code>uncaughtException</code> will change the default behavior of the process that is encountering an exception; the process will continue to run despite the exception. This might sound like a good way of preventing your app from crashing, but continuing to run the app after an uncaught exception is a dangerous practice and is not recommended, because the state of the process becomes unreliable and unpredictable.</p>
<p>Additionally, using <code>uncaughtException</code> is officially recognized as <a href="https://nodejs.org/api/process.html#process_event_uncaughtexception">crude</a>. So listening for <code>uncaughtException</code> is just a bad idea. This is why we recommend things like multiple processes and supervisors: crashing and restarting is often the most reliable way to recover from an error.</p>
<p>We also don’t recommend using <a href="https://nodejs.org/api/domain.html">domains</a>. It generally doesn’t solve the problem and is a deprecated module.</p>
<h4 id="use-try-catch">Use try-catch</h4>
<p>Try-catch is a JavaScript language construct that you can use to catch exceptions in synchronous code. Use try-catch, for example, to handle JSON parsing errors as shown below.</p>
<p>Use a tool such as <a href="http://jshint.com/">JSHint</a> or <a href="http://www.jslint.com/">JSLint</a> to help you find implicit exceptions like <a href="http://www.jshint.com/docs/options/#undef">reference errors on undefined variables</a>.</p>
<p>Here is an example of using try-catch to handle a potential process-crashing exception.
This middleware function accepts a query field parameter named “params” that is a JSON object.</p>
<pre><code class="language-js">app.get('/search', (req, res) =&gt; {
  // Simulating async operation
  setImmediate(() =&gt; {
    const jsonStr = req.query.params
    try {
      const jsonObj = JSON.parse(jsonStr)
      res.send('Success')
    } catch (e) {
      res.status(400).send('Invalid JSON string')
    }
  })
})
</code></pre>
<p>However, try-catch works only for synchronous code. Because the Node platform is primarily asynchronous (particularly in a production environment), try-catch won’t catch a lot of exceptions.</p>
<h4 id="use-promises">Use promises</h4>
<p>Promises will handle any exceptions (both explicit and implicit) in asynchronous code blocks that use <code>then()</code>. Just add <code>.catch(next)</code> to the end of promise chains. For example:</p>
<pre><code class="language-js">app.get('/', (req, res, next) =&gt; {
  // do some sync stuff
  queryDb()
    .then((data) =&gt; makeCsv(data)) // handle data
    .then((csv) =&gt; { /* handle csv */ })
    .catch(next)
})

app.use((err, req, res, next) =&gt; {
  // handle error
})
</code></pre>
<p>Now all errors asynchronous and synchronous get propagated to the error middleware.</p>
<p>However, there are two caveats:</p>
<ol>
<li>All your asynchronous code must return promises (except emitters). If a particular library does not return promises, convert the base object by using a helper function like <a href="http://bluebirdjs.com/docs/api/promise.promisifyall.html">Bluebird.promisifyAll()</a>.</li>
<li>Event emitters (like streams) can still cause uncaught exceptions. So make sure you are handling the error event properly; for example:</li>
</ol>
<pre><code class="language-js">const wrap = fn =&gt; (...args) =&gt; fn(...args).catch(args[2])

app.get('/', wrap(async (req, res, next) =&gt; {
  const company = await getCompanyById(req.query.id)
  const stream = getLogoStreamById(company.id)
  stream.on('error', next).pipe(res)
}))
</code></pre>
<p>For more information about error-handling by using promises, see:</p>
<ul>
<li><a href="https://strongloop.com/strongblog/async-error-handling-expressjs-es7-promises-generators/">Asynchronous Error Handling in Express with Promises, Generators and ES7</a></li>
<li><a href="https://strongloop.com/strongblog/promises-in-node-js-with-q-an-alternative-to-callbacks/">Promises in Node.js with Q – An Alternative to Callbacks</a></li>
</ul>
<h2 id="in-environment">Things to do in your environment / setup</h2>
<p>Here are some things you can do in your system environment to improve your app’s performance:</p>
<ul>
<li><a href="#set-node_env-to-production">Set NODE_ENV to “production”</a></li>
<li><a href="#ensure-your-app-automatically-restarts">Ensure your app automatically restarts</a></li>
<li><a href="#run-your-app-in-a-cluster">Run your app in a cluster</a></li>
<li><a href="#cache-request-results">Cache request results</a></li>
<li><a href="#use-a-load-balancer">Use a load balancer</a></li>
<li><a href="#use-a-reverse-proxy">Use a reverse proxy</a></li>
</ul>
<h3 id="set-node_env-to-production">Set NODE_ENV to “production”</h3>
<p>The NODE_ENV environment variable specifies the environment in which an application is running (usually, development or production). One of the simplest things you can do to improve performance is to set NODE_ENV to “production.”</p>
<p>Setting NODE_ENV to “production” makes Express:</p>
<ul>
<li>Cache view templates.</li>
<li>Cache CSS files generated from CSS extensions.</li>
<li>Generate less verbose error messages.</li>
</ul>
<p><a href="http://apmblog.dynatrace.com/2015/07/22/the-drastic-effects-of-omitting-node_env-in-your-express-js-applications/">Tests indicate</a> that just doing this can improve app performance by a factor of three!</p>
<p>If you need to write environment-specific code, you can check the value of NODE_ENV with <code>process.env.NODE_ENV</code>. Be aware that checking the value of any environment variable incurs a performance penalty, and so should be done sparingly.</p>
<p>In development, you typically set environment variables in your interactive shell, for example by using <code>export</code> or your <code>.bash_profile</code> file. But in general you shouldn’t do that on a production server; instead, use your OS’s init system (systemd or Upstart). The next section provides more details about using your init system in general, but setting NODE_ENV is so important for performance (and easy to do), that it’s highlighted here.</p>
<p>With Upstart, use the <code>env</code> keyword in your job file. For example:</p>
<pre><code class="language-sh"># /etc/init/env.conf
 env NODE_ENV=production
</code></pre>
<p>For more information, see the <a href="http://upstart.ubuntu.com/cookbook/#environment-variables">Upstart Intro, Cookbook and Best Practices</a>.</p>
<p>With systemd, use the <code>Environment</code> directive in your unit file. For example:</p>
<pre><code class="language-sh"># /etc/systemd/system/myservice.service
Environment=NODE_ENV=production
</code></pre>
<p>For more information, see <a href="https://coreos.com/os/docs/latest/using-environment-variables-in-systemd-units.html">Using Environment Variables In systemd Units</a>.</p>
<h3 id="ensure-your-app-automatically-restarts">Ensure your app automatically restarts</h3>
<p>In production, you don’t want your application to be offline, ever. This means you need to make sure it restarts both if the app crashes and if the server itself crashes. Although you hope that neither of those events occurs, realistically you must account for both eventualities by:</p>
<ul>
<li>Using a process manager to restart the app (and Node) when it crashes.</li>
<li>Using the init system provided by your OS to restart the process manager when the OS crashes. It’s also possible to use the init system without a process manager.</li>
</ul>
<p>Node applications crash if they encounter an uncaught exception. The foremost thing you need to do is to ensure your app is well-tested and handles all exceptions (see <a href="#handle-exceptions-properly">handle exceptions properly</a> for details). But as a fail-safe, put a mechanism in place to ensure that if and when your app crashes, it will automatically restart.</p>
<h4 id="use-a-process-manager">Use a process manager</h4>
<p>In development, you started your app simply from the command line with <code>node server.js</code> or something similar. But doing this in production is a recipe for disaster. If the app crashes, it will be offline until you restart it. To ensure your app restarts if it crashes, use a process manager. A process manager is a “container” for applications that facilitates deployment, provides high availability, and enables you to manage the application at runtime.</p>
<p>In addition to restarting your app when it crashes, a process manager can enable you to:</p>
<ul>
<li>Gain insights into runtime performance and resource consumption.</li>
<li>Modify settings dynamically to improve performance.</li>
<li>Control clustering (StrongLoop PM and pm2).</li>
</ul>
<p>The most popular process managers for Node are as follows:</p>
<ul>
<li><a href="http://strong-pm.io/">StrongLoop Process Manager</a></li>
<li><a href="https://github.com/Unitech/pm2">PM2</a></li>
<li><a href="https://www.npmjs.com/package/forever">Forever</a></li>
</ul>
<p>For a feature-by-feature comparison of the three process managers, see <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>. For a more detailed introduction to all three, see <a href="pm.html">Process managers for Express apps</a>.</p>
<p>Using any of these process managers will suffice to keep your application up, even if it does crash from time to time.</p>
<p>However, StrongLoop PM has lots of features that specifically target production deployment. You can use it and the related StrongLoop tools to:</p>
<ul>
<li>Build and package your app locally, then deploy it securely to your production system.</li>
<li>Automatically restart your app if it crashes for any reason.</li>
<li>Manage your clusters remotely.</li>
<li>View CPU profiles and heap snapshots to optimize performance and diagnose memory leaks.</li>
<li>View performance metrics for your application.</li>
<li>Easily scale to multiple hosts with integrated control for Nginx load balancer.</li>
</ul>
<p>As explained below, when you install StrongLoop PM as an operating system service using your init system, it will automatically restart when the system restarts. Thus, it will keep your application processes and clusters alive forever.</p>
<h4 id="use-an-init-system">Use an init system</h4>
<p>The next layer of reliability is to ensure that your app restarts when the server restarts. Systems can still go down for a variety of reasons. To ensure that your app restarts if the server crashes, use the init system built into your OS. The two main init systems in use today are <a href="https://wiki.debian.org/systemd">systemd</a> and <a href="http://upstart.ubuntu.com/">Upstart</a>.</p>
<p>There are two ways to use init systems with your Express app:</p>
<ul>
<li>Run your app in a process manager, and install the process manager as a service with the init system. The process manager will restart your app when the app crashes, and the init system will restart the process manager when the OS restarts. This is the recommended approach.</li>
<li>Run your app (and Node) directly with the init system. This is somewhat simpler, but you don’t get the additional advantages of using a process manager.</li>
</ul>
<h5 id="systemd">Systemd</h5>
<p>Systemd is a Linux system and service manager. Most major Linux distributions have adopted systemd as their default init system.</p>
<p>A systemd service configuration file is called a <em>unit file</em>, with a filename ending in <code>.service</code>. Here’s an example unit file to manage a Node app directly. Replace the values enclosed in <code>&lt;angle brackets&gt;</code> for your system and app:</p>
<pre><code class="language-sh">[Unit]
Description=&lt;Awesome Express App&gt;

[Service]
Type=simple
ExecStart=/usr/local/bin/node &lt;/projects/myapp/index.js&gt;
WorkingDirectory=&lt;/projects/myapp&gt;

User=nobody
Group=nogroup

# Environment variables:
Environment=NODE_ENV=production

# Allow many incoming connections
LimitNOFILE=infinity

# Allow core dumps for debugging
LimitCORE=infinity

StandardInput=null
StandardOutput=syslog
StandardError=syslog
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre>
<p>For more information on systemd, see the <a href="http://www.freedesktop.org/software/systemd/man/systemd.unit.html">systemd reference (man page)</a>.</p>
<h5 id="strongloop-pm-as-a-systemd-service">StrongLoop PM as a systemd service</h5>
<p>You can easily install StrongLoop Process Manager as a systemd service. After you do, when the server restarts, it will automatically restart StrongLoop PM, which will then restart all the apps it is managing.</p>
<p>To install StrongLoop PM as a systemd service:</p>
<pre><code class="language-console">$ sudo sl-pm-install --systemd
</code></pre>
<p>Then start the service with:</p>
<pre><code class="language-console">$ sudo /usr/bin/systemctl start strong-pm
</code></pre>
<p>For more information, see <a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-RHEL7+,Ubuntu15.04or15.10">Setting up a production host (StrongLoop documentation)</a>.</p>
<h5 id="upstart">Upstart</h5>
<p>Upstart is a system tool available on many Linux distributions for starting tasks and services during system startup, stopping them during shutdown, and supervising them. You can configure your Express app or process manager as a service and then Upstart will automatically restart it when it crashes.</p>
<p>An Upstart service is defined in a job configuration file (also called a “job”) with filename ending in <code>.conf</code>. The following example shows how to create a job called “myapp” for an app named “myapp” with the main file located at <code>/projects/myapp/index.js</code>.</p>
<p>Create a file named <code>myapp.conf</code> at <code>/etc/init/</code> with the following content (replace the bold text with values for your system and app):</p>
<pre><code class="language-sh"># When to start the process
start on runlevel [2345]

# When to stop the process
stop on runlevel [016]

# Increase file descriptor limit to be able to handle more requests
limit nofile 50000 50000

# Use production mode
env NODE_ENV=production

# Run as www-data
setuid www-data
setgid www-data

# Run from inside the app dir
chdir /projects/myapp

# The process to start
exec /usr/local/bin/node /projects/myapp/index.js

# Restart the process if it is down
respawn

# Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10
</code></pre>
<p>NOTE: This script requires Upstart 1.4 or newer, supported on Ubuntu 12.04-14.10.</p>
<p>Since the job is configured to run when the system starts, your app will be started along with the operating system, and automatically restarted if the app crashes or the system goes down.</p>
<p>Apart from automatically restarting the app, Upstart enables you to use these commands:</p>
<ul>
<li><code>start myapp</code> – Start the app</li>
<li><code>restart myapp</code> – Restart the app</li>
<li><code>stop myapp</code> – Stop the app.</li>
</ul>
<p>For more information on Upstart, see <a href="http://upstart.ubuntu.com/cookbook">Upstart Intro, Cookbook and Best Practises</a>.</p>
<h5 id="strongloop-pm-as-an-upstart-service">StrongLoop PM as an Upstart service</h5>
<p>You can easily install StrongLoop Process Manager as an Upstart service. After you do, when the server restarts, it will automatically restart StrongLoop PM, which will then restart all the apps it is managing.</p>
<p>To install StrongLoop PM as an Upstart 1.4 service:</p>
<pre><code class="language-console">$ sudo sl-pm-install
</code></pre>
<p>Then run the service with:</p>
<pre><code class="language-console">$ sudo /sbin/initctl start strong-pm
</code></pre>
<p>NOTE: On systems that don’t support Upstart 1.4, the commands are slightly different. See <a href="https://docs.strongloop.com/display/SLC/Setting+up+a+production+host#Settingupaproductionhost-RHELLinux5and6,Ubuntu10.04-.10,11.04-.10">Setting up a production host (StrongLoop documentation)</a> for more information.</p>
<h3 id="run-your-app-in-a-cluster">Run your app in a cluster</h3>
<p>In a multi-core system, you can increase the performance of a Node app by many times by launching a cluster of processes. A cluster runs multiple instances of the app, ideally one instance on each CPU core, thereby distributing the load and tasks among the instances.</p>
<p><img src="../../images/clustering.png" alt="Balancing between application instances using the cluster API" /></p>
<p>IMPORTANT: Since the app instances run as separate processes, they do not share the same memory space. That is, objects are local to each instance of the app. Therefore, you cannot maintain state in the application code. However, you can use an in-memory datastore like <a href="http://redis.io/">Redis</a> to store session-related data and state. This caveat applies to essentially all forms of horizontal scaling, whether clustering with multiple processes or multiple physical servers.</p>
<p>In clustered apps, worker processes can crash individually without affecting the rest of the processes. Apart from performance advantages, failure isolation is another reason to run a cluster of app processes. Whenever a worker process crashes, always make sure to log the event and spawn a new process using cluster.fork().</p>
<h4 id="using-nodes-cluster-module">Using Node’s cluster module</h4>
<p>Clustering is made possible with Node’s <a href="https://nodejs.org/dist/latest-v4.x/docs/api/cluster.html">cluster module</a>. This enables a master process to spawn worker processes and distribute incoming connections among the workers. However, rather than using this module directly, it’s far better to use one of the many tools out there that does it for you automatically; for example <a href="https://www.npmjs.com/package/node-pm">node-pm</a> or <a href="https://www.npmjs.com/package/cluster-service">cluster-service</a>.</p>
<h4 id="using-strongloop-pm">Using StrongLoop PM</h4>
<p>If you deploy your application to StrongLoop Process Manager (PM), then you can take advantage of clustering <em>without</em> modifying your application code.</p>
<p>When StrongLoop Process Manager (PM) runs an application, it automatically runs it in a cluster with a number of workers equal to the number of CPU cores on the system. You can manually change the number of worker processes in the cluster using the slc command line tool without stopping the app.</p>
<p>For example, assuming you’ve deployed your app to prod.foo.com and StrongLoop PM is listening on port 8701 (the default), then to set the cluster size to eight using slc:</p>
<pre><code class="language-console">$ slc ctl -C http://prod.foo.com:8701 set-size my-app 8
</code></pre>
<p>For more information on clustering with StrongLoop PM, see <a href="https://docs.strongloop.com/display/SLC/Clustering">Clustering</a> in StrongLoop documentation.</p>
<h3 id="cache-request-results">Cache request results</h3>
<p>Another strategy to improve the performance in production is to cache the result of requests, so that your app does not repeat the operation to serve the same request repeatedly.</p>
<p>Use a caching server like <a href="https://www.varnish-cache.org/">Varnish</a> or <a href="https://www.nginx.com/resources/wiki/start/topics/examples/reverseproxycachingexample/">Nginx</a> (see also <a href="https://serversforhackers.com/nginx-caching/">Nginx Caching</a>) to greatly improve the speed and performance of your app.</p>
<h3 id="use-a-load-balancer">Use a load balancer</h3>
<p>No matter how optimized an app is, a single instance can handle only a limited amount of load and traffic. One way to scale an app is to run multiple instances of it and distribute the traffic via a load balancer. Setting up a load balancer can improve your app’s performance and speed, and enable it to scale more than is possible with a single instance.</p>
<p>A load balancer is usually a reverse proxy that orchestrates traffic to and from multiple application instances and servers. You can easily set up a load balancer for your app by using <a href="http://nginx.org/en/docs/http/load_balancing.html">Nginx</a> or <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-haproxy-and-load-balancing-concepts">HAProxy</a>.</p>
<p>With load balancing, you might have to ensure that requests that are associated with a particular session ID connect to the process that originated them. This is known as <em>session affinity</em>, or <em>sticky sessions</em>, and may be addressed by the suggestion above to use a data store such as Redis for session data (depending on your application). For a discussion, see <a href="https://socket.io/docs/using-multiple-nodes">Using multiple nodes</a>.</p>
<h3 id="use-a-reverse-proxy">Use a reverse proxy</h3>
<p>A reverse proxy sits in front of a web app and performs supporting operations on the requests, apart from directing requests to the app. It can handle error pages, compression, caching, serving files, and load balancing among other things.</p>
<p>Handing over tasks that do not require knowledge of application state to a reverse proxy frees up Express to perform specialized application tasks. For this reason, it is recommended to run Express behind a reverse proxy like <a href="https://www.nginx.com/">Nginx</a> or <a href="http://www.haproxy.org/">HAProxy</a> in production.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="8213008b34761e8bf1572125-text/javascript"></script>
<script type="8213008b34761e8bf1572125-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8213008b34761e8bf1572125-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/th/advanced/best-practice-performance.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
