<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/th/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Security Best Practices for Express in Production</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/th.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="../starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="../starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="../starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">แนะนำ</a>
<ul>
 <li><a href="../guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="../guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="../guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="../guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="../guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="../guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="../../2x/index.html">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">หัวข้อขั้นสูง</a>
<ul>
<li><a href="developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="../resources/community.html">ชุมชน</a>
</li>
<li>
<a href="../resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="../resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="../resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="../resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="../resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="../resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="../resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="../changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="../../index.html">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="production-best-practices-security">Production Best Practices: Security</h1>
<h2 id="overview">Overview</h2>
<p>The term <em>“production”</em> refers to the stage in the software lifecycle when an application or API is generally available to its end-users or consumers. In contrast, in the <em>“development”</em> stage, you’re still actively writing and testing code, and the application is not open to external access. The corresponding system environments are known as <em>production</em> and <em>development</em> environments, respectively.</p>
<p>Development and production environments are usually set up differently and have vastly different requirements. What’s fine in development may not be acceptable in production. For example, in a development environment you may want verbose logging of errors for debugging, while the same behavior can become a security concern in a production environment. And in development, you don’t need to worry about scalability, reliability, and performance, while those concerns become critical in production.</p>
<div class="doc-box doc-info">
<p><b>Note</b>:
If you believe you have discovered a security vulnerability in Express, please see
<a href="../../en/resources/contributing.html#security-policies-and-procedures">Security Policies and Procedures</a>.</p>
</div>
<p>Security best practices for Express applications in production include:</p>
<ul>
<li><a href="#dont-use-deprecated-or-vulnerable-versions-of-express">Don’t use deprecated or vulnerable versions of Express</a></li>
<li><a href="#use-tls">Use TLS</a></li>
<li><a href="#use-helmet">Use Helmet</a></li>
<li><a href="#use-cookies-securely">Use cookies securely</a></li>
<li><a href="#ensure-your-dependencies-are-secure">Ensure your dependencies are secure</a></li>
<li><a href="#avoid-other-known-vulnerabilities">Avoid other known vulnerabilities</a></li>
<li><a href="#additional-considerations">Additional considerations</a></li>
</ul>
<h2 id="dont-use-deprecated-or-vulnerable-versions-of-express">Don’t use deprecated or vulnerable versions of Express</h2>
<p>Express 2.x and 3.x are no longer maintained. Security and performance issues in these versions won’t be fixed. Do not use them! If you haven’t moved to version 4, follow the <a href="../guide/migrating-4.html">migration guide</a>.</p>
<p>Also ensure you are not using any of the vulnerable Express versions listed on the <a href="security-updates.html">Security updates page</a>. If you are, update to one of the stable releases, preferably the latest.</p>
<h2 id="use-tls">Use TLS</h2>
<p>If your app deals with or transmits sensitive data, use <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">Transport Layer Security</a> (TLS) to secure the connection and the data. This technology encrypts data before it is sent from the client to the server, thus preventing some common (and easy) hacks. Although Ajax and POST requests might not be visibly obvious and seem “hidden” in browsers, their network traffic is vulnerable to <a href="https://en.wikipedia.org/wiki/Packet_analyzer">packet sniffing</a> and <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attacks</a>.</p>
<p>You may be familiar with Secure Socket Layer (SSL) encryption. <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa380515(v=vs.85).aspx">TLS is simply the next progression of SSL</a>. In other words, if you were using SSL before, consider upgrading to TLS. In general, we recommend Nginx to handle TLS. For a good reference to configure TLS on Nginx (and other servers), see <a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Server_Configurations">Recommended Server Configurations (Mozilla Wiki)</a>.</p>
<p>Also, a handy tool to get a free TLS certificate is <a href="https://letsencrypt.org/about/">Let’s Encrypt</a>, a free, automated, and open certificate authority (CA) provided by the <a href="https://letsencrypt.org/isrg/">Internet Security Research Group (ISRG)</a>.</p>
<h2 id="use-helmet">Use Helmet</h2>
<p><a href="https://www.npmjs.com/package/helmet">Helmet</a> can help protect your app from some well-known web vulnerabilities by setting HTTP headers appropriately.</p>
<p>Helmet is actually just a collection of nine smaller middleware functions that set security-related HTTP headers:</p>
<ul>
<li><a href="https://github.com/helmetjs/csp">csp</a> sets the <code>Content-Security-Policy</code> header to help prevent cross-site scripting attacks and other cross-site injections.</li>
<li><a href="https://github.com/helmetjs/hide-powered-by">hidePoweredBy</a> removes the <code>X-Powered-By</code> header.</li>
<li><a href="https://github.com/helmetjs/hsts">hsts</a> sets <code>Strict-Transport-Security</code> header that enforces secure (HTTP over SSL/TLS) connections to the server.</li>
<li><a href="https://github.com/helmetjs/ienoopen">ieNoOpen</a> sets <code>X-Download-Options</code> for IE8+.</li>
<li><a href="https://github.com/helmetjs/nocache">noCache</a> sets <code>Cache-Control</code> and Pragma headers to disable client-side caching.</li>
<li><a href="https://github.com/helmetjs/dont-sniff-mimetype">noSniff</a> sets <code>X-Content-Type-Options</code> to prevent browsers from MIME-sniffing a response away from the declared content-type.</li>
<li><a href="https://github.com/helmetjs/frameguard">frameguard</a> sets the <code>X-Frame-Options</code> header to provide <a href="https://www.owasp.org/index.php/Clickjacking">clickjacking</a> protection.</li>
<li><a href="https://github.com/helmetjs/x-xss-protection">xssFilter</a> sets <code>X-XSS-Protection</code> to enable the Cross-site scripting (XSS) filter in most recent web browsers.</li>
</ul>
<p>Install Helmet like any other module:</p>
<pre><code class="language-console">$ npm install --save helmet
</code></pre>
<p>Then to use it in your code:</p>
<pre><code class="language-js">// ...

const helmet = require('helmet')
app.use(helmet())

// ...
</code></pre>
<h3 id="at-a-minimum-disable-x-powered-by-header">At a minimum, disable X-Powered-By header</h3>
<p>If you don’t want to use Helmet, then at least disable the <code>X-Powered-By</code> header. Attackers can use this header (which is enabled by default) to detect apps running Express and then launch specifically-targeted attacks.</p>
<p>So, best practice is to to turn off the header with the <code>app.disable()</code> method:</p>
<pre><code class="language-js">app.disable('x-powered-by')
</code></pre>
<p>If you use <code>helmet.js</code>, it takes care of this for you.</p>
<div class="doc-box doc-info">
<p><b>Note</b>:
Disabling the <code>X-Powered-By header</code> does not prevent
a sophisticated attacker from determining that an app is running Express. It may
discourage a casual exploit, but there are other ways to determine an app is running
Express.</p>
</div>
<h2 id="use-cookies-securely">Use cookies securely</h2>
<p>To ensure cookies don’t open your app to exploits, don’t use the default session cookie name and set cookie security options appropriately.</p>
<p>There are two main middleware cookie session modules:</p>
<ul>
<li><a href="https://www.npmjs.com/package/express-session">express-session</a> that replaces <code>express.session</code> middleware built-in to Express 3.x.</li>
<li><a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> that replaces <code>express.cookieSession</code> middleware built-in to Express 3.x.</li>
</ul>
<p>The main difference between these two modules is how they save cookie session data. The <a href="https://www.npmjs.com/package/express-session">express-session</a> middleware stores session data on the server; it only saves the session ID in the cookie itself, not session data. By default, it uses in-memory storage and is not designed for a production environment. In production, you’ll need to set up a scalable session-store; see the list of <a href="https://github.com/expressjs/session#compatible-session-stores">compatible session stores</a>.</p>
<p>In contrast, <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> middleware implements cookie-backed storage: it serializes the entire session to the cookie, rather than just a session key. Only use it when session data is relatively small and easily encoded as primitive values (rather than objects). Although browsers are supposed to support at least 4096 bytes per cookie, to ensure you don’t exceed the limit, don’t exceed a size of 4093 bytes per domain. Also, be aware that the cookie data will be visible to the client, so if there is any reason to keep it secure or obscure, then express-session may be a better choice.</p>
<h3 id="dont-use-the-default-session-cookie-name">Don’t use the default session cookie name</h3>
<p>Using the default session cookie name can open your app to attacks. The security issue posed is similar to <code>X-Powered-By</code>: a potential attacker can use it to fingerprint the server and target attacks accordingly.</p>
<p>To avoid this problem, use generic cookie names; for example using <a href="https://www.npmjs.com/package/express-session">express-session</a> middleware:</p>
<pre><code class="language-js">const session = require('express-session')
app.set('trust proxy', 1) // trust first proxy
app.use(session({
  secret: 's3Cur3',
  name: 'sessionId'
}))
</code></pre>
<h3 id="set-cookie-security-options">Set cookie security options</h3>
<p>Set the following cookie options to enhance security:</p>
<ul>
<li><code>secure</code> - Ensures the browser only sends the cookie over HTTPS.</li>
<li><code>httpOnly</code> - Ensures the cookie is sent only over HTTP(S), not client JavaScript, helping to protect against cross-site scripting attacks.</li>
<li><code>domain</code> - indicates the domain of the cookie; use it to compare against the domain of the server in which the URL is being requested. If they match, then check the path attribute next.</li>
<li><code>path</code> - indicates the path of the cookie; use it to compare against the request path. If this and domain match, then send the cookie in the request.</li>
<li><code>expires</code> - use to set expiration date for persistent cookies.</li>
</ul>
<p>Here is an example using <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> middleware:</p>
<pre><code class="language-js">const session = require('cookie-session')
const express = require('express')
const app = express()

const expiryDate = new Date(Date.now() + 60 * 60 * 1000) // 1 hour
app.use(session({
  name: 'session',
  keys: ['key1', 'key2'],
  cookie: {
    secure: true,
    httpOnly: true,
    domain: 'example.com',
    path: 'foo/bar',
    expires: expiryDate
  }
}))
</code></pre>
<h2 id="ensure-your-dependencies-are-secure">Ensure your dependencies are secure</h2>
<p>Using npm to manage your application’s dependencies is powerful and convenient. But the packages that you use may contain critical security vulnerabilities that could also affect your application. The security of your app is only as strong as the “weakest link” in your dependencies.</p>
<p>Since npm@6, npm automatically reviews every install request. Also you can use ‘npm audit’ to analyze your dependency tree.</p>
<pre><code class="language-console">$ npm audit
</code></pre>
<p>If you want to stay more secure, consider <a href="https://snyk.io/">Snyk</a>.</p>
<p>Snyk offers both a <a href="https://www.npmjs.com/package/snyk">command-line tool</a> and a <a href="https://snyk.io/docs/github">Github integration</a> that checks your application against <a href="https://snyk.io/vuln/">Snyk’s open source vulnerability database</a> for any known vulnerabilities in your dependencies. Install the CLI as follows:</p>
<pre><code class="language-console">$ npm install -g snyk
$ cd your-app
</code></pre>
<p>Use this command to test your application for vulnerabilities:</p>
<pre><code class="language-console">$ snyk test
</code></pre>
<p>Use this command to open a wizard that walks you through the process of applying updates or patches to fix the vulnerabilities that were found:</p>
<pre><code class="language-console">$ snyk wizard
</code></pre>
<h2 id="avoid-other-known-vulnerabilities">Avoid other known vulnerabilities</h2>
<p>Keep an eye out for <a href="https://npmjs.com/advisories">Node Security Project</a> or <a href="https://snyk.io/vuln/">Snyk</a> advisories that may affect Express or other modules that your app uses. In general, these databases are excellent resources for knowledge and tools about Node security.</p>
<p>Finally, Express apps - like any other web apps - can be vulnerable to a variety of web-based attacks. Familiarize yourself with known <a href="https://www.owasp.org/index.php/Top_10_2013-Top_10">web vulnerabilities</a> and take precautions to avoid them.</p>
<h2 id="additional-considerations">Additional considerations</h2>
<p>Here are some further recommendations from the excellent <a href="https://blog.risingstack.com/node-js-security-checklist/">Node.js Security Checklist</a>. Refer to that blog post for all the details on these recommendations:</p>
<ul>
<li>Implement rate-limiting to prevent brute-force attacks against authentication. One way to do this is to use <a href="https://strongloop.com/node-js/api-gateway/">StrongLoop API Gateway</a> to enforce a rate-limiting policy. Alternatively, you can use middleware such as <a href="https://www.npmjs.com/package/express-limiter">express-limiter</a>, but doing so will require you to modify your code somewhat.</li>
<li>Use <a href="https://www.npmjs.com/package/csurf">csurf</a> middleware to protect against cross-site request forgery (CSRF).</li>
<li>Always filter and sanitize user input to protect against cross-site scripting (XSS) and command injection attacks.</li>
<li>Defend against SQL injection attacks by using parameterized queries or prepared statements.</li>
<li>Use the open-source <a href="http://sqlmap.org/">sqlmap</a> tool to detect SQL injection vulnerabilities in your app.</li>
<li>Use the <a href="https://nmap.org/">nmap</a> and <a href="https://github.com/nabla-c0d3/sslyze">sslyze</a> tools to test the configuration of your SSL ciphers, keys, and renegotiation as well as the validity of your certificate.</li>
<li>Use <a href="https://www.npmjs.com/package/safe-regex">safe-regex</a> to ensure your regular expressions are not susceptible to <a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS">regular expression denial of service</a> attacks.</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="ea09404049ef22f42c17334c-text/javascript"></script>
<script type="ea09404049ef22f42c17334c-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ea09404049ef22f42c17334c-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/th/advanced/best-practice-security.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
