<!DOCTYPE html>

<html lang="tr" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/tr/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express uygulamaları için Süreç yöneticileri</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/tr.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div style="text-align: center; background: #010101; color: #f1f1f1; padding: 16px; font-size: 16px; width: 100vw">
Black Lives Matter. <a style="color: #5E80F7; text-decoration: none;" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Anasayfa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Buradan Başlayın</a>
<ul>
<li>
<a href="../starter/installing.html">
Kurulum
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Merhaba Dünya
</a>
</li>
<li>
<a href="../starter/generator.html">
Express Oluşturucu
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basit Yönlendirme
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statik Dosyalar
</a>
</li>
<li>
<a href="../starter/faq.html">
SSS
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Kılavuz</a>
<ul>
<li><a href="../guide/routing.html">Yönlendirme</a>
</li>
<li><a href="../guide/writing-middleware.html">
Middleware yazma</a>
</li>
<li><a href="../guide/using-middleware.html">Middleware kullanma</a>
</li>
<li><a href="../guide/using-template-engines.html">Şablon motoru kullanma</a>
</li>
<li><a href="../guide/error-handling.html">Hata işleme</a>
</li>
<li><a href="../guide/debugging.html">Hata Ayıklama</a>
</li>
<li><a href="../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4 geçiş</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5 geçiş</a>
</li>
<li><a href="../guide/database-integration.html">Database Entegrasyonu</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API Kaynak</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (Kullanımdan kaldırıldı)</a>
</li>
<li><a href="../../2x/index.html">2.x (Kullanımdan kaldırıldı)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">Gelişmiş konular</a>
<ul>
<li><a href="developing-template-engines.html">Şablon motorları</a>
</li>
<li><a href="pm.html">Proses yöneticisi kullanma</a>
</li>
<li><a href="security-updates.html">Gğvenlik güncellemeleri</a>
</li>
<li><a href="best-practice-security.html">En iyi güvenlik uygulamaları</a>
</li>
<li><a href="best-practice-performance.html">En iyi performans uygulamaları</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Kaynaklar</a>
<ul>
<li>
<a href="../resources/community.html">Topluluk</a>
</li>
<li>
<a href="../resources/glossary.html">Terimler</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/utils.html">Yardımcı Modüller</a>
</li>
<li>
<a href="../resources/frameworks.html">Yapılar</a>
</li>
<li>
<a href="../resources/learning.html">Ek öğrenme</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Express kullanan şirket</a>
</li>
<li>
<a href="../resources/contributing.html">Express'e katkıda bulunmak</a>
</li>
<li>
<a href="../changelog/4x.html">Sürüm Notları</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Bu doküman ingilizce dokümana göre eski olabilir. Son güncellemeler için lütfen <a href="../../index.html">İngilizce Dokümanı</a>. ziyaret edin
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="express-uygulamaları-için-süreç-yöneticileri">Express uygulamaları için Süreç yöneticileri</h1>
<div class="doc-box doc-warn">
<p><b>Warning</b>:
This information refers to third-party sites,
products, or modules that are not maintained by the Expressjs team. Listing here does not constitute
an endorsement or recommendation from the Expressjs project team.</p>
</div>
<p>Canlı ortam için Express uygulamaları koştuğunuzda aşağıdaki nedenlerden ötürü bir <em>süreç yöneticisi</em> kullanmak faydalı olacaktır:</p>
<ul>
<li>Uygulama patladığında otomatik olarak tekrar başlatmak.</li>
<li>Çalışma zamanı performansı ve kaynak tüketimi hakkında daha iyi bilgiler elde edinmek.</li>
<li>Performansı iyileştirmek için ayarları dinamik olarak değiştirmek.</li>
<li>Kümelemeyi (clustering) kontrol etmek.</li>
</ul>
<p>Süreç yöneticisi, bir nevi bir uygulama sunucusuna benzer: dağıtımı kolaylaştıran, yüksek kullanılabilirlik sağlayan ve uygulamayı çalışma zamanında (runtime) yönetmenizi sağlayan, uygulamalar için bir “kapsayıcı” (container)dır.</p>
<p>Express ve diğer Node.js uygulamaları için en popüler süreç yöneticileri şunlardır:</p>
<ul>
<li><strong><a href="https://github.com/foreverjs/forever" target="_blank">Forever</a></strong>: Bir komut dosyasının sürekli (sonsuza kadar) çalışmasını sağlamak için basit bir komut satırı arayüzü aracı. Forever’ın basit arayüzü, Node.js uygulamalarının ve komut dosyalarının küçük dağıtımlarını çalıştırmak için idealdir.</li>
<li><strong><a href="https://github.com/Unitech/pm2" target="_blank">PM2</a></strong>: Gömülü bir yük dengeleyiciye (load balancer) sahip, Node.js uygulamaları için bir canlı ortam süreç yöneticisi. PM2, uygulamaları sonsuza kadar canlı tutmanıza olanak tanır, kesinti olmadan yeniden yükler, loglamayı, izleme (monitoring) ve kümelemeyi yönetmenize yardımcı olur.</li>
<li><strong><a href="http://strong-pm.io/">StrongLoop Process Manager (Strong-PM)</a></strong>: Gömülü yük dengeleme (load balancer), izleme (monitoring) ve çoklu dağıtıma özelliklerine sahip, Node.js uygulamaları için bir canlı ortam süreç yöneticisi. Node.js uygulamalarını oluşturmak (build), paketlemek ve yerel (local) veya uzak bir sisteme dağıtmak için bir CLI içerir.</li>
<li><strong>SystemD</strong>: Modern Linux dağıtımlarındaki varsayılan süreç yöneticisi, bir Node uygulamasının servis olarak çalıştırılmasını kolaylaştırır. Daha fazla bilgi için bakınız <a href="https://www.axllent.org/docs/view/nodejs-service-with-systemd/">“Run node.js service with systemd” by Ralph Slooten (@axllent)</a>.</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
<a href="../../../strongloop.com/index.html">StrongLoop/IBM</a> tarafından sağlanan belge çevirileri:
<a href="../../fr/index.html">Fransızca</a>, <a href="../../de/index.html">Almanca</a>, <a href="../../es/index.html">İspanyolca</a>, <a href="../../it/index.html">İtalyanca</a>, <a href="../../ja/index.html">Japonca</a>, <a href="../../ru/index.html">Rusça</a>, <a href="../../zh-cn/index.html">Çince</a>, <a href="../../zh-tw/index.html">Klasik Çince</a>, <a href="../../ko/index.html">Korece</a>, <a href="../../pt-br/index.html">Portekizce</a>.
<br>
Topluluk çevirisi için: <a href="../../sk/index.html">Slovakça</a>, <a href="../../uk/index.html">Ukraynaca</a> and <a href="../../uz/index.html">Özbekçe</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bir <a href="https://openjsf.org">OpenJS Vakfı</a> projesidir.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Github'da Forkla</a>.</div>
<div>Telif Hakkı &copy; 2017 StrongLoop, IBM, ve diğer expressjs.com katkıda bulunanlar.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Bu iş<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a> lisansı altındadır.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="416be4b8500e39b99ce33275-text/javascript"></script>
<script type="416be4b8500e39b99ce33275-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:tr'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="416be4b8500e39b99ce33275-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/tr/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
