<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="http://expressjs.com/en/resources/middleware/response-time.html">
<script type="d92cdf70fa8ba294e41d6e1a-text/javascript">location="http://expressjs.com/en/resources/middleware/response-time.html"</script>
<meta http-equiv="refresh" content="0; url=http://expressjs.com/en/resources/middleware/response-time.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="http://expressjs.com/en/resources/middleware/response-time.html">Click here if you are not redirected.</a>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d92cdf70fa8ba294e41d6e1a-|49" defer=""></script></html>
