<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">
<head>
<title>Express glossary</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/th.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/th/" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/th/starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="/th/starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="/th/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/th/starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="/th/starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="/th/starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="/th/starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/th/guide/routing.html">แนะนำ</a>
<ul>
<li><a href="/th/guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="/th/guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="/th/guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="/th/guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="/th/guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="/th/guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="/th/guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/th/4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="/th/4x/api.html">4.x</a>
</li>
<li><a href="/th/3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="/2x/">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/th/advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="/th/advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="/th/advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="/th/advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="/th/advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/th/resources/glossary.html" class="active">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="/th/resources/community.html">ชุมชน</a>
</li>
<li>
<a href="/th/resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="/th/resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="/th/resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="/th/resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="/th/resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="/th/resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="/th/resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="/th/changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="/">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="glossary">Glossary</h1>
<h3 id="application">application</h3>
<p>In general, one or more programs that are designed to carry out operations for a specific purpose. In the context of Express, a program that uses the Express API running on the Node.js platform. Might also refer to an <a href="/th/api.html#express">app object</a>.</p>
<h3 id="api">API</h3>
<p>Application programming interface. Spell out the abbreviation when it is first used.</p>
<h3 id="express">Express</h3>
<p>A fast, un-opinionated, minimalist web framework for Node.js applications. In general, “Express” is preferred to “Express.js,” though the latter is acceptable.</p>
<h3 id="libuv">libuv</h3>
<p>A multi-platform support library which focuses on asynchronous I/O, primarily developed for use by Node.js.</p>
<h3 id="middleware">middleware</h3>
<p>A function that is invoked by the Express routing layer before the final request handler, and thus sits in the middle between a raw request and the final intended route. A few fine points of terminology around middleware:</p>
<ul>
<li><code>var foo = require('middleware')</code> is called <em>requiring</em> or <em>using</em> a Node.js module. Then the statement <code>var mw = foo()</code> typically returns the middleware.</li>
<li><code>app.use(mw)</code> is called <em>adding the middleware to the global processing stack</em>.</li>
<li><code>app.get('/foo', mw, function (req, res) { ... })</code> is called <em>adding the middleware to the “GET /foo” processing stack</em>.</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<p>A software platform that is used to build scalable network applications. Node.js uses JavaScript as its scripting language, and achieves high throughput via non-blocking I/O and a single-threaded event loop. See <a href="https://nodejs.org/en/">nodejs.org</a>. <strong>Usage note</strong>: Initially, “Node.js,” thereafter “Node”.</p>
<h3 id="open-source-open-source">open-source, open source</h3>
<p>When used as an adjective, hyphenate; for example: “This is open-source software.” See <a href="http://en.wikipedia.org/wiki/Open-source_software">Open-source software on Wikipedia</a>. Note: Although it is common not to hyphenate this term, we are using the standard English rules for hyphenating a compound adjective.</p>
<h3 id="request">request</h3>
<p>An HTTP request. A client submits an HTTP request message to a server, which returns a response. The request must use one of several <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">request methods</a> such as GET, POST, and so on.</p>
<h3 id="response">response</h3>
<p>An HTTP response. A server returns an HTTP response message to the client. The response contains completion status information about the request and might also contain requested content in its message body.</p>
<h3 id="route">route</h3>
<p>Part of a URL that identifies a resource. For example, in <code>http://foo.com/products/id</code>, “/products/id” is the route.</p>
<h3 id="router">router</h3>
<p>See <a href="/th/api.html#router">router</a> in the API reference.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="5dde631b5a34ddc21c0c7dcd-text/javascript"></script>
<script type="5dde631b5a34ddc21c0c7dcd-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5dde631b5a34ddc21c0c7dcd-|49" defer=""></script></body>
</html>
