<!DOCTYPE html>

<html lang="uk" prefix="og: http://ogp.me/ns#">
<head>
<title>Зневадження в Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uk.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="/" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uk/starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="/uk/starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="/uk/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uk/starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="/uk/starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="/uk/starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="/uk/starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uk/guide/routing.html" class="active">Гід</a>
<ul>
<li><a href="/uk/guide/routing.html">Маршрутизація</a>
 </li>
<li><a href="/uk/guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="/uk/guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="/uk/guide/debugging.html">Зневадження</a>
</li>
<li><a href="/uk/guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="/uk/guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="/uk/guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="/uk/guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uk/4x/api.html">Довідник API</a>
<ul>
<li><a href="/uk/4x/api.html">4.x</a>
</li>
<li><a href="/uk/3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uk/advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="/uk/advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="/uk/advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="/uk/advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uk/resources/glossary.html">Ресурси</a>
<ul>
<li><a href="/uk/resources/glossary.html">Голосарій</a>
</li>
<li><a href="/uk/resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="/uk/resources/community.html">Спільнота</a>
</li>
<li><a href="/uk/resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="/uk/resources/learning.html">Додаткове навчання</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
 <div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="/">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="зневадження-в-express">Зневадження в Express</h1>
<p>Express uses the <a href="https://www.npmjs.com/package/debug">debug</a> module
internally to log information about route matches, middleware functions that are in use, application mode,
and the flow of the request-response cycle.</p>
<div class="doc-box doc-info">
<p><code>debug</code> is like an augmented version of <code>console.log</code>, but unlike <code>console.log</code>, you don’t have to
comment out <code>debug</code> logs in production code. Logging is turned off by default and can be conditionally turned on by using the <code>DEBUG</code> environment variable.</p>
</div>
<p>To see all the internal logs used in Express, set the <code>DEBUG</code> environment variable to
<code>express:*</code> when launching your app.</p>
<pre><code class="language-console">$ DEBUG=express:* node index.js
</code></pre>
<p>On Windows, use the corresponding command.</p>
<pre><code class="language-console">&gt; set DEBUG=express:* &amp; node index.js
</code></pre>
<p>Running this command on the default app generated by the <a href="/uk/starter/generator.html">express generator</a> prints the following output:</p>
<pre><code class="language-console">$ DEBUG=express:* node ./bin/www
  express:router:route new / +0ms
  express:router:layer new / +1ms
  express:router:route get / +1ms
  express:router:layer new / +0ms
  express:router:route new / +1ms
  express:router:layer new / +0ms
  express:router:route get / +0ms
  express:router:layer new / +0ms
  express:application compile etag weak +1ms
  express:application compile query parser extended +0ms
  express:application compile trust proxy false +0ms
  express:application booting in development mode +1ms
  express:router use / query +0ms
  express:router:layer new / +0ms
  express:router use / expressInit +0ms
  express:router:layer new / +0ms
  express:router use / favicon +1ms
  express:router:layer new / +0ms
  express:router use / logger +0ms
  express:router:layer new / +0ms
  express:router use / jsonParser +0ms
  express:router:layer new / +1ms
  express:router use / urlencodedParser +0ms
  express:router:layer new / +0ms
  express:router use / cookieParser +0ms
  express:router:layer new / +0ms
  express:router use / stylus +90ms
  express:router:layer new / +0ms
  express:router use / serveStatic +0ms
  express:router:layer new / +0ms
  express:router use / router +0ms
  express:router:layer new / +1ms
  express:router use /users router +0ms
  express:router:layer new /users +0ms
  express:router use / &amp;lt;anonymous&amp;gt; +0ms
  express:router:layer new / +0ms
  express:router use / &amp;lt;anonymous&amp;gt; +0ms
  express:router:layer new / +0ms
  express:router use / &amp;lt;anonymous&amp;gt; +0ms
  express:router:layer new / +0ms
</code></pre>
<p>When a request is then made to the app, you will see the logs specified in the Express code:</p>
<pre><code class="language-console">  express:router dispatching GET / +4h
  express:router query  : / +2ms
  express:router expressInit  : / +0ms
  express:router favicon  : / +0ms
  express:router logger  : / +1ms
  express:router jsonParser  : / +0ms
  express:router urlencodedParser  : / +1ms
  express:router cookieParser  : / +0ms
  express:router stylus  : / +0ms
  express:router serveStatic  : / +2ms
  express:router router  : / +2ms
  express:router dispatching GET / +1ms
  express:view lookup "index.pug" +338ms
  express:view stat "/projects/example/views/index.pug" +0ms
  express:view render "/projects/example/views/index.pug" +1ms
</code></pre>
<p>To see the logs only from the router implementation set the value of <code>DEBUG</code> to <code>express:router</code>. Likewise, to see logs only from the application implementation set the value of <code>DEBUG</code> to <code>express:application</code>, and so on.</p>
<h2 id="applications-generated-by-express">Applications generated by <code>express</code></h2>
<p>An application generated by the <code>express</code> command also uses the <code>debug</code> module and its debug namespace is scoped to the name of the application.</p>
<p>For example, if you generated the app with <code>$ express sample-app</code>, you can enable the debug statements with the following command:</p>
<pre><code class="language-console">$ DEBUG=sample-app:* node ./bin/www
</code></pre>
<p>You can specify more than one debug namespace by assigning a comma-separated list of names:</p>
<pre><code class="language-console">$ DEBUG=http,mail,express:* node index.js
</code></pre>
<p>For more information about <code>debug</code>, see the <a href="https://www.npmjs.com/package/debug">debug</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонду OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Розмістіть веб-сайт на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. та інших учасників expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Цей твір ліцензовано за <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">ліцензією Creative Commons Із Зазначенням Авторства - Поширення На Тих Самих Умовах 3.0 Сполучені Штати</a>.
</div>
</footer>
<script type="9e18c74c03e74d2db35cd487-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uk'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9e18c74c03e74d2db35cd487-|49" defer=""></script></body>
</html>
