<!DOCTYPE html>

<html lang="uk" prefix="og: http://ogp.me/ns#">
<head>
<title>Генератор структури застосунків Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uk.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="/" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uk/starter/installing.html" class="active">Ознайомлення</a>
<ul>
<li>
<a href="/uk/starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="/uk/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uk/starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="/uk/starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="/uk/starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="/uk/starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uk/guide/routing.html">Гід</a>
<ul>
<li><a href="/uk/guide/routing.html">Маршрутизація</a>
</li>
<li><a href="/uk/guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="/uk/guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="/uk/guide/debugging.html">Зневадження</a>
</li>
<li><a href="/uk/guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="/uk/guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="/uk/guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="/uk/guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uk/4x/api.html">Довідник API</a>
<ul>
<li><a href="/uk/4x/api.html">4.x</a>
</li>
<li><a href="/uk/3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uk/advanced/developing-template-engines.html">Додаткові можливості</a>
<ul>
<li><a href="/uk/advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="/uk/advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="/uk/advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uk/resources/glossary.html">Ресурси</a>
<ul>
<li><a href="/uk/resources/glossary.html">Голосарій</a>
</li>
<li><a href="/uk/resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="/uk/resources/community.html">Спільнота</a>
</li>
<li><a href="/uk/resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="/uk/resources/learning.html">Додаткове навчання</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="/">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="генератор-структури-застосунків-express">Генератор структури застосунків Express</h1>
<p>Можна використовувати інструмент <code>express-generator</code>, для швидкого створення каркасу застосунку.</p>
<p>Встановлюється <code>express-generator</code> наступною командою:</p>
<pre><code class="language-console">$ npm install express-generator -g
</code></pre>
<p>З параметром <code>-h</code> можна проглянути доступні опції:</p>
<pre><code class="language-console">$ express -h

  Usage: express [options] [dir]

  Options:

    -h, --help          output usage information
        --version       output the version number
    -e, --ejs           add ejs engine support
        --hbs           add handlebars engine support
        --pug           add pug engine support
    -H, --hogan         add hogan.js engine support
        --no-view       generate without view engine
    -v, --view &amp;lt;engine&amp;gt; add view &amp;lt;engine&amp;gt; support (ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade)
    -c, --css &amp;lt;engine&amp;gt;  add stylesheet &amp;lt;engine&amp;gt; support (less|stylus|compass|sass) (defaults to plain css)
        --git           add .gitignore
    -f, --force         force on non-empty directory
</code></pre>
<p>В наступному прикладі створюється каркас застосунку Express з іменем <em>myapp</em> в поточній директорії:</p>
<pre><code class="language-console">$ express --view=pug myapp

   create : myapp
   create : myapp/package.json
   create : myapp/app.js
   create : myapp/public
   create : myapp/public/javascripts
   create : myapp/public/images
   create : myapp/routes
   create : myapp/routes/index.js
   create : myapp/routes/users.js
   create : myapp/public/stylesheets
   create : myapp/public/stylesheets/style.css
   create : myapp/views
   create : myapp/views/index.pug
   create : myapp/views/layout.pug
   create : myapp/views/error.pug
   create : myapp/bin
   create : myapp/bin/www
</code></pre>
<p>Після чого треба встановити залежності:</p>
<pre><code class="language-console">$ cd myapp
$ npm install
</code></pre>
<p>На MacOS чи Linux, запустіть застосунок такою командою:</p>
<pre><code class="language-console">$ DEBUG=myapp:* npm start
</code></pre>
<p>На Windows, запускайте так:</p>
<pre><code class="language-console">&gt; set DEBUG=myapp:* &amp; npm start
</code></pre>
<p>Тепер вводьте в адресному рядку браузера <code>http://localhost:3000/</code>.</p>
<p>Згенерований застосунок має наступну структуру директорій:</p>
<pre><code class="language-console">.
├── app.js
├── bin
│   └── www
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   ├── index.js
│   └── users.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug

7 directories, 9 files
</code></pre>
<div class="doc-box doc-info">
<p>Створена структура за допомогою генератора є лише однією із багатьох можливих варіантів структури застосунків Express.
Не обмежуйте себе лише такою структурою, змінюйте її під свої потреби.</p>
</div>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонду OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Розмістіть веб-сайт на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. та інших учасників expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Цей твір ліцензовано за <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">ліцензією Creative Commons Із Зазначенням Авторства - Поширення На Тих Самих Умовах 3.0 Сполучені Штати</a>.
</div>
</footer>
<script type="0bf0b208f6bf6c51457ddeae-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uk'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0bf0b208f6bf6c51457ddeae-|49" defer=""></script></body>
</html>
