<!DOCTYPE html>

<html lang="zh-tw" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 安全更新</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/zh-tw.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/zh-tw/" id="home-menu">首頁</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/zh-tw/starter/installing.html">入門</a>
<ul>
<li>
<a href="/zh-tw/starter/installing.html">
安裝
</a>
</li>
<li>
<a href="/zh-tw/starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="/zh-tw/starter/generator.html">
Express 產生器
</a>
</li>
<li>
<a href="/zh-tw/starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="/zh-tw/starter/static-files.html">
靜態檔案
</a>
</li>
<li>
<a href="/zh-tw/starter/faq.html">
常見問題 (FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/zh-tw/guide/routing.html">手冊</a>
<ul>
<li><a href="/zh-tw/guide/routing.html">路由</a>
</li>
<li><a href="/zh-tw/guide/writing-middleware.html">撰寫中介軟體</a>
 </li>
<li><a href="/zh-tw/guide/using-middleware.html">使用中介軟體</a>
</li>
<li><a href="/zh-tw/guide/using-template-engines.html">使用範本引擎</a>
</li>
<li><a href="/zh-tw/guide/error-handling.html">錯誤處理</a>
</li>
<li><a href="/zh-tw/guide/debugging.html">除錯</a>
</li>
<li><a href="/zh-tw/guide/behind-proxies.html">位於 Proxy 背後的 Express</a>
</li>
<li><a href="/zh-tw/guide/migrating-4.html">移至 Express 4</a>
</li>
<li><a href="/zh-tw/guide/migrating-5.html">移至 Express 5</a>
</li>
<li><a href="/zh-tw/guide/database-integration.html">資料庫整合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/zh-tw/4x/api.html">API 參照</a>
<ul>
<li><a href="/zh-tw/4x/api.html">4.x</a>
</li>
<li><a href="/zh-tw/3x/api.html">3.x（已淘汰）</a>
</li>
<li><a href="/2x/">2.x（已淘汰）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/zh-tw/advanced/developing-template-engines.html" class="active">進階主題</a>
<ul>
<li><a href="/zh-tw/advanced/developing-template-engines.html">範本引擎</a>
</li>
<li><a href="/zh-tw/advanced/pm.html">使用程序管理程式</a>
</li>
<li><a href="/zh-tw/advanced/security-updates.html">安全更新</a>
</li>
<li><a href="/zh-tw/advanced/best-practice-security.html">安全最佳作法</a>
</li>
<li><a href="/zh-tw/advanced/best-practice-performance.html">效能最佳作法</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/zh-tw/resources/glossary.html">資源</a>
<ul>
<li><a href="/zh-tw/resources/glossary.html">名詞解釋</a>
</li>
<li><a href="/zh-tw/resources/middleware.html">中介軟體</a>
</li>
<li><a href="/zh-tw/resources/community.html">社群</a>
</li>
<li><a href="/zh-tw/resources/learning.html">額外學習</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>這個翻譯<a href="http://strongloop.com">StrongLoop / IBM</a>提供.</p>
相對於英文版說明文件，本文件可能已不合時宜。如需最新的更新，請參閱<a href="/">英文版說明文件</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="安全更新">安全更新</h1>
<div class="doc-box doc-notice">
<p>Node.js 的漏洞會直接影響 Express。因此，請<a href="http://blog.nodejs.org/vulnerability/">隨時監看 Node.js 漏洞</a>，並確保您所用的是最新的 Node.js 穩定版本。</p>
</div>
<p>以下列舉已在指定的版本更新中修正的 Express 漏洞。</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.11.1
<ul>
<li>已修正 <code>express.static</code>、<code>res.sendfile</code> 和 <code>res.sendFile</code> 中的根路徑揭露漏洞</li>
</ul>
</li>
<li>4.10.7
<ul>
<li>已修正 <code>express.static</code>（<a href="https://npmjs.com/advisories/35">諮詢</a>、<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>）中的開放重新導向漏洞。</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>已修正 <code>express.static</code>（<a href="http://npmjs.com/advisories/32">諮詢</a>、<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>）中的目錄遍訪漏洞。</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>在某些情況下，Node.js 0.10 可能洩漏 <code>fd</code>，而影響 <code>express.static</code> 和 <code>res.sendfile</code>。惡意的要求可能造成 <code>fd</code> 洩漏，最後導致 <code>EMFILE</code> 錯誤和伺服器無回應。</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>如果稀疏陣列在查詢字串中的索引過多，可能導致程序耗盡記憶體，而使伺服器當機。</li>
<li>巢狀過深的查詢字串物件可能造成程序封鎖，使伺服器暫時沒有回應。</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<ul>
<li>3.19.1
<ul>
<li>已修正 <code>express.static</code>、<code>res.sendfile</code> 和 <code>res.sendFile</code> 中的根路徑揭露漏洞</li>
</ul>
</li>
<li>3.19.0
<ul>
<li>已修正 <code>express.static</code>（<a href="https://npmjs.com/advisories/35">諮詢</a>、<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>）中的開放重新導向漏洞。</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>已修正 <code>express.static</code> 中的目錄遍訪漏洞。</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>在某些情況下，Node.js 0.10 可能洩漏 <code>fd</code>，而影響 <code>express.static</code> 和 <code>res.sendfile</code>。惡意的要求可能造成 <code>fd</code> 洩漏，最後導致 <code>EMFILE</code> 錯誤和伺服器無回應。</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>如果稀疏陣列在查詢字串中的索引過多，可能導致程序耗盡記憶體，而使伺服器當機。</li>
<li>巢狀過深的查詢字串物件可能造成程序封鎖，使伺服器暫時沒有回應。</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>404 回應（試圖進行不支援的方法置換）容易受到跨網站 Scripting 攻擊。</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>是<a href="https://openjsf.org">OpenJS的基金會的</a>一個項目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub 上的網站分支</a>。</div>
<div>Copyright &copy; StrongLoop, Inc. 與其他 expressjs.com 貢獻者。</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">創用 CC 姓名標示-相同方式分享 3.0 美國 授權條款</a>授權.
</div>
</footer>
<script type="1c9f0d6ff87c0acdc666a31e-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:zh-tw'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1c9f0d6ff87c0acdc666a31e-|49" defer=""></script></body>
</html>
