<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">
<head>
<title>Integrazione database Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/it.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/it/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/it/starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="/it/starter/installing.html">
Installazione</a>
</li>
<li>
<a href="/it/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/it/starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="/it/starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="/it/starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="/it/starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/it/guide/routing.html" class="active">Guida</a>
<ul>
<li><a href="/it/guide/routing.html">Routing</a>
</li>
<li><a href="/it/guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="/it/guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="/it/guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="/it/guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="/it/guide/debugging.html">Debug</a>
</li>
<li><a href="/it/guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="/it/guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="/it/guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="/it/guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/it/4x/api.html">Riferimento API</a>
<ul>
<li><a href="/it/4x/api.html">4.x</a>
</li>
<li><a href="/it/3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="/2x/">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/it/advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="/it/advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="/it/advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="/it/advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/it/resources/glossary.html">Risorse</a>
<ul>
<li><a href="/it/resources/glossary.html">Glossario</a>
</li>
<li><a href="/it/resources/middleware.html">Middleware</a>
</li>
<li><a href="/it/resources/community.html">Community</a>
</li>
<li><a href="/it/resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="/">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="integrazione-database">Integrazione database</h1>
<p>L’aggiunta della funzionalità che consente di connettere i database alle applicazioni Express è solo un modo per caricare un driver Node.js appropriato per il database nell’applicazione. Questo documento spiega brevemente come aggiungere e utilizzare alcuni dei moduli Node.js più noti per i sistemi database nell’applicazione Express:</p>
<ul>
<li><a href="#cassandra">Cassandra</a></li>
<li><a href="#couchdb">CouchDB</a></li>
<li><a href="#leveldb">LevelDB</a></li>
<li><a href="#mysql">MySQL</a></li>
<li><a href="#mongo">MongoDB</a></li>
<li><a href="#neo4j">Neo4j</a></li>
<li><a href="#oracle">Oracle</a></li>
<li><a href="#postgres">PostgreSQL</a></li>
<li><a href="#redis">Redis</a></li>
<li><a href="#sqlite">SQLite</a></li>
<li><a href="#elasticsearch">ElasticSearch</a></li>
</ul>
<div class="doc-box doc-notice">
<p>Questi driver di database sono tra quelli più disponibili. Per altre opzioni,
effettuare una ricerca nel sito <a href="https://www.npmjs.com/">npm</a>.</p>
</div>
<p><a name="cassandra"></a></p>
<h2 id="cassandra">Cassandra</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/datastax/nodejs-driver">cassandra-driver</a></p>
<pre><code class="language-console">$ npm install cassandra-driver
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var cassandra = require('cassandra-driver');
var client = new cassandra.Client({ contactPoints: ['localhost']});

client.execute('select key from system.local', function(err, result) {
  if (err) throw err;
  console.log(result.rows[0]);
});
</code>
</pre>
<p><a name="couchdb"></a></p>
<h2 id="couchdb">CouchDB</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/dscape/nano">nano</a></p>
<pre><code class="language-console">$ npm install nano
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var nano = require('nano')('http://localhost:5984');
nano.db.create('books');
var books = nano.db.use('books');

//Insert a book document in the books database
books.insert({name: 'The Art of war'}, null, function(err, body) {
  if (!err){
    console.log(body);
  }
});

//Get a list of all books
books.list(function(err, body){
  console.log(body.rows);
});
</code>
</pre>
<p><a name="leveldb"></a></p>
<h2 id="leveldb">LevelDB</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/rvagg/node-levelup">levelup</a></p>
<pre><code class="language-console">$ npm install level levelup leveldown
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var levelup = require('levelup');
var db = levelup('./mydb');

db.put('name', 'LevelUP', function (err) {

  if (err) return console.log('Ooops!', err);
  db.get('name', function (err, value) {
    if (err) return console.log('Ooops!', err);
    console.log('name=' + value);
  });

});
</code>
</pre>
<p><a name="mysql"></a></p>
<h2 id="mysql">MySQL</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/felixge/node-mysql/">mysql</a></p>
<pre><code class="language-console">$ npm install mysql
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'dbuser',
  password : 's3kreee7'
});

connection.connect();

connection.query('SELECT 1 + 1 AS solution', function(err, rows, fields) {
  if (err) throw err;
  console.log('The solution is: ', rows[0].solution);
});

connection.end();
</code>
</pre>
<p><a name="mongo"></a></p>
<h2 id="mongodb">MongoDB</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/mongodb/node-mongodb-native">mongodb</a></p>
<pre><code class="language-console">$ npm install mongodb
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var MongoClient = require('mongodb').MongoClient;

MongoClient.connect('mongodb://localhost:27017/animals', function(err, db) {
  if (err) {
    throw err;
  }
  db.collection('mammals').find().toArray(function(err, result) {
    if (err) {
      throw err;
    }
    console.log(result);
  });
});
</code>
</pre>
<p>Se si desidera un driver del modello oggetto per MongoDB, consultare <a href="https://github.com/LearnBoost/mongoose">Mongoose</a>.</p>
<p><a name="neo4j"></a></p>
<h2 id="neo4j">Neo4j</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/hacksparrow/apoc">apoc</a></p>
<pre><code class="language-console">$ npm install apoc
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var apoc = require('apoc');

apoc.query('match (n) return n').exec().then(
  function (response) {
    console.log(response);
  },
  function (fail) {
    console.log(fail);
  }
);
</code>
</pre>
<p><a name="oracle"></a></p>
<h2 id="oracle">Oracle</h2>
<p><strong>Modulo</strong>: <a href="https://github.com/oracle/node-oracledb">oracledb</a></p>
<h3 id="installazione">Installazione</h3>
<p>NOTA: <a href="https://github.com/oracle/node-oracledb#-installation">Vedi i prerequisiti di installazione</a>.</p>
<pre><code class="language-console">$ npm install oracledb
</code></pre>
<h3 id="esempio">Esempio</h3>
<pre><code class="language-js">const oracledb = require('oracledb')
const config = {
  user: '&lt;your db user&gt;',
  password: '&lt;your db password&gt;',
  connectString: 'localhost:1521/orcl'
}

async function getEmployee (empId) {
  let conn

  try {
    conn = await oracledb.getConnection(config)

    const result = await conn.execute(
      'select * from employees where employee_id = :id',
      [empId]
    )

    console.log(result.rows[0])
  } catch (err) {
    console.log('Ouch!', err)
  } finally {
    if (conn) { // conn assignment worked, need to close
      await conn.close()
    }
  }
}

getEmployee(101)
</code></pre>
<p><a name="postgres"></a></p>
<h2 id="postgresql">PostgreSQL</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/brianc/node-postgres">pg</a></p>
<pre><code class="language-console">$ npm install pg
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var pg = require('pg');
var conString = "postgres://username:password@localhost/database";

pg.connect(conString, function(err, client, done) {

  if (err) {
    return console.error('error fetching client from pool', err);
  }
  client.query('SELECT $1::int AS number', ['1'], function(err, result) {
    done();
    if (err) {
      return console.error('error running query', err);
    }
    console.log(result.rows[0].number);
  });

});
</code>
</pre>
<p><a name="redis"></a></p>
<h2 id="redis">Redis</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/mranney/node_redis">redis</a></p>
<pre><code class="language-console">$ npm install redis
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var client = require('redis').createClient();

client.on('error', function (err) {
  console.log('Error ' + err);
});

client.set('string key', 'string val', redis.print);
client.hset('hash key', 'hashtest 1', 'some value', redis.print);
client.hset(['hash key', 'hashtest 2', 'some other value'], redis.print);

client.hkeys('hash key', function (err, replies) {

  console.log(replies.length + ' replies:');
  replies.forEach(function (reply, i) {
    console.log('    ' + i + ': ' + reply);
  });

  client.quit();

});
</code>
</pre>
<p><a name="sqlite"></a></p>
<h2 id="sqlite">SQLite</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/mapbox/node-sqlite3">sqlite3</a></p>
<pre><code class="language-console">$ npm install sqlite3
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var sqlite3 = require('sqlite3').verbose();
var db = new sqlite3.Database(':memory:');

db.serialize(function() {

  db.run('CREATE TABLE lorem (info TEXT)');
  var stmt = db.prepare('INSERT INTO lorem VALUES (?)');

  for (var i = 0; i &lt; 10; i++) {
    stmt.run('Ipsum ' + i);
  }

  stmt.finalize();

  db.each('SELECT rowid AS id, info FROM lorem', function(err, row) {
    console.log(row.id + ': ' + row.info);
  });
});

db.close();
</code>
</pre>
<p><a name="elasticsearch"></a></p>
<h2 id="elasticsearch">ElasticSearch</h2>
<p><strong>Modulo</strong>: <strong>Installazione</strong>
<a href="https://github.com/elastic/elasticsearch-js">elasticsearch</a></p>
<pre><code class="language-console">$ npm install elasticsearch
</code></pre>
<p><strong>Esempio</strong></p>
<pre><code class="language-javascript" translate="no">
var elasticsearch = require('elasticsearch');
var client = elasticsearch.Client({
  host: 'localhost:9200'
});

client.search({
  index: 'books',
  type: 'book',
  body: {
    query: {
      multi_match: {
        query: 'express js',
        fields: ['title', 'description']
      }
    }
  }
}).then(function(response) {
  var hits = response.hits.hits;
}, function(error) {
  console.trace(error.message);
});
</code>
</pre>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="cdd38802da39bbf1e71c126f-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cdd38802da39bbf1e71c126f-|49" defer=""></script></body>
</html>
