<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">
<head>
<title>Migrazione a Express 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/it.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/it/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/it/starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="/it/starter/installing.html">
Installazione</a>
</li>
<li>
<a href="/it/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/it/starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="/it/starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="/it/starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="/it/starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/it/guide/routing.html" class="active">Guida</a>
<ul>
<li><a href="/it/guide/routing.html">Routing</a>
</li>
<li><a href="/it/guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="/it/guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="/it/guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="/it/guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="/it/guide/debugging.html">Debug</a>
</li>
<li><a href="/it/guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="/it/guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="/it/guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="/it/guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/it/4x/api.html">Riferimento API</a>
<ul>
<li><a href="/it/4x/api.html">4.x</a>
</li>
<li><a href="/it/3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="/2x/">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/it/advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="/it/advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="/it/advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="/it/advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/it/resources/glossary.html">Risorse</a>
<ul>
<li><a href="/it/resources/glossary.html">Glossario</a>
</li>
<li><a href="/it/resources/middleware.html">Middleware</a>
</li>
<li><a href="/it/resources/community.html">Community</a>
</li>
<li><a href="/it/resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="/">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="passaggio-a-express-4">Passaggio a Express 4</h1>
<h2 id="overview">Panoramica</h2>
<p>Express 4 è stato modificato rispetto a Express 3. Ciò significa che un’applicazione Express 3 esistente non funzionerà se si aggiornano le dipendenze della versione Express.</p>
<p>Argomenti di questo articolo:</p>
<ul class="doclist">
<li><a href="#changes">Modifiche in Express 4.</a></li>
<li><a href="#example-migration">Un esempio</a> di migrazione di un'applicazione Express 3 a Express 4.</li>
<li><a href="#app-gen">Aggiornamento al programma di creazione dell'applicazione Express 4.</a></li>
</ul>
<h2 id="changes">Modifiche in Express 4</h2>
<p>Sono state apportate diverse modifiche importanti alla versione Express 4:</p>
<ul class="doclist">
<li><a href="#core-changes">Modifiche al sistema middleware e al core di Express.</a> Le dipendenze su Connect e il middleware integrato sono state rimosse, pertanto è necessario aggiungere il middleware manualmente.
</li>
<li><a href="#routing">Modifiche al sistema di routing.</a></li>
<li><a href="#other-changes">Altre modifiche.</a></li>
</ul>
<p>Consultare inoltre:</p>
<ul>
<li><a href="https://github.com/expressjs/express/wiki/New-features-in-4.x">Nuove funzioni in 4.x.</a></li>
<li><a href="https://github.com/expressjs/express/wiki/Migrating-from-3.x-to-4.x">Migrazione da 3.x a 4.x.</a></li>
</ul>
<h3 id="core-changes">
Modifiche al sistema middleware e al core di Express
</h3>
<p>Express 4 non dipende più da Connect e non ha più il middleware integrato nel core,
ad eccezione della funzione <code>express.static</code>. Ciò significa che ora
Express è un framework web middleware e routing indipendente
i release e le versioni di Express non vengono influenzate dagli aggiornamenti middleware.</p>
<p>Senza un middleware integrato, è necessario aggiungere esplicitamente tutto il
middleware richiesto per eseguire l’applicazione. Seguire semplicemente questi passaggi:</p>
<ol>
<li>Installare il modulo: <code>npm install --save &lt;module-name&gt;</code></li>
<li>Nell’applicazione, richiedere il modulo: <code>require('module-name')</code></li>
<li>Utilizzare il modulo relativamente alla propria documentazione: <code>app.use( ... )</code></li>
</ol>
<p>La seguente tabella elenca il middleware Express 3 e le relative controparti in Express 4.</p>
<table class="doctable" border="1">
<tr><th>Express 3</th><th>Express 4</th></tr>
<tr><td><code>express.bodyParser</code></td>
<td><a href="https://github.com/expressjs/body-parser">body-parser</a> +
<a href="https://github.com/expressjs/multer">multer</a></td></tr>
<tr><td><code>express.compress</code></td>
<td><a href="https://github.com/expressjs/compression">compression</a></td></tr>
<tr><td><code>express.cookieSession</code></td>
<td><a href="https://github.com/expressjs/cookie-session">cookie-session</a></td></tr>
<tr><td><code>express.cookieParser</code></td>
<td><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a></td></tr>
<tr><td><code>express.logger</code></td>
<td><a href="https://github.com/expressjs/morgan">morgan</a></td></tr>
<tr><td><code>express.session</code></td>
<td><a href="https://github.com/expressjs/session">express-session</a></td></tr>
<tr><td><code>express.favicon</code></td>
<td><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a></td></tr>
<tr><td><code>express.responseTime</code></td>
<td><a href="https://github.com/expressjs/response-time">response-time</a></td></tr>
<tr><td><code>express.errorHandler</code></td>
<td><a href="https://github.com/expressjs/errorhandler">errorhandler</a></td></tr>
<tr><td><code>express.methodOverride</code></td>
<td><a href="https://github.com/expressjs/method-override">method-override</a></td></tr>
<tr><td><code>express.timeout</code></td>
<td><a href="https://github.com/expressjs/timeout">connect-timeout</a></td></tr>
<tr><td><code>express.vhost</code></td>
<td><a href="https://github.com/expressjs/vhost">vhost</a></td></tr>
<tr><td><code>express.csrf</code></td>
<td><a href="https://github.com/expressjs/csurf">csurf</a></td></tr>
<tr><td><code>express.directory</code></td>
<td><a href="https://github.com/expressjs/serve-index">serve-index</a></td></tr>
<tr><td><code>express.static</code></td>
<td><a href="https://github.com/expressjs/serve-static">serve-static</a></td></tr>
</table>
<p>Segue l’<a href="https://github.com/senchalabs/connect#middleware">elenco completo</a> di middleware Express 4.</p>
<p>In molti casi, è possibile semplicemente sostituire il middleware della versione 3 meno recente con la relativa controparte
Express 4. Per dettagli, consultare la documentazione del modulo in
GitHub.</p>
<h4 id="app-use"><code>app.use</code> accetta i parametri</h4>
<p>Nella versione 4 è possibile utilizzare un parametro di variabile per definire il percorso in cui vengono caricate le funzioni middleware, quindi leggere il valore del parametro dal programma di gestione route.
Ad esempio:</p>
<pre><code class="language-javascript" translate="no">
app.use('/book/:id', function(req, res, next) {
  console.log('ID:', req.params.id);
  next();
});
</code>
</pre>
<h3 id="routing">
Il sistema di routing
</h3>
<p>Le applicazioni ora sono in grado di caricare il middleware di routing, pertanto non sarà più necessario
pensare all’ordine in cui è caricato il middleware rispetto al middleware
<code>router</code>.</p>
<p>Il modo in cui viene definita la route non è cambiato ma il sistema di routing dispone di due nuove
funzioni utili per organizzare le route:</p>
<ul class="doclist">
<li>Un nuovo metodo, <code>app.route()</code>, per creare handler di route a catena per un percorso route.</li>
<li>Un nuova classe, <code>express.Router</code>, per creare handler di route assemblabili in modo modulare.</li>
</ul>
<h4 id="app-route">Metodo <code>app.route()</code></h4>
<p>Il nuovo metodo <code>app.route()</code> consente di creare handler di route a catena
per un percorso route. Poiché il percorso è specificato in una singola ubicazione, la creazione di route modulari è utile, poiché riduce le possibilità di riscontrare errori tipografici e di ridondanza. Per ulteriori informazioni
sulle route, consultare la documentazione <a href="/it/4x/api.html#router"><code>Router()</code></a>.</p>
<p>Segue un esempio di handler di route a catena definiti utilizzando la funzione <code>app.route()</code>.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h4 id="express-router">Classe <code>express.Router</code></h4>
<p>L’altra funzione che risulta utile per organizzare le route in una nuova classe,
<code>express.Router</code>, che è possibile utilizzare per creare handler di route assemblabili in modo modulare. Un’istanza <code>Router</code> è un sistema di routing e middleware completo;
per questo motivo spesso viene fatto riferimento a questo come “mini-app”.</p>
<p>Nel seguente esempio si crea un router come modulo, si carica il middleware all’interno di esso,
si definiscono alcune route e si caricano su un percorso nell’applicazione principale.</p>
<p>Ad esempio, creare un file router denominato <code>birds.js</code> nella directory dell’applicazione,
con i seguenti contenuti:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>Successivamente, caricare il modulo router nell’applicazione:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>L’applicazione sarà ora in grado di gestire le richieste per i percorsi <code>/birds</code> e
<code>/birds/about</code> e chiamerà il middleware <code>timeLog</code>
specifico per la route.</p>
<h3 id="other-changes">
Altre modifiche
</h3>
<p>La seguente tabella elenca altre piccole ma importanti modifiche applicate a Express 4:</p>
<table class="doctable" border="1">
<tr>
<th>Oggetto</th>
<th>Descrizione</th>
</tr>
<tr>
<td>Node.js</td>
<td>Express 4 richiede Node.js 0.10.x o versione successiva e non esiste più supporto per
Node.js 0.8.x.</td>
</tr>
<tr>
<td>
<p><code>http.createServer()</code></p>
</td>
<td>
<p>Il modulo <code>http</code> non è più necessario, a meno che non sia necessario utilizzarlo (socket.io/SPDY/HTTPS). L’applicazione può essere avviata utilizzando
la funzione <code>app.listen()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.configure()</code></p>
</td>
<td>
<p>La funzione <code>app.configure()</code> è stata rimossa. Utilizzare la funzione
<code>process.env.NODE_ENV</code> o
<code>app.get('env')</code> per rilevare l’ambiente e configurare l’applicazione in modo appropriato.</p>
</td>
</tr>
<tr>
<td>
<p><code>json spaces</code></p>
</td>
<td>
<p>La proprietà dell’applicazione <code>json spaces</code> è disattivata per impostazione predefinita in Express 4.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.accepted()</code></p>
</td>
<td>
<p>Utilizzare <code>req.accepts()</code>, <code>req.acceptsEncodings()</code>,
<code>req.acceptsCharsets()</code> e <code>req.acceptsLanguages()</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.location()</code></p>
</td>
<td>
<p>Non risolve più le URL relative.</p>
</td>
</tr>
<tr>
<td>
<p><code>req.params</code></p>
</td>
<td>
<p>Era un array; ora è un oggetto.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.locals</code></p>
</td>
<td>
<p>Era una funzione; ora è un oggetto.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.headerSent</code></p>
</td>
<td>
<p>Modificato in <code>res.headersSent</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>app.route</code></p>
</td>
<td>
<p>Ora disponibile come <code>app.mountpath</code>.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.on('header')</code></p>
</td>
<td>
<p>Rimosso.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.charset</code></p>
</td>
<td>
<p>Rimosso.</p>
</td>
</tr>
<tr>
<td>
<p><code>res.setHeader('Set-Cookie', val)</code></p>
</td>
<td>
<p>La funzionalità ora è limitata alla sola impostazione del valore cookie di base. Utilizzare
<code>res.cookie()</code> per aggiungere altre funzionalità.</p>
</td>
</tr>
</table>
<h2 id="example-migration">Esempio di migrazione dell'applicazione</h2>
<p>Segue un esempio di migrazione dell’applicazione da Express 3 a Express 4.
I file da considerare sono <code>app.js</code> e <code>package.json</code>.</p>
<h3>
Applicazione con la versione 3
</h3>
<h4><code>app.js</code></h4>
<p>Prendere in considerazione l’applicazione Express v.3 con il seguente file <code>app.js</code>:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var http = require('http');
var path = require('path');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.methodOverride());
app.use(express.session({ secret: 'your secret here' }));
app.use(express.bodyParser());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' == app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);

http.createServer(app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<h4><code>package.json</code></h4>
<p>Il file <code>package.json</code> della versione 3 associata deve
apparire come segue:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.12.0",
    "pug": "*"
  }
}
</code>
</pre>
<h3>
Processo
</h3>
<p>Iniziare il processo di migrazione installando il middleware richiesto per l’applicazione
Express 4 e aggiornando Express e Pug alla versione aggiornata
con il seguente comando:</p>
<pre><code class="language-console">$ npm install serve-favicon morgan method-override express-session body-parser multer errorhandler express@latest pug@latest --save
</code></pre>
<p>Apportare le seguenti modifiche a <code>app.js</code>:</p>
<ol>
<li>
<p>Le funzioni middleware di Express integrate <code>express.favicon</code>,
<code>express.logger</code>, <code>express.methodOverride</code>,
<code>express.session</code>, <code>express.bodyParser</code> e
<code>express.errorHandler</code> non sono più disponibili nell’oggetto
<code>express</code>. È necessario installare le funzioni alternative
manualmente e caricarle sull’applicazione.</p>
</li>
<li>
<p>Non è più necessario caricare la funzione <code>app.router</code>.
Non è un oggetto applicazione Express 4 valido, pertanto rimuovere il codice
<code>app.use(app.router);</code>.</p>
</li>
<li>
<p>Assicurarsi che le funzioni middleware siano state caricate nell’ordine corretto - caricare <code>errorHandler</code> dopo aver caricato le route dell’applicazione.</p>
</li>
</ol>
<h3>Applicazione con la versione 4</h3>
<h4><code>package.json</code></h4>
<p>L’esecuzione del comando <code>npm</code> aggiornerà <code>package.json</code> come segue:</p>
<pre><code class="language-javascript" translate="no">
{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-session": "^1.7.2",
    "pug": "^2.0.0-beta6",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "multer": "^0.1.3",
    "serve-favicon": "^2.0.1"
  }
}
</code>
</pre>
<h4><code>app.js</code></h4>
<p>Successivamente, rimuovere il codice non valido, caricare il middleware richiesto e apportare le modifiche
necessarie. Il file <code>app.js</code> apparirà come segue:</p>
<pre><code class="language-javascript" translate="no">
var http = require('http');
var express = require('express');
var routes = require('./routes');
var user = require('./routes/user');
var path = require('path');

var favicon = require('serve-favicon');
var logger = require('morgan');
var methodOverride = require('method-override');
var session = require('express-session');
var bodyParser = require('body-parser');
var multer = require('multer');
var errorHandler = require('errorhandler');

var app = express();

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');
app.use(favicon(__dirname + '/public/favicon.ico'));
app.use(logger('dev'));
app.use(methodOverride());
app.use(session({ resave: true,
                  saveUninitialized: true,
                  secret: 'uwotm8' }));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(multer());
app.use(express.static(path.join(__dirname, 'public')));

app.get('/', routes.index);
app.get('/users', user.list);

// error handling middleware should be loaded after the loading the routes
if ('development' == app.get('env')) {
  app.use(errorHandler());
}

var server = http.createServer(app);
server.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
</code>
</pre>
<div class="doc-box doc-info">
<p>A meno che non sia necessario gestire direttamente il modulo <code>http</code> (socket.io/SPDY/HTTPS), il relativo caricamento non è richiesto e l’applicazione può essere avviata semplicemente come segue:</p>
<pre><code class="language-js" translate="no">app.listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});</code>
</pre>
</div>
<h3>Eseguire l'applicazione</h3>
<p>Il processo di migrazione è stato completato e ora l’applicazione
è stata aggiornata a Express 4. Per confermare, avviare l’applicazione utilizzando il seguente comando:</p>
<pre><code class="language-console">$ node .
</code></pre>
<p>Caricare <a href="http://localhost:3000">http://localhost:3000</a>
e visualizzare la home page sottoposta a rendering da Express 4.</p>
<h2 id="app-gen">Aggiornamento al programma di creazione dell'applicazione Express 4</h2>
<p>Lo strumento della riga comandi per generare un’applicazione Express è sempre
<code>express</code> ma per effettuare l’aggiornamento alla nuova versione è necessario disinstallare
il programma di creazione dell’applicazione di Express 3 e successivamente installare il nuovo
<code>express-generator</code>.</p>
<h3>Installazione</h3>
<p>Se il programma di creazione dell’applicazione di Express 3 è già installato sul sistema,
è necessario disinstallarlo:</p>
<pre><code class="language-console">$ npm uninstall -g express
</code></pre>
<p>A seconda di come sono configurati i privilegi del file e della directory,
potrebbe essere necessario eseguire questo comando con <code>sudo</code>.</p>
<p>Ora, installare il nuovo programma di creazione:</p>
<pre><code class="language-console">$ npm install -g express-generator
</code></pre>
<p>A seconda di come sono configurati i privilegi del file e della directory,
potrebbe essere necessario eseguire questo comando con <code>sudo</code>.</p>
<p>Ora, il comando <code>express</code> sul sistema è aggiornato al programma di creazione
di Express 4.</p>
<h3>Modifiche al programma di creazione dell'applicazione </h3>
<p>L’utilizzo e le opzioni del comando sono rimaste quasi gli stessi, con le seguenti eccezioni:</p>
<ul class="doclist">
<li>È stata rimossa l’opzione <code>--sessions</code>.</li>
<li>È stata rimossa l’opzione <code>--jshtml</code>.</li>
<li>È stata aggiunta l’opzione <code>--hogan</code> per supportare <a href="http://twitter.github.io/hogan.js/">Hogan.js</a>.</li>
</ul>
<h3>Esempio</h3>
<p>Eseguire il seguente comando per creare un’applicazione Express 4:</p>
<pre><code class="language-console">$ express app4
</code></pre>
<p>Se si visualizzano i contenuti del file <code>app4/app.js</code>, si noterà che tutte le funzioni
middleware (ad eccezione di <code>express.static</code>) richieste per l’applicazione,
sono caricate come moduli indipendenti e il middleware <code>router</code>
non viene più caricato in modo esplicito sull’applicazione.</p>
<p>Si noterà inoltre che il file <code>app.js</code> è ora un modulo Node.js, diversamente dall’applicazione autonoma che era stata generate dal vecchio programma di creazione.</p>
<p>Dopo aver installato le dipendenze, avviare l’applicazione utilizzando il seguente comando:</p>
<pre><code class="language-console">$ npm start
</code></pre>
<p>Se si visualizza lo script di avvio npm nel file <code>package.json</code>,
si noterà che il comando effettivo che avvia l’applicazione è
<code>node ./bin/www</code>, il quale era <code>node app.js</code>
in Express 3.</p>
<p>Poiché il file <code>app.js</code> generato dal programma di creazione di Express 4
è ora un modulo Node.js, non può essere più avviato individualmente come un’applicazione
(a meno che non venga modificato il codice). Il modulo deve essere caricato in un file Node.js
e avviato tramite il file Node.js. Il file Node.js è <code>./bin/www</code>
in questo caso.</p>
<p>La directory <code>bin</code> e il file senza estensione <code>www</code>
non sono obbligatori per la creazione di un’applicazione Express o per avviare l’applicazione. Sono solo consigli
creati dal programma di creazione, pertanto è possibile modificarli a seconda delle
necessità.</p>
<p>Per rimuovere la directory <code>www</code> e conservare le cose “come farebbe Express 3”,
cancellare la riga in cui viene riportata la dicitura <code>module.exports = app;</code> alla fine del file
<code>app.js</code>, quindi incollare il seguente codice al proprio posto:</p>
<pre><code class="language-javascript" translate="no">
app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});
</code>
</pre>
<p>Assicurarsi di caricare il modulo <code>debug</code> all’inizio del file <code>app.js</code> utilizzando il seguente codice:</p>
<pre><code class="language-javascript" translate="no">
var debug = require('debug')('app4');
</code>
</pre>
<p>Successivamente, modificare <code>"start": "node ./bin/www"</code> nel file <code>package.json</code> in <code>"start": "node app.js"</code>.</p>
<p>È stata spostata la funzionalità di <code>./bin/www</code> di nuovo in
<code>app.js</code>. Questa modifica non è consigliata, ma questa prova consente di comprendere in che modo funziona
il file <code>./bin/www</code> e perché il file <code>app.js</code>
non si avvia più in modo autonomo.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="b1464a05c21b034efb902ce9-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b1464a05c21b034efb902ce9-|49" defer=""></script></body>
</html>
