<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">
<head>
<title>Routing Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/it.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/it/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/it/starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="/it/starter/installing.html">
Installazione</a>
</li>
<li>
<a href="/it/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/it/starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="/it/starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="/it/starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="/it/starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/it/guide/routing.html" class="active">Guida</a>
<ul>
<li><a href="/it/guide/routing.html">Routing</a>
</li>
<li><a href="/it/guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="/it/guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="/it/guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="/it/guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="/it/guide/debugging.html">Debug</a>
</li>
<li><a href="/it/guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="/it/guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="/it/guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="/it/guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/it/4x/api.html">Riferimento API</a>
<ul>
<li><a href="/it/4x/api.html">4.x</a>
</li>
<li><a href="/it/3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="/2x/">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/it/advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="/it/advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="/it/advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="/it/advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/it/resources/glossary.html">Risorse</a>
<ul>
<li><a href="/it/resources/glossary.html">Glossario</a>
</li>
<li><a href="/it/resources/middleware.html">Middleware</a>
</li>
<li><a href="/it/resources/community.html">Community</a>
</li>
<li><a href="/it/resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="/">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="routing">Routing</h1>
<p><em>Routing</em> fa riferimento alla definizione di endpoint dell’applicazione (URI) e alla loro modalità di risposta alle richieste del client.
Per un’introduzione al concetto di routing, consultare la sezione <a href="/it/starter/basic-routing.html">Routing di base</a>.</p>
<p>Il codice seguente è un esempio di una route veramente di base.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code>
</pre>
<h2 id="route-methods">Metodi di route</h2>
<p>Un metodo di route deriva da uno dei metodi HTTP ed è collegato ad un’istanza delle classe <code>express</code>.</p>
<p>Il codice seguente è un esempio di route definite per i metodi GET e POST nella root dell’app.</p>
<pre><code class="language-javascript" translate="no">
// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code>
</pre>
<p>Express supporta i seguenti metodi di routing che corrispondono a metodi HTTP: <code>get</code>, <code>post</code>, <code>put</code>, <code>head</code>, <code>delete</code>, <code>options</code>, <code>trace</code>, <code>copy</code>, <code>lock</code>, <code>mkcol</code>, <code>move</code>, <code>purge</code>, <code>propfind</code>, <code>proppatch</code>, <code>unlock</code>, <code>report</code>, <code>mkactivity</code>, <code>checkout</code>, <code>merge</code>, <code>m-search</code>, <code>notify</code>, <code>subscribe</code>, <code>unsubscribe</code>, <code>patch</code>, <code>search</code> e <code>connect</code>.</p>
<div class="doc-box doc-info">
<p>In metodi di route che si convertono in nomi di variabili JavaScript non validi, utilizzare la notazione tra parentesi. Ad esempio,
<code>app['m-search']('/', function ...</code></p>
</div>
<p>Esiste un metodo di routing speciale, <code>app.all()</code>, che non deriva da alcun metodo HTTP. Questo metodo viene utilizzato per caricare funzioni middleware in un percorso per tutti i metodi di richiesta.</p>
<p>Nell’esempio seguente, l’handler verrà eseguito per richieste a “/secret” se si stanno utilizzando GET, POST, PUT, DELETE, o qualsiasi altro metodo di richiesta HTTP supportato nel <a href="https://nodejs.org/api/http.html#http_http_methods">modulo http</a>.</p>
<pre><code class="language-javascript" translate="no">
app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code>
</pre>
<h2 id="route-paths">Percorsi di route</h2>
<p>I percorsi di route, in combinazione con un metodo di richiesta, definiscono gli endpoint a cui possono essere rivolte richieste. I percorsi di route possono essere stringhe, modelli di stringa o espressioni regolari.</p>
<div class="doc-box doc-info">
<p>Express utilizza <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> per la corrispondenza dei percorsi di route; consultare la documentazione relativa a path-to-regexp per tutte le possibilità di definizione di percorsi di route. <a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> è uno strumento utile per il test delle route Express di base, anche se non supporta la corrispondenza di modelli.</p>
</div>
<div class="doc-box doc-warn">
<p>Le stringhe di query non fanno parte del percorso di route.</p>
</div>
<p>Ecco alcuni esempi di percorsi di route basati su stringhe.</p>
<p>Questo percorso di route corrisponderà a richieste nella route root, <code>/</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('root');
});
</code>
</pre>
<p>Questo percorso di route corrisponderà a richieste in <code>/about</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/about', function (req, res) {
  res.send('about');
});
</code>
</pre>
<p>Questo percorso di route corrisponderà a richieste in <code>/random.text</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code>
</pre>
<p>Ecco alcuni esempi di percorsi di route basati su modelli di stringa.</p>
<p>Questo percorso di route corrisponderà a <code>acd</code> e <code>abcd</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code>
</pre>
<p>Questo percorso di route corrisponderà a <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code> e così via.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code>
</pre>
<p>Questo percorso di route corrisponderà a <code>abcd</code>, <code>abxcd</code>, <code>abRABDOMcd</code>, <code>ab123cd</code> e così via.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code>
</pre>
<p>Questo percorso di route corrisponderà a <code>/abe</code> e <code>/abcde</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code>
</pre>
<div class="doc-box doc-info">
<p>I caratteri ?, +, * e () sono sottoinsiemi delle rispettive controparti di espressioni regolari. Trattino (-) e punto (.) vengono interpretati letteralmente da percorsi basati su stringhe.</p>
</div>
<p>Esempi di percorsi di route basati su espressioni regolari:</p>
<p>Questo percorso di route corrisponderà a qualsiasi elemento con “a” nel nome route.</p>
<pre><code class="language-javascript" translate="no">
app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code>
</pre>
<p>Questo percorso di route corrisponderà a <code>butterfly</code> e <code>dragonfly</code>, ma non a <code>butterflyman</code>, <code>dragonfly man</code> e così via.</p>
<pre><code class="language-javascript" translate="no">
app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code>
</pre>
<h2 id="route-handlers">Handler di route</h2>
<p>È possibile fornire molteplici funzioni di callback che si comportino come <a href="/it/guide/using-middleware.html">middleware</a> per gestire una richiesta. La sola eccezione è rappresentata dal fatto che queste callback potrebbero richiamare <code>next('route')</code> per ignorare le callback di route restanti. È possibile utilizzare questo meccanismo per imporre pre-condizioni su una route, quindi, passare il controllo a route successive, nel caso non ci siano motivi per proseguire con la route corrente.</p>
<p>Gli handler di route possono avere il formato di una funzione, di un array di funzioni o di combinazioni di entrambi, come illustrato nei seguenti esempi.</p>
<p>Una singola funzione di callback può gestire una route. Ad esempio:</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code>
</pre>
<p>Più funzioni di callback possono gestire una route (assicurarsi di specificare l’oggetto <code>next</code>). Ad esempio:</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code>
</pre>
<p>Un array di funzioni callback possono gestire una route. Ad esempio:</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code>
</pre>
<p>Una combinazione di funzioni indipendenti e array di funzioni può gestire una route. Ad esempio:</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code>
</pre>
<h2 id="response-methods">Metodi di risposta</h2>
<p>I metodi sull’oggetto risposta (<code>res</code>) nella seguente tabella possono inviare una risposta al client e terminare il ciclo richiesta-risposta. Se nessuno di questi metodi viene richiamato da un handler di route, la richiesta del client verrà lasciata in sospeso.</p>
<table>
<thead>
<tr>
<th>Metodo</th>
<th>Descrizione</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/it/4x/api.html#res.download">res.download()</a></td>
<td>Richiedere un file da scaricare.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.end">res.end()</a></td>
<td>Terminare il processo di risposta.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.json">res.json()</a></td>
<td>Inviare una risposta JSON.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>Inviare una risposta JSON con supporto JSONP.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.redirect">res.redirect()</a></td>
<td>Reindirizzare una richiesta.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.render">res.render()</a></td>
<td>Eseguire il rendering di un template di vista.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.send">res.send()</a></td>
<td>Inviare una risposta di vari tipi.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.sendFile">res.sendFile</a></td>
<td>Inviare un file come un flusso di ottetti.</td>
</tr>
<tr>
<td><a href="/it/4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>Impostare il codice di stato della risposta e inviare la relativa rappresentazione di stringa come corpo della risposta.</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p>È possibile creare handler di route concatenabili per un percorso di route, utilizzando <code>app.route()</code>.
Poiché il percorso è specificato in una singola ubicazione, la creazione di route modulari è utile, come lo è la riduzione della ridondanza e degli errori tipografici. Per ulteriori informazioni sulle route, consultare: <a href="/it/4x/api.html#router">Documentazione su Router()</a>.</p>
<p>Ecco un esempio di handler di route concatenati, definiti utilizzando <code>app.route()</code>.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h2 id="express-router">express.Router</h2>
<p>Utilizzare la classe <code>express.Router</code> per creare handler di route modulari, montabili. Un’istanza <code>Router</code> è un middleware e un sistema di routing completo; per questa ragione, spesso si definisce “mini-app”.</p>
<p>Nel seguente esempio si crea un router come modulo, si carica al suo interno una funzione middleware, si definiscono alcune route e si monta un modulo router su un percorso nell’app principale.</p>
<p>Creare un file router denominato <code>birds.js</code> nella directory app, con il seguente contenuto:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>Quindi, caricare il modulo router nell’app:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>L’app ora sarà in grado di gestire richieste a <code>/birds</code> e <code>/birds/about</code>, oltre a richiamare la funzione middleware <code>timeLog</code>, specifica per la route.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="152e9624ab2cb087d7cf9934-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="152e9624ab2cb087d7cf9934-|49" defer=""></script></body>
</html>
