<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">
<head>
<title>Utilizzo del middleware Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/it.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/it/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/it/starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="/it/starter/installing.html">
Installazione</a>
</li>
<li>
<a href="/it/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/it/starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="/it/starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="/it/starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="/it/starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/it/guide/routing.html" class="active">Guida</a>
<ul>
<li><a href="/it/guide/routing.html">Routing</a>
</li>
<li><a href="/it/guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="/it/guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="/it/guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="/it/guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="/it/guide/debugging.html">Debug</a>
</li>
<li><a href="/it/guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="/it/guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="/it/guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="/it/guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/it/4x/api.html">Riferimento API</a>
<ul>
<li><a href="/it/4x/api.html">4.x</a>
</li>
<li><a href="/it/3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="/2x/">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/it/advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="/it/advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="/it/advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="/it/advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="/it/advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/it/resources/glossary.html">Risorse</a>
<ul>
<li><a href="/it/resources/glossary.html">Glossario</a>
</li>
<li><a href="/it/resources/middleware.html">Middleware</a>
</li>
<li><a href="/it/resources/community.html">Community</a>
</li>
<li><a href="/it/resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="/">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="utilizzo-del-middleware">Utilizzo del middleware</h1>
<p>Express è un framework Web di routing e middleware, con funzionalità sua propria minima: un’applicazione Express è essenzialmente a serie di chiamate a funzioni middleware.</p>
<p>Le funzioni <em>middleware</em> sono funzioni con accesso all’<a href="/it/4x/api.html#req">oggetto richiesta</a> (<code>req</code>), all’<a href="/it/4x/api.html#res">oggetto risposta</a> (<code>res</code>) e alla successiva funzione middleware nel ciclo richiesta-risposta dell’applicazione. La successiva funzione middleware viene comunemente denotata da una variabile denominata <code>next</code>.</p>
<p>Le funzioni middleware possono eseguire le attività elencate di seguito:</p>
<ul>
<li>Eseguire qualsiasi codice.</li>
<li>Apportare modifiche agli oggetti richiesta e risposta.</li>
<li>Terminare il ciclo richiesta-risposta.</li>
<li>Chiamare la successiva funzione middleware nello stack.</li>
</ul>
<p>Se la funzione middleware corrente non termina il ciclo richiesta-risposta, deve richiamare <code>next()</code> per passare il controllo alla successiva funzione middleware. Altrimenti, la richiesta verrà lasciata in sospeso.</p>
<p>Un’applicazione Express può utilizzare i seguenti tipi di middleware:</p>
<ul>
<li><a href="#middleware.application">Middleware a livello dell’applicazione</a></li>
<li><a href="#middleware.router">Middleware a livello del router</a></li>
<li><a href="#middleware.error-handling">Middleware di gestione degli errori</a></li>
<li><a href="#middleware.built-in">Middleware integrato</a></li>
<li><a href="#middleware.third-party">Middleware di terzi</a></li>
</ul>
<p>È possibile caricare il middleware a livello dell’applicazione e del router con un percorso di montaggio facoltativo.
È possibile inoltre caricare una serie di funzioni middleware contemporaneamente e, in questo modo, si crea un sotto-stack del sistema middleware in un punto di montaggio.</p>
<h2 id="middleware.application">Middleware a livello dell'applicazione</h2>
<p>Associare il middleware al livello dell’applicazione ad un’istanza dell’<a href="/it/4x/api.html#app">oggetto app</a> utilizzando le funzioni <code>app.use()</code> e <code>app.METHOD()</code>, dove <code>METHOD</code> corrisponde al metodo HTTP della richiesta che la funzione middleware gestisce (ad esempio GET, PUT o POST) in lettere minuscole.</p>
<p>Questo esempio presenta una funzione middleware senza percorso di montaggio. La funzione viene eseguita ogni volta che l’app riceve una richiesta.</p>
<pre><code class="language-javascript" translate="no">
var app = express();

app.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});
</code>
</pre>
<p>Questo esempio presenta una funzione middleware montata nel percorso <code>/user/:id</code>. La funzione viene eseguita per qualsiasi tipo di
richiesta HTTP nel percorso <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Questo esempio presenta una route e la relativa funzione handler (sistema middleware). La funzione gestisce richieste GET nel percorso <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  res.send('USER');
});
</code>
</pre>
<p>Ecco un esempio di caricamento di una serie di funzioni middleware in un punto di montaggio, con un percorso di montaggio.
Illustra un sotto-stack middleware che stampa informazioni sulla richiesta per qualsiasi tipo di richiesta HTTP nel percorso <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Gli handler di route consentono di definire molteplici route per un percorso. Nell’esempio sottostante sono definite due route per richieste GET nel percorso <code>/user/:id</code>. La seconda route non provocherà alcun problema, ma non verrà mai chiamata, poiché la prima route termina il ciclo di richiesta-risposta.</p>
<p>Questo esempio presenta un sotto-stack middleware che gestisce richieste GET nel percorso <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id);
  next();
}, function (req, res, next) {
  res.send('User Info');
});

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', function (req, res, next) {
  res.end(req.params.id);
});
</code>
</pre>
<p>Per ignorare le restanti funzioni middleware da uno stack di middleware del router, richiamare <code>next('route')</code> per passare il controllo alla route successiva.
<strong>NOTA</strong>: <code>next('route')</code> funzionerà solo in funzioni middleware che sono state caricate utilizzando le funzioni <code>app.METHOD()</code> o <code>router.METHOD()</code>.</p>
<p>Questo esempio presenta un sotto-stack middleware che gestisce richieste GET nel percorso <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next route
  if (req.params.id == 0) next('route');
  // otherwise pass the control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', function (req, res, next) {
  res.render('special');
});
</code>
</pre>
<h2 id="middleware.router">Middleware a livello del router</h2>
<p>Il middleware a livello del router funziona nello stesso modo di quello a livello dell’applicazione, fatta eccezione per il fatto di essere associato ad un’istanza di <code>express.Router()</code>.</p>
<pre><code class="language-javascript" translate="no">
var router = express.Router();
</code>
</pre>
<p>Caricare il middleware a livello del router utilizzando le funzioni <code>router.use()</code> e <code>router.METHOD()</code>.</p>
<p>Il seguente codice di esempio replica il sistema middleware mostrato sopra per il middleware a livello dell’applicazione, utilizzando il middleware a livello del router:</p>
<pre><code class="language-javascript" translate="no">
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next router
  if (req.params.id == 0) next('route');
  // otherwise pass control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id);
  res.render('special');
});

// mount the router on the app
app.use('/', router);
</code>
</pre>
<h2 id="middleware.error-handling">Middleware di gestione degli errori</h2>
<div class="doc-box doc-notice">
<p>Il middleware di gestione degli errori impiega sempre <em>quattro</em> argomenti. È necessario fornire quattro argomenti per identificarlo come funzione middleware di gestione degli errori. Anche se non è necessario utilizzare l’oggetto <code>next</code>, lo si deve specificare per mantenere la firma. Altrimenti, l’oggetto <code>next</code> verrà interpretato come middleware regolare e non sarà in grado di gestire gli errori.</p>
</div>
<p>Definire le funzioni middleware di gestione degli errori nello stesso modo delle altre funzioni middleware, ma con quattro argomenti invece di tre, nello specifico con la firma <code>(err, req, res, next)</code>):</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Per dettagli sul middleware di gestione degli errori, consultare la sezione: <a href="/it/guide/error-handling.html">Gestione degli errori</a>.</p>
<h2 id="middleware.built-in">Middleware integrato</h2>
<p>Dalla versione 4.x, Express non dipende più da <a href="https://github.com/senchalabs/connect">Connect</a>. Fatta eccezione per <code>express.static</code>, tutte le funzioni
middleware che prima erano state incluse in Express, ora sono in moduli separati. Vedere <a href="https://github.com/senchalabs/connect#middleware">l’elenco delle funzioni middleware</a>.</p>
<h4 id="express.static">express.static(root, [options])</h4>
<p>L’unica funzione middleware integrata in Express è <code>express.static</code>. Questa funzione è basata su <a href="https://github.com/expressjs/serve-static">serve-static</a> ed è responsabile della fornitura degli asset statici di un’applicazione Express.</p>
<p>L’argomento <code>root</code> specifica la directory root da cui fornire gli asset statici.</p>
<p>L’oggetto facoltativo <code>options</code> può avere le seguenti proprietà:</p>
<table>
<thead>
<tr>
<th>Proprietà</th>
<th>Descrizione</th>
<th>Tipo</th>
<th>Valore predefinito</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dotfiles</code></td>
<td>Opzione per la fornitura di dotfiles. Valori possibili sono “allow”, “deny” e “ignore”</td>
<td>Stringa</td>
<td>“ignore”</td>
</tr>
<tr>
<td><code>etag</code></td>
<td>Abilitare o disabilitare la generazione di etag</td>
<td>Booleano</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>Imposta i fallback dell’estensione file.</td>
<td>Array</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>Invia un file di indice di directory. Impostare su <code>false</code> per disabilitare l’indicizzazione della directory.</td>
<td>Misto</td>
<td>“index.html”</td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td>Impostare l’intestazione <code>Last-Modified</code>sulla data dell’ultima modifica del file nel sistema operativo. I valori possibili sono <code>true</code> o <code>false</code>.</td>
<td>Booleano</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>maxAge</code></td>
<td>Impostare la proprietà dell’intestazione Cache-Control, in millisecondi o una stringa in <a href="https://www.npmjs.org/package/ms">formato ms</a></td>
<td>Numero</td>
<td>0</td>
</tr>
<tr>
<td><code>redirect</code></td>
<td>Reindirizzare al carattere “/” finale, quando il nome percorso è una directory.</td>
<td>Booleano</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>setHeaders</code></td>
<td>Funzione per l’impostazione delle intestazioni HTTP perché siano adatte al file.</td>
<td>Funzione</td>
<td> </td>
</tr>
</tbody>
</table>
<p>Ecco un esempio di utilizzo della funzione middleware <code>express.static</code> con un oggetto opzioni elaborato:</p>
<pre><code class="language-javascript" translate="no">
var options = {
  dotfiles: 'ignore',
  etag: false,
  extensions: ['htm', 'html'],
  index: false,
  maxAge: '1d',
  redirect: false,
  setHeaders: function (res, path, stat) {
    res.set('x-timestamp', Date.now());
  }
}

app.use(express.static('public', options));
</code>
</pre>
<p>È possibile avere più di una directory statica per app:</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
</code>
</pre>
<p>Per ulteriori dettagli sulla funzione <code>serve-static</code> e sulle relative opzioni, consultare: documentazione <a href="https://github.com/expressjs/serve-static">serve-static</a>.</p>
<h2 id="middleware.third-party">Middleware di terzi</h2>
<p>Utilizzare il middleware di terzi per aggiungere funzionalità alle app Express.</p>
<p>Installare il modulo Node.js per la funzionalità richiesta, quindi, caricarlo nella propria app a livello dell’applicazione o a livello del router.</p>
<p>Il seguente esempio illustra l’installazione e il caricamento della funzione middleware di analisi dei cookie <code>cookie-parser</code>.</p>
<pre><code class="language-console">$ npm install cookie-parser
</code></pre>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
</code>
</pre>
<p>Per un elenco parziale delle funzioni middleware di terzi comunemente utilizzate con Express, consultare la sezione: <a href="../resources/middleware.html">Middleware di terzi</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="9c48db32277832cb36dbbfe4-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9c48db32277832cb36dbbfe4-|49" defer=""></script></body>
</html>
