<!DOCTYPE html>

<html lang="uz" prefix="og: http://ogp.me/ns#">
<head>
<title>Express FAQ</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uz.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="/uz/" id="home-menu">Bosh sahifa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uz/starter/installing.html" class="active">Boshlang'ich ishlar</a>
<ul>
<li>
<a href="/uz/starter/installing.html">
O'rnatish
</a>
</li>
<li>
<a href="/uz/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uz/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/uz/starter/basic-routing.html">
Oddiy routing
</a>
</li>
<li>
<a href="/uz/starter/static-files.html">
Statik fayllar
</a>
</li>
<li>
<a href="/uz/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uz/guide/routing.html">Qo'llanma</a>
<ul>
<li><a href="/uz/guide/routing.html">Routing</a>
</li>
<li><a href="/uz/guide/writing-middleware.html">Middleware yozish</a>
</li>
<li><a href="/uz/guide/using-middleware.html">Middleware ishlatish</a>
</li>
<li><a href="/uz/guide/using-template-engines.html">Template engine ishlatish</a>
</li>
<li><a href="/uz/guide/error-handling.html">Xatolarni qayta ishlash</a>
</li>
<li><a href="/uz/guide/debugging.html">Debug qilish</a>
</li>
<li><a href="/uz/guide/behind-proxies.html">Express proksilar bilan</a>
</li>
<li><a href="/uz/guide/migrating-4.html">Express 4ga o'tish</a>
</li>
<li><a href="/uz/guide/migrating-5.html">Express 5ga o'tish</a>
</li>
<li><a href="/uz/guide/database-integration.html">Ma'lumotlar omboriga ulash</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uz/4x/api.html">API qo'llanma</a>
<ul>
<li><a href="/uz/4x/api.html">4.x</a>
</li>
<li><a href="/uz/3x/api.html">3.x (eskirgan)</a>
</li>
<li><a href="/2x/">2.x (eskirgan)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uz/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/uz/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/uz/advanced/pm.html">Using process managers</a>
</li>
<li><a href="/uz/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/uz/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/uz/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uz/resources/glossary.html">Resources</a>
<ul>
<li><a href="/uz/resources/glossary.html">Glossary</a>
</li>
<li><a href="/uz/resources/middleware.html">Middleware</a>
</li>
<li><a href="/uz/resources/community.html">Community</a>
</li>
<li><a href="/uz/resources/learning.html">Additional learning</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="/">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="faq">FAQ</h1>
<h2 id="dasturim-uchun-qanday-struktura-tanlashim-kerak">Dasturim uchun qanday struktura tanlashim kerak?</h2>
<p>Bu savolga bitta javob yo’q. Bu dasturingiz hajmi va dasturchilar jamosiga bog’liq bo’ladi. Tobora moslashuvchan bo’lish uchun, Express struktura yaratishga hech qanday cheklovlar qo’ymaydi.</p>
<p>Dasturning marshrutizatsiya va boshqa logika qismi ko’plab fayllarda joylashgan bo’lishi mumkin, struktura esa siz hohlagan holda yaratish imkoniyati mavjud. Ilhomlanish uchun quyidagi strukturalarni ko’rishingiz mumkin:</p>
<ul>
<li><a href="https://github.com/expressjs/express/blob/master/examples/route-separation/index.js#L19">Marshrutlarni e’lon qilish</a></li>
<li><a href="https://github.com/expressjs/express/blob/master/examples/route-map/index.js#L47">Marshrutlarni haritasi</a></li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/mvc">MVC ko’rinishida kontrollerlar</a></li>
</ul>
<p>Bundan tashqari, Express uchun qo’shimcha yordam beruvchi shablonlar mavjud:</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Resourceful marshrutizatsiya</a></li>
<li><a href="https://github.com/expressjs/express-namespace">Namespaced marshrutizatsiya</a></li>
</ul>
<h2 id="modellarni-qanday-aniqlashim-mumkin">Modellarni qanday aniqlashim mumkin?</h2>
<p>Express qaysi ma’lumotlar ombori bilan ishlashni keltirilmagan. Siz hohlagan Node modullarni ishlatishingiz mumkin bo’ladi, bu esa sizga hohlagan ma’lumotlar omborini ishlatish imkonini beradi.</p>
<p><a href="http://loopback.io">LoopBack</a> ko’ring, Express asosida modellar bilan ishlash uchun yaratilgan freymvork.</p>
<h2 id="qanday-qilish-foydalanuvchini-autenfikatsiya-qilishim-mumkin">Qanday qilish foydalanuvchini autenfikatsiya qilishim mumkin?</h2>
<p>Bu ham Express o’ziga olmaydigan qismi hisoblanadi. Siz hohlagan autenfikatsiya tizimini ishlatishingiz mumkin bo’ladi.
Oddiy username / password sxemasini ishlatish uchun <a href="https://github.com/expressjs/express/tree/master/examples/auth">ushbu misolni</a> ko’ring.</p>
<h2 id="express-qaysi-shablonizator-ishlatadi">Express qaysi shablonizator ishlatadi?</h2>
<p>Express <code>(path, locals, callback)</code> signaturasini maqullaydigan barcha shablonizatorni ishlatishi mumkin.
Iterfey shablonizator va keshirovaniyani normalashtirish uchun, <a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a> ni ko’ring.</p>
<h2 id="qanday-qilib-bir-necha-direktoriyalarni-statik-fayllarga-aylantirishim-mumkin">Qanday qilib bir necha direktoriyalarni statik fayllarga aylantirishim mumkin?</h2>
<p>Siz oraliq qayta ishlovchilarni bir necha marta ishatishingiz mumkin. Quyidagilar keltirilgan oraliq qayta ishlovchida, <code>GET /javascripts/jquery.js</code> ni olishga so’rov jo’natilganda, avvalo <code>./public/javascripts/jquery.js</code>ni tekshiradi;
Agarda ushbu fayl direktoriyada topilmasa, undan keyingi oraliq qayta ishlovchida ko’rsatilgan direktoriyani <code>./files/javascripts/jquery.js</code> tekshiradi.</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('files'));
</code></pre>
<h2 id="statik-fayllarni-tarqatish-qanday-qilib-manzil-prefiksini-korsatsam-boladi">Statik fayllarni tarqatish qanday qilib manzil prefiksini ko’rsatsam bo’ladi?</h2>
<p>Asosiy Connect “mounting” yordamida “prefiks” aniqlab qaysi middleware ishga tushishini ko’rsatish mumkin bo’ladi.
Bu usul effektiv ishlaydi huddi prefiks hech qachon manzil qismi bo’lmagandek.
Masalan, bizga <code>GET /files/javascripts/jquery.js</code> kerak bo’lsa.
Siz <code>/files</code> prefiksini o’rnatib, <code>/javascripts/jquery.js</code>ni <code>req.url</code> aniqlashingiz mumkin, shu bilan tarqatish uchun middleware ko’rsatishingiz mumkin:</p>
<pre><code class="language-javascript" translate="no">
app.use('/public', express.static('public'));
</code></pre>
<h2 id="siz-qanday-qilib-404-xatoni-qayta-ishlaysiz">Siz qanday qilib 404 xatoni qayta ishlaysiz?</h2>
<p>Expressda, 404 xatosi, natija xatosi hisoblanmaydi. Shuning uchun ham xatolarni qayta ishlovchi middleware 404ni qayta ishlay olmaydi. Chunki 404 qo’shimcha ish yo’qligidan dalolat beradi;
Boshqa qilib aytganda, Express hamma oraliq qayta ishlovchi(middleware) / routerlarni(routes)larni ishga tushuradi,
va ularda hech biri ish haqida natija beramangani aniqlanadi.
Buning uchun siz eng oxirida(hammasidan keyin) 404ni qayta ishlash oraliq qayta ishlovchi ko’rsatishingiz kerak bo’ladi:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(req, res, next){
  res.send(404, 'Sorry cant find that!');
});
</code></pre>
<h2 id="xato-qayta-ishlovchisini-qanday-aniqlaysiz">Xato qayta ishlovchisini qanday aniqlaysiz?</h2>
<p>Siz xatolarni qayta ishlovchi middlewareni ko’rsatishingiz mumkin, shu bilan qolgan qayta ishlovchisi(middleware)ga
uchta argumentlar o’rniga to’rtta argument jo’natishingiz kerak; u quyidagicha <code>(err, req, res, next)</code>:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next){
  console.error(err.stack);
  res.send(500, 'Something broke!');
});
</code></pre>
<p>Batafsil ma’lumot uchun <a href="/guide/error-handling.html">Xatolarni qayta ishlash</a> o’qing.</p>
<h2 id="qanday-qilib-plain-htmlni-render-qilishim-mumkin">Qanday qilib plain HTMLni render qilishim mumkin?</h2>
<p>Siz buni qilishingiz kerak emas! HTMLni <code>res.render()</code> orqali “render” qilish kerak emas.
Agar sizda shunday fayl bo’lsa, <code>res.sendFile()</code> ishlating.
Agar siz ko’pgina bunday fayllarni ishlatsangiz <code>express.static()</code> qayta ishlovchisi(middleware)ni ishlatishingiz mumkin.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bu <a href="https://openjsf.org">OpenJS fondining</a> loyihasi.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="d808b8a75ea72757edf014b4-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uz'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d808b8a75ea72757edf014b4-|49" defer=""></script></body>
</html>
