<!DOCTYPE html>

<html lang="uz" prefix="og: http://ogp.me/ns#">
<head>
<title>Express "Hello World"</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uz.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="/uz/" id="home-menu">Bosh sahifa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uz/starter/installing.html" class="active">Boshlang'ich ishlar</a>
<ul>
<li>
<a href="/uz/starter/installing.html">
O'rnatish
</a>
</li>
<li>
<a href="/uz/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uz/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/uz/starter/basic-routing.html">
Oddiy routing
</a>
</li>
<li>
<a href="/uz/starter/static-files.html">
Statik fayllar
</a>
</li>
<li>
<a href="/uz/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uz/guide/routing.html">Qo'llanma</a>
<ul>
<li><a href="/uz/guide/routing.html">Routing</a>
</li>
<li><a href="/uz/guide/writing-middleware.html">Middleware yozish</a>
</li>
<li><a href="/uz/guide/using-middleware.html">Middleware ishlatish</a>
</li>
<li><a href="/uz/guide/using-template-engines.html">Template engine ishlatish</a>
</li>
<li><a href="/uz/guide/error-handling.html">Xatolarni qayta ishlash</a>
</li>
<li><a href="/uz/guide/debugging.html">Debug qilish</a>
</li>
<li><a href="/uz/guide/behind-proxies.html">Express proksilar bilan</a>
</li>
<li><a href="/uz/guide/migrating-4.html">Express 4ga o'tish</a>
</li>
<li><a href="/uz/guide/migrating-5.html">Express 5ga o'tish</a>
</li>
<li><a href="/uz/guide/database-integration.html">Ma'lumotlar omboriga ulash</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uz/4x/api.html">API qo'llanma</a>
<ul>
<li><a href="/uz/4x/api.html">4.x</a>
</li>
<li><a href="/uz/3x/api.html">3.x (eskirgan)</a>
</li>
<li><a href="/2x/">2.x (eskirgan)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uz/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/uz/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/uz/advanced/pm.html">Using process managers</a>
</li>
<li><a href="/uz/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/uz/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/uz/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uz/resources/glossary.html">Resources</a>
<ul>
<li><a href="/uz/resources/glossary.html">Glossary</a>
</li>
<li><a href="/uz/resources/middleware.html">Middleware</a>
</li>
<li><a href="/uz/resources/community.html">Community</a>
</li>
<li><a href="/uz/resources/learning.html">Additional learning</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="/">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="hello-world">Hello world</h1>
<p>Bu yerda Express dasturga eng sodda misol keltirilgan.</p>
<pre><code class="language-javascript" translate="no">
const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(port, () =&gt; {
  console.log(`Example app listening on port ${port}`)
})
</code></pre>
<div class="doc-box doc-notice">
<p><code>req</code> (request) va <code>res</code> (response) Node taqdim etayotgan obyektlar hisoblanadi, shuning uchun
<code>req.pipe()</code>, <code>req.on('data', callback)</code> Express talab qilmaydigan boshqa obyektlar.</p>
</div>
<p>Dastur serverni ishga tushuradi va 3000 portdagi aloqani eshitib turadi. Javob sifatida bosh sahifaga “Hello World!” so’zi jo’natiladi. Qolgan barcha sahifalarga esa <strong>404 Not Found</strong> javobi jo’natiladi.</p>
<p>Kodni yozib, <code>app.js</code> faylida saqlab qoying. Uni ishga tushurish uchun quyidagi buyruqni ishga tushiring:</p>
<pre><code class="language-console">$ node app.js
</code></pre>
<p>Natijani ko’rish uchun, brauzerdan <a href="http://localhost:3000/">http://localhost:3000/</a> manziliga kiring.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bu <a href="https://openjsf.org">OpenJS fondining</a> loyihasi.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="7809ed6275e0fe7a30ee10d9-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uz'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7809ed6275e0fe7a30ee10d9-|49" defer=""></script></body>
</html>
