<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/en/resources/template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:45:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Template Engines</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/en.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../starter/examples.html">
More examples
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guide</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debugging</a>
</li>
<li><a href="../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../5x/api.html">5.x (beta)</a>
</li>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="../advanced/pm.html">Process managers</a>
</li>
<li><a href="../advanced/security-updates.html">Security updates</a>
</li>
<li><a href="../advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="../advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Resources</a>
<ul>
<li>
<a href="community.html">Community</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
<li>
<a href="template-engines.html">Template Engines</a>
</li>
<li>
<a href="middleware.html">Middleware</a>
</li>
<li>
<a href="utils.html">Utility modules</a>
</li>
 <li>
<a href="frameworks.html">Frameworks</a>
</li>
<li>
<a href="companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="learning.html">Additional learning</a>
</li>
<li>
<a href="contributing.html">Contributing to Express</a>
</li>
<li>
<a href="../changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="template-engines">Template engines</h1>
<div class="doc-box doc-warn">
<p><b>Warning</b>:
The packages listed below may be outdated, no longer maintained or even broken. Listing here does not constitute an endorsement or recommendation from the Expressjs project team. Use at your own risk.</p>
</div>
<p>These template engines work “out-of-the-box” with Express:</p>
<ul>
<li><strong><a href="https://github.com/pugjs/pug">Pug</a></strong>: Haml-inspired template engine (formerly Jade).</li>
<li><strong><a href="https://github.com/tj/haml.js">Haml.js</a></strong>: Haml implementation.</li>
<li><strong><a href="https://github.com/mde/ejs">EJS</a></strong>: Embedded JavaScript template engine.</li>
<li><strong><a href="https://github.com/pillarjs/hbs">hbs</a></strong>: Adapter for Handlebars.js, an extension of Mustache.js template engine.</li>
<li><strong><a href="https://github.com/squirrellyjs/squirrelly">Squirrelly</a></strong>: Blazing-fast template engine that supports partials, helpers, custom tags, filters, and caching. Not white-space sensitive, works with any language.</li>
<li><strong><a href="https://github.com/eta-dev/eta">Eta</a></strong>: Super-fast lightweight embedded JS template engine. Supports custom delimiters, async, whitespace control, partials, caching, plugins.</li>
<li><strong><a href="https://github.com/tbranyen/combyne">combyne.js</a></strong>: A template engine that hopefully works the way you’d expect.</li>
<li><strong><a href="https://github.com/mozilla/nunjucks">Nunjucks</a></strong>: Inspired by jinja/twig.</li>
<li><strong><a href="https://github.com/marko-js/marko">marko</a></strong>: A fast and lightweight HTML-based templating engine that compiles templates to CommonJS modules and supports streaming, async rendering and custom tags. (Renders directly to the HTTP response stream).</li>
<li><strong><a href="https://github.com/gsf/whiskers.js">whiskers</a></strong>: Small, fast, mustachioed.</li>
<li><strong><a href="https://github.com/bminer/node-blade">Blade</a></strong>: HTML Template Compiler, inspired by Jade &amp; Haml.</li>
<li><strong><a href="https://github.com/netzpirat/haml-coffee">Haml-Coffee</a></strong>: Haml templates where you can write inline CoffeeScript.</li>
<li><strong><a href="https://github.com/barc/express-hbs">express-hbs</a></strong>: Handlebars with layouts, partials and blocks for express 3 from Barc.</li>
<li><strong><a href="https://github.com/express-handlebars/express-handlebars">express-handlebars</a></strong>: A Handlebars view engine for Express which doesn’t suck.</li>
<li><strong><a href="https://github.com/AndersDJohnson/express-views-dom">express-views-dom</a></strong>: A DOM view engine for Express.</li>
<li><strong><a href="https://github.com/AndersDJohnson/rivets-server">rivets-server</a></strong>: Render Rivets.js templates on the server.</li>
<li><strong><a href="https://github.com/harttle/liquidjs">LiquidJS</a></strong>: A simple, expressive and safe template engine.</li>
<li><strong><a href="https://github.com/Drulac/express-tl">express-tl</a></strong>: A template-literal engine implementation for Express.</li>
<li><strong><a href="https://www.npmjs.com/package/twing">Twing</a></strong>: First-class Twig engine for Node.js.</li>
<li><strong><a href="https://www.npmjs.com/package/sprightly">Sprightly</a></strong>: A very light-weight JS template engine (45 lines of code), that consists of all the bare-bones features that you want to see in a template engine.</li>
</ul>
<p>The <a href="https://github.com/tj/consolidate.js">Consolidate.js</a> library unifies the APIs of these template engines to a single Express-compatible API.</p>
<h3 id="add-your-template-engine-here">Add your template engine here!</h3>
<p><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/en/resources/template-engines.md">Edit the Markdown file</a> and add a link to your project, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="../../../strongloop.com/index.html">StrongLoop/IBM</a>:
<a href="../../fr/index.html">French</a>, <a href="../../de/index.html">German</a>, <a href="../../es/index.html">Spanish</a>, <a href="../../it/index.html">Italian</a>, <a href="../../ja/index.html">Japanese</a>, <a href="../../ru/index.html">Russian</a>, <a href="../../zh-cn/index.html">Chinese</a>, <a href="../../zh-tw/index.html">Traditional Chinese</a>, <a href="../../ko/index.html">Korean</a>, <a href="../../pt-br/index.html">Portuguese</a>.
<br>
Community translation available for: <a href="../../sk/index.html">Slovak</a>, <a href="../../uk/index.html">Ukrainian</a>, <a href="../../uz/index.html">Uzbek</a>, <a href="../../tr/index.html">Turkish</a> and <a href="../../th/index.html">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="a03d6fd755563b309d8c9f70-text/javascript"></script>
<script type="a03d6fd755563b309d8c9f70-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a03d6fd755563b309d8c9f70-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/en/resources/template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:45:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
