<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/it/advanced/security-updates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Aggiornamenti sulla sicurezza Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/it.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introduzione</a>
<ul>
<li>
<a href="../starter/installing.html">
Installazione</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="../starter/static-files.html">
File statici
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guida</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="../guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="../guide/debugging.html">Debug</a>
</li>
<li><a href="../guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Riferimento API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">Argomenti avanzati</a>
<ul>
<li><a href="developing-template-engines.html">Motori di template</a>
</li>
<li><a href="pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Risorse</a>
<ul>
<li><a href="../resources/glossary.html">Glossario</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="../../index.html">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="aggiornamenti-sulla-sicurezza">Aggiornamenti sulla sicurezza</h1>
<div class="doc-box doc-notice">
<p>Le vulnerabilità di Node.js influenzano direttamente Express. Pertanto, <a href="http://blog.nodejs.org/vulnerability/">verificare sempre le vulnerabilità Node.js</a> e assicurarsi di utilizzare l’ultima versione corretta di Node.js.</p>
</div>
<p>L’elenco seguente mostra le vulnerabilità di Express che sono state corrette nell’aggiornamento della versione specificato.</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.11.1
<ul>
<li>Risolta la vulnerabilità del rilevamento del percorso root in <code>express.static</code>, <code>res.sendfile</code> e <code>res.sendFile</code></li>
</ul>
</li>
<li>4.10.7
<ul>
<li>Risolta la vulnerabilità del reindirizzamento aperto in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>Risolte le vulnerabilità trasversali della directory in <code>express.static</code> (<a href="http://npmjs.com/advisories/32">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>).</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>Node.js 0.10 può portare alla perdita di <code>fd</code> in determinate situazioni che influenzano <code>express.static</code> e <code>res.sendfile</code>. Le richieste sospette potrebbero causare una perdita di <code>fd</code> ed eventualmente il verificarsi di errori <code>EMFILE</code> e risposte mancate del server.</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>Le matrici sparse che dispongono di indici estremamente elevati nella stringa di query potrebbero causare errori di memoria nel processo e una chiusura anomala del server.</li>
<li>Gli oggetti di stringa query molto nidificati potrebbero causare un blocco del processo e una mancata risposta da parte del server.</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<ul>
<li>3.19.1
<ul>
<li>Risolta la vulnerabilità del rilevamento del percorso root in <code>express.static</code>, <code>res.sendfile</code> e <code>res.sendFile</code></li>
</ul>
</li>
<li>3.19.0
<ul>
<li>Risolta la vulnerabilità del reindirizzamento aperto in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>Risolte le vulnerabilità trasversali della directory in <code>express.static</code>.</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>Node.js 0.10 può portare alla perdita di <code>fd</code> in determinate situazioni che influenzano <code>express.static</code> e <code>res.sendfile</code>. Le richieste sospette potrebbero causare una perdita di <code>fd</code> ed eventualmente il verificarsi di errori <code>EMFILE</code> e risposte mancate del server.</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>Le matrici sparse che dispongono di indici estremamente elevati nella stringa di query potrebbero causare errori di memoria nel processo e una chiusura anomala del server.</li>
<li>Gli oggetti di stringa query molto nidificati potrebbero causare un blocco del processo e una mancata risposta da parte del server.</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>La risposta 404 di un metodo non supportato sovrascrive un tentativo suscettibili in precedenza ad attacchi XSS (cross-site scripting).</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="555496bf74692f6cd1326e8b-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="555496bf74692f6cd1326e8b-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/it/advanced/security-updates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
