<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="http://expressjs.com/en/guide/routing.html">
<script type="06b069be0b2687828055e4cf-text/javascript">location="http://expressjs.com/en/guide/routing.html"</script>
<meta http-equiv="refresh" content="0; url=http://expressjs.com/en/guide/routing.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="http://expressjs.com/en/guide/routing.html">Click here if you are not redirected.</a>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="06b069be0b2687828055e4cf-|49" defer=""></script></html>
