<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="http://expressjs.com/en/guide/using-template-engines.html">
<script type="5cff98a00a523b53762e12dd-text/javascript">location="http://expressjs.com/en/guide/using-template-engines.html"</script>
<meta http-equiv="refresh" content="0; url=http://expressjs.com/en/guide/using-template-engines.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="http://expressjs.com/en/guide/using-template-engines.html">Click here if you are not redirected.</a>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5cff98a00a523b53762e12dd-|49" defer=""></script></html>
