<!DOCTYPE html>

<html lang="uk" prefix="og: http://ogp.me/ns#">
<head>
<title>Менеджери процесів для Express застосунків</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uk.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<li><a href="/" id="home-menu">Початкова сторінка</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uk/starter/installing.html">Ознайомлення</a>
<ul>
<li>
<a href="/uk/starter/installing.html">
Встановлення
</a>
</li>
<li>
<a href="/uk/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uk/starter/generator.html">
Генератор структури Express
</a>
</li>
<li>
<a href="/uk/starter/basic-routing.html">
Базова маршрутизація
</a>
</li>
<li>
<a href="/uk/starter/static-files.html">
Статичні файли
</a>
</li>
<li>
<a href="/uk/starter/faq.html">
ЧАПи
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uk/guide/routing.html">Гід</a>
<ul>
<li><a href="/uk/guide/routing.html">Маршрутизація</a>
</li>
<li><a href="/uk/guide/writing-middleware.html">Створення проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-middleware.html">Використання проміжних обробників</a>
</li>
<li><a href="/uk/guide/using-template-engines.html">Використання шаблонізаторів</a>
</li>
<li><a href="/uk/guide/error-handling.html">Обробка помилок</a>
</li>
<li><a href="/uk/guide/debugging.html">Зневадження</a>
</li>
<li><a href="/uk/guide/behind-proxies.html">Express позаду проксі</a>
</li>
<li><a href="/uk/guide/migrating-4.html">Перехід на Express 4</a>
</li>
<li><a href="/uk/guide/migrating-5.html">Перехід на Express 5</a>
</li>
<li><a href="/uk/guide/database-integration.html">Інтеграція з базами даних</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uk/4x/api.html">Довідник API</a>
<ul>
<li><a href="/uk/4x/api.html">4.x</a>
</li>
<li><a href="/uk/3x/api.html">3.x (застаріла)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uk/advanced/developing-template-engines.html" class="active">Додаткові можливості</a>
<ul>
<li><a href="/uk/advanced/developing-template-engines.html">Шаблонізатори</a>
</li>
<li><a href="/uk/advanced/pm.html">Використання менеджерів процесів</a>
</li>
<li><a href="/uk/advanced/security-updates.html">Оновлення безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-security.html">Кращі практики безпеки</a>
</li>
<li><a href="/uk/advanced/best-practice-performance.html">Кращі практики продуктивності</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uk/resources/glossary.html">Ресурси</a>
<ul>
<li><a href="/uk/resources/glossary.html">Голосарій</a>
</li>
<li><a href="/uk/resources/middleware.html">Проміжний обробник</a>
</li>
<li><a href="/uk/resources/community.html">Спільнота</a>
</li>
<li><a href="/uk/resources/frameworks.html">Фреймворки</a>
</li>
<li><a href="/uk/resources/learning.html">Додаткове навчання</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Цей документ може бути застарілим, в порівнянні з оригінальною <a href="/">англійською версією документації</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="менеджери-процесів-для-express-застосунків">Менеджери процесів для Express застосунків</h1>
<p>When you run Express apps for production, it is helpful to use a <em>process manager</em> to achieve the following tasks:</p>
<ul>
<li>Restart the app automatically if it crashes.</li>
<li>Gain insights into runtime performance and resource consumption.</li>
<li>Modify settings dynamically to improve performance.</li>
<li>Control clustering.</li>
</ul>
<p>A process manager is somewhat like an application server: it’s a “container” for applications that facilitates deployment,
provides high availability, and enables you to manage the application at runtime.</p>
<p>The most popular process managers for Express and other Node.js applications are as follows:</p>
<ul>
<li><a href="#sl">StrongLoop Process Manager</a></li>
<li><a href="#pm2">PM2</a></li>
<li><a href="#forever">Forever</a></li>
</ul>
<p>Using any of these three tools can be very helpful, however StrongLoop Process Manager is the only tool that provides a comprehensive runtime and deployment solution that addresses the entire Node.js application life cycle, with tooling for every step before and after production, in a unified interface.</p>
<p>Here’s a brief look at each of these tools.
For a detailed comparison, see <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>.</p>
<h2 id="strongloop-process-manager"><a id="sl">StrongLoop Process Manager</a></h2>
<p>StrongLoop Process Manager (StrongLoop PM) is a production process manager for Node.js applications. StrongLoop PM has built-in load balancing, monitoring, and multi-host deployment, and a graphical console.
You can use StrongLoop PM for the following tasks:</p>
<ul>
<li>Build, package, and deploy your Node.js application to a local or remote system.</li>
<li>View CPU profiles and heap snapshots to optimize performance and diagnose memory leaks.</li>
<li>Keep processes and clusters alive forever.</li>
<li>View performance metrics on your application.</li>
<li>Easily manage multi-host deployments with Nginx integration.</li>
<li>Unify multiple StrongLoop PMs to a distributed microservices runtime that is managed from Arc.</li>
</ul>
<p>You can work with StrongLoop PM by using a powerful command-line interface tool called <code>slc</code>, or a graphical tool called Arc. Arc is open source, with professional support provided by StrongLoop.</p>
<p>For more information, see <a href="http://strong-pm.io/">http://strong-pm.io/</a>.</p>
<p>Full documentation:</p>
<ul>
<li><a href="http://docs.strongloop.com/display/SLC">Operating Node apps (StrongLoop documentation)</a></li>
<li><a href="http://docs.strongloop.com/display/SLC/Using+Process+Manager">Using StrongLoop Process Manager</a>.</li>
</ul>
<h3 id="installation">Installation</h3>
<pre><code class="language-console">$ [sudo] npm install -g strongloop
</code></pre>
<h3 id="basic-use">Basic use</h3>
<pre><code class="language-console">$ cd my-app
$ slc start
</code></pre>
<p>View the status of Process Manager and all deployed apps:</p>
<pre><code class="language-console">$ slc ctl
Service ID: 1
Service Name: my-app
Environment variables:
  No environment variables defined
Instances:
    Version  Agent version  Cluster size
     4.1.13      1.5.14           4
Processes:
        ID      PID   WID  Listening Ports  Tracking objects?  CPU profiling?
    1.1.57692  57692   0
    1.1.57693  57693   1     0.0.0.0:3001
    1.1.57694  57694   2     0.0.0.0:3001
    1.1.57695  57695   3     0.0.0.0:3001
    1.1.57696  57696   4     0.0.0.0:3001
</code></pre>
<p>List all the apps (services) under management:</p>
<pre><code class="language-console">$ slc ctl ls
Id          Name         Scale
 1          my-app       1
</code></pre>
<p>Stop an app:</p>
<pre><code class="language-console">$ slc ctl stop my-app
</code></pre>
<p>Restart an app:</p>
<pre><code class="language-console">$ slc ctl restart my-app
</code></pre>
<p>You can also “soft restart,” which gives worker processes a grace period to close existing connections, then restarts the current application:</p>
<pre><code class="language-console">$ slc ctl soft-restart my-app
</code></pre>
<p>To remove an app from management:</p>
<pre><code class="language-console">$ slc ctl remove my-app
</code></pre>
<h2 id="pm2"><a id="pm2">PM2</a></h2>
<p>PM2 is a production process manager for Node.js applications, that has a built-in load balancer. PM2 allows you to keep applications alive forever and reload them without downtime, and will facilitate common system admin tasks. PM2 also enables you to manage application logging, monitoring, and clustering.</p>
<p>For more information, see <a href="https://github.com/Unitech/pm2">https://github.com/Unitech/pm2</a>.</p>
<h3 id="installation-1">Installation</h3>
<pre><code class="language-console">$ [sudo] npm install pm2 -g
</code></pre>
<h3 id="basic-use-1">Basic use</h3>
<p>When you start an app by using the <code>pm2</code> command, you must specify the path of the app. However, when you stop, restart, or delete an app, you can specify just the name or the id of the app.</p>
<pre><code class="language-console">$ pm2 start npm --name my-app -- start
[PM2] restartProcessId process id 0
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ my-app   │ 0  │ fork │ 64029 │ online │ 1       │ 0s     │ 17.816 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Use the `pm2 show &lt;id|name&gt;` command to get more details about an app.
</code></pre>
<p>When you start an app by using the <code>pm2</code> command, the app is immediately sent to the background. You can control the background app from the command line by using various <code>pm2</code> commands.</p>
<p>After an app is started by using the <code>pm2</code> command, it is registered in PM2’s list of processes with an ID. You can therefore manage apps with the same name from different directories on the system, by using their IDs.</p>
<p>Note that if more than one app with the same name is running, <code>pm2</code> commands affect all of them. So use IDs instead of names to manage individual apps.</p>
<p>List all running processes:</p>
<pre><code class="language-console">$ pm2 list
</code></pre>
<p>Stop an app:</p>
<pre><code class="language-console">$ pm2 stop 0
</code></pre>
<p>Restart an app:</p>
<pre><code class="language-console">$ pm2 restart 0
</code></pre>
<p>To view detailed information about an app:</p>
<pre><code class="language-console">$ pm2 show 0
</code></pre>
<p>To remove an app from PM2’s registry:</p>
<pre><code class="language-console">$ pm2 delete 0
</code></pre>
<h2 id="forever"><a id="forever">Forever</a></h2>
<p>Forever is a simple command-line interface tool for ensuring that a given script runs continuously (forever). Forever’s simple interface makes it ideal for running smaller deployments of Node.js apps and scripts.</p>
<p>For more information, see <a href="https://github.com/foreverjs/forever">https://github.com/foreverjs/forever</a>.</p>
<h3 id="installation-2">Installation</h3>
<pre><code class="language-console">$ [sudo] npm install forever -g
</code></pre>
<h3 id="basic-use-2">Basic use</h3>
<p>To start a script, use the <code>forever start</code> command and specify the path of the script:</p>
<pre><code class="language-console">$ forever start script.js
</code></pre>
<p>This command will run the script in daemon mode (in the background).</p>
<p>To run the script so that it is attached to the terminal, omit <code>start</code>:</p>
<pre><code class="language-console">$ forever script.js
</code></pre>
<p>It is a good idea to log output from the Forever tool and the script by using the logging options <code>-l</code>, <code>-o</code>, and <code>-e</code>, as shown this example:</p>
<pre><code class="language-console">$ forever start -l forever.log -o out.log -e err.log script.js
</code></pre>
<p>To view the list of scripts that were started by Forever:</p>
<pre><code class="language-console">$ forever list
</code></pre>
<p>To stop a script that was started by Forever use the <code>forever stop</code> command and specify the process index (as listed by the <code>forever list</code> command).</p>
<pre><code class="language-console">$ forever stop 1
</code></pre>
<p>Alternatively, specify the path of the file:</p>
<pre><code class="language-console">$ forever stop script.js
</code></pre>
<p>To stop all the scripts that were started by Forever:</p>
<pre><code class="language-console">$ forever stopall
</code></pre>
<p>Forever has many more options, and it also provides a programmatic API.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонду OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Розмістіть веб-сайт на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. та інших учасників expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Цей твір ліцензовано за <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">ліцензією Creative Commons Із Зазначенням Авторства - Поширення На Тих Самих Умовах 3.0 Сполучені Штати</a>.
</div>
</footer>
<script type="65cf49c817e3852db8d5ec7f-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uk'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="65cf49c817e3852db8d5ec7f-|49" defer=""></script></body>
</html>
