<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/th/resources/community.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express community</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/th.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="../starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="../starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="../starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">แนะนำ</a>
<ul>
<li><a href="../guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="../guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="../guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="../guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="../guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="../guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="../../2x/index.html">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="../advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="../advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="../advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="community.html">ชุมชน</a>
</li>
<li>
<a href="glossary.html">ศัพย์</a>
</li>
<li>
<a href="middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="../changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="../../index.html">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="community">Community</h1>
<h2 id="mailing-list">Mailing List</h2>
<p>Join over 2000 Express users or browse over 5000
discussions in the <a href="https://groups.google.com/group/express-js">Google Group</a>.</p>
<h2 id="gitter">Gitter</h2>
<p>The <a href="https://gitter.im/expressjs/express">expressjs/express chatroom</a> is great place
for developers interested in the everyday discussions related to Express.</p>
<h2 id="irc-channel">IRC channel</h2>
<p>Hundreds of developers idle in #express on freenode every day.
If you have questions about the framework, jump in for quick
feedback.</p>
<h2 id="issues">Issues</h2>
<p>If you’ve come across what you think is a bug, or just want to make
a feature request open a ticket in the <a href="https://github.com/expressjs/express/issues">issue queue</a>.</p>
<h2 id="technical-committee">Technical committee</h2>
<p>The Express technical committee meets online every two weeks to discuss development and maintenance of Express, and other issues relevant to the Express project.
Each meeting is typically announced in an <a href="https://github.com/expressjs/discussions/issues">expressjs/discussions issue</a> with a link to the Google Hangout, which is
open to all observers.</p>
<p>The meetings are recorded; for a list of the recordings, see the <a href="https://www.youtube.com/channel/UCYjxjAeH6TRik9Iwy5nXw7g">Express.js YouTube channel</a>.</p>
<p>Members of the Express technical committee are:</p>
<ul>
<li><a href="https://github.com/blakeembrey">@blakeembrey</a> - Blake Embrey</li>
<li><a href="https://github.com/crandmck">@crandmck</a> - Rand McKinney</li>
<li><a href="https://github.com/dougwilson">@dougwilson</a> - Douglas Wilson</li>
<li><a href="https://github.com/hacksparrow">@hacksparrow</a> - Hage Yaapa</li>
<li><a href="https://github.com/jonathanong">@jonathanong</a> - jongleberry</li>
<li><a href="https://github.com/LinusU">@LinusU</a> - Linus Unnebäck</li>
<li><a href="https://github.com/niftylettuce">@niftylettuce</a> - niftylettuce</li>
<li><a href="https://github.com/troygoode">@troygoode</a> - Troy Goode</li>
</ul>
<h2 id="examples">Examples</h2>
<p>View dozens of Express application <a href="https://github.com/expressjs/express/tree/master/examples">examples</a>
in the repository covering everything from API design and authentication to template engine integration.</p>
<h2 id="other-modules">Other modules</h2>
<p>Our vibrant community has created a large variety of extensions,
<a href="middleware.html">middleware modules</a> and
<a href="frameworks.html">higher-level frameworks</a>.</p>
<p>Additionally, the Express community maintains modules in these two GitHub orgs:</p>
<ul>
<li><a href="https://jshttp.github.io/">jshttp</a> modules providing useful utility functions; see <a href="utils.html">Utility modules</a>.</li>
<li><a href="https://pillarjs.github.io/">pillarjs</a>: low-level modules that Express uses internally.</li>
</ul>
<p>See also the <a href="https://github.com/expressjs/express/wiki">Express wiki</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="a0d3ddd67c940ae77655de8a-text/javascript"></script>
<script type="a0d3ddd67c940ae77655de8a-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a0d3ddd67c940ae77655de8a-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/th/resources/community.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
