<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/th/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/th.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="../starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="../starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="../starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">แนะนำ</a>
<ul>
<li><a href="../guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="../guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="../guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="../guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="../guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="../guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="../guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="../../2x/index.html">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="../advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="../advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="../advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="community.html">ชุมชน</a>
</li>
<li>
<a href="glossary.html">ศัพย์</a>
</li>
<li>
<a href="middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="../changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="../../index.html">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<div id="mw-container">
<div id="mw-list">
<ul>
<li><a href="../../resources/middleware/body-parser.html">body-parser</a></li>
<li><a href="../../resources/middleware/compression.html">compression</a></li>
<li><a href="../../resources/middleware/connect-rid.html">connect-rid</a></li>
<li><a href="../../resources/middleware/cookie-parser.html">cookie-parser</a></li>
<li><a href="../../resources/middleware/cookie-session.html">cookie-session</a></li>
<li><a href="../../resources/middleware/cors.html">cors</a></li>
<li><a href="../../resources/middleware/csurf.html">csurf</a></li>
<li><a href="../../resources/middleware/errorhandler.html">errorhandler</a></li>
<li><a href="../../resources/middleware/method-override.html">method-override</a></li>
<li><a href="../../resources/middleware/morgan.html">morgan</a></li>
<li><a href="../../resources/middleware/multer.html">multer</a></li>
<li><a href="../../resources/middleware/response-time.html">response-time</a></li>
<li><a href="../../resources/middleware/serve-favicon.html">serve-favicon</a></li>
<li><a href="../../resources/middleware/serve-index.html">serve-index</a></li>
<li><a href="../../resources/middleware/serve-static.html">serve-static</a></li>
<li><a href="../../resources/middleware/session.html">session</a></li>
<li><a href="../../resources/middleware/timeout.html">timeout</a></li>
<li><a href="../../resources/middleware/vhost.html">vhost</a></li>
</ul>
</div>
<div id="middleware-content">
<h2 id="express-middleware">Express middleware</h2>
<p>The Express middleware modules listed here are maintained by the
<a href="https://github.com/orgs/expressjs/people">Expressjs team</a>.</p>
<table>
<thead>
<tr>
<th>Middleware module</th>
<th>Description</th>
<th>Replaces built-in function (Express 3)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../resources/middleware/body-parser.html">body-parser</a></td>
<td>Parse HTTP request body. See also: <a href="https://github.com/raynos/body">body</a>, <a href="https://github.com/visionmedia/co-body">co-body</a>, and <a href="https://github.com/stream-utils/raw-body">raw-body</a>.</td>
<td>express.bodyParser</td>
</tr>
<tr>
<td><a href="../../resources/middleware/compression.html">compression</a></td>
<td>Compress HTTP responses.</td>
<td>express.compress</td>
</tr>
<tr>
<td><a href="../../resources/middleware/connect-rid.html">connect-rid</a></td>
<td>Generate unique request ID.</td>
<td>NA</td>
</tr>
<tr>
<td><a href="../../resources/middleware/cookie-parser.html">cookie-parser</a></td>
<td>Parse cookie header and populate <code>req.cookies</code>. See also <a href="https://github.com/jed/cookies">cookies</a> and <a href="https://github.com/jed/keygrip">keygrip</a>.</td>
<td>express.cookieParser</td>
</tr>
<tr>
<td><a href="../../resources/middleware/cookie-session.html">cookie-session</a></td>
<td>Establish cookie-based sessions.</td>
<td>express.cookieSession</td>
</tr>
<tr>
<td><a href="../../resources/middleware/cors.html">cors</a></td>
<td>Enable cross-origin resource sharing (CORS) with various options.</td>
<td>NA</td>
</tr>
<tr>
<td><a href="../../resources/middleware/csurf.html">csurf</a></td>
<td>Protect from CSRF exploits.</td>
<td>express.csrf</td>
</tr>
<tr>
<td><a href="../../resources/middleware/errorhandler.html">errorhandler</a></td>
<td>Development error-handling/debugging.</td>
<td>express.errorHandler</td>
</tr>
<tr>
<td><a href="../../resources/middleware/method-override.html">method-override</a></td>
<td>Override HTTP methods using header.</td>
<td>express.methodOverride</td>
</tr>
<tr>
<td><a href="../../resources/middleware/morgan.html">morgan</a></td>
<td>HTTP request logger.</td>
<td>express.logger</td>
</tr>
<tr>
<td><a href="../../resources/middleware/multer.html">multer</a></td>
<td>Handle multi-part form data.</td>
<td>express.bodyParser</td>
</tr>
<tr>
<td><a href="../../resources/middleware/response-time.html">response-time</a></td>
<td>Record HTTP response time.</td>
<td>express.responseTime</td>
</tr>
<tr>
<td><a href="../../resources/middleware/serve-favicon.html">serve-favicon</a></td>
<td>Serve a favicon.</td>
<td>express.favicon</td>
</tr>
<tr>
<td><a href="../../resources/middleware/serve-index.html">serve-index</a></td>
<td>Serve directory listing for a given path.</td>
<td>express.directory</td>
</tr>
<tr>
<td><a href="../../resources/middleware/serve-static.html">serve-static</a></td>
<td>Serve static files.</td>
<td>express.static</td>
</tr>
<tr>
<td><a href="../../resources/middleware/session.html">session</a></td>
<td>Establish server-based sessions (development only).</td>
<td>express.session</td>
</tr>
<tr>
<td><a href="../../resources/middleware/timeout.html">timeout</a></td>
<td>Set a timeout period for HTTP request processing.</td>
<td>express.timeout</td>
</tr>
<tr>
<td><a href="../../resources/middleware/vhost.html">vhost</a></td>
<td>Create virtual domains.</td>
<td>express.vhost</td>
</tr>
</tbody>
</table>
<h2 id="additional-middleware-modules">Additional middleware modules</h2>
<p>These are some additional popular middleware modules.</p>
<table>
<thead>
<tr>
<th>Middleware module</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a></td>
<td>Optimize image serving. Switches images to <code>.webp</code> or <code>.jxr</code>, if possible.</td>
</tr>
<tr>
<td><a href="https://github.com/devoidfury/express-debug">express-debug</a></td>
<td>Development tool that adds information about template variables (locals), current session, and so on.</td>
</tr>
<tr>
<td><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a></td>
<td>Filters out parts of JSON responses based on the <code>fields</code> query-string; by using Google API’s Partial Response.</td>
</tr>
<tr>
<td><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a></td>
<td>Use a CDN for static assets, with multiple host support.</td>
</tr>
<tr>
<td><a href="https://github.com/ericf/express-slash">express-slash</a></td>
<td>Handles routes with and without trailing slashes.</td>
</tr>
<tr>
<td><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a></td>
<td>User storage, authentication, authorization, SSO, and data security.</td>
</tr>
<tr>
<td><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a></td>
<td>Redirects HTTP requests containing uppercase to a canonical lowercase form.</td>
</tr>
<tr>
<td><a href="https://github.com/helmetjs/helmet">helmet</a></td>
<td>Helps secure your apps by setting various HTTP headers.</td>
</tr>
<tr>
<td><a href="https://github.com/coderaiser/join-io">join-io</a></td>
<td>Joins files on the fly to reduce the requests count.</td>
</tr>
<tr>
<td><a href="https://github.com/jaredhanson/passport">passport</a></td>
<td>Authentication using “strategies” such as OAuth, OpenID and many others. See <a href="http://passportjs.org/">http://passportjs.org/</a> for more information.</td>
</tr>
<tr>
<td><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a></td>
<td>Fingerprint URLs or caching headers for static assets.</td>
</tr>
<tr>
<td><a href="https://github.com/madhums/node-view-helpers">view-helpers</a></td>
<td>Common helper methods for views.</td>
</tr>
<tr>
<td><a href="https://github.com/hdngr/siracha">sriracha-admin</a></td>
<td>Dynamically generate an admin site for Mongoose.</td>
</tr>
</tbody>
</table>
<p>For more middleware modules, see <a href="https://github.com/Raynos/http-framework#modules">http-framework</a>.</p>
</div>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="839eebf2c8bd6e9938fef6b7-text/javascript"></script>
<script type="839eebf2c8bd6e9938fef6b7-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="839eebf2c8bd6e9938fef6b7-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/th/resources/middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
