<!DOCTYPE html>

<html lang="zh-tw" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 中介軟體</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/zh-tw.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/zh-tw/" id="home-menu">首頁</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/zh-tw/starter/installing.html">入門</a>
<ul>
<li>
<a href="/zh-tw/starter/installing.html">
安裝
</a>
</li>
<li>
<a href="/zh-tw/starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="/zh-tw/starter/generator.html">
Express 產生器
</a>
</li>
<li>
<a href="/zh-tw/starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="/zh-tw/starter/static-files.html">
靜態檔案
</a>
</li>
<li>
<a href="/zh-tw/starter/faq.html">
常見問題 (FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/zh-tw/guide/routing.html">手冊</a>
<ul>
<li><a href="/zh-tw/guide/routing.html">路由</a>
</li>
<li><a href="/zh-tw/guide/writing-middleware.html">撰寫中介軟體</a>
 </li>
<li><a href="/zh-tw/guide/using-middleware.html">使用中介軟體</a>
</li>
<li><a href="/zh-tw/guide/using-template-engines.html">使用範本引擎</a>
</li>
<li><a href="/zh-tw/guide/error-handling.html">錯誤處理</a>
</li>
<li><a href="/zh-tw/guide/debugging.html">除錯</a>
</li>
<li><a href="/zh-tw/guide/behind-proxies.html">位於 Proxy 背後的 Express</a>
</li>
<li><a href="/zh-tw/guide/migrating-4.html">移至 Express 4</a>
</li>
<li><a href="/zh-tw/guide/migrating-5.html">移至 Express 5</a>
</li>
<li><a href="/zh-tw/guide/database-integration.html">資料庫整合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/zh-tw/4x/api.html">API 參照</a>
<ul>
<li><a href="/zh-tw/4x/api.html">4.x</a>
</li>
<li><a href="/zh-tw/3x/api.html">3.x（已淘汰）</a>
</li>
<li><a href="/2x/">2.x（已淘汰）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/zh-tw/advanced/developing-template-engines.html">進階主題</a>
<ul>
<li><a href="/zh-tw/advanced/developing-template-engines.html">範本引擎</a>
</li>
<li><a href="/zh-tw/advanced/pm.html">使用程序管理程式</a>
</li>
<li><a href="/zh-tw/advanced/security-updates.html">安全更新</a>
</li>
<li><a href="/zh-tw/advanced/best-practice-security.html">安全最佳作法</a>
</li>
<li><a href="/zh-tw/advanced/best-practice-performance.html">效能最佳作法</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/zh-tw/resources/glossary.html" class="active">資源</a>
<ul>
<li><a href="/zh-tw/resources/glossary.html">名詞解釋</a>
</li>
<li><a href="/zh-tw/resources/middleware.html">中介軟體</a>
</li>
<li><a href="/zh-tw/resources/community.html">社群</a>
</li>
<li><a href="/zh-tw/resources/learning.html">額外學習</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>這個翻譯<a href="http://strongloop.com">StrongLoop / IBM</a>提供.</p>
相對於英文版說明文件，本文件可能已不合時宜。如需最新的更新，請參閱<a href="/">英文版說明文件</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="協力廠商中介軟體">協力廠商中介軟體</h1>
<p>以下是部分的 Express 中介軟體模組：</p>
<ul>
<li><a href="https://github.com/expressjs/body-parser">body-parser</a>：即先前的 <code>express.bodyParser</code>、<code>json</code> 和 <code>urlencoded</code>。另請參閱：
<ul>
<li><a href="https://github.com/raynos/body">body</a></li>
<li><a href="https://github.com/visionmedia/co-body">co-body</a></li>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li><a href="https://github.com/expressjs/compression">compression</a>：即先前的 <code>express.compress</code></li>
<li><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a>：可提供最佳影像的 Connect/Express 中介軟體模組。如果可能的話，請將影像切換成 <code>.webp</code> 或 <code>.jxr</code>。</li>
<li><a href="https://github.com/expressjs/timeout">connect-timeout</a>：即先前的 <code>express.timeout</code></li>
<li><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a>：即先前的 <code>express.cookieParser</code></li>
<li><a href="https://github.com/expressjs/cookie-session">cookie-session</a>：即先前的 <code>express.cookieSession</code></li>
<li><a href="https://github.com/expressjs/csurf">csurf</a>：即先前的 <code>express.csrf</code></li>
<li><a href="https://github.com/expressjs/errorhandler">errorhandler</a>：即先前的 <code>express.errorHandler</code></li>
<li><a href="https://github.com/devoidfury/express-debug">express-debug</a>：低調的開發工具，可在您的應用程式中新增標籤，內含範本變數 (locals)、現行階段作業、有用的要求資料等相關資訊。</li>
<li><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a>：Express 中介軟體模組，會根據 <code>fields</code> 查詢字串，使用 Google API 的 Partial Response 來濾除 JSON 回應部分。</li>
<li><a href="https://github.com/expressjs/session">express-session</a>：即先前的 <code>express.session</code></li>
<li><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a>：Express 中介軟體模組，會將 CDN 用於靜態資產，並支援多部主機（例如：cdn1.host.com、cdn2.host.com）。</li>
<li><a href="https://github.com/ericf/express-slash">express-slash</a>：Express 中介軟體模組，供嚴格看待尾端斜線的人員使用。</li>
<li><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a>：Express 中介軟體模組，供使用者執行儲存、鑑別、授權、SSO 和資料安全。</li>
<li><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a>：中介軟體模組，可將含有大寫的 HTTP 要求重新導向至標準小寫形式。</li>
<li><a href="https://github.com/helmetjs/helmet">helmet</a>：此模組會設定各種 HTTP 標頭，有助於保護您應用程式的安全。</li>
<li><a href="https://github.com/coderaiser/join-io" title="join-io">join-io</a>：此模組會即時結合檔案，來減少要求計數。</li>
<li><a href="https://github.com/expressjs/method-override">method-override</a>：即先前的 <code>express.methodOverride</code></li>
<li><a href="https://github.com/expressjs/morgan">morgan</a>：即先前的 <code>logger</code></li>
<li><a href="https://github.com/jaredhanson/passport">passport</a>：鑑別用的 Express 中介軟體模組。</li>
<li><a href="https://github.com/expressjs/response-time">response-time</a>：即先前的 <code>express.responseTime</code></li>
<li><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a>：即先前的 <code>express.favicon</code></li>
<li><a href="https://github.com/expressjs/serve-index">serve-index</a>：即先前的 <code>express.directory</code></li>
<li><a href="https://github.com/expressjs/serve-static">serve-static</a>：此模組可提供靜態內容。</li>
<li><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a>：靜態資產的加指紋 URL 或「快取標頭」，還支援一或多個外部網域。</li>
<li><a href="https://github.com/expressjs/vhost">vhost</a>：即先前的 <code>express.vhost</code></li>
<li><a href="https://github.com/madhums/node-view-helpers">view-helpers</a>：Express 中介軟體模組，可提供一般 helper 方法給視圖。</li>
<li><a href="https://github.com/hdngr/siracha">sriracha-admin</a>：Express 中介軟體模組，可為 Mongoose 動態產生管理網站。</li>
</ul>
<p>Connect/Express 團隊不再支援 Connect 先前隨附的一些中介軟體模組。這些模組會以替代模組取代，或者應以更好的模組取代。請使用下列其中一個替代項目：</p>
<ul>
<li>express.cookieParser
<ul>
<li><a href="https://github.com/jed/cookies">cookies</a> 和 <a href="https://github.com/jed/keygrip">keygrip</a></li>
</ul>
</li>
<li>express.limit
<ul>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li>express.multipart
<ul>
<li><a href="https://github.com/mscdex/connect-busboy">connect-busboy</a></li>
<li><a href="https://github.com/expressjs/multer">multer</a></li>
<li><a href="https://github.com/superjoe30/connect-multiparty">connect-multiparty</a></li>
</ul>
</li>
<li>express.query
<ul>
<li><a href="https://github.com/visionmedia/node-querystring">qs</a></li>
</ul>
</li>
<li>express.staticCache
<ul>
<li><a href="https://github.com/isaacs/st">st</a></li>
<li><a href="https://github.com/andrewrk/connect-static">connect-static</a></li>
</ul>
</li>
</ul>
<p>如需其他的中介軟體模組，請參閱：</p>
<ul>
<li><a href="https://github.com/Raynos/http-framework/wiki/Modules">http-framework</a></li>
<li><a href="https://github.com/expressjs">expressjs</a></li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>是<a href="https://openjsf.org">OpenJS的基金會的</a>一個項目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub 上的網站分支</a>。</div>
<div>Copyright &copy; StrongLoop, Inc. 與其他 expressjs.com 貢獻者。</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">創用 CC 姓名標示-相同方式分享 3.0 美國 授權條款</a>授權.
</div>
</footer>
<script type="7e67960082ef5302af0955e2-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:zh-tw'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7e67960082ef5302af0955e2-|49" defer=""></script></body>
</html>
