<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">
<head>
<title>Express "Hello World" example</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/th.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/th/" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/th/starter/installing.html" class="active">เริ่มกันเลย</a>
<ul>
<li>
<a href="/th/starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="/th/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/th/starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="/th/starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="/th/starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="/th/starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/th/guide/routing.html">แนะนำ</a>
<ul>
<li><a href="/th/guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="/th/guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="/th/guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="/th/guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="/th/guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="/th/guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="/th/guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/th/4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="/th/4x/api.html">4.x</a>
</li>
<li><a href="/th/3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="/2x/">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/th/advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="/th/advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="/th/advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="/th/advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="/th/advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/th/resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="/th/resources/community.html">ชุมชน</a>
</li>
<li>
<a href="/th/resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="/th/resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="/th/resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="/th/resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="/th/resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="/th/resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="/th/resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="/th/changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="/">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="ตัวอย่าง-hello-world">ตัวอย่าง Hello world</h1>
<div class="doc-box doc-info">
<p>โค้ดด้านล่างนี้เป็นแอปพลิเคชัน Express จำเป็นแบบง่ายที่สุดที่คุณสามารถสร้างขึ้นได้ โดยเป็นไฟล์ app ไฟล์เดียว — <em>ไม่ใช้</em> โค้ดที่ได้จาก <a href="/th/starter/generator.html">Express generator</a> ที่สร้างโครงสร้างเริ่มต้นสำหรับแอปพลิเคชันตัวเต็มที่มีไฟล์ JavaScript มากมาย และไดเรทอรีย่อยสำหรับวัตถุประสงค์ต่างๆ</p>
</div>
<script src="https://embed.runkit.com" data-element-id="hello-example" data-mode="endpoint" async="" defer="" type="caaa26b2cf5edea159855df5-text/javascript"></script>
<div id="hello-example"><pre><code class="language-js">
const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(port, () =&gt; {
  console.log(`Example app listening on port ${port}`)
})
</code></pre></div>
<p>app นี้จะเริ่มต้นเซิร์ฟเวอร์และเฝ้าตรวจสอบ (listen) การเชื่อมต่อที่พอร์ต 3000 โดยที่ app จะตอบสนองด้วงคำว่า “Hello World!” สำหรับการร้องขอ
มายัง root URL (<code>/</code>) หรือ <em>route</em> แต่สำหรับ path อื่นๆ app จะตอบสนองด้วย <strong>404 Not Found</strong></p>
<p>ตัวอย่างด้านบนเป็นเซิร์ฟเวอร์ที่ทำงานได้จริง โดยกดไปที่ลิงค์ URL ที่แสดงอยู่จะเปิดหน้าเว็บใหม่และตอบสนองคำร้องขอของคุณอย่างทันที และสิ่งที่คุณแก้ไขจะเปลี่ยนแปลงที่หน้าเว็บ เพียงกดไปที่ลิงค์อีกครั้ง ได้รับการสนับสนุนจาก <a href="https://runkit.com">RunKit</a> ซึ่งให้การเชื่อมต่อ interactive JavaScript playground สำหรับสิ่งแวดล้อมที่สมบูรณ์ของ Node บนเว็บเบราว์เซอร์ คำสั่งด้านล้างสำหรับรัน app เดียวกันบนเครื่องของคุณ</p>
<div class="doc-box doc-info">
<p>RunKit เป็นบริการของบริษัทอื่นที่ไม่ใช้หน่วยงานของโครงการ Express</p>
</div>
<h3 id="รันบนเครื่องของคุณ">รันบนเครื่องของคุณ</h3>
<p>เริ่มต้นด้วยการสร้างไดเรกทอรีชื่อว่า <code>myapp</code> เปลี่ยนไปที่ไดเรกทอรีที่สร้างขึ้นแล้วใสคำสั่ง <code>npm init</code> แล้วติดตั้ง <code>express</code> และ dependency ต่างๆ ดัง<a href="/th/starter/installing.html">ขั้นตอนการติดตั้ง</a></p>
<p>ในไดเรกทอรี <code>myapp</code> สร้างไฟล์ <code>app.js</code> ขึ้นมาและคัดลอกโค้ดจากตัวอย่างข้างบนมากใส่ในไฟล์</p>
<div class="doc-box doc-notice">
<p><code>req</code> (คำร้องขอ) และ <code>res</code> (คำตอบสนอง) เป็นอ็อบเจกต์เดียวกันที่จัดให้โดย Node ซึ่งคุณสมารถเรียกใช้ <code>req.pip()</code> <code>req.on('data', callback)</code> และอื่นๆ โดยไม่ต้องเรียกใช้ Express</p>
</div>
<p>รัน app ด้วยคำสั่งนี้:</p>
<pre><code class="language-console">$ node app.js
</code></pre>
<p>แล้วโหลด <code>http://localhost:3000/</code> ในเว็บเบราว์เซอร์เพื่อดูผลลัพธ์</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="caaa26b2cf5edea159855df5-text/javascript"></script>
<script type="caaa26b2cf5edea159855df5-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="caaa26b2cf5edea159855df5-|49" defer=""></script></body>
</html>
