<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>Security Best Practices for Express in Production</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/en.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/en/starter/installing.html">Getting started</a>
<ul>
<li>
<a href="/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="/en/starter/examples.html">
More examples
</a>
</li>
<li>
<a href="/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/en/guide/routing.html">Guide</a>
<ul>
<li><a href="/en/guide/routing.html">Routing</a>
</li>
<li><a href="/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="/en/guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/en/4x/api.html">API reference</a>
<ul>
<li><a href="/en/5x/api.html">5.x (beta)</a>
</li>
<li><a href="/en/4x/api.html">4.x</a>
</li>
<li><a href="/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/en/advanced/developing-template-engines.html" class="active">Advanced topics</a>
<ul>
<li><a href="/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/en/advanced/pm.html">Process managers</a>
</li>
<li><a href="/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="/en/advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/en/resources/glossary.html">Resources</a>
<ul>
<li>
<a href="/en/resources/community.html">Community</a>
</li>
<li>
<a href="/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="/en/resources/template-engines.html">Template Engines</a>
</li>
<li>
<a href="/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="/en/resources/utils.html">Utility modules</a>
 </li>
<li>
<a href="/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="/en/resources/open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="/en/resources/learning.html">Additional learning</a>
</li>
<li>
<a href="/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="production-best-practices-security">Production Best Practices: Security</h1>
<h2 id="overview">Overview</h2>
<p>The term <em>“production”</em> refers to the stage in the software lifecycle when an application or API is generally available to its end-users or consumers. In contrast, in the <em>“development”</em> stage, you’re still actively writing and testing code, and the application is not open to external access. The corresponding system environments are known as <em>production</em> and <em>development</em> environments, respectively.</p>
<p>Development and production environments are usually set up differently and have vastly different requirements. What’s fine in development may not be acceptable in production. For example, in a development environment you may want verbose logging of errors for debugging, while the same behavior can become a security concern in a production environment. And in development, you don’t need to worry about scalability, reliability, and performance, while those concerns become critical in production.</p>
<div class="doc-box doc-info">
<p><b>Note</b>:
If you believe you have discovered a security vulnerability in Express, please see
<a href="/en/resources/contributing.html#security-policies-and-procedures">Security Policies and Procedures</a>.</p>
</div>
<p>Security best practices for Express applications in production include:</p>
<ul>
<li><a href="#dont-use-deprecated-or-vulnerable-versions-of-express">Don’t use deprecated or vulnerable versions of Express</a></li>
<li><a href="#use-tls">Use TLS</a></li>
<li><a href="#use-helmet">Use Helmet</a></li>
<li><a href="#use-cookies-securely">Use cookies securely</a></li>
<li><a href="#prevent-brute-force-attacks-against-authorization">Prevent brute-force attacks against authorization</a></li>
<li><a href="#ensure-your-dependencies-are-secure">Ensure your dependencies are secure</a></li>
<li><a href="#avoid-other-known-vulnerabilities">Avoid other known vulnerabilities</a></li>
<li><a href="#additional-considerations">Additional considerations</a></li>
</ul>
<h2 id="dont-use-deprecated-or-vulnerable-versions-of-express">Don’t use deprecated or vulnerable versions of Express</h2>
<p>Express 2.x and 3.x are no longer maintained. Security and performance issues in these versions won’t be fixed. Do not use them! If you haven’t moved to version 4, follow the <a href="/en/guide/migrating-4.html">migration guide</a>.</p>
<p>Also ensure you are not using any of the vulnerable Express versions listed on the <a href="/en/advanced/security-updates.html">Security updates page</a>. If you are, update to one of the stable releases, preferably the latest.</p>
<h2 id="use-tls">Use TLS</h2>
<p>If your app deals with or transmits sensitive data, use <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">Transport Layer Security</a> (TLS) to secure the connection and the data. This technology encrypts data before it is sent from the client to the server, thus preventing some common (and easy) hacks. Although Ajax and POST requests might not be visibly obvious and seem “hidden” in browsers, their network traffic is vulnerable to <a href="https://en.wikipedia.org/wiki/Packet_analyzer">packet sniffing</a> and <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attacks</a>.</p>
<p>You may be familiar with Secure Socket Layer (SSL) encryption. <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa380515(v=vs.85).aspx">TLS is simply the next progression of SSL</a>. In other words, if you were using SSL before, consider upgrading to TLS. In general, we recommend Nginx to handle TLS. For a good reference to configure TLS on Nginx (and other servers), see <a href="https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Server_Configurations">Recommended Server Configurations (Mozilla Wiki)</a>.</p>
<p>Also, a handy tool to get a free TLS certificate is <a href="https://letsencrypt.org/about/">Let’s Encrypt</a>, a free, automated, and open certificate authority (CA) provided by the <a href="https://www.abetterinternet.org/">Internet Security Research Group (ISRG)</a>.</p>
<h2 id="use-helmet">Use Helmet</h2>
<p><a href="https://helmetjs.github.io/">Helmet</a> can help protect your app from some well-known web vulnerabilities by setting HTTP headers appropriately.</p>
<p>Helmet is a collection of several smaller middleware functions that set security-related HTTP response headers. Some examples include:</p>
<ul>
<li><code>helmet.contentSecurityPolicy</code> which sets the <code>Content-Security-Policy</code> header. This helps prevent cross-site scripting attacks among many other things.</li>
<li><code>helmet.hsts</code> which sets the <code>Strict-Transport-Security</code> header. This helps enforce secure (HTTPS) connections to the server.</li>
<li><code>helmet.frameguard</code> which sets the <code>X-Frame-Options</code> header. This provides <a href="https://www.owasp.org/index.php/Clickjacking">clickjacking</a> protection.</li>
</ul>
<p>Helmet includes several other middleware functions which you can read about <a href="https://helmetjs.github.io/">at its documentation website</a>.</p>
<p>Install Helmet like any other module:</p>
<pre><code class="language-console">$ npm install --save helmet
</code></pre>
<p>Then to use it in your code:</p>
<pre><code class="language-js">// ...

const helmet = require('helmet')
app.use(helmet())

// ...
</code></pre>
<h3 id="reduce-fingerprinting">Reduce Fingerprinting</h3>
<p>It can help to provide an extra layer of obsecurity to reduce server fingerprinting.
Though not a security issue itself, a method to improve the overall posture of a web
server is to take measures to reduce the ability to fingerprint the software being
used on the server. Server software can be fingerprinted by kwirks in how they
respond to specific requests.</p>
<p>By default, Express.js sends the <code>X-Powered-By</code> response header banner. This can be
disabled using the <code>app.disable()</code> method:</p>
<pre><code class="language-js">app.disable('x-powered-by')
</code></pre>
<div class="doc-box doc-info">
<p><b>Note</b>:
Disabling the <code>X-Powered-By header</code> does not prevent
a sophisticated attacker from determining that an app is running Express. It may
discourage a casual exploit, but there are other ways to determine an app is running
Express.</p>
</div>
<p>Express.js also sends it’s own formatted 404 Not Found messages and own formatter error
response messages. These can be changed by
<a href="/en/starter/faq.html#how-do-i-handle-404-responses">adding your own not found handler</a>
and
<a href="/en/guide/error-handling.html#writing-error-handlers">writing your own error handler</a>:</p>
<pre><code class="language-js">// last app.use calls right before app.listen():

// custom 404
app.use((req, res, next) =&gt; {
  res.status(404).send("Sorry can't find that!")
})

// custom error handler
app.use((err, req, res, next) =&gt; {
  console.error(err.stack)
  res.status(500).send('Something broke!')
})
</code></pre>
<h2 id="use-cookies-securely">Use cookies securely</h2>
<p>To ensure cookies don’t open your app to exploits, don’t use the default session cookie name and set cookie security options appropriately.</p>
<p>There are two main middleware cookie session modules:</p>
<ul>
<li><a href="https://www.npmjs.com/package/express-session">express-session</a> that replaces <code>express.session</code> middleware built-in to Express 3.x.</li>
<li><a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> that replaces <code>express.cookieSession</code> middleware built-in to Express 3.x.</li>
</ul>
<p>The main difference between these two modules is how they save cookie session data. The <a href="https://www.npmjs.com/package/express-session">express-session</a> middleware stores session data on the server; it only saves the session ID in the cookie itself, not session data. By default, it uses in-memory storage and is not designed for a production environment. In production, you’ll need to set up a scalable session-store; see the list of <a href="https://github.com/expressjs/session#compatible-session-stores">compatible session stores</a>.</p>
<p>In contrast, <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> middleware implements cookie-backed storage: it serializes the entire session to the cookie, rather than just a session key. Only use it when session data is relatively small and easily encoded as primitive values (rather than objects). Although browsers are supposed to support at least 4096 bytes per cookie, to ensure you don’t exceed the limit, don’t exceed a size of 4093 bytes per domain. Also, be aware that the cookie data will be visible to the client, so if there is any reason to keep it secure or obscure, then express-session may be a better choice.</p>
<h3 id="dont-use-the-default-session-cookie-name">Don’t use the default session cookie name</h3>
<p>Using the default session cookie name can open your app to attacks. The security issue posed is similar to <code>X-Powered-By</code>: a potential attacker can use it to fingerprint the server and target attacks accordingly.</p>
<p>To avoid this problem, use generic cookie names; for example using <a href="https://www.npmjs.com/package/express-session">express-session</a> middleware:</p>
<pre><code class="language-js">const session = require('express-session')
app.set('trust proxy', 1) // trust first proxy
app.use(session({
  secret: 's3Cur3',
  name: 'sessionId'
}))
</code></pre>
<h3 id="set-cookie-security-options">Set cookie security options</h3>
<p>Set the following cookie options to enhance security:</p>
<ul>
<li><code>secure</code> - Ensures the browser only sends the cookie over HTTPS.</li>
<li><code>httpOnly</code> - Ensures the cookie is sent only over HTTP(S), not client JavaScript, helping to protect against cross-site scripting attacks.</li>
<li><code>domain</code> - indicates the domain of the cookie; use it to compare against the domain of the server in which the URL is being requested. If they match, then check the path attribute next.</li>
<li><code>path</code> - indicates the path of the cookie; use it to compare against the request path. If this and domain match, then send the cookie in the request.</li>
<li><code>expires</code> - use to set expiration date for persistent cookies.</li>
</ul>
<p>Here is an example using <a href="https://www.npmjs.com/package/cookie-session">cookie-session</a> middleware:</p>
<pre><code class="language-js">const session = require('cookie-session')
const express = require('express')
const app = express()

const expiryDate = new Date(Date.now() + 60 * 60 * 1000) // 1 hour
app.use(session({
  name: 'session',
  keys: ['key1', 'key2'],
  cookie: {
    secure: true,
    httpOnly: true,
    domain: 'example.com',
    path: 'foo/bar',
    expires: expiryDate
  }
}))
</code></pre>
<h2 id="prevent-brute-force-attacks-against-authorization">Prevent brute-force attacks against authorization</h2>
<p>Make sure login endpoints are protected to make private data more secure.</p>
<p>A simple and powerful technique is to block authorization attempts using two metrics:</p>
<ol>
<li>The first is number of consecutive failed attempts by the same user name and IP address.</li>
<li>The second is number of failed attempts from an IP address over some long period of time. For example, block an IP address if it makes 100 failed attempts in one day.</li>
</ol>
<p><a href="https://github.com/animir/node-rate-limiter-flexible">rate-limiter-flexible</a> package provides tools to make this technique easy and fast. You can find <a href="https://github.com/animir/node-rate-limiter-flexible/wiki/Overall-example#login-endpoint-protection">an example of brute-force protection in the documentation</a></p>
<h2 id="ensure-your-dependencies-are-secure">Ensure your dependencies are secure</h2>
<p>Using npm to manage your application’s dependencies is powerful and convenient. But the packages that you use may contain critical security vulnerabilities that could also affect your application. The security of your app is only as strong as the “weakest link” in your dependencies.</p>
<p>Since npm@6, npm automatically reviews every install request. Also you can use ‘npm audit’ to analyze your dependency tree.</p>
<pre><code class="language-console">$ npm audit
</code></pre>
<p>If you want to stay more secure, consider <a href="https://snyk.io/">Snyk</a>.</p>
<p>Snyk offers both a <a href="https://www.npmjs.com/package/snyk">command-line tool</a> and a <a href="https://snyk.io/docs/github">Github integration</a> that checks your application against <a href="https://snyk.io/vuln/">Snyk’s open source vulnerability database</a> for any known vulnerabilities in your dependencies. Install the CLI as follows:</p>
<pre><code class="language-console">$ npm install -g snyk
$ cd your-app
</code></pre>
<p>Use this command to test your application for vulnerabilities:</p>
<pre><code class="language-console">$ snyk test
</code></pre>
<p>Use this command to open a wizard that walks you through the process of applying updates or patches to fix the vulnerabilities that were found:</p>
<pre><code class="language-console">$ snyk wizard
</code></pre>
<h2 id="avoid-other-known-vulnerabilities">Avoid other known vulnerabilities</h2>
<p>Keep an eye out for <a href="https://npmjs.com/advisories">Node Security Project</a> or <a href="https://snyk.io/vuln/">Snyk</a> advisories that may affect Express or other modules that your app uses. In general, these databases are excellent resources for knowledge and tools about Node security.</p>
<p>Finally, Express apps - like any other web apps - can be vulnerable to a variety of web-based attacks. Familiarize yourself with known <a href="https://www.owasp.org/index.php/Top_10-2017_Top_10">web vulnerabilities</a> and take precautions to avoid them.</p>
<h2 id="additional-considerations">Additional considerations</h2>
<p>Here are some further recommendations from the excellent <a href="https://blog.risingstack.com/node-js-security-checklist/">Node.js Security Checklist</a>. Refer to that blog post for all the details on these recommendations:</p>
<ul>
<li>Use <a href="https://www.npmjs.com/package/csurf">csurf</a> middleware to protect against cross-site request forgery (CSRF).</li>
<li>Always filter and sanitize user input to protect against cross-site scripting (XSS) and command injection attacks.</li>
<li>Defend against SQL injection attacks by using parameterized queries or prepared statements.</li>
<li>Use the open-source <a href="http://sqlmap.org/">sqlmap</a> tool to detect SQL injection vulnerabilities in your app.</li>
<li>Use the <a href="https://nmap.org/">nmap</a> and <a href="https://github.com/nabla-c0d3/sslyze">sslyze</a> tools to test the configuration of your SSL ciphers, keys, and renegotiation as well as the validity of your certificate.</li>
<li>Use <a href="https://www.npmjs.com/package/safe-regex">safe-regex</a> to ensure your regular expressions are not susceptible to <a href="https://www.owasp.org/index.php/Regular_expression_Denial_of_Service_-_ReDoS">regular expression denial of service</a> attacks.</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com">StrongLoop/IBM</a>:
<a href="/fr/">French</a>, <a href="/de/">German</a>, <a href="/es/">Spanish</a>, <a href="/it/">Italian</a>, <a href="/ja/">Japanese</a>, <a href="/ru/">Russian</a>, <a href="/zh-cn/">Chinese</a>, <a href="/zh-tw/">Traditional Chinese</a>, <a href="/ko/">Korean</a>, <a href="/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="/sk/">Slovak</a>, <a href="/uk/">Ukrainian</a>, <a href="/uz/">Uzbek</a>, <a href="/tr/">Turkish</a> and <a href="/th/">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="53033c8d5476129901346c48-text/javascript"></script>
<script type="53033c8d5476129901346c48-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="53033c8d5476129901346c48-|49" defer=""></script></body>
</html>
