<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>Health Checks and Graceful Shutdown</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/en.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/en/starter/installing.html">Getting started</a>
<ul>
<li>
<a href="/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="/en/starter/examples.html">
More examples
</a>
</li>
<li>
<a href="/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/en/guide/routing.html">Guide</a>
<ul>
<li><a href="/en/guide/routing.html">Routing</a>
</li>
<li><a href="/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="/en/guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/en/4x/api.html">API reference</a>
<ul>
<li><a href="/en/5x/api.html">5.x (beta)</a>
</li>
<li><a href="/en/4x/api.html">4.x</a>
</li>
<li><a href="/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/en/advanced/developing-template-engines.html" class="active">Advanced topics</a>
<ul>
<li><a href="/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/en/advanced/pm.html">Process managers</a>
</li>
<li><a href="/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="/en/advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/en/resources/glossary.html">Resources</a>
<ul>
<li>
<a href="/en/resources/community.html">Community</a>
</li>
<li>
<a href="/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="/en/resources/template-engines.html">Template Engines</a>
</li>
<li>
<a href="/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="/en/resources/utils.html">Utility modules</a>
 </li>
<li>
<a href="/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="/en/resources/open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="/en/resources/learning.html">Additional learning</a>
</li>
<li>
<a href="/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="health-checks-and-graceful-shutdown">Health Checks and Graceful Shutdown</h1>
<h2 id="graceful-shutdown">Graceful shutdown</h2>
<p>When you deploy a new version of your application, you must replace the previous version. The <a href="pm.html">process manager</a> you’re using will first send a SIGTERM signal to the application to notify it that it will be killed. Once the application gets this signal, it should stop accepting new requests, finish all the ongoing requests, clean up the resources it used, including database connections and file locks then exit.</p>
<h3 id="example-graceful-shutdown">Example Graceful Shutdown</h3>
<pre><code class="language-js">const server = app.listen(port)

process.on('SIGTERM', () =&gt; {
  debug('SIGTERM signal received: closing HTTP server')
  server.close(() =&gt; {
    debug('HTTP server closed')
  })
})
</code></pre>
<h2 id="health-checks">Health checks</h2>
<p>A load balancer uses health checks to determine if an application instance is healthy and can accept requests. For example, <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/">Kubernetes has two health checks</a>:</p>
<ul>
<li><code>liveness</code>, that determines when to restart a container.</li>
<li><code>readiness</code>, that determines when a container is ready to start accepting traffic. When a pod is not ready, it is removed from the service load balancers.</li>
</ul>
<h2 id="third-party-solutions">Third-party solutions</h2>
<div class="doc-box doc-warn">
<p><b>Warning</b>:
This information refers to third-party sites,
products, or modules that are not maintained by the Expressjs team. Listing here does not constitute
an endorsement or recommendation from the Expressjs project team.</p>
</div>
<h3 id="terminus">Terminus</h3>
<p><a href="https://github.com/godaddy/terminus">Terminus</a> is an open-source project that adds health checks and graceful shutdown to your application to eliminate the need to write boilerplate code. You just provide the cleanup logic for graceful shutdowns and the health check logic for health checks, and terminus handles the rest.</p>
<p>Install terminus as follows:</p>
<pre><code class="language-console">$ npm i @godaddy/terminus --save
</code></pre>
<p>Here’s a basic template that illustrates using terminus. For more information, see <a href="https://github.com/godaddy/terminus">https://github.com/godaddy/terminus</a>.</p>
<pre><code class="language-js">const http = require('http')
const express = require('express')
const { createTerminus } = require('@godaddy/terminus')

const app = express()

app.get('/', (req, res) =&gt; {
  res.send('ok')
})

const server = http.createServer(app)

function onSignal () {
  console.log('server is starting cleanup')
  // start cleanup of resource, like databases or file descriptors
}

async function onHealthCheck () {
  // checks if the system is healthy, like the db connection is live
  // resolves, if health, rejects if not
}

createTerminus(server, {
  signal: 'SIGINT',
  healthChecks: { '/healthcheck': onHealthCheck },
  onSignal
})

server.listen(3000)
</code></pre>
<h3 id="lightship">Lightship</h3>
<p><a href="https://github.com/gajus/lightship">Lightship</a> is an open-source project that adds health, readiness and liveness checks to your application. Lightship is a standalone HTTP-service that runs as a separate HTTP service; this allows having health-readiness-liveness HTTP endpoints without exposing them on the public interface.</p>
<p>Install Lightship as follows:</p>
<pre><code class="language-console">$ npm install lightship
</code></pre>
<p>Basic template that illustrates using Lightship:</p>
<pre><code class="language-js">const http = require('http')
const express = require('express')
const {
  createLightship
} = require('lightship')

// Lightship will start a HTTP service on port 9000.
const lightship = createLightship()

const app = express()

app.get('/', (req, res) =&gt; {
  res.send('ok')
})

app.listen(3000, () =&gt; {
  lightship.signalReady()
})

// You can signal that the service is not ready using `lightship.signalNotReady()`.
</code></pre>
<p><a href="https://github.com/gajus/lightship">Lightship documentation</a> provides examples of the corresponding <a href="https://github.com/gajus/lightship#lightship-usage-kubernetes-container-probe-configuration">Kubernetes configuration</a> and a complete example of integration with <a href="https://github.com/gajus/lightship#using-with-expressjs">Express.js</a>.</p>
<h3 id="http-terminator">http-terminator</h3>
<p><a href="https://github.com/gajus/http-terminator">http-terminator</a> implements logic for gracefully terminating an express.js server.</p>
<p>Terminating a HTTP server in Node.js requires keeping track of all open connections and signaling them that the server is shutting down. http-terminator implements the logic for tracking all connections and their termination upon a timeout. http-terminator also ensures graceful communication of the server intention to shutdown to any clients that are currently receiving response from this server.</p>
<p>Install http-terminator as follows:</p>
<pre><code class="language-console">$ npm install http-terminator
</code></pre>
<p>Basic template that illustrates using http-terminator:</p>
<pre><code class="language-js">const express = require('express')
const { createHttpTerminator } = require('http-terminator')

const app = express()

const server = app.listen(3000)

const httpTerminator = createHttpTerminator({ server })

app.get('/', (req, res) =&gt; {
  res.send('ok')
})

// A server will terminate after invoking `httpTerminator.terminate()`.
// Note: Timeout is used for illustration of delayed termination purposes only.
setTimeout(() =&gt; {
  httpTerminator.terminate()
}, 1000)
</code></pre>
<p><a href="https://github.com/gajus/http-terminator">http-terminator documentation</a> provides API documentation and comparison to other existing third-party solutions.</p>
<h3 id="express-actuator">express-actuator</h3>
<p><a href="https://github.com/rcruzper/express-actuator">express-actuator</a> is a middleware to add endpoints to help you monitor and manage applications.</p>
<p>Install express-actuator as follows:</p>
<pre><code class="language-console">$ npm install --save express-actuator
</code></pre>
<p>Basic template that illustrates using express-actuator:</p>
<pre><code class="language-js">const express = require('express')
const actuator = require('express-actuator')

const app = express()

app.use(actuator())

app.listen(3000)
</code></pre>
<p>The <a href="https://github.com/rcruzper/express-actuator">express-actuator documentation</a> provides different options for customization.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com">StrongLoop/IBM</a>:
<a href="/fr/">French</a>, <a href="/de/">German</a>, <a href="/es/">Spanish</a>, <a href="/it/">Italian</a>, <a href="/ja/">Japanese</a>, <a href="/ru/">Russian</a>, <a href="/zh-cn/">Chinese</a>, <a href="/zh-tw/">Traditional Chinese</a>, <a href="/ko/">Korean</a>, <a href="/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="/sk/">Slovak</a>, <a href="/uk/">Ukrainian</a>, <a href="/uz/">Uzbek</a>, <a href="/tr/">Turkish</a> and <a href="/th/">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="d9eba6990299b10ebc0bea92-text/javascript"></script>
<script type="d9eba6990299b10ebc0bea92-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d9eba6990299b10ebc0bea92-|49" defer=""></script></body>
</html>
