<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">
<head>
<title>Express security updates</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/th.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/th/" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/th/starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="/th/starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="/th/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/th/starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="/th/starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="/th/starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="/th/starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/th/guide/routing.html">แนะนำ</a>
<ul>
<li><a href="/th/guide/routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="/th/guide/writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="/th/guide/using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/guide/error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="/th/guide/debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="/th/guide/behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="/th/guide/migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="/th/guide/migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="/th/guide/database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/th/4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="/th/4x/api.html">4.x</a>
</li>
<li><a href="/th/3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="/2x/">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/th/advanced/developing-template-engines.html" class="active">หัวข้อขั้นสูง</a>
<ul>
<li><a href="/th/advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="/th/advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="/th/advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="/th/advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="/th/advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/th/resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="/th/resources/community.html">ชุมชน</a>
</li>
<li>
<a href="/th/resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="/th/resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="/th/resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="/th/resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="/th/resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="/th/resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="/th/resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="/th/changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="/">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="security-updates">Security updates</h1>
<div class="doc-box doc-notice">
<p>Node.js vulnerabilities directly affect Express. Therefore <a href="http://blog.nodejs.org/vulnerability/">keep a watch on Node.js vulnerabilities</a> and make sure you are using the latest stable version of Node.js.</p>
</div>
<p>The list below enumerates the Express vulnerabilities that were fixed in the specified version update.</p>
<p><strong>NOTE</strong>: If you believe you have discovered a security vulnerability in Express, please see
<a href="/th/resources/contributing.html#security-policies-and-procedures">Security Policies and Procedures</a>.</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.16.0
<ul>
<li>The dependency <code>forwarded</code> has been updated to address a <a href="https://npmjs.com/advisories/527">vulnerability</a>. This may affect your application if the following APIs are used: <code>req.host</code>, <code>req.hostname</code>, <code>req.ip</code>, <code>req.ips</code>, <code>req.protocol</code>.</li>
<li>The dependency <code>mime</code> has been updated to address a <a href="https://npmjs.com/advisories/535">vulnerability</a>, but this issue does not impact Express.</li>
<li>The dependency <code>send</code> has been updated to provide a protection against a <a href="https://nodejs.org/en/blog/vulnerability/september-2017-path-validation/">Node.js 8.5.0 vulnerability</a>. This only impacts running Express on the specific Node.js version 8.5.0.</li>
</ul>
</li>
<li>4.15.5
<ul>
<li>The dependency <code>debug</code> has been updated to address a <a href="https://snyk.io/vuln/npm:debug:20170905">vulnerability</a>, but this issue does not impact Express.</li>
<li>The dependency <code>fresh</code> has been updated to address a <a href="https://npmjs.com/advisories/526">vulnerability</a>. This will affect your application if the following APIs are used: <code>express.static</code>, <code>req.fresh</code>, <code>res.json</code>, <code>res.jsonp</code>, <code>res.send</code>, <code>res.sendfile</code> <code>res.sendFile</code>, <code>res.sendStatus</code>.</li>
</ul>
</li>
<li>4.15.3
<ul>
<li>The dependency <code>ms</code> has been updated to address a <a href="https://snyk.io/vuln/npm:ms:20170412">vulnerability</a>. This may affect your application if untrusted string input is passed to the <code>maxAge</code> option in the following APIs: <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code>.</li>
</ul>
</li>
<li>4.15.2
<ul>
<li>The dependency <code>qs</code> has been updated to address a <a href="https://snyk.io/vuln/npm:qs:20170213">vulnerability</a>, but this issue does not impact Express. Updating to 4.15.2 is a good practice, but not required to address the vulnerability.</li>
</ul>
</li>
<li>4.11.1
<ul>
<li>Fixed root path disclosure vulnerability in <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>4.10.7
<ul>
<li>Fixed open redirect vulnerability in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>Fixed directory traversal vulnerabilities in <code>express.static</code> (<a href="http://npmjs.com/advisories/32">advisory</a> , <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>).</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>Node.js 0.10 can leak <code>fd</code>s in certain situations that affect <code>express.static</code> and <code>res.sendfile</code>. Malicious requests could cause <code>fd</code>s to leak and eventually lead to <code>EMFILE</code> errors and server unresponsiveness.</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>Sparse arrays that have extremely high indexes in the query string could cause the process to run out of memory and crash the server.</li>
<li>Extremely nested query string objects could cause the process to block and make the server unresponsive temporarily.</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<div class="doc-box doc-warn">
<p><strong>Express 3.x IS NO LONGER MAINTAINED</strong></p>
<p>Known and unknown security issues in 3.x have not been addressed since the last update (1 August, 2015). Using the 3.x line should not be considered secure.</p>
</div>
<ul>
<li>3.19.1
<ul>
<li>Fixed root path disclosure vulnerability in <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>3.19.0
<ul>
<li>Fixed open redirect vulnerability in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>Fixed directory traversal vulnerabilities in <code>express.static</code>.</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>Node.js 0.10 can leak <code>fd</code>s in certain situations that affect <code>express.static</code> and <code>res.sendfile</code>. Malicious requests could cause <code>fd</code>s to leak and eventually lead to <code>EMFILE</code> errors and server unresponsiveness.</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>Sparse arrays that have extremely high indexes in query string could cause the process to run out of memory and crash the server.</li>
<li>Extremely nested query string objects could cause the process to block and make the server unresponsive temporarily.</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>The 404 response of an unsupported method override attempt was susceptible to cross-site scripting attacks.</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="2bdec8c12bfdd74b65700a5f-text/javascript"></script>
<script type="2bdec8c12bfdd74b65700a5f-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2bdec8c12bfdd74b65700a5f-|49" defer=""></script></body>
</html>
