<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/ko/guide/database-integration.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 데이터베이스 통합</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ko.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">시작하기</a>
<ul>
<li>
<a href="../starter/installing.html">
설치
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="../starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="../starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">안내서</a>
<ul>
<li><a href="routing.html">라우팅</a>
</li>
<li><a href="writing-middleware.html">미들웨어 작성</a>
 </li>
<li><a href="using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="error-handling.html">오류 처리</a>
</li>
<li><a href="debugging.html">디버깅</a>
</li>
<li><a href="behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 참조</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="../../2x/index.html">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="../advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="../advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="../advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="../advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">자원</a>
<ul>
<li><a href="../resources/glossary.html">용어집</a>
</li>
<li><a href="../resources/middleware.html">미들웨어</a>
</li>
<li><a href="../resources/community.html">커뮤니티</a>
</li>
<li><a href="../resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="../../index.html">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
 <div id="page-doc" markdown="1">
<h1 id="데이터베이스-통합">데이터베이스 통합</h1>
<p>데이터베이스를 Express 앱에 연결하는 기능을 추가하려면 앱에 포함된 데이터베이스를 위한 적절한 Node.js 드라이버를 로드해야 합니다. 이 문서에서는 Express 앱의 데이터베이스 시스템에 가장 널리 이용되고 있는 Node.js 모듈 중 다음과 같은 몇 개의 모듈을 추가 및 사용하는 방법을 설명합니다.</p>
<ul>
<li><a href="#cassandra">Cassandra</a></li>
<li><a href="#couchdb">CouchDB</a></li>
<li><a href="#leveldb">LevelDB</a></li>
<li><a href="#mysql">MySQL</a></li>
<li><a href="#mongo">MongoDB</a></li>
<li><a href="#neo4j">Neo4j</a></li>
<li><a href="#postgres">PostgreSQL</a></li>
<li><a href="#redis">Redis</a></li>
<li><a href="#sqlite">SQLite</a></li>
<li><a href="#elasticsearch">ElasticSearch</a></li>
</ul>
<div class="doc-box doc-notice">
<p>위의 데이터베이스 드라이버는 사용 가능한 여러 데이터베이스 드라이버 중 일부입니다. 다른 옵션을 확인하려면,
<a href="https://www.npmjs.com/">npm</a> 사이트에서 검색하십시오.</p>
</div>
<p><a name="cassandra"></a></p>
<h2 id="cassandra">Cassandra</h2>
<p><strong>모듈</strong>: <a href="https://github.com/datastax/nodejs-driver">cassandra-driver</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install cassandra-driver
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var cassandra = require('cassandra-driver');
var client = new cassandra.Client({ contactPoints: ['localhost']});

client.execute('select key from system.local', function(err, result) {
  if (err) throw err;
  console.log(result.rows[0]);
});
</code>
</pre>
<p><a name="couchdb"></a></p>
<h2 id="couchdb">CouchDB</h2>
<p><strong>모듈</strong>: <a href="https://github.com/dscape/nano">nano</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install nano
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var nano = require('nano')('http://localhost:5984');
nano.db.create('books');
var books = nano.db.use('books');

//Insert a book document in the books database
books.insert({name: 'The Art of war'}, null, function(err, body) {
  if (!err){
    console.log(body);
  }
});

//Get a list of all books
books.list(function(err, body){
  console.log(body.rows);
});
</code>
</pre>
<p><a name="leveldb"></a></p>
<h2 id="leveldb">LevelDB</h2>
<p><strong>모듈</strong>: <a href="https://github.com/rvagg/node-levelup">levelup</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install level levelup leveldown
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var levelup = require('levelup');
var db = levelup('./mydb');

db.put('name', 'LevelUP', function (err) {

  if (err) return console.log('Ooops!', err);
  db.get('name', function (err, value) {
    if (err) return console.log('Ooops!', err);
    console.log('name=' + value);
  });

});
</code>
</pre>
<p><a name="mysql"></a></p>
<h2 id="mysql">MySQL</h2>
<p><strong>모듈</strong>: <a href="https://github.com/felixge/node-mysql/">mysql</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install mysql
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'dbuser',
  password : 's3kreee7'
});

connection.connect();

connection.query('SELECT 1 + 1 AS solution', function(err, rows, fields) {
  if (err) throw err;
  console.log('The solution is: ', rows[0].solution);
});

connection.end();
</code>
</pre>
<p><a name="mongo"></a></p>
<h2 id="mongodb">MongoDB</h2>
<p><strong>모듈</strong>: <a href="https://github.com/mongodb/node-mongodb-native">mongodb</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install mongodb
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var MongoClient = require('mongodb').MongoClient;

MongoClient.connect('mongodb://localhost:27017/animals', function(err, db) {
  if (err) {
    throw err;
  }
  db.collection('mammals').find().toArray(function(err, result) {
    if (err) {
      throw err;
    }
    console.log(result);
  });
});
</code>
</pre>
<p>MongoDB용 오브젝트 모델 드라이버가 필요한 경우에는 <a href="https://github.com/LearnBoost/mongoose">Mongoose</a>를 확인하십시오.</p>
<p><a name="neo4j"></a></p>
<h2 id="neo4j">Neo4j</h2>
<p><strong>모듈</strong>: <a href="https://github.com/hacksparrow/apoc">apoc</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install apoc
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var apoc = require('apoc');

apoc.query('match (n) return n').exec().then(
  function (response) {
    console.log(response);
  },
  function (fail) {
    console.log(fail);
  }
);
</code>
</pre>
<p><a name="postgres"></a></p>
<h2 id="postgresql">PostgreSQL</h2>
<p><strong>모듈</strong>: <a href="https://github.com/vitaly-t/pg-promise">pg-promise</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install pg-promise
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var pgp = require("pg-promise")(/*options*/);
var db = pgp("postgres://username:password@host:port/database");

db.one("SELECT $1 AS value", 123)
    .then(function (data) {
        console.log("DATA:", data.value);
    })
    .catch(function (error) {
        console.log("ERROR:", error);
    });
</code>
</pre>
<p><a name="redis"></a></p>
<h2 id="redis">Redis</h2>
<p><strong>모듈</strong>: <a href="https://github.com/mranney/node_redis">redis</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install redis
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var client = require('redis').createClient();

client.on('error', function (err) {
  console.log('Error ' + err);
});

client.set('string key', 'string val', redis.print);
client.hset('hash key', 'hashtest 1', 'some value', redis.print);
client.hset(['hash key', 'hashtest 2', 'some other value'], redis.print);

client.hkeys('hash key', function (err, replies) {

  console.log(replies.length + ' replies:');
  replies.forEach(function (reply, i) {
    console.log('    ' + i + ': ' + reply);
  });

  client.quit();

});
</code>
</pre>
<p><a name="sqlite"></a></p>
<h2 id="sqlite">SQLite</h2>
<p><strong>모듈</strong>: <a href="https://github.com/mapbox/node-sqlite3">sqlite3</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install sqlite3
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var sqlite3 = require('sqlite3').verbose();
var db = new sqlite3.Database(':memory:');

db.serialize(function() {

  db.run('CREATE TABLE lorem (info TEXT)');
  var stmt = db.prepare('INSERT INTO lorem VALUES (?)');

  for (var i = 0; i &lt; 10; i++) {
    stmt.run('Ipsum ' + i);
  }

  stmt.finalize();

  db.each('SELECT rowid AS id, info FROM lorem', function(err, row) {
    console.log(row.id + ': ' + row.info);
  });
});

db.close();
</code>
</pre>
<p><a name="elasticsearch"></a></p>
<h2 id="elasticsearch">ElasticSearch</h2>
<p><strong>모듈</strong>: <a href="https://github.com/elastic/elasticsearch-js">elasticsearch</a>
<strong>설치</strong></p>
<pre><code class="language-console">$ npm install elasticsearch
</code></pre>
<p><strong>예제</strong></p>
<pre><code class="language-javascript" translate="no">
var elasticsearch = require('elasticsearch');
var client = elasticsearch.Client({
  host: 'localhost:9200'
});

client.search({
  index: 'books',
  type: 'book',
  body: {
    query: {
      multi_match: {
        query: 'express js',
        fields: ['title', 'description']
      }
    }
  }
}).then(function(response) {
  var hits = response.hits.hits;
}, function(error) {
  console.trace(error.message);
});
</code>
</pre>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="b3f198f7e50f3f7bf667ebc9-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b3f198f7e50f3f7bf667ebc9-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/ko/guide/database-integration.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
