<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/ko/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 미들웨어 사용</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ko.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">시작하기</a>
<ul>
<li>
<a href="../starter/installing.html">
설치
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="../starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="../starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">안내서</a>
<ul>
<li><a href="routing.html">라우팅</a>
</li>
<li><a href="writing-middleware.html">미들웨어 작성</a>
 </li>
<li><a href="using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="error-handling.html">오류 처리</a>
</li>
<li><a href="debugging.html">디버깅</a>
</li>
<li><a href="behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 참조</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="../../2x/index.html">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="../advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="../advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="../advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="../advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">자원</a>
<ul>
<li><a href="../resources/glossary.html">용어집</a>
</li>
<li><a href="../resources/middleware.html">미들웨어</a>
</li>
<li><a href="../resources/community.html">커뮤니티</a>
</li>
<li><a href="../resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="../../index.html">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="미들웨어-사용">미들웨어 사용</h1>
<p>Express는 자체적인 최소한의 기능을 갖춘 라우팅 및 미들웨어 웹 프레임워크이며, Express 애플리케이션은 기본적으로 일련의 미들웨어 함수 호출입니다.</p>
<p><em>미들웨어</em> 함수는 <a href="../4x/api.html#req">요청 오브젝트</a>(<code>req</code>), <a href="../4x/api.html#res">응답 오브젝트</a> (<code>res</code>), 그리고 애플리케이션의 요청-응답 주기 중 그 다음의 미들웨어 함수 대한 액세스 권한을 갖는 함수입니다. 그 다음의 미들웨어 함수는 일반적으로 <code>next</code>라는 이름의 변수로 표시됩니다.</p>
<p>미들웨어 함수는 다음과 같은 태스크를 수행할 수 있습니다.</p>
<ul>
<li>모든 코드를 실행.</li>
<li>요청 및 응답 오브젝트에 대한 변경을 실행.</li>
<li>요청-응답 주기를 종료.</li>
<li>스택 내의 그 다음 미들웨어 함수를 호출.</li>
</ul>
<p>현재의 미들웨어 함수가 요청-응답 주기를 종료하지 않는 경우에는 <code>next()</code>를 호출하여 그 다음 미들웨어 함수에 제어를 전달해야 합니다. 그렇지 않으면 해당 요청은 정지된 채로 방치됩니다.</p>
<p>Express 애플리케이션은 다음과 같은 유형의 미들웨어를 사용할 수 있습니다.</p>
<ul>
<li><a href="#middleware.application">애플리케이션 레벨 미들웨어</a></li>
<li><a href="#middleware.router">라우터 레벨 미들웨어</a></li>
<li><a href="#middleware.error-handling">오류 처리 미들웨어</a></li>
<li><a href="#middleware.built-in">기본 제공 미들웨어</a></li>
<li><a href="#middleware.third-party">써드파티 미들웨어</a></li>
</ul>
<p>애플리케이션 레벨 및 라우터 레벨 미들웨어는 선택적인 마운트 경로를 통해 로드할 수 있습니다.
일련의 미들웨어 함수를 함께 로드할 수도 있으며, 이를 통해 하나의 마운트 위치에 미들웨어 시스템의 하위 스택을 작성할 수 있습니다.</p>
<h2 id="middleware.application">애플리케이션 레벨 미들웨어</h2>
<p><code>app.use()</code> 및 <code>app.METHOD()</code> 함수를 이용해 애플리케이션 미들웨어를 <a href="../4x/api.html#app">앱 오브젝트</a>의 인스턴스에 바인드하십시오. 이때 <code>METHOD</code>는 미들웨어 함수가 처리하는 요청(GET, PUT 또는 POST 등)의 소문자로 된 HTTP 메소드입니다.</p>
<p>다음 예에는 마운트 경로가 없는 미들웨어 함수가 표시되어 있습니다. 이 함수는 앱이 요청을 수신할 때마다 실행됩니다.</p>
<pre><code class="language-javascript" translate="no">
var app = express();

app.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});
</code>
</pre>
<p>다음 예에는 <code>/user/:id</code> 경로에 마운트되는 미들웨어 함수가 표시되어 있습니다. 이 함수는 <code>/user/:id</code> 경로에
대한 모든 유형의 HTTP 요청에 대해 실행됩니다.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>다음 예에는 라우트 및 해당 라우트의 핸들러 함수(미들웨어 시스템)이 표시되어 있습니다. 이 함수는 <code>/user/:id</code> 경로에 대한 GET 요청을 처리합니다.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  res.send('USER');
});
</code>
</pre>
<p>아래에는 하나의 마운트 경로를 통해 일련의 미들웨어 함수를 하나의 마운트 위치에 로드하는 예가 표시되어 있습니다.
이 예는 <code>/user/:id</code> 경로에 대한 모든 유형의 HTTP 요청에 대한 요청 정보를 인쇄하는 미들웨어 하위 스택을 나타냅니다.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>라우트 핸들러를 이용하면 하나의 경로에 대해 여러 라우트를 정의할 수 있습니다. 아래의 예에서는 <code>/user/:id</code> 경로에 대한 GET 요청에 대해 2개의 라우트를 정의합니다. 두 번째 라우트는 어떠한 문제도 발생키지 않지만, 첫 번째 라우트가 요청-응답 주기를 종료시키므로 두 번째 라우트는 절대로 호출되지 않습니다.</p>
<p>다음 예에는 <code>/user/:id</code> 경로에 대한 GET 요청을 처리하는 미들웨어 하위 스택이 표시되어 있습니다.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id);
  next();
}, function (req, res, next) {
  res.send('User Info');
});

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', function (req, res, next) {
  res.end(req.params.id);
});
</code>
</pre>
<p>라우터 미들웨어 스택의 나머지 미들웨어 함수들을 건너뛰려면 <code>next('route')</code>를 호출하여 제어를 그 다음 라우트로 전달하십시오.
<strong>참고</strong>: <code>next('route')</code>는 <code>app.METHOD()</code> 또는 <code>router.METHOD()</code> 함수를 이용해 로드된 미들웨어 함수에서만 작동합니다.</p>
<p>다음 예에는 <code>/user/:id</code> 경로에 대한 GET 요청을 처리하는 미들웨어 하위 스택이 표시되어 있습니다.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next route
  if (req.params.id == 0) next('route');
  // otherwise pass the control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', function (req, res, next) {
  res.render('special');
});
</code>
</pre>
<h2 id="middleware.router">라우터 레벨 미들웨어</h2>
<p>라우터 레벨 미들웨어는 <code>express.Router()</code> 인스턴스에 바인드된다는 점을 제외하면 애플리케이션 레벨 미들웨어와 동일한 방식으로 작동합니다.</p>
<pre><code class="language-javascript" translate="no">
var router = express.Router();
</code>
</pre>
<p><code>router.use()</code> 및 <code>router.METHOD()</code> 함수를 사용하여 라우터 레벨 미들웨어를 로드하십시오.</p>
<p>다음 예의 코드는 위에서 애플리케이션 레벨 미들웨어에 대해 표시된 미들웨어 시스템을 라우터 레벨 미들웨어를 사용하여 복제합니다.</p>
<pre><code class="language-javascript" translate="no">
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next router
  if (req.params.id == 0) next('route');
  // otherwise pass control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id);
  res.render('special');
});

// mount the router on the app
app.use('/', router);
</code>
</pre>
<h2 id="middleware.error-handling">오류 처리 미들웨어</h2>
<div class="doc-box doc-notice">
<p>오류 처리 미들웨어에는 항상 <em>4개</em>의 인수가 필요합니다. 어떠한 함수를 오류 처리 미들웨어 함수로 식별하려면 4개의 인수를 제공해야 합니다. <code>next</code> 오브젝트를 사용할 필요는 없지만, 시그니처를 유지하기 위해 해당 오브젝트를 지정해야 합니다. 그렇지 않으면 <code>next</code> 오브젝트는 일반적인 미들웨어로 해석되어 오류 처리에 실패하게 됩니다.</p>
</div>
<p>다른 미들웨어 함수와 동일반 방법으로 다음과 같이 오류 처리 미들웨어 함수를 정의할 수 있지만, 오류 처리 함수는 3개가 아닌 4개의 인수, 구체적으로 말하면 <code>(err, req, res, next)</code> 시그니처를 갖는다는 점이 다릅니다.</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>오류 처리 미들웨어에 대한 상세 정보는 <a href="error-handling.html">오류 처리</a>를 참조하십시오.</p>
<h2 id="middleware.built-in">기본 제공 미들웨어</h2>
<p>4.x 버전 이후의 Express는 더 이상 <a href="https://github.com/senchalabs/connect">Connect</a>에 종속되지 않습니다. <code>express.static</code>의 실행을 제외하면, 이전에 Express와 함께
포함되었던 모든 미들웨어 함수는 이제 별도의 모듈에 포함되어 있습니다. <a href="https://github.com/senchalabs/connect#middleware">미들웨어 함수 목록</a>을 확인하십시오.</p>
<h4 id="express.static">express.static(root, [options])</h4>
<p>Express의 유일한 기본 제공 미들웨어 함수는 <code>express.static</code>입니다. 이 함수는 <a href="https://github.com/expressjs/serve-static">serve-static</a>을 기반으로 하며, Express 애플리케이션의 정적 자산을 제공하는 역할을 합니다.</p>
<p><code>root</code> 인수는 정적 자산의 제공을 시작하는 위치가 되는 루트 디렉토리를 지정합니다.</p>
<p>선택사항인 <code>options</code> 오브젝트는 다음과 같은 특성을 가질 수 있습니다.</p>
<table>
<thead>
<tr>
<th>특성</th>
<th>설명</th>
<th>유형</th>
<th>기본값</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dotfiles</code></td>
<td>dotfile을 제공하기 위한 옵션입니다. 사용 가능한 값은 “allow”, “deny” 및 “ignore”입니다.</td>
<td>문자열</td>
<td>“ignore”</td>
</tr>
<tr>
<td><code>etag</code></td>
<td>etag의 생성을 사용 또는 사용 안함으로 설정합니다.</td>
<td>부울</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>파일 확장자 폴백을 설정합니다.</td>
<td>배열</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>디렉토리 인덱스 파일을 전송합니다. 디렉토리 인덱스 작성을 사용하지 않으려면 <code>false</code>를 설정하십시오.</td>
<td>혼합</td>
<td>“index.html”</td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td>OS에서 해당 파일이 마지막으로 수정된 날짜를 <code>Last-Modified</code> 헤더에 설정합니다. 사용 가능한 값은 <code>true</code> 또는 <code>false</code>입니다.</td>
<td>부울</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>maxAge</code></td>
<td>밀리초 또는 <a href="https://www.npmjs.org/package/ms">ms 형식</a>의 문자열로 Cache-Control 헤더의 max-age 특성을 설정합니다.</td>
<td>숫자</td>
<td>0</td>
</tr>
<tr>
<td><code>redirect</code></td>
<td>경로 이름이 디렉토리인 경우 후미부의 “/”로 경로를 재지정합니다.</td>
<td>부울</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>setHeaders</code></td>
<td>파일을 제공하도록 HTTP 헤더를 설정하기 위한 함수입니다.</td>
<td>함수</td>
<td> </td>
</tr>
</tbody>
</table>
<p>아래에는 상세한 옵션 오브젝트와 함께 <code>express.static</code> 미들웨어 함수를 사용하는 예가 표시되어 있습니다.</p>
<pre><code class="language-javascript" translate="no">
var options = {
  dotfiles: 'ignore',
  etag: false,
  extensions: ['htm', 'html'],
  index: false,
  maxAge: '1d',
  redirect: false,
  setHeaders: function (res, path, stat) {
    res.set('x-timestamp', Date.now());
  }
}

app.use(express.static('public', options));
</code>
</pre>
<p>다음과 같이, 하나의 앱은 2개 이상의 정적 디렉토리를 가질 수 있습니다.</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
</code>
</pre>
<p><code>serve-static</code> 함수 및 그 옵션에 대한 자세한 정보는 <a href="https://github.com/expressjs/serve-static">serve-static</a> 문서를 참조하십시오.</p>
<h2 id="middleware.third-party">써드파티 미들웨어</h2>
<p>Express 앱에 기능을 추가하려면 써드파티 미들웨어를 사용하십시오.</p>
<p>필요한 기능을 위한 Node.js 모듈을 설치한 후, 애플리케이션 레벨 또는 라우터 레벨에서 해당 모듈을 앱에 로드하십시오.</p>
<p>다음 예는 쿠키 구문 분석 미들웨어 함수인 <code>cookie-parser</code>의 설치 및 로드를 나타냅니다.</p>
<pre><code class="language-console">$ npm install cookie-parser
</code></pre>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
</code>
</pre>
<p>Express와 함께 일반적으로 사용되고 있는 써드파티 미들웨어 함수의 일부 목록을 확인하려면 <a href="../resources/middleware.html">써드파티 미들웨어</a>를 참조하십시오.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="10b63e1fef0e4a8ccade9c19-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="10b63e1fef0e4a8ccade9c19-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/ko/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
