<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/ko/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express 앱에서 사용하기 위한 미들웨어 작성</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ko.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">시작하기</a>
<ul>
<li>
<a href="../starter/installing.html">
설치
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="../starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="../starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">안내서</a>
<ul>
<li><a href="routing.html">라우팅</a>
</li>
<li><a href="writing-middleware.html">미들웨어 작성</a>
</li>
<li><a href="using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="error-handling.html">오류 처리</a>
</li>
<li><a href="debugging.html">디버깅</a>
</li>
<li><a href="behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 참조</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="../../2x/index.html">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="../advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="../advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="../advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="../advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">자원</a>
<ul>
<li><a href="../resources/glossary.html">용어집</a>
</li>
<li><a href="../resources/middleware.html">미들웨어</a>
</li>
<li><a href="../resources/community.html">커뮤니티</a>
</li>
<li><a href="../resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="../../index.html">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
 </div>
<div id="page-doc" markdown="1">
<h1 id="express-앱에서-사용하기-위한-미들웨어-작성">Express 앱에서 사용하기 위한 미들웨어 작성</h1>
<h2>개요</h2>
<p><em>미들웨어</em> 함수는 <a href="../4x/api.html#req">요청 오브젝트</a>(<code>req</code>), <a href="../4x/api.html#res">응답 오브젝트</a> (<code>res</code>), 그리고 애플리케이션의 요청-응답 주기 중 그 다음의 미들웨어 함수 대한 액세스 권한을 갖는 함수입니다. 그 다음의 미들웨어 함수는 일반적으로 <code>next</code>라는 이름의 변수로 표시됩니다.</p>
<p>미들웨어 함수는 다음과 같은 태스크를 수행할 수 있습니다.</p>
<ul>
<li>모든 코드를 실행.</li>
<li>요청 및 응답 오브젝트에 대한 변경을 실행.</li>
<li>요청-응답 주기를 종료.</li>
<li>스택 내의 그 다음 미들웨어를 호출.</li>
</ul>
<p>현재의 미들웨어 함수가 요청-응답 주기를 종료하지 않는 경우에는 <code>next()</code>를 호출하여 그 다음 미들웨어 함수에 제어를 전달해야 합니다. 그렇지 않으면 해당 요청은 정지된 채로 방치됩니다.</p>
<p>다음 예시에 미들웨어 함수 호출의 요소가 표시되어 있습니다.</p>
<table id="mw-fig">
<tr><td id="mw-fig-imgcell">
<img src="../../images/express-mw.png" id="mw-fig-img" />
</td>
<td class="mw-fig-callouts">
<div class="callout" id="callout1">미들웨어 함수가 적용되는 HTTP 메소드.</div>
<div class="callout" id="callout2">미들웨어 함수가 적용되는 경로(라우트).</div>
<div class="callout" id="callout3">미들웨어 함수.</div>
<div class="callout" id="callout4">미들웨어 함수에 대한 콜백 인수(일반적으로 "next"라 불림).</div>
<div class="callout" id="callout5">미들웨어 함수에 대한 HTTP <a href="../4x/api.html#res">응답</a> 인수(일반적으로 "res"라 불림).</div>
<div class="callout" id="callout6">미들웨어 함수에 대한 HTTP <a href="../4x/api.html#req">요청</a> 인수(일반적으로 "req"라 불림).</div>
</td></tr>
</table>
<p>아래에는 간단한 “Hello World” Express 애플리케이션에 대한 예가 표시되어 있으며, 이 애플리케이션을 위해 두 개의 미들웨어 함수를 정의하게 됩니다.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
</code>
</pre>
<h2>개발</h2>
<p>아래에는 “myLogger”라는 이름의 미들웨어 함수에 대한 간단한 예가 표시되어 있습니다. 이 함수는 앱에 대한 요청이 해당 함수를 거쳐 전달될 때 단순히 “LOGGED”를 인쇄합니다. 이 미들웨어 함수는 <code>myLogger</code>라는 이름의 변수에 지정되어 있습니다.</p>
<pre><code class="language-javascript" translate="no">
var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};
</code>
</pre>
<div class="doc-box doc-notice">
<p>위의 예에서 <code>next()</code>에 대한 호출에 주목하십시오. 이 함수를 호출하면 앱 내의 그 다음 미들웨어 함수가 호출됩니다.
<code>next()</code> 함수는 Node.js 또는 Express API의 일부가 아니지만, 미들웨어 함수에 전달되는 세 번째 인수입니다. <code>next()</code> 함수에는 어떠한 이름을 지정해도 좋지만, 일반적으로 항상 “next”라는 이름을 갖습니다. 혼란을 방지하려면 항상 이러한 방식을 사용하십시오.</p>
</div>
<p>미들웨어 함수를 로드하려면 미들웨어 함수를 지정하여 <code>app.use()</code>를 호출하십시오.
예를 들면, 다음의 코드는 루트 경로(/)로 라우팅하기 전에 <code>myLogger</code> 미들웨어 함수를 로드합니다.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};

app.use(myLogger);

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
</code>
</pre>
<p>앱이 요청을 수신할 때마다, 앱은 “LOGGED”라는 메시지를 터미널에 인쇄합니다.</p>
<p>미들웨어의 로드 순서는 중요하며, 먼저 로드되는 미들웨어 함수가 먼저 실행됩니다.</p>
<p>루트 경로에 대한 라우팅 이후에 <code>myLogger</code>가 로드되면, 루트 경로의 라우트 핸들러가 요청-응답 주기를 종료하므로 요청은 절대로 <code>myLogger</code>에 도달하지 못하며 앱은 “LOGGED”를 인쇄하지 않습니다.</p>
<p>미들웨어 함수 <code>myLogger</code>는 단순히 메시지를 인쇄한 후 <code>next()</code> 함수를 호출하여 스택 내의 그 다음 미들웨어 함수에 요청을 전달합니다.</p>
<p>다음 예에서는 <code>requestTime</code>라는 특성을 요청 오브젝트에 추가합니다. 이 미들웨어 함수는 “requestTime”이라고 명명하겠습니다.</p>
<pre><code class="language-javascript" translate="no">
var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  next();
};
</code>
</pre>
<p>이제 앱은 <code>requestTime</code> 미들웨어 함수를 사용합니다. 또한 루트 경로 라우트의 콜백 함수는 미들웨어 함수가 <code>req</code>(요청 오브젝트)에 추가하는 특성을 사용합니다.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  next();
};

app.use(requestTime);

app.get('/', function (req, res) {
  var responseText = 'Hello World!<br />';
  responseText += '<small>Requested at: ' + req.requestTime + '</small>';
  res.send(responseText);
});

app.listen(3000);
</code>
</pre>
<p>앱의 루트에 대한 요청을 실행할 때, 앱은 이제 요청의 타임스탬프를 브라우저에 표시합니다.</p>
<p>사용자는 요청 오브젝트, 응답 오브젝트, 스택 내의 그 다음 미들웨어 함수, 그리고 모든 Node.js API에 대한 액세스 권한을 가지고 있으므로, 미들웨어 함수에 대한 가능성은 끝이 없습니다.</p>
<p>Express 미들웨어에 대한 자세한 정보는 <a href="using-middleware.html">Express 미들웨어 사용</a>을 참조하십시오.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="e2c94c02a9423281e0df835a-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e2c94c02a9423281e0df835a-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/ko/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
