<!DOCTYPE html>

<html lang="ru" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/ru/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Маршрутизация в Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ru.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Главная</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Начало работы</a>
<ul>
<li>
<a href="../starter/installing.html">
Установка
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор приложений Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Основы маршрутизации
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статические файлы
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Руководство</a>
<ul>
<li><a href="routing.html">Маршрутизация</a>
 </li>
<li><a href="writing-middleware.html">Написание кода промежуточных обработчиков</a>
</li>
<li><a href="using-middleware.html">Использование промежуточных обработчиков</a>
</li>
<li><a href="using-template-engines.html">Использование шаблонизаторов</a>
</li>
<li><a href="error-handling.html">Обработка ошибок</a>
</li>
<li><a href="debugging.html">Отладка</a>
</li>
<li><a href="behind-proxies.html">Express за прокси</a>
</li>
<li><a href="migrating-4.html">Переход к Express 4</a>
</li>
<li><a href="migrating-5.html">Переход к Express 5</a>
</li>
<li><a href="database-integration.html">Интеграция с базами данных</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (устарел)</a>
</li>
<li><a href="../../2x/index.html">2.x (устарел)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Расширенные возможности</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Шаблонизаторы</a>
</li>
<li><a href="../advanced/pm.html">Работа с диспетчерами процессов</a>
</li>
<li><a href="../advanced/security-updates.html">Обновления системы безопасности</a>
</li>
<li><a href="../advanced/best-practice-security.html">Лучшие практические методы в области защиты</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Лучшие практические методы улучшения производительности</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ресурсы</a>
<ul>
<li><a href="../resources/glossary.html">Глоссарий</a>
</li>
<li><a href="../resources/middleware.html">Промежуточный обработчик</a>
</li>
<li><a href="../resources/community.html">Сообщество</a>
</li>
<li><a href="../resources/learning.html">Дополнительное обучение</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Этот перевод обеспечивается <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Этот документ может быть устаревшим по отношению к документации на английском языке. Последние обновления содержатся в <a href="../../index.html">документации на английском языке</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="маршрутизация">Маршрутизация</h1>
<p><em>Маршрутизация</em> определяет, как приложение отвечает на клиентский запрос к конкретному адресу (URI).
Вводную информацию о маршрутизации можно найти в разделе <a href="../starter/basic-routing.html">Основы маршрутизации</a>.</p>
<p>Приведенный ниже код служит примером одного из самых простых маршрутов.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code>
</pre>
<h2 id="route-methods">Методы Route</h2>
<p>Метод route является производным от одного из методов HTTP и присоединяется к экземпляру класса <code>express</code>.</p>
<p>Приведенный ниже код служит примером маршрутов, определенных для методов запросов GET и POST к корневому каталогу приложения.</p>
<pre><code class="language-javascript" translate="no">
// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code>
</pre>
<p>Express поддерживает перечисленные далее методы маршрутизации, соответствующие методам HTTP: <code>get</code>, <code>post</code>, <code>put</code>, <code>head</code>, <code>delete</code>, <code>options</code>, <code>trace</code>, <code>copy</code>, <code>lock</code>, <code>mkcol</code>, <code>move</code>, <code>purge</code>, <code>propfind</code>, <code>proppatch</code>, <code>unlock</code>, <code>report</code>, <code>mkactivity</code>, <code>checkout</code>, <code>merge</code>, <code>m-search</code>, <code>notify</code>, <code>subscribe</code>, <code>unsubscribe</code>, <code>patch</code>, <code>search</code> и <code>connect</code>.</p>
<div class="doc-box doc-info">
<p>Для методов route, преобразуемых в недействительные имена переменных JavaScript, используйте нотацию в квадратных скобках. Например,
<code>app['m-search']('/', function ...</code></p>
</div>
<p>Существует особый метод маршрутизации, <code>app.all()</code>, не являющийся производным от какого-либо метода HTTP. Этот метод используется для загрузки функций промежуточной обработки в пути для всех методов запросов.</p>
<p>В приведенном ниже примере обработчик будет запущен для запросов, адресованных “/secret”, независимо от того, используется ли GET, POST, PUT, DELETE или какой-либо другой метод запроса HTTP, поддерживаемый в <a href="https://nodejs.org/api/http.html#http_http_methods">модуле http</a>.</p>
<pre><code class="language-javascript" translate="no">
app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code>
</pre>
<h2 id="route-paths">Пути маршрутов</h2>
<p>Пути маршрутов, в сочетании с методом запроса, определяют конкретные адреса (конечные точки), в которых могут быть созданы запросы. Пути маршрутов могут представлять собой строки, шаблоны строк или регулярные выражения.</p>
<div class="doc-box doc-info">
<p>В Express для сопоставления путей маршрутов используется <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a>; в документации к path-to-regexp описаны все возможные варианты определения путей маршрутов. <a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> - удобный инструмент для тестирования простых маршрутов в Express, хотя и не поддерживает сопоставление шаблонов.</p>
</div>
<div class="doc-box doc-warn">
<p>Строки запросов не являются частью пути маршрута.</p>
</div>
<p>Ниже приводятся примеры путей маршрутов на основе строк.</p>
<p>Данный путь маршрута сопоставляет запросы с корневым маршрутом, <code>/</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('root');
});
</code>
</pre>
<p>Данный путь маршрута сопоставляет запросы с <code>/about</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/about', function (req, res) {
  res.send('about');
});
</code>
</pre>
<p>Данный путь маршрута сопоставляет запросы с <code>/random.text</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code>
</pre>
<p>Ниже приводятся примеры путей маршрутов на основе шаблонов строк.</p>
<p>Приведенный ниже путь маршрута сопоставляет <code>acd</code> и <code>abcd</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code>
</pre>
<p>Этот путь маршрута сопоставляет <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code> и т.д.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code>
</pre>
<p>Этот путь маршрута сопоставляет <code>abcd</code>, <code>abxcd</code>, <code>abRABDOMcd</code>, <code>ab123cd</code> и т.д.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code>
</pre>
<p>Данный путь маршрута сопоставляет <code>/abe</code> и <code>/abcde</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code>
</pre>
<div class="doc-box doc-info">
<p>Символы ?, +, * и () представляют собой подмножества соответствующих им регулярных выражений. Дефис (-) и точка (.) интерпретируются буквально в путях на основе строк.</p>
</div>
<p>Примеры путей маршрутов на основе регулярных выражений:</p>
<p>Данный путь маршрута сопоставляет любой элемент с “a” в имени маршрута.</p>
<pre><code class="language-javascript" translate="no">
app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code>
</pre>
<p>Данный маршрут сопоставляет <code>butterfly</code> и <code>dragonfly</code>, но не <code>butterflyman</code>, <code>dragonfly man</code> и т.д.</p>
<pre><code class="language-javascript" translate="no">
app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code>
</pre>
<h2 id="route-handlers">Обработчики маршрутов</h2>
<p>Для обработки запроса можно указать несколько функций обратного вызова, подобных <a href="using-middleware.html">middleware</a>. Единственным исключением является то, что эти обратные вызовы могут инициировать <code>next('route')</code> для обхода остальных обратных вызовов маршрута. С помощью этого механизма можно включить в маршрут предварительные условия, а затем передать управление последующим маршрутам, если продолжать работу с текущим маршрутом не нужно.</p>
<p>Обработчики маршрутов могут принимать форму функции, массива функций или их сочетания, как показано в примерах ниже.</p>
<p>Одна функция обратного вызова может обрабатывать один маршрут. Например:</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code>
</pre>
<p>Один маршрут может обрабатываться несколькими функциями обратного вызова (обязательно укажите объект <code>next</code>). Например:</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code>
</pre>
<p>Массив функций обратного вызова может обрабатывать один маршрут. Например:</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code>
</pre>
<p>Маршрут может обрабатываться сочетанием независимых функций и массивов функций. Например:</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code>
</pre>
<h2 id="response-methods">Методы ответа</h2>
<p>Методы в объекте ответа (<code>res</code>), перечисленные в таблице ниже, могут передавать ответ клиенту и завершать цикл “запрос-ответ”. Если ни один из этих методов не будет вызван из обработчика маршрута, клиентский запрос зависнет.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../4x/api.html#res.download">res.download()</a></td>
<td>Приглашение загрузки файла.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.end">res.end()</a></td>
<td>Завершение процесса ответа.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.json">res.json()</a></td>
<td>Отправка ответа JSON.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>Отправка ответа JSON с поддержкой JSONP.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.redirect">res.redirect()</a></td>
<td>Перенаправление ответа.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.render">res.render()</a></td>
<td>Вывод шаблона представления.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.send">res.send()</a></td>
<td>Отправка ответа различных типов.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendFile">res.sendFile</a></td>
<td>Отправка файла в виде потока октетов.</td>
</tr>
<tr>
<td><a href="../4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>Установка кода состояния ответа и отправка представления в виде строки в качестве тела ответа.</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p>Метод <code>app.route()</code> позволяет создавать обработчики маршрутов, образующие цепочки, для пути маршрута.
Поскольку путь указан в одном расположении, удобно создавать модульные маршруты, чтобы минимизировать избыточность и количество опечаток. Дополнительная информация о маршрутах приводится в документации <a href="../4x/api.html#router">Router()</a>.</p>
<p>Ниже приведен пример объединенных в цепочку обработчиков маршрутов, определенных с помощью функции <code>app.route()</code>.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h2 id="express-router">express.Router</h2>
<p>С помощью класса <code>express.Router</code> можно создавать модульные, монтируемые обработчики маршрутов. Экземпляр <code>Router</code> представляет собой комплексную систему промежуточных обработчиков и маршрутизации; по этой причине его часто называют “мини-приложением”.</p>
<p>В приведенном ниже примере создается маршрутизатор в виде модуля, в него загружается функция промежуточной обработки, определяется несколько маршрутов, и модуль маршрутизатора монтируется в путь в основном приложении.</p>
<p>Создайте файл маршрутизатора с именем <code>birds.js</code> в каталоге приложения со следующим содержанием:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>Потом загрузите модуль маршрутизации в приложение:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>Данное приложение теперь сможет обрабатывать запросы, адресованные ресурсам <code>/birds</code> и
<code>/birds/about</code>, а также вызывать специальную функцию промежуточной обработки <code>timeLog</code> данного маршрута.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонда OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Создайте клон веб-сайта на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. и других участников expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Это произведение доступно по <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 3.0 США</a>.
</div>
</footer>
<script type="32c1cd3cb7710aaae1fbab07-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ru'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="32c1cd3cb7710aaae1fbab07-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/ru/guide/routing.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
