<!DOCTYPE html>

<html lang="ru" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/ru/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Использование промежуточных обработчиков Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/ru.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Главная</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Начало работы</a>
<ul>
<li>
<a href="../starter/installing.html">
Установка
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Генератор приложений Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Основы маршрутизации
</a>
</li>
<li>
<a href="../starter/static-files.html">
Статические файлы
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Руководство</a>
<ul>
<li><a href="routing.html">Маршрутизация</a>
</li>
<li><a href="writing-middleware.html">Написание кода промежуточных обработчиков</a>
</li>
<li><a href="using-middleware.html">Использование промежуточных обработчиков</a>
</li>
<li><a href="using-template-engines.html">Использование шаблонизаторов</a>
</li>
<li><a href="error-handling.html">Обработка ошибок</a>
</li>
<li><a href="debugging.html">Отладка</a>
</li>
<li><a href="behind-proxies.html">Express за прокси</a>
</li>
<li><a href="migrating-4.html">Переход к Express 4</a>
</li>
<li><a href="migrating-5.html">Переход к Express 5</a>
</li>
<li><a href="database-integration.html">Интеграция с базами данных</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (устарел)</a>
</li>
<li><a href="../../2x/index.html">2.x (устарел)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Расширенные возможности</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Шаблонизаторы</a>
</li>
<li><a href="../advanced/pm.html">Работа с диспетчерами процессов</a>
</li>
<li><a href="../advanced/security-updates.html">Обновления системы безопасности</a>
</li>
<li><a href="../advanced/best-practice-security.html">Лучшие практические методы в области защиты</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Лучшие практические методы улучшения производительности</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ресурсы</a>
<ul>
<li><a href="../resources/glossary.html">Глоссарий</a>
</li>
<li><a href="../resources/middleware.html">Промежуточный обработчик</a>
</li>
<li><a href="../resources/community.html">Сообщество</a>
</li>
<li><a href="../resources/learning.html">Дополнительное обучение</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Этот перевод обеспечивается <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Этот документ может быть устаревшим по отношению к документации на английском языке. Последние обновления содержатся в <a href="../../index.html">документации на английском языке</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="использование-промежуточных-обработчиков">Использование промежуточных обработчиков</h1>
<p>Express - это веб-фреймворк маршрутизации и промежуточной обработки с минимальной собственной функциональностью: приложение Express, по сути, представляет собой серию вызовов функций промежуточной обработки.</p>
<p>Функции <em>промежуточной обработки</em> (middleware) - это функции, имеющие доступ к <a href="../4x/api.html#req">объекту запроса</a> (<code>req</code>), <a href="../4x/api.html#res">объекту ответа</a> (<code>res</code>) и к следующей функции промежуточной обработки в цикле “запрос-ответ” приложения. Следующая функция промежуточной обработки, как правило, обозначается переменной <code>next</code>.</p>
<p>Функции промежуточной обработки могут выполнять следующие задачи:</p>
<ul>
<li>Выполнение любого кода.</li>
<li>Внесение изменений в объекты запросов и ответов.</li>
<li>Завершение цикла “запрос-ответ”.</li>
<li>Вызов следующей функции промежуточной обработки из стека.</li>
</ul>
<p>Если текущая функция промежуточной обработки не завершает цикл “запрос-ответ”, она должна вызвать <code>next()</code> для передачи управления следующей функции промежуточной обработки. В противном случае запрос зависнет.</p>
<p>Приложение Express может использовать следующие типы промежуточных обработчиков:</p>
<ul>
<li><a href="#middleware.application">Промежуточный обработчик уровня приложения</a></li>
<li><a href="#middleware.router">Промежуточный обработчик уровня маршрутизатора</a></li>
<li><a href="#middleware.error-handling">Промежуточный обработчик для обработки ошибок</a></li>
<li><a href="#middleware.built-in">Встроенные промежуточные обработчики</a></li>
<li><a href="#middleware.third-party">Промежуточные обработчики сторонних поставщиков ПО</a></li>
</ul>
<p>Промежуточные обработчики уровня приложения и уровня маршрутизатора можно загружать с помощью необязательного пути для монтирования.
Также можно загрузить последовательность функций промежуточной обработки одновременно, в результате чего создается вспомогательный стек системы промежуточных обработчиков в точке монтирования.</p>
<h2 id="middleware.application">Промежуточный обработчик уровня приложения</h2>
<p>Свяжите промежуточный обработчик уровня приложения с экземпляром <a href="../4x/api.html#app">объекта приложения</a>, воспользовавшись функциями <code>app.use()</code> и <code>app.METHOD()</code>, где <code>METHOD</code> - метод HTTP запроса, обрабатываемый функцией промежуточной обработки (например, GET, PUT или POST) в нижнем регистре.</p>
<p>В данном примере представлена функция промежуточной обработки без пути монтирования. Эта функция выполняется при каждом получении запроса приложением.</p>
<pre><code class="language-javascript" translate="no">
var app = express();

app.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});
</code>
</pre>
<p>В данном примере представлена функция промежуточной обработки, монтируемая в путь <code>/user/:id</code>. Эта функция выполняется для всех типов запросов
HTTP в пути <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>В данном примере представлен маршрут и функция его обработки (система промежуточных обработчиков). Эта функция обрабатывает запросы GET, адресованные ресурсам в пути <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  res.send('USER');
});
</code>
</pre>
<p>Ниже приводится пример загрузки последовательности функций промежуточной обработки в точку монтирования, с указанием пути монтирования.
Этот пример иллюстрирует создание вспомогательного стека промежуточных обработчиков, с выводом информации о запросе для всех типов запросов HTTP, адресованных ресурсам в пути <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Обработчики маршрутов позволяют определить несколько маршрутов для одного пути. В приведенном ниже примере определено два маршрута для запросов GET, адресованных ресурсам в пути <code>/user/:id</code>. Второй маршрут не создает никаких неудобств, но его вызов никогда не будет выполнен, поскольку первый маршрут завершает цикл “запрос-ответ”.</p>
<p>В данном примере представлен вспомогательный стек промежуточных обработчиков для обработки запросов GET, адресованных ресурсам в пути <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id);
  next();
}, function (req, res, next) {
  res.send('User Info');
});

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', function (req, res, next) {
  res.end(req.params.id);
});
</code>
</pre>
<p>Для того чтобы пропустить остальные функции дополнительной обработки в стеке промежуточных обработчиков маршрутизатора, вызовите <code>next('route')</code> для передачи управления следующему маршруту.
<strong>ПРИМЕЧАНИЕ</strong>: <code>next('route')</code> работает только в функциях промежуточной обработки, загруженных с помощью функций <code>app.METHOD()</code> или <code>router.METHOD()</code>.</p>
<p>В данном примере представлен вспомогательный стек промежуточных обработчиков для обработки запросов GET, адресованных ресурсам в пути <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next route
  if (req.params.id == 0) next('route');
  // otherwise pass the control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', function (req, res, next) {
  res.render('special');
});
</code>
</pre>
<h2 id="middleware.router">Промежуточный обработчик уровня маршрутизатора</h2>
<p>Промежуточный обработчик уровня маршрутизатора работает так же, как и промежуточный обработчик уровня приложения, но он привязан к экземпляру <code>express.Router()</code>.</p>
<pre><code class="language-javascript" translate="no">
var router = express.Router();
</code>
</pre>
<p>Загрузите промежуточный обработчик уровня маршрутизатора с помощью функций <code>router.use()</code> и <code>router.METHOD()</code>.</p>
<p>В приведенном ниже примере с помощью промежуточного обработчика уровня маршрутизатора создается копия системы промежуточных обработчиков, представленной выше для обработчиков уровня приложения:</p>
<pre><code class="language-javascript" translate="no">
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next router
  if (req.params.id == 0) next('route');
  // otherwise pass control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id);
  res.render('special');
});

// mount the router on the app
app.use('/', router);
</code>
</pre>
<h2 id="middleware.error-handling">Промежуточный обработчик для обработки ошибок</h2>
<div class="doc-box doc-notice">
<p>Промежуточный обработчик ошибок всегда содержит <em>четыре</em> аргумента. Для определения данной функции как обработчика ошибок необходимо указать четыре аргумента. Даже если вам не нужно использовать объект <code>next</code>, необходимо указать его, чтобы сохранить сигнатуру. В противном случае, объект <code>next</code> будет интерпретирован как обычный промежуточный обработчик, который не будет обрабатывать ошибки.</p>
</div>
<p>Определите функции промежуточного обработчика для обработки ошибок так же, как другие функции промежуточной обработки, но с указанием не трех, а четырех аргументов в сигнатуре <code>(err, req, res, next)</code>):</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Подробная информация о промежуточном обработчике ошибок приведена в разделе <a href="error-handling.html">Обработка ошибок</a>.</p>
<h2 id="middleware.built-in">Встроенные промежуточные обработчики</h2>
<p>Начиная с версии 4.x, Express не является зависимым от <a href="https://github.com/senchalabs/connect">Connect</a>. За исключением <code>express.static</code>, все функции промежуточной обработки, ранее включенные в Express, находятся в отдельных модулях. Ознакомьтесь со <a href="https://github.com/senchalabs/connect#middleware">списком функций промежуточной обработки</a>.</p>
<h4 id="express.static">express.static(root, [options])</h4>
<p>Единственной встроенной функцией промежуточной обработки в Express является <code>express.static</code>. Эта функция основана на <a href="https://github.com/expressjs/serve-static">serve-static</a> и отвечает за предоставление статических ресурсов приложения Express.</p>
<p>Аргумент <code>root</code> указывает на корневой каталог, из которого предоставляются статические ресурсы.</p>
<p>Необязательный объект <code>options</code> может содержать следующие свойства:</p>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Описание</th>
<th>Тип</th>
<th>По умолчанию</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dotfiles</code></td>
<td>Опция для предоставления файлов с точкой. Возможные значения - “allow”, “deny”, “ignore”</td>
<td>Строка</td>
<td>“ignore”</td>
</tr>
<tr>
<td><code>etag</code></td>
<td>Включение или отключение генерации etag</td>
<td>Булевский</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>Установка альтернативных вариантов расширений файлов.</td>
<td>Массив</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>Отправка файла индекса каталога. Установите значение <code>false</code>, чтобы отключить индексацию каталога.</td>
<td>Смешанный</td>
<td>“index.html”</td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td>Установка в заголовке <code>Last-Modified</code> даты последнего изменения файла в ОС. Возможные значения: <code>true</code> или <code>false</code>.</td>
<td>Булевский</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>maxAge</code></td>
<td>Установка значения свойства max-age в заголовке Cache-Control, в миллисекундах, или в виде строки в <a href="https://www.npmjs.org/package/ms">формате ms</a></td>
<td>Число</td>
<td>0</td>
</tr>
<tr>
<td><code>redirect</code></td>
<td>Перенаправление к заключительному символу “/”, если имя пути - это каталог.</td>
<td>Булевский</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>setHeaders</code></td>
<td>Функция для установки заголовков HTTP, предоставляемых с файлом.</td>
<td>Функция</td>
<td> </td>
</tr>
</tbody>
</table>
<p>Ниже приводится пример использования функции промежуточной обработки <code>express.static</code> с объектом дополнительных опций:</p>
<pre><code class="language-javascript" translate="no">
var options = {
  dotfiles: 'ignore',
  etag: false,
  extensions: ['htm', 'html'],
  index: false,
  maxAge: '1d',
  redirect: false,
  setHeaders: function (res, path, stat) {
    res.set('x-timestamp', Date.now());
  }
}

app.use(express.static('public', options));
</code>
</pre>
<p>Для каждого приложения допускается наличие нескольких статических каталогов:</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
</code>
</pre>
<p>Дополнительную информацию о функции <code>serve-static</code> и ее опциях можно найти в документации по <a href="https://github.com/expressjs/serve-static">serve-static</a>.</p>
<h2 id="middleware.third-party">Промежуточные обработчики сторонних поставщиков ПО</h2>
<p>Для расширения функциональности приложений Express используются промежуточные обработчики сторонних поставщиков ПО.</p>
<p>Установите модуль Node.js для соответствующей функциональной возможности, затем загрузите его в приложение на уровне приложения или на уровне маршрутизатора.</p>
<p>В приведенном ниже примере показана установка и загрузка функции промежуточной обработки для синтаксического анализа cookie <code>cookie-parser</code>.</p>
<pre><code class="language-console">$ npm install cookie-parser
</code></pre>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
</code>
</pre>
<p>Список функций промежуточных обработчиков, предоставляемых сторонними поставщиками ПО и часто используемых в Express, приведен в разделе <a href="../resources/middleware.html">Промежуточные обработчики сторонних поставщиков ПО</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонда OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Создайте клон веб-сайта на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. и других участников expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Это произведение доступно по <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 3.0 США</a>.
</div>
</footer>
<script type="c90ce237c45c38f759990081-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ru'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c90ce237c45c38f759990081-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/ru/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
