<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="en/api.html">
<script type="5a581008c02caa0d54d80b2e-text/javascript">location="http://expressjs.com/en/api.html"</script>
<meta http-equiv="refresh" content="0; url=en/api.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="en/api.html">Click here if you are not redirected.</a>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5a581008c02caa0d54d80b2e-|49" defer=""></script>
<!-- Mirrored from expressjs.com/api by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
