<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<title>Express examples</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/en.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/en/starter/installing.html" class="active">Getting started</a>
<ul>
<li>
<a href="/en/starter/installing.html">
Installing
</a>
</li>
<li>
<a href="/en/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/en/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/en/starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="/en/starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="/en/starter/examples.html">
More examples
</a>
</li>
<li>
<a href="/en/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/en/guide/routing.html">Guide</a>
<ul>
<li><a href="/en/guide/routing.html">Routing</a>
</li>
<li><a href="/en/guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="/en/guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="/en/guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="/en/guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="/en/guide/error-handling.html">Error handling</a>
</li>
<li><a href="/en/guide/debugging.html">Debugging</a>
</li>
<li><a href="/en/guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="/en/guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="/en/guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="/en/guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/en/4x/api.html">API reference</a>
<ul>
<li><a href="/en/5x/api.html">5.x (beta)</a>
</li>
<li><a href="/en/4x/api.html">4.x</a>
</li>
<li><a href="/en/3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="/2x/">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/en/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/en/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/en/advanced/pm.html">Process managers</a>
</li>
<li><a href="/en/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/en/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/en/advanced/best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="/en/advanced/healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/en/resources/glossary.html">Resources</a>
<ul>
<li>
<a href="/en/resources/community.html">Community</a>
</li>
<li>
<a href="/en/resources/glossary.html">Glossary</a>
</li>
<li>
<a href="/en/resources/template-engines.html">Template Engines</a>
</li>
<li>
<a href="/en/resources/middleware.html">Middleware</a>
</li>
<li>
<a href="/en/resources/utils.html">Utility modules</a>
</li>
 <li>
<a href="/en/resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="/en/resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="/en/resources/open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="/en/resources/learning.html">Additional learning</a>
</li>
<li>
<a href="/en/resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="/en/changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="express-examples">Express examples</h1>
<p>This page contains list of examples using Express.</p>
<ul>
<li><a href="https://github.com/expressjs/express/tree/master/examples/auth">auth</a> - Authentication with login and password</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/content-negotiation">content-negotiation</a> - HTTP content negotiation</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/cookie-sessions">cookie-sessions</a> - Working with cookie-based sessions</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/cookies">cookies</a> - Working with cookies</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/downloads">downloads</a> - Transferring files to client</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/ejs">ejs</a> - Working with Embedded JavaScript templating (ejs)</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/error-pages">error-pages</a> - Creating error pages</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/error">error</a> - Working with error middleware</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/hello-world">hello-world</a> - Simple request handler</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/markdown">markdown</a> - Markdown as template engine</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/multi-router">multi-router</a> - Working with multiple Express routers</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/multipart">multipart</a> - Accepting multipart-encoded forms</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/mvc">mvc</a> - MVC-style controllers</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/online">online</a> - Tracking online user activity with <code>online</code> and <code>redis</code> packages</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/params">params</a> - Working with route parameters</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/resource">resource</a> - Multiple HTTP operations on the same resource</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/route-map">route-map</a> - Organizing routes using a map</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/route-middleware">route-middleware</a> - Working with route middleware</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/route-separation">route-separation</a> - Organizing routes per each resource</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/search">search</a> - Search API</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/session">session</a> - User sessions</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/static-files">static-files</a> - Serving static files</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/vhost">vhost</a> - Working with virtual hosts</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/view-constructor">view-constructor</a> - Rendering views dynamically</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/view-locals">view-locals</a> - Saving data in request object between middleware calls</li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/web-service">web-service</a> - Simple API service</li>
</ul>
<h2 id="additional-examples">Additional examples</h2>
<p>These are some additional examples with more extensive integrations.</p>
<div class="doc-box doc-warn">
<p><b>Warning</b>:
This information refers to third-party sites,
products, or modules that are not maintained by the Expressjs team. Listing here does not constitute
an endorsement or recommendation from the Expressjs project team.</p>
</div>
<ul>
<li><a href="https://github.com/prisma/prisma-examples/tree/latest/typescript/graphql-express">prisma-express-graphql</a> - GraphQL API with <code>express-graphql</code> using <a href="https://www.npmjs.com/package/prisma">Prisma</a> as an ORM</li>
<li><a href="https://github.com/prisma/prisma-examples/tree/latest/typescript/rest-nextjs-express">prisma-fullstack</a> - Fullstack app with Next.js using <a href="https://www.npmjs.com/package/prisma">Prisma</a> as an ORM</li>
<li><a href="https://github.com/prisma/prisma-examples/tree/latest/javascript/rest-express">prisma-rest-api-js</a> - REST API with Express in JavaScript using <a href="https://www.npmjs.com/package/prisma">Prisma</a> as an ORM</li>
<li><a href="https://github.com/prisma/prisma-examples/tree/latest/typescript/rest-express">prisma-rest-api-ts</a> - REST API with Express in TypeScript using <a href="https://www.npmjs.com/package/prisma">Prisma</a> as an ORM</li>
</ul>
<h3 id="previous-static-files-next-faq-"><a href="/en/starter/static-files.html">Previous: Static Files </a>    <a href="/en/starter/faq.html">Next: FAQ </a></h3>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="http://strongloop.com">StrongLoop/IBM</a>:
<a href="/fr/">French</a>, <a href="/de/">German</a>, <a href="/es/">Spanish</a>, <a href="/it/">Italian</a>, <a href="/ja/">Japanese</a>, <a href="/ru/">Russian</a>, <a href="/zh-cn/">Chinese</a>, <a href="/zh-tw/">Traditional Chinese</a>, <a href="/ko/">Korean</a>, <a href="/pt-br/">Portuguese</a>.
<br>
Community translation available for: <a href="/sk/">Slovak</a>, <a href="/uk/">Ukrainian</a>, <a href="/uz/">Uzbek</a>, <a href="/tr/">Turkish</a> and <a href="/th/">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="6742036110c6f9d8d5872a4d-text/javascript"></script>
<script type="6742036110c6f9d8d5872a4d-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6742036110c6f9d8d5872a4d-|49" defer=""></script></body>
</html>
