<!DOCTYPE html>

<html lang="zh-cn" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 社区</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/zh-cn.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/zh-cn/" id="home-menu">主页</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/zh-cn/starter/installing.html">入门</a>
<ul>
<li>
<a href="/zh-cn/starter/installing.html">
安装
</a>
</li>
<li>
<a href="/zh-cn/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/zh-cn/starter/generator.html">
Express 生成器
</a>
</li>
<li>
<a href="/zh-cn/starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="/zh-cn/starter/static-files.html">
静态文件
</a>
</li>
<li>
<a href="/zh-cn/starter/faq.html">
常见问题及解答
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/zh-cn/guide/routing.html">指南</a>
<ul>
<li><a href="/zh-cn/guide/routing.html">路由</a>
</li>
<li><a href="/zh-cn/guide/writing-middleware.html">编写中间件</a>
 </li>
<li><a href="/zh-cn/guide/using-middleware.html">使用中间件</a>
</li>
<li><a href="/zh-cn/guide/using-template-engines.html">使用模板引擎</a>
</li>
<li><a href="/zh-cn/guide/error-handling.html">错误处理</a>
</li>
<li><a href="/zh-cn/guide/debugging.html">调试</a>
</li>
<li><a href="/zh-cn/guide/behind-proxies.html">代理背后的 Express</a>
</li>
<li><a href="/zh-cn/guide/migrating-4.html">迁移到 Express 4</a>
</li>
<li><a href="/zh-cn/guide/migrating-5.html">迁移到 Express 5</a>
</li>
<li><a href="/zh-cn/guide/database-integration.html">数据库集成</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/zh-cn/4x/api.html">API 参考</a>
<ul>
<li><a href="/zh-cn/4x/api.html">4.x</a>
</li>
<li><a href="/zh-cn/3x/api.html">3.x（不推荐）</a>
</li>
<li><a href="/2x/">2.x（不推荐）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/zh-cn/advanced/developing-template-engines.html">高级主题</a>
<ul>
<li><a href="/zh-cn/advanced/developing-template-engines.html">模板引擎</a>
</li>
<li><a href="/zh-cn/advanced/pm.html">使用进程管理器</a>
</li>
<li><a href="/zh-cn/advanced/security-updates.html">安全更新</a>
</li>
<li><a href="/zh-cn/advanced/best-practice-security.html">安全最佳实践</a>
</li>
<li><a href="/zh-cn/advanced/best-practice-performance.html">性能最佳实践</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/zh-cn/resources/glossary.html" class="active">资源</a>
<ul>
<li><a href="/zh-cn/resources/glossary.html">词汇表</a>
</li>
<li><a href="/zh-cn/resources/middleware.html">中间件</a>
</li>
<li><a href="/zh-cn/resources/community.html">社区</a>
</li>
<li><a href="/zh-cn/resources/learning.html">额外学习</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>这个翻译<a href="http://strongloop.com">StrongLoop / IBM</a>提供.</p>
相对于英文版的文档，本文档可能已过时。要了解最近的更新，请参阅<a href="/">英文版文档</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="社区">社区</h1>
<h2 id="邮件发送列表">邮件发送列表</h2>
<p>在 <a href="https://groups.google.com/group/express-js">Google Group</a> 中加入超过 2000 名 Express 用户的行列，浏览超过 5000 个讨论。</p>
<h2 id="gitter">Gitter</h2>
<p><a href="https://gitter.im/expressjs/express">expressjs/express 聊天室</a>是对 Express 相关的日常讨论感兴趣的开发人员的理想去处。</p>
<h2 id="irc-频道">IRC 频道</h2>
<p>数百名开发人员每天参与讨论 freenode 的 #express 话题。
如果您存在有关框架的问题，请马上加入讨论以获得快速反馈。</p>
<h2 id="示例">示例</h2>
<p>查看存储库中数十个 Express 应用程序<a href="https://github.com/expressjs/express/tree/master/examples">示例</a>，这些示例涵盖从 API 设计和认证到模板引擎集成的一切内容。</p>
<h2 id="问题">问题</h2>
<p>如果您发现程序中存在错误，或者只是希望提出功能请求，请在<a href="https://github.com/expressjs/express/issues">问题队列</a>中开具凭证。</p>
<h2 id="第三方">第三方</h2>
<p>我们充满活力的社区已创建了大量各种各样的扩展、<a href="/zh-cn/resources/middleware.html">中间件模块</a>和更高层次的框架。请在 <a href="https://github.com/expressjs/express/wiki">wiki</a> 中了解详细信息。</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>是<a href="https://openjsf.org">OpenJS的基金会的</a>一个项目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">在 GitHub 上派生出网站</a>。</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">知识共享署名-相同方式共享 3.0 美国许可协议</a>进行许可。
</div>
</footer>
<script type="e5f6b699844d113a1026f4a9-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:zh-cn'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e5f6b699844d113a1026f4a9-|49" defer=""></script></body>
</html>
