<!DOCTYPE html>

<html lang="zh-cn" prefix="og: http://ogp.me/ns#">
<head>
<title>额外学习</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/zh-cn.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/zh-cn/" id="home-menu">主页</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/zh-cn/starter/installing.html">入门</a>
<ul>
<li>
<a href="/zh-cn/starter/installing.html">
安装
</a>
</li>
<li>
<a href="/zh-cn/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/zh-cn/starter/generator.html">
Express 生成器
</a>
</li>
<li>
<a href="/zh-cn/starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="/zh-cn/starter/static-files.html">
静态文件
</a>
</li>
<li>
<a href="/zh-cn/starter/faq.html">
常见问题及解答
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/zh-cn/guide/routing.html">指南</a>
<ul>
<li><a href="/zh-cn/guide/routing.html">路由</a>
</li>
<li><a href="/zh-cn/guide/writing-middleware.html">编写中间件</a>
 </li>
<li><a href="/zh-cn/guide/using-middleware.html">使用中间件</a>
</li>
<li><a href="/zh-cn/guide/using-template-engines.html">使用模板引擎</a>
</li>
<li><a href="/zh-cn/guide/error-handling.html">错误处理</a>
</li>
<li><a href="/zh-cn/guide/debugging.html">调试</a>
</li>
<li><a href="/zh-cn/guide/behind-proxies.html">代理背后的 Express</a>
</li>
<li><a href="/zh-cn/guide/migrating-4.html">迁移到 Express 4</a>
</li>
<li><a href="/zh-cn/guide/migrating-5.html">迁移到 Express 5</a>
</li>
<li><a href="/zh-cn/guide/database-integration.html">数据库集成</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/zh-cn/4x/api.html">API 参考</a>
<ul>
<li><a href="/zh-cn/4x/api.html">4.x</a>
</li>
<li><a href="/zh-cn/3x/api.html">3.x（不推荐）</a>
</li>
<li><a href="/2x/">2.x（不推荐）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/zh-cn/advanced/developing-template-engines.html">高级主题</a>
<ul>
<li><a href="/zh-cn/advanced/developing-template-engines.html">模板引擎</a>
</li>
<li><a href="/zh-cn/advanced/pm.html">使用进程管理器</a>
</li>
<li><a href="/zh-cn/advanced/security-updates.html">安全更新</a>
</li>
<li><a href="/zh-cn/advanced/best-practice-security.html">安全最佳实践</a>
</li>
<li><a href="/zh-cn/advanced/best-practice-performance.html">性能最佳实践</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/zh-cn/resources/glossary.html" class="active">资源</a>
<ul>
<li><a href="/zh-cn/resources/glossary.html">词汇表</a>
</li>
<li><a href="/zh-cn/resources/middleware.html">中间件</a>
</li>
<li><a href="/zh-cn/resources/community.html">社区</a>
</li>
<li><a href="/zh-cn/resources/learning.html">额外学习</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>这个翻译<a href="http://strongloop.com">StrongLoop / IBM</a>提供.</p>
相对于英文版的文档，本文档可能已过时。要了解最近的更新，请参阅<a href="/">英文版文档</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="额外学习">额外学习</h1>
<div class="doc-box doc-warn">免责声明：未经认可的社区内容。</div>
<h2 id="书籍">书籍</h2>
<p>以下是有关 Express 的众多书籍中的一些：</p>
<ul>
<li><strong><a href="http://www.manning.com/hahn/">Express.js in Action</a></strong>,
Manning Publications, April 2016.</li>
<li><strong><a href="http://www.manning.com/sholmes/">Getting MEAN with Mongo, Express, Angular, and Node</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="http://www.manning.com/sholmes2/">Getting MEAN with Mongo, Express, Angular, and Node, Second Edition</a></strong>,
Manning Publications, April 2017.</li>
<li><strong><a href="http://www.apress.com/9781484200384">Pro Express.js: Master Express.js: The Node.js Framework For Your Web Development</a></strong>,
Apress, December 2014.</li>
<li><strong><a href="https://www.packtpub.com/web-development/mastering-web-application-development-express-raw">Mastering Web Application Development with Express</a></strong>,
Packt Publishing, September 2014.</li>
<li><strong><a href="http://shop.oreilly.com/product/0636920032977.do">Web Development with Node and Express</a></strong>,
O’Reilly Media, July 2014.</li>
<li><strong><a href="http://www.manning.com/cantelon/">Node.js in Action</a></strong>,
Manning Publications, October 2013.</li>
<li><strong><a href="https://www.packtpub.com/web-development/express-web-application-development">Express Web Application Development</a></strong>,
Packt Publishing, June 2013.</li>
<li><strong><a href="http://www.amazon.de/express-Middleware-node-js-J%C3%B6rg-Krause/dp/1517281342/ref=sr_1_1?ie=UTF8&amp;qid=1442001556&amp;sr=8-1&amp;keywords=1517281342">express - Middleware für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="http://www.amazon.de/JADE-Die-Template-Engine-node-js/dp/1517282098/ref=sr_1_1?ie=UTF8&amp;qid=1442001592&amp;sr=8-1&amp;keywords=1517282098">JADE - die Template Engine für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="https://www.packtpub.com/web-development/node-web-development-second-edition">Node Web Development, 2nd edition</a></strong>, Packt Publishing, August 2013</li>
<li><strong><a href="https://builderbook.org/book">Builder Book: Build a Full Stack JavaScript Web App from Scratch</a></strong>,
self-published, February 2018.</li>
<li><strong><a href="https://www.amazon.com/dp/1787281086">MERN Quick Start Guide</a></strong>, Packt Publishing, May 2018</li>
<li><strong><a href="https://jonathanleemartin.com/books/">Functional Design Patterns for Express.js</a></strong>, self-published, June 2019.</li>
</ul>
<h3 id="将你的书籍添加到这">将你的书籍添加到这！</h3>
<p><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/zh-cn/resources/learning.md">编辑 Markdown 文件</a> 并添加指向您的书籍的链接，然后提交拉取请求（需要 GitHub 登录）。请遵循上述清单的格式。</p>
<h2 id="博客">博客</h2>
<ul>
<li><a href="https://strongloop.com/strongblog/tag_Express.html">StrongLoop Blog: Express category</a></li>
<li><a href="http://www.hacksparrow.com/category/express-js">Hage Yaapa’s Blog: Express category</a></li>
<li><a href="http://codeforgeek.com/code/nodejs/express/">Codeforgeek Blog: Express category</a></li>
<li><a href="http://www.baboon.ir/tutorials/expressjs/">Baboon Blog: Express category</a> （波斯语）</li>
<li><a href="http://techforgeek.com/expressjs/">Techforgeek Blog: Express category</a></li>
<li><a href="https://www.rosehosting.com/blog/tag/express/">RoseHosting.com Blog: Express tag</a></li>
<li><a href="https://thishosting.rocks/tag/express-js/">ThisHosting.Rocks: Express tag</a></li>
<li><a href="https://codewithhugo.com/tags/express">Code with Hugo blog: Express tag</a></li>
<li><a href="https://dev.to/ghvstcode/understanding-express-middleware-a-beginners-guide-g73">Dev.to blog: Express category</a></li>
</ul>
<h3 id="将你的博客添加到这">将你的博客添加到这！</h3>
<p><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/zh-cn/resources/learning.md">编辑 Markdown 文件</a> 并添加指向您的博客的链接，然后提交拉取请求（需要 GitHub 登录）。请遵循上述清单的格式。</p>
<h2 id="dev-社区">DEV 社区</h2>
<p><a href="https://dev.to/t/express">DEV 的 express 标签</a> 是共享 Express 项目，文章和教程以及开始讨论并征求有关 Express 相关主题的反馈的地方。欢迎所有技能水平的开发人员参加。</p>
<h2 id="视频教程">视频教程</h2>
<ul>
<li><a href="https://getbuzz.io/c/learning-expressjs">Learning ExpressJS: Express category</a></li>
<li><a href="https://iLoveCoding.org/courses/expressjs">Learn Express.js in 14 days</a> - Practice Projects included</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>是<a href="https://openjsf.org">OpenJS的基金会的</a>一个项目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">在 GitHub 上派生出网站</a>。</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">知识共享署名-相同方式共享 3.0 美国许可协议</a>进行许可。
</div>
</footer>
<script type="d2e362d5b191bd32d0c155dc-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:zh-cn'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d2e362d5b191bd32d0c155dc-|49" defer=""></script></body>
</html>
