<!DOCTYPE html>

<html lang="th" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/th/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Using Express middleware</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/th.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">หน้าแรก</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">เริ่มกันเลย</a>
<ul>
<li>
<a href="../starter/installing.html">
การติดตั้ง
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
เครื่องมือสร้าง Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
เส้นทางเบื้องต้น
</a>
</li>
<li>
<a href="../starter/static-files.html">
บริการไฟล์คงที่
</a>
</li>
<li>
<a href="../starter/faq.html">
คำถามที่พบบ่อย
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">แนะนำ</a>
<ul>
<li><a href="routing.html">การใช้งานเราเตอร์</a>
</li>
<li><a href="writing-middleware.html">การเขียนมิดเดิลแวร์</a>
</li>
<li><a href="using-middleware.html">การใช้งานมิดเดิลแวร์</a>
</li>
<li><a href="using-template-engines.html">การใช้งานเครื่องสร้างโครงแบบ</a>
</li>
<li><a href="error-handling.html">การจักการความผิดพลาด</a>
</li>
<li><a href="debugging.html">การแก้จุดบกพร่อง</a>
</li>
<li><a href="behind-proxies.html">Express เบื่องหลังพร็อกซี</a>
</li>
<li><a href="migrating-4.html">การย้ายไป Express 4</a>
</li>
<li><a href="migrating-5.html">การย้ายไป Express 5</a>
</li>
<li><a href="database-integration.html">การเชื่อมโยงกับฐานข้อมูล</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">การอ้างอิง API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (เลิกใช้)</a>
</li>
<li><a href="../../2x/index.html">2.x (เลิกใช้)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">หัวข้อขั้นสูง</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">เครื่องสร้างโครงแบบ</a>
</li>
<li><a href="../advanced/pm.html">การใช้กระบวนการจัดการ</a>
</li>
<li><a href="../advanced/security-updates.html">ความปลอดภัยล่าสุด</a>
</li>
<li><a href="../advanced/best-practice-security.html">แนวทางปฏิบัติความปลอดภัย</a>
</li>
<li><a href="../advanced/best-practice-performance.html">แนวทางปฏิบัติประสิทธิภาพ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">แหล่งข้อมูลอื่น</a>
<ul>
<li>
<a href="../resources/community.html">ชุมชน</a>
</li>
<li>
<a href="../resources/glossary.html">ศัพย์</a>
</li>
<li>
<a href="../resources/middleware.html">มิลเดิลแวร์</a>
</li>
<li>
<a href="../resources/utils.html">โมดูลที่มีประโยชน์</a>
</li>
<li>
<a href="../resources/frameworks.html">เฟรมเวอร์ค</a>
</li>
<li>
<a href="../resources/learning.html">การเรียนรู้เพิ่มเติม</a>
</li>
<li>
<a href="../resources/companies-using-express.html">บริษัทที่ใช้ Express</a>
</li>
<li>
<a href="../resources/contributing.html">มีส่วนร่วมกับ Express</a>
</li>
<li>
<a href="../changelog/4x.html">บันทึกการเปลี่ยนแปลง</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>ในเอกสารนี้อาจจะเก่าไปแล้วที่เกี่ยวเนื่องกับรุ่นของเอกสารในภาษาอังกฤษ สำหรับรุ่นล่าสุดโปรดอ้างอิงจาก <a href="../../index.html">เอกสารในภาษาอังกฤษ</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="using-middleware">Using middleware</h1>
<p>Express is a routing and middleware web framework that has minimal functionality of its own: An Express application is essentially a series of middleware function calls.</p>
<p><em>Middleware</em> functions are functions that have access to the <a href="../4x/api.html#req">request object</a> (<code>req</code>), the <a href="../4x/api.html#res">response object</a> (<code>res</code>), and the next middleware function in the application’s request-response cycle. The next middleware function is commonly denoted by a variable named <code>next</code>.</p>
<p>Middleware functions can perform the following tasks:</p>
<ul>
<li>Execute any code.</li>
<li>Make changes to the request and the response objects.</li>
<li>End the request-response cycle.</li>
<li>Call the next middleware function in the stack.</li>
</ul>
<p>If the current middleware function does not end the request-response cycle, it must call <code>next()</code> to pass control to the next middleware function. Otherwise, the request will be left hanging.</p>
<p>An Express application can use the following types of middleware:</p>
<ul>
<li><a href="#middleware.application">Application-level middleware</a></li>
<li><a href="#middleware.router">Router-level middleware</a></li>
<li><a href="#middleware.error-handling">Error-handling middleware</a></li>
<li><a href="#middleware.built-in">Built-in middleware</a></li>
<li><a href="#middleware.third-party">Third-party middleware</a></li>
</ul>
<p>You can load application-level and router-level middleware with an optional mount path.
You can also load a series of middleware functions together, which creates a sub-stack of the middleware system at a mount point.</p>
<h2 id="middleware.application">Application-level middleware</h2>
<p>Bind application-level middleware to an instance of the <a href="../4x/api.html#app">app object</a> by using the <code>app.use()</code> and <code>app.METHOD()</code> functions, where <code>METHOD</code> is the HTTP method of the request that the middleware function handles (such as GET, PUT, or POST) in lowercase.</p>
<p>This example shows a middleware function with no mount path. The function is executed every time the app receives a request.</p>
<pre><code class="language-js">const app = express()

app.use((req, res, next) =&gt; {
  console.log('Time:', Date.now())
  next()
})
</code></pre>
<p>This example shows a middleware function mounted on the <code>/user/:id</code> path. The function is executed for any type of
HTTP request on the <code>/user/:id</code> path.</p>
<pre><code class="language-js">app.use('/user/:id', (req, res, next) =&gt; {
  console.log('Request Type:', req.method)
  next()
})
</code></pre>
<p>This example shows a route and its handler function (middleware system). The function handles GET requests to the <code>/user/:id</code> path.</p>
<pre><code class="language-js">app.get('/user/:id', (req, res, next) =&gt; {
  res.send('USER')
})
</code></pre>
<p>Here is an example of loading a series of middleware functions at a mount point, with a mount path.
It illustrates a middleware sub-stack that prints request info for any type of HTTP request to the <code>/user/:id</code> path.</p>
<pre><code class="language-js">app.use('/user/:id', (req, res, next) =&gt; {
  console.log('Request URL:', req.originalUrl)
  next()
}, (req, res, next) =&gt; {
  console.log('Request Type:', req.method)
  next()
})
</code></pre>
<p>Route handlers enable you to define multiple routes for a path. The example below defines two routes for GET requests to the <code>/user/:id</code> path. The second route will not cause any problems, but it will never get called because the first route ends the request-response cycle.</p>
<p>This example shows a middleware sub-stack that handles GET requests to the <code>/user/:id</code> path.</p>
<pre><code class="language-js">app.get('/user/:id', (req, res, next) =&gt; {
  console.log('ID:', req.params.id)
  next()
}, (req, res, next) =&gt; {
  res.send('User Info')
})

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', (req, res, next) =&gt; {
  res.end(req.params.id)
})
</code></pre>
<p>To skip the rest of the middleware functions from a router middleware stack, call <code>next('route')</code> to pass control to the next route.
<strong>NOTE</strong>: <code>next('route')</code> will work only in middleware functions that were loaded by using the <code>app.METHOD()</code> or <code>router.METHOD()</code> functions.</p>
<p>This example shows a middleware sub-stack that handles GET requests to the <code>/user/:id</code> path.</p>
<pre><code class="language-js">app.get('/user/:id', (req, res, next) =&gt; {
  // if the user ID is 0, skip to the next route
  if (req.params.id === '0') next('route')
  // otherwise pass the control to the next middleware function in this stack
  else next()
}, (req, res, next) =&gt; {
  // render a regular page
  res.render('regular')
})

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', (req, res, next) =&gt; {
  res.render('special')
})
</code></pre>
<h2 id="middleware.router">Router-level middleware</h2>
<p>Router-level middleware works in the same way as application-level middleware, except it is bound to an instance of <code>express.Router()</code>.</p>
<pre><code class="language-js">const router = express.Router()
</code></pre>
<p>Load router-level middleware by using the <code>router.use()</code> and <code>router.METHOD()</code> functions.</p>
<p>The following example code replicates the middleware system that is shown above for application-level middleware, by using router-level middleware:</p>
<pre><code class="language-js">const app = express()
const router = express.Router()

// a middleware function with no mount path. This code is executed for every request to the router
router.use((req, res, next) =&gt; {
  console.log('Time:', Date.now())
  next()
})

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', (req, res, next) =&gt; {
  console.log('Request URL:', req.originalUrl)
  next()
}, (req, res, next) =&gt; {
  console.log('Request Type:', req.method)
  next()
})

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', (req, res, next) =&gt; {
  // if the user ID is 0, skip to the next router
  if (req.params.id === '0') next('route')
  // otherwise pass control to the next middleware function in this stack
  else next()
}, (req, res, next) =&gt; {
  // render a regular page
  res.render('regular')
})

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', (req, res, next) =&gt; {
  console.log(req.params.id)
  res.render('special')
})

// mount the router on the app
app.use('/', router)
</code></pre>
<p>To skip the rest of the router’s middleware functions, call <code>next('router')</code>
to pass control back out of the router instance.</p>
<p>This example shows a middleware sub-stack that handles GET requests to the <code>/user/:id</code> path.</p>
<pre><code class="language-js">const app = express()
const router = express.Router()

// predicate the router with a check and bail out when needed
router.use((req, res, next) =&gt; {
  if (!req.headers['x-auth']) return next('router')
  next()
})

router.get('/', (req, res) =&gt; {
  res.send('hello, user!')
})

// use the router and 401 anything falling through
app.use('/admin', router, (req, res) =&gt; {
  res.sendStatus(401)
})
</code></pre>
<h2 id="middleware.error-handling">Error-handling middleware</h2>
<div class="doc-box doc-notice">
<p>Error-handling middleware always takes <em>four</em> arguments. You must provide four arguments to identify it as an error-handling middleware function. Even if you don’t need to use the <code>next</code> object, you must specify it to maintain the signature. Otherwise, the <code>next</code> object will be interpreted as regular middleware and will fail to handle errors.</p>
</div>
<p>Define error-handling middleware functions in the same way as other middleware functions, except with four arguments instead of three, specifically with the signature <code>(err, req, res, next)</code>):</p>
<pre><code class="language-js">app.use((err, req, res, next) =&gt; {
  console.error(err.stack)
  res.status(500).send('Something broke!')
})
</code></pre>
<p>For details about error-handling middleware, see: <a href="error-handling.html">Error handling</a>.</p>
<h2 id="middleware.built-in">Built-in middleware</h2>
<p>Starting with version 4.x, Express no longer depends on <a href="https://github.com/senchalabs/connect">Connect</a>. The middleware
functions that were previously included with Express are now in separate modules; see <a href="https://github.com/senchalabs/connect#middleware">the list of middleware functions</a>.</p>
<p>Express has the following built-in middleware functions:</p>
<ul>
<li><a href="../../en/4x/api.html#express.static">express.static</a> serves static assets such as HTML files, images, and so on.</li>
<li><a href="../../en/4x/api.html#express.json">express.json</a> parses incoming requests with JSON payloads. <strong>NOTE: Available with Express 4.16.0+</strong></li>
<li><a href="../../en/4x/api.html#express.urlencoded">express.urlencoded</a> parses incoming requests with URL-encoded payloads. <strong>NOTE: Available with Express 4.16.0+</strong></li>
</ul>
<h2 id="middleware.third-party">Third-party middleware</h2>
<p>Use third-party middleware to add functionality to Express apps.</p>
<p>Install the Node.js module for the required functionality, then load it in your app at the application level or at the router level.</p>
<p>The following example illustrates installing and loading the cookie-parsing middleware function <code>cookie-parser</code>.</p>
<pre><code class="language-console">$ npm install cookie-parser
</code></pre>
<pre><code class="language-js">const express = require('express')
const app = express()
const cookieParser = require('cookie-parser')

// load the cookie-parsing middleware
app.use(cookieParser())
</code></pre>
<p>For a partial list of third-party middleware functions that are commonly used with Express, see: <a href="../resources/middleware.html">Third-party middleware</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> เป็นโครงการของ <a href="https://openjsf.org">มูลนิธิ OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork เว็บไซต์บน GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, และผู้มีส่วนร่วมอื่นๆ ของ expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> เว็บไซต์นี้อยู่ภายใต้สัญญาอนุญาตของ <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">สัญญาอนุญาติครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน 3.0 สหรัฐอเมริกา</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="6053acecfa68dc3c736611fa-text/javascript"></script>
<script type="6053acecfa68dc3c736611fa-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:th'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6053acecfa68dc3c736611fa-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/th/guide/using-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
