<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="../../en/resources/middleware/morgan.html">
<script type="f11537e900242b427d86533a-text/javascript">location="http://expressjs.com/en/resources/middleware/morgan.html"</script>
<meta http-equiv="refresh" content="0; url=../../en/resources/middleware/morgan.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="../../en/resources/middleware/morgan.html">Click here if you are not redirected.</a>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f11537e900242b427d86533a-|49" defer=""></script>
<!-- Mirrored from expressjs.com/resources/middleware/morgan.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
