<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="../../en/resources/middleware/serve-static.html">
<script type="e0641d791c1ccb32699326ea-text/javascript">location="http://expressjs.com/en/resources/middleware/serve-static.html"</script>
<meta http-equiv="refresh" content="0; url=../../en/resources/middleware/serve-static.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="../../en/resources/middleware/serve-static.html">Click here if you are not redirected.</a>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e0641d791c1ccb32699326ea-|49" defer=""></script>
<!-- Mirrored from expressjs.com/resources/middleware/serve-static.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:48:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
