
BLOGS
Date Title Language Description Platform Technology Topic Subtopic Subsection Type Abstract

06052022 Installing X Windows System on CentOS
06062022 CentOS Subdomains
06072022 Virtualize CentOS
06082022 Configure SSH Login Codeanywhere
06092022 Bash Using date
06102022 Bash ParameterSubstitution Linux ShellProgramming StringManipulation GeneralProgramming Strings Tip Avoiding the use of regular expression reducing number of languages used
06112022 ...code Code Standard Expected Output
06122022 Bash Checking for Element in Array
06132022 sed Replace line

06142022 Bash try catch
06152022 Bash Redirection and Output
06162022 User Blog and Change Log
06172022 CodeProject GitHub Blog Upload
06182022 Bash getopt Flags or Options
06192022 Git Basic Use
06202022 CentOS yum localinstall [y/d/N]:d
06212022 Install OpenSSH
06222022
06232022
06242022
06252022
06262022
06272022
06282022
06292022
06302022
06312022
07012022
07022022
07032022
07042022
07052022
07062022
07072022
07082022
07092022
07102022
07112022
07122022
07132022
07142022
07152022
07162022
07172022
07182022
07192022
07202202
07212022
07222022
07232022
07242022
07252022
07262022
07272022
07282022
07292022
07302022
07312022
08012022
08022022
08032022
08042022
08052022
08062022
08072022
08082022
08092022
08102022
08112022
08122022
08132022
08142022
08152022
08162022
08172022
08182022
08192022

Scripts		articleupload.sh
			codeproject.sh
			codeproject-blog-template-0.0.1.zip
Scripts		mapcode.sh
			mapcode.help
			commentcode.sh
			commentcode-index.js
			commentcode.help
			commentcode.langauges
			commentcode-examples/
			code.md
Scripts		bin.sh
			github.sh
			github.help
			index.sh
			save-github.sh
			setup-environment.sh
			workspace-my.config
			workspace.md
Document	LICENSE
Document	COPYING
Document	README.md
Document	NEWS
Document	STANDARDS
Document	abakasam-products
Document	Aquaogen-products


NOTES

Apress		Google
Manning		not Google 
O'Reilly	Programming 
Dover		Math 
Wiley		Logic
Penguin		Novels 
Symantec	Theoretical 

Apache Tomcat			
	PHP					PHP: In A Nutshell, by Paul Hudson
	SQL					
	MongoDB				MongoDB: The Definitive Guide, by Kristina Chodorow

Bash					bash Cookbook, by Carl Albing
	Git					Version Control with Git, by Jon Loeliger
	Regular Expressions	Mastering Regular Expression, by Jeffrey Friedl
	C++

Ionic					Mobile App Development with Ionic 2, by Chris Griffith
	Node				
	HTML 				Dynamic HTML: The Definitive Reference, by Danny Goodman
	CSS					Dynamic HTML: The Definitive Reference, by Danny Goodman
	Javascript			Javascript: The Definitive Guide, by David Flanagan
	XML					Dynamic HTML: The Definitive Reference, by Danny Goodman
	Bootstrap			
	Angular				Pro AngularJS, by Adam Freeman
	JQuery				JQuery In Action, by Bibeault Katz

Geometry				Geometry: A Comprehensive Course
	Proofs				How to Read and Do Proofs, by Daniel Solow
	Graphviz
	GAP
	Macaulay2
	Maxima
	Latex
	Vamos