<!DOCTYPE html>

<html lang="it" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/it/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>FAQ di Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/it.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Introduzione</a>
<ul>
<li>
<a href="installing.html">
Installazione</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Programma di creazione Express
</a>
</li>
<li>
<a href="basic-routing.html">
Routing di base</a>
</li>
<li>
<a href="static-files.html">
File statici
</a>
</li>
<li>
<a href="faq.html">
FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guida</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Scrittura del middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Utilizzo del middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Utilizzo dei motori di template</a>
</li>
<li><a href="../guide/error-handling.html">Gestione degli errori</a>
</li>
<li><a href="../guide/debugging.html">Debug</a>
</li>
<li><a href="../guide/behind-proxies.html">Express con i proxy</a>
</li>
<li><a href="../guide/migrating-4.html">Passaggio a Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Passaggio a Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integrazione database</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Riferimento API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecato)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecato)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Argomenti avanzati</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Motori di template</a>
</li>
<li><a href="../advanced/pm.html">Utilizzo dei process manager</a>
</li>
<li><a href="../advanced/security-updates.html">Aggiornamenti sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-security.html">Best practice sulla sicurezza</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Best practice sulle prestazioni</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Risorse</a>
<ul>
<li><a href="../resources/glossary.html">Glossario</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/learning.html">Apprendimento aggiuntivo</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Questa traduzione fornita da <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
È possibile che questo documento non sia aggiornato poiché la documentazione è in inglese. Per gli ultimi aggiornamenti, fare riferimento alla <a href="../../index.html">documentazione in inglese</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="faq">FAQ</h1>
<h2 id="in-che-modo-devo-strutturare-lapplicazione">In che modo devo strutturare l’applicazione?</h2>
<p>Non esiste una risposta definitiva a questa domanda. La risposta dipende
dalla scalabilità dell’applicazione e dal team coinvolto. Per essere molto flessibile,
Express non fornisce molte indicazioni in termini di struttura.</p>
<p>Le route e altre logiche specifiche dell’applicazione possono essere presenti in molti file,
in qualsiasi struttura di directory desiderata. Visualizzare i seguenti
esempi:</p>
<ul>
<li><a href="https://github.com/expressjs/express/blob/4.13.1/examples/route-separation/index.js#L32-47">Elenchi route</a></li>
<li><a href="https://github.com/expressjs/express/blob/4.13.1/examples/route-map/index.js#L52-L66">Definizione route</a></li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/mvc">Controllori stile MVC</a></li>
</ul>
<p>Inoltre, ci sono delle estensioni di terze parti per Express, le quali semplificano alcuni di questi modelli:</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Routing pieno di risorse</a></li>
</ul>
<h2 id="in-che-modo-è-possibile-definire-i-modelli">In che modo è possibile definire i modelli?</h2>
<p>Express non ha nessuna nozione di database. Questo concetto viene lasciato a moduli
Node di terzi, consentendo di interfacciarsi
con quasi qualsiasi database.</p>
<p>Consultare <a href="http://loopback.io/">LoopBack</a> per un framework basato su Express incentrato sui modelli.</p>
<h2 id="in-che-modo-è-possibile-autenticare-gli-utenti">In che modo è possibile autenticare gli utenti?</h2>
<p>L’autenticazione è un’altra area categorica in cui non si
avventura Express. È possibile utilizzare qualsiasi schema di autenticazione desiderato.
Per uno schema nome utente / password semplice, consultare <a href="https://github.com/expressjs/express/tree/master/examples/auth">questo esempio</a>.</p>
<h2 id="quale-motore-di-template-supporta-express">Quale motore di template supporta Express?</h2>
<p>Express supporta qualsiasi motore di template conforme alla sigla <code>(path, locals, callback)</code>.
Per normalizzare le interfacce del motore di template e la memorizzazione in cache, consultare il progetto
<a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a>
per il supporto. I motori di template potrebbero ancora non supportare Express.</p>
<h2 id="in-che-modo-è-possibile-gestire-le-risposte-404">In che modo è possibile gestire le risposte 404?</h2>
<p>In Express, le risposte 404 non sono il risultato di un errore, pertanto
il middleware di gestione degli errori non le individuerà. Questo accade perché
una risposta 404 indica semplicemente l’assenza di ulteriori operazioni da effettuare;
in altre parole, Express ha eseguito tutte le funzioni middleware e route
e non ha riscontrato nessuna risposta da parte di quest’ultimi. L’unica cosa da fare è aggiungere
una funzione middleware alla parte finale dello stack (sotto tutte le altre funzioni)
per gestire una risposta 404:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(req, res, next) {
  res.status(404).send('Sorry cant find that!');
});
</code>
</pre>
<h2 id="in-che-modo-è-possibile-impostare-un-gestore-degli-errori">In che modo è possibile impostare un gestore degli errori?</h2>
<p>È possibile definire il middleware di gestione degli errori nello stesso modo in cui si definisce qualsiasi altro middleware,
ad eccezione delle funzioni di gestione degli errori che hanno quattro argomenti invece di tre; nello specifico la firma <code>(err, req, res, next)</code>:</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Per ulteriori informazioni, consultare <a href="../guide/error-handling.html">Gestione degli errori</a>.</p>
<h2 id="in-che-modo-è-possibile-eseguire-il-rendering-dellhtml-normale">In che modo è possibile eseguire il rendering dell’HTML normale?</h2>
<p>Non è necessario farlo! Non è necessario “eseguire il rendering” dell’HTML con la funzione <code>res.render()</code>.
Se si dispone di un file specifico, utilizzare la funzione <code>res.sendFile()</code>.
Se si stanno gestendo molti asset da una directory, utilizzare la funzione middleware
<code>express.static()</code>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> è un progetto della <a href="https://openjsf.org">Fondazione OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Avviare il sito web su GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. e altri contributor di expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Quest'opera è distribuita con Licenza <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Stati Uniti</a>.
</div>
</footer>
<script type="e638217fd0cd6a99cac862ef-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:it'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e638217fd0cd6a99cac862ef-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/it/starter/faq.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
