<!DOCTYPE html>

<html lang="uz" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/uz/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Process managers for Express apps</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/uz.html">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Bosh sahifa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Boshlang'ich ishlar</a>
<ul>
<li>
<a href="../starter/installing.html">
O'rnatish
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Oddiy routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statik fayllar
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Qo'llanma</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Middleware yozish</a>
</li>
<li><a href="../guide/using-middleware.html">Middleware ishlatish</a>
</li>
<li><a href="../guide/using-template-engines.html">Template engine ishlatish</a>
</li>
<li><a href="../guide/error-handling.html">Xatolarni qayta ishlash</a>
</li>
<li><a href="../guide/debugging.html">Debug qilish</a>
</li>
<li><a href="../guide/behind-proxies.html">Express proksilar bilan</a>
</li>
<li><a href="../guide/migrating-4.html">Express 4ga o'tish</a>
</li>
<li><a href="../guide/migrating-5.html">Express 5ga o'tish</a>
</li>
<li><a href="../guide/database-integration.html">Ma'lumotlar omboriga ulash</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API qo'llanma</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (eskirgan)</a>
</li>
<li><a href="../../2x/index.html">2.x (eskirgan)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">Advanced topics</a>
<ul>
<li><a href="developing-template-engines.html">Template engines</a>
</li>
<li><a href="pm.html">Using process managers</a>
</li>
<li><a href="security-updates.html">Security updates</a>
</li>
<li><a href="best-practice-security.html">Security best practices</a>
</li>
<li><a href="best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li><a href="../resources/glossary.html">Glossary</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Community</a>
</li>
<li><a href="../resources/learning.html">Additional learning</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="../../index.html">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="process-managers-for-express-apps">Process managers for Express apps</h1>
<p>When running Express apps for production, it is helpful to use a <em>process manager</em> to:</p>
<ul>
<li>Restart the app automatically if it crashes.</li>
<li>Gain insights into runtime performance and resource consumption.</li>
<li>Modify settings dynamically to improve performance.</li>
<li>Control clustering.</li>
</ul>
<p>A process manager is somewhat like an application server: it’s a “container” for applications that facilitates deployment,
provides high availability, and enables you to manage the application at runtime.</p>
<p>The most popular process managers for Express and other Node applications are:</p>
<ul>
<li><a href="#sl">StrongLoop Process Manager</a></li>
<li><a href="#pm2">PM2</a></li>
<li><a href="#forever">Forever</a></li>
</ul>
<p>Using any of these three tools can be very helpful, however StrongLoop Process Manager is the only solution that provides a comprehensive runtime and deployment solution that address entire Node application life cycle with tooling for every step before and after production in an unified interface.</p>
<p>Here’s a brief look at each of these tools.
For a detailed comparison, see <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>.</p>
<h2 id="strongloop-process-manager"><a id="sl">StrongLoop Process Manager</a></h2>
<p>StrongLoop Process Manager (StrongLoop PM) is a production process manager for Node.js applications with built-in load balancing, monitoring, multi-host deployment, and a graphical console.
It enables you to:</p>
<ul>
<li>Build, package, and deploy your Node application to a local or remote system.</li>
<li>View CPU profiles and heap snapshots to optimize performance and diagnose memory leaks.</li>
<li>Keep processes and clusters alive forever.</li>
<li>View performance metrics on your application.</li>
<li>Easily manage multi-host deployments with Nginx integration.</li>
<li>Unify multiple StrongLoop PMs to a distributed microservices runtime managed from Arc.</li>
</ul>
<p>You can work with StrongLoop PM using a powerful CLI tool, <code>slc</code>, or a graphical tool, Arc. It’s open source, with professional support provided by StrongLoop.</p>
<p>For more information, see <a href="http://strong-pm.io/">http://strong-pm.io/</a>.</p>
<p>Full documentation:</p>
<ul>
<li><a href="http://docs.strongloop.com/display/SLC">Operating Node apps (StrongLoop documentation)</a></li>
<li><a href="http://docs.strongloop.com/display/SLC/Using+Process+Manager">Using StrongLoop Process Manager</a>.</li>
</ul>
<h3 id="installation">Installation</h3>
<pre><code class="language-console">$ [sudo] npm install -g strongloop
</code></pre>
<h3 id="basic-use">Basic use</h3>
<pre><code class="language-console">$ cd my-app
$ slc start
</code></pre>
<p>View status of Process Manager and all deployed apps:</p>
<pre><code class="language-console">$ slc ctl
Service ID: 1
Service Name: my-app
Environment variables:
  No environment variables defined
Instances:
    Version  Agent version  Cluster size
     4.1.13      1.5.14           4
Processes:
        ID      PID   WID  Listening Ports  Tracking objects?  CPU profiling?
    1.1.57692  57692   0
    1.1.57693  57693   1     0.0.0.0:3001
    1.1.57694  57694   2     0.0.0.0:3001
    1.1.57695  57695   3     0.0.0.0:3001
    1.1.57696  57696   4     0.0.0.0:3001
</code></pre>
<p>List all apps (services) under management:</p>
<pre><code class="language-console">$ slc ctl ls
Id          Name         Scale
 1          my-app       1
</code></pre>
<p>Stop an app:</p>
<pre><code class="language-console">$ slc ctl stop my-app
</code></pre>
<p>Restart an app:</p>
<pre><code class="language-console">$ slc ctl restart my-app
</code></pre>
<p>You can also “soft restart,” which gives worker processes a grace period to close existing connections, then restarts the current application:</p>
<pre><code class="language-console">$ slc ctl soft-restart my-app
</code></pre>
<p>To remove an app from management:</p>
<pre><code class="language-console">$ slc ctl remove my-app
</code></pre>
<h2 id="pm2"><a id="pm2">PM2</a></h2>
<p>PM2 is a production process manager for Node.js applications with a built-in load balancer. It allows you to keep applications alive forever, to reload them without downtime and will facilitate common system admin tasks. It also enables you to manage application logging, monitoring, and clustering.</p>
<p>For more information, see <a href="https://github.com/Unitech/pm2">https://github.com/Unitech/pm2</a>.</p>
<h3 id="installation-1">Installation</h3>
<pre><code class="language-console">$ [sudo] npm install pm2 -g
</code></pre>
<h3 id="basic-use-1">Basic use</h3>
<p>Starting an app with <code>pm2</code> requires the path of the app to be specified. However, stopping, restarting, and deleting requires just the name or the id of the app.</p>
<pre><code class="language-console">$ pm2 start npm --name my-app -- start
[PM2] restartProcessId process id 0
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ my-app   │ 0  │ fork │ 64029 │ online │ 1       │ 0s     │ 17.816 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Use `pm2 show &lt;id|name&gt;` to get more details about an app
</code></pre>
<p>Starting an app with <code>pm2</code> will immediately send it to the background. You can control the background app from the command line using various <code>pm2</code> commands.</p>
<p>Once an app is started with <code>pm2</code> it is registered in <code>pm2</code>’s list of processes with an ID, which makes it possible to manage apps with the same name from different directories on the system, using their IDs.</p>
<p>Note that if more than one app with the same name is running, <code>pm2</code> commands affect all of them. So use IDs instead of names to manage individual apps.</p>
<p>List all running processes:</p>
<pre><code class="language-console">$ pm2 list
</code></pre>
<p>Stop an app:</p>
<pre><code class="language-console">$ pm2 stop 0
</code></pre>
<p>Restart an app:</p>
<pre><code class="language-console">$ pm2 restart 0
</code></pre>
<p>To view detailed information about an app:</p>
<pre><code class="language-console">$ pm2 show 0
</code></pre>
<p>To remove an app from <code>pm2</code>’s registry:</p>
<pre><code class="language-console">$ pm2 delete 0
</code></pre>
<h2 id="forever"><a id="forever">Forever</a></h2>
<p>Forever is a simple CLI tool for ensuring that a given script runs continuously (forever). Its simple interface makes it ideal for running smaller deployments of Node apps and scripts.</p>
<p>For more information, see <a href="https://github.com/foreverjs/forever">https://github.com/foreverjs/forever</a>.</p>
<h3 id="installation-2">Installation</h3>
<pre><code class="language-console">$ [sudo] npm install forever -g
</code></pre>
<h3 id="basic-use-2">Basic use</h3>
<p>To start a script, use the <code>forever start</code> command and specify the path of the script:</p>
<pre><code class="language-console">$ forever start script.js
</code></pre>
<p>This will run the script in daemon mode (in the background).</p>
<p>To run the script attached to the terminal, omit <code>start</code>:</p>
<pre><code class="language-console">$ forever script.js
</code></pre>
<p>It is a good idea to log output from forever and the script using the logging options <code>-l</code>, <code>-o</code>, <code>-e</code>, as shown this example:</p>
<pre><code class="language-console">$ forever start -l forever.log -o out.log -e err.log script.js
</code></pre>
<p>To view the list of scripts started by forever:</p>
<pre><code class="language-console">$ forever list
</code></pre>
<p>To stop a script started by forever use the <code>forever stop</code> command and specify the process index (as listed by the <code>forever list</code> command).</p>
<pre><code class="language-console">$ forever stop 1
</code></pre>
<p>Alternatively, specify the path of the file:</p>
<pre><code class="language-console">$ forever stop script.js
</code></pre>
<p>To stop all the scripts started by <code>forever</code>:</p>
<pre><code class="language-console">$ forever stopall
</code></pre>
<p>Forever has many more options, and it also provides a programmatic API.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bu <a href="https://openjsf.org">OpenJS fondining</a> loyihasi.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="513531a8e81507145404db4c-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uz'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="513531a8e81507145404db4c-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/uz/advanced/pm.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
