<!DOCTYPE html>

<html lang="pt-br" prefix="og: http://ogp.me/ns#">
<head>
<title>Exemplo "Hello World" do Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/pt-br.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/pt-br/" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/pt-br/starter/installing.html" class="active">Introdução</a>
<ul>
<li>
<a href="/pt-br/starter/installing.html">
Instalação
</a>
</li>
<li>
<a href="/pt-br/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/pt-br/starter/generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="/pt-br/starter/basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="/pt-br/starter/static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="/pt-br/starter/faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/pt-br/guide/routing.html">Guia</a>
<ul>
<li><a href="/pt-br/guide/routing.html">Roteamento</a>
</li>
<li><a href="/pt-br/guide/writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="/pt-br/guide/using-middleware.html">Usando o middleware</a>
</li>
<li><a href="/pt-br/guide/using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="/pt-br/guide/error-handling.html">Manipulação de erros</a>
</li>
<li><a href="/pt-br/guide/debugging.html">Depuração</a>
</li>
<li><a href="/pt-br/guide/behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="/pt-br/guide/migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="/pt-br/guide/migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="/pt-br/guide/database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/pt-br/4x/api.html">Referência da API</a>
<ul>
<li><a href="/pt-br/4x/api.html">4.x</a>
</li>
<li><a href="/pt-br/3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="/2x/">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/pt-br/advanced/developing-template-engines.html">Tópicos Avançados</a>
<ul>
<li><a href="/pt-br/advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="/pt-br/advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="/pt-br/advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="/pt-br/advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="/pt-br/advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/pt-br/resources/glossary.html">Recursos</a>
<ul>
<li><a href="/pt-br/resources/glossary.html">Glossário</a>
</li>
<li><a href="/pt-br/resources/middleware.html">Middleware</a>
</li>
<li><a href="/pt-br/resources/community.html">Comunidade</a>
</li>
<li><a href="/pt-br/resources/learning.html">Aprendizagem adicional</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="/">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="exemplo-hello-world">Exemplo Hello World</h1>
<div class="doc-box doc-info">
<p>Este é essencialmente o aplicativo mais simples do Express que é possível criar. Ele
é um aplicativo de arquivo único — <em>não</em> é o que você iria obter usando o <a href="/pt-br/starter/generator.html">Gerador Express</a>,
que cria a estrutura para um aplicativo completo com inúmeros arquivos JavaScript, modelos Jade, e subdiretórios para vários
propósitos.</p>
</div>
<p>Primeiro crie um diretório chamado <code>myapp</code>,
mude para ele e execute o <code>npm init</code>. Em seguida
instale o <code>express</code> como uma dependência, de acordo com o <a href="/pt-br/starter/installing.html">guia de instalação</a>.</p>
<p>No diretório <code>myapp</code>, crie um arquivo chamado <code>app.js</code> e inclua o seguinte código:</p>
<pre><code class="language-javascript" translate="no">
const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(port, () =&gt; {
  console.log(`Example app listening on port ${port}`)
})
</code>
</pre>
<p>O aplicativo inicia um servidor e escuta a porta 3000 por
conexões. O aplicativo responde com “Hello World!” à solicitações
para a URL raiz (<code>/</code>) ou <em>rota</em>. Para
todos os outros caminhos, ele irá responder com um <strong>404 Não Encontrado</strong>.</p>
<div class="doc-box doc-notice">
<p>O <code>req</code> (solicitação) e <code>res</code>
(resposta) são os mesmos objetos que o Node fornece, para que seja
possível chamar o <code>req.pipe()</code>,
<code>req.on('data', callback)</code>, e qualquer outra coisa
que desejaria fazer sem o envolvimento do Express.</p>
</div>
<p>Execute o aplicativo com o seguinte comando:</p>
<pre><code class="language-console">$ node app.js
</code></pre>
<p>Em seguida, carregue <a href="http://localhost:3000/">http://localhost:3000/</a> em
um navegador para visualizar a saída</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> é um projeto da <a href="https://openjsf.org">Fundação Node.js</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., e outros contribuidores do expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Este obra está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Atribuição-CompartilhaIgual 3.0 Estados Unidos</a>.
</div>
</footer>
<script type="4c9f639fec77c0eb97fa43cf-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:pt-br'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4c9f639fec77c0eb97fa43cf-|49" defer=""></script></body>
</html>
