<html xmlns="http://www.w3.org/1999/xhtml" lang="${LANGUAGE_ISO}">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=${LANGUAGE_CHARSET}" />
	<meta name="description" content="${LANG_METADESC}" />
	<meta name="keywords" content="${LANG_METAKEYW}" />
	<title>'${projname}' - HTTrack Website Copier</title>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(images/bg_rings.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

<script language="javascript">
<!--
function do_load() {
	window.status=' ';
}
function do_unload() {
}
function info(str) {
	window.status = str;
}
// -->
</script>

</head>
<body onLoad="do_load();" onUnload="do_unload();">

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="images/header_title_4.gif" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td width="90%" id="subTitle">${LANG_OSFWB}</td>
	<td id="subTitle" align="right">
		<a href="/server/file.html" target="_blank"
			onClick="window.open('/server/file.html', 'help', 'toolbar=no, location=no, directories=no, status=yes, menubar=no, scrollbars=yes, resizable=yes, width=640, height=480'); return false"
			onMouseOver="info('${LANG_O1}'); return true" onMouseOut="info('&nbsp;'); return true"
			style="color:#FFFFFF"
		>
		${LANG_O1}
		</a>
	</td>
${/* show help only if available */}
${do:if-file-exists:html/index.html}
	<td id="subTitle">|</td>
	<td id="subTitle" align="right">
		<a href="/index.html" target="_blank"
			onClick="window.open('/server/help.html', 'help', 'toolbar=no, location=no, directories=no, status=yes, menubar=no, scrollbars=yes, resizable=yes, width=640, height=480'); return false"
			onMouseOver="info('${LANG_TIPHELP}'); return true" onMouseOut="info('&nbsp;'); return true"
			style="color:#FFFFFF"
		>
		${LANG_O5}
		</a>
	</td>
${do:end-if}
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

<!-- SFX -->
<embed src="sfx/finished.wav" autostart="true" hidden="true" loop="false" width="0" height="0" />

<table border="0" width="100%">
<tr><td width="90%">
	<h2 align="center"><em>${LANG_F18b}</em></h2>
</td><td>
	<a href="/step3.html" target="_blank">${LANG_TIPHELP}</a>
</td></tr></table>

<br>

<pre>

${do:if-not-empty:commandReturn}
${LANG_F19}
<font color="red">
${commandReturnMsg}
</font>
${LANG_F20}
<font color="blue">
httrack ${commandReturnCmdl}
</font>
${LANG_F21}
${do:end-if}

${do:if-empty:commandReturn}
${LANG_F22}
${do:end-if}
</pre>

${LANG_G8} : 
${do:output-mode:html-urlescaped}
<a href="file://${path}/${projname}/" target="_new">
${do:output-mode:}
${path}/${projname}
</a></li>
<ul>
<li><a href="/website/index.html" target="_new">${LANG_D8}</a></li>
<li><a href="/website/hts-log.txt" target="_new">${LANG_D4}</a></li>
</ul>

<form method="POST" action="exit.html" name="form">
<input type="hidden" name="sid" value="${sid}">
<input type="hidden" name="command" value="quit">

<table border="0" width="100%">
<tr><td>

</td></tr><tr><td>

</td></tr><tr><td>

		<table width="100%" border="0"><tr><td align="left">
		&nbsp;
		</td><td align="right">
			<input type="submit" value=" ${LANG_QUIT} "
				onClick="form.submit()">
		</td></tr></table>

</td></tr>
</table>

</form>

<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small><small>&copy; 2007 Xavier Roche & other contributors - Web Design: Leto Kauler.</small></small></td>
	</tr>
</table>

</body>

</html>


