<!DOCTYPE html>

<html lang="fr" prefix="og: http://ogp.me/ns#">
<head>
<title>Routage Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/fr.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<input id="q" placeholder="🔎 search">
<li><a href="/fr/" id="home-menu">Accueil</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/fr/starter/installing.html">Mise en route</a>
<ul>
<li>
<a href="/fr/starter/installing.html">
Installation
</a>
</li>
<li>
<a href="/fr/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/fr/starter/generator.html">
Générateur Express
</a>
</li>
<li>
<a href="/fr/starter/basic-routing.html">
Routage de base
</a>
</li>
<li>
<a href="/fr/starter/static-files.html">
Fichiers statiques
</a>
</li>
<li>
<a href="/fr/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/fr/guide/routing.html" class="active">Guide</a>
<ul>
<li><a href="/fr/guide/routing.html">Routage</a>
</li>
<li><a href="/fr/guide/writing-middleware.html">Ecriture de middleware</a>
 </li>
<li><a href="/fr/guide/using-middleware.html">Utilisation de middleware</a>
</li>
<li><a href="/fr/guide/using-template-engines.html">Utilisation de moteurs de modèles</a>
</li>
<li><a href="/fr/guide/error-handling.html">Traitement d'erreurs</a>
</li>
<li><a href="/fr/guide/debugging.html">Débogage</a>
</li>
<li><a href="/fr/guide/behind-proxies.html">Express derrière Proxys</a>
</li>
<li><a href="/fr/guide/migrating-4.html">Migration vers Express 4</a>
</li>
<li><a href="/fr/guide/migrating-5.html">Migration vers Express 5</a>
</li>
<li><a href="/fr/guide/database-integration.html">Intégration de bases de données</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/fr/4x/api.html">Référence de l'API</a>
<ul>
<li><a href="/fr/4x/api.html">4.x</a>
</li>
<li><a href="/fr/3x/api.html">3.x (obsolète)</a>
</li>
<li><a href="/2x/">2.x (obsolète)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/fr/advanced/developing-template-engines.html">Rubriques avancées</a>
<ul>
<li><a href="/fr/advanced/developing-template-engines.html">Moteurs de modèles</a>
</li>
<li><a href="/fr/advanced/pm.html">Utilisation de gestionnaires de processus</a>
</li>
<li><a href="/fr/advanced/security-updates.html">Mises à jour de sécurité</a>
</li>
<li><a href="/fr/advanced/best-practice-security.html">Meilleures pratiques en termes de sécurité</a>
</li>
<li><a href="/fr/advanced/best-practice-performance.html">Meilleures pratiques en termes de performances</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/fr/resources/glossary.html">Ressources</a>
<ul>
<li><a href="/fr/resources/glossary.html">Glossaire</a>
</li>
<li><a href="/fr/resources/middleware.html">Middleware</a>
</li>
<li><a href="/fr/resources/community.html">Communauté</a>
</li>
<li><a href="/fr/resources/learning.html">Apprentissage supplémentaire</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Cette traduction fournie par <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Il se peut que ce document soit obsolète par rapport à la documentation en anglais. Pour connaître les mises à jour les plus récentes, reportez-vous à la <a href="/">documentation en anglais</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="routage">Routage</h1>
<p><em>Routage</em> fait référence à la définition de points finaux d’application (URI) et à la façon dont ils répondent aux demandes client.
Pour une introduction au routage, voir <a href="/fr/starter/basic-routing.html">Basic routing</a>.</p>
<p>Le code suivant est un exemple de routage très basique.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code>
</pre>
<h2 id="route-methods">Méthodes de routage</h2>
<p>Une méthode de routage est dérivée de l’une des méthodes HTTP, et est liée à une instance de la classe <code>express</code>.</p>
<p>Le code suivant est un exemple de routes qui sont définies pour les méthodes GET et POST jusqu’à la route de l’application.</p>
<pre><code class="language-javascript" translate="no">
// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code>
</pre>
<p>Express prend en charge les méthodes de routage suivantes qui correspondent aux méthodes HTTP : <code>get</code>, <code>post</code>, <code>put</code>, <code>head</code>, <code>delete</code>, <code>options</code>, <code>trace</code>, <code>copy</code>, <code>lock</code>, <code>mkcol</code>, <code>move</code>, <code>purge</code>, <code>propfind</code>, <code>proppatch</code>, <code>unlock</code>, <code>report</code>, <code>mkactivity</code>, <code>checkout</code>, <code>merge</code>, <code>m-search</code>, <code>notify</code>, <code>subscribe</code>, <code>unsubscribe</code>, <code>patch</code>, <code>search</code>, and <code>connect</code>.</p>
<div class="doc-box doc-info">
<p>Pour router des méthodes qui se traduisent par des noms de variables JavaScript non valides, utilisez la notation entre crochets. For example,
<code>app['m-search']('/', function ...</code></p>
</div>
<p>Il existe une méthode de routage spéciale, <code>app.all()</code>, qui n’est pas dérivée d’une méthode HTTP. Cette méthode est utilisée pour charger des fonctions middleware à un chemin d’accès pour toutes les méthodes de demande.</p>
<p>Dans l’exemple suivant, le gestionnaire sera exécuté pour les demandes de “/secret”, que vous utilisiez GET, POST, PUT, DELETE ou toute autre méthode de demande HTTP prise en charge dans le <a href="https://nodejs.org/api/http.html#http_http_methods">module http</a>.</p>
<pre><code class="language-javascript" translate="no">
app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code>
</pre>
<h2 id="route-paths">Chemins de routage</h2>
<p>Les chemins de routage, combinés à une méthode de demande, définissent les noeuds finaux sur lesquels peuvent être effectuées les demandes. Les chemins de routage peuvent être des chaînes, des masques de chaîne ou des expressions régulières.</p>
<div class="doc-box doc-info">
<p>Express utilise <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> pour faire correspondre les chemins de routage ; pour connaître toutes les façons de définir des chemins de routage, voir la documentation path-to-regexp. <a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> est un outil pratique permettant de tester des routes Express de base, bien qu’il ne prenne pas en charge le filtrage par motif.</p>
</div>
<div class="doc-box doc-warn">
<p>Les chaînes de requête ne font pas partie du chemin de routage.</p>
</div>
<p>Il s’agit d’exemples de chemins de routage basés sur des chaînes.</p>
<p>Ce chemin de routage fera correspondre des demandes à la route racine, <code>/</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('root');
});
</code>
</pre>
<p>Ce chemin de routage fera correspondre des demandes à <code>/about</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/about', function (req, res) {
  res.send('about');
});
</code>
</pre>
<p>Ce chemin de routage fera correspondre des demandes à <code>/random.text</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code>
</pre>
<p>Il s’agit d’exemples de chemins de routage basés sur des masques de chaîne.</p>
<p>Ce chemin de routage fait correspondre <code>acd</code> et <code>abcd</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code>
</pre>
<p>Ce chemin de routage fait correspondre <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code>, etc.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code>
</pre>
<p>Ce chemin de routage fait correspondre <code>abcd</code>, <code>abxcd</code>, <code>abRABDOMcd</code>, <code>ab123cd</code>, etc.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code>
</pre>
<p>Ce chemin de routage fait correspondre <code>/abe</code> et <code>/abcde</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code>
</pre>
<div class="doc-box doc-info">
<p>Les caractères ?, +, * et () sont des sous-ensembles de leur expression régulière équivalente. Le trait d’union (-) et le point (.) sont interprétés littéralement par des chemins d’accès basés sur des chaînes.</p>
</div>
<p>Exemples de chemins de routage basés sur des expressions régulières :</p>
<p>Ce chemin de routage fera correspondre tout élément dont le nom de chemin comprend la lettre “a”.</p>
<pre><code class="language-javascript" translate="no">
app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code>
</pre>
<p>Ce chemin de routage fera correspondre <code>butterfly</code> et <code>dragonfly</code>, mais pas <code>butterflyman</code>, <code>dragonfly man</code>, etc.</p>
<pre><code class="language-javascript" translate="no">
app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code>
</pre>
<h2 id="route-handlers">Gestionnaires de routage</h2>
<p>Vous pouvez fournir plusieurs fonctions de rappel qui se comportent comme des <a href="/fr/guide/using-middleware.html">middleware</a> pour gérer une demande. La seule exception est que ces fonctions de rappel peuvent faire appel à <code>next('route')</code> pour ignorer les rappels de route restants. Vous pouvez utiliser ce mécanisme pour imposer des conditions préalables sur une route, puis passer aux routes suivantes si aucune raison n’est fournie pour traiter la route actuelle.</p>
<p>Les gestionnaires de route se trouvent sous la forme d’une fonction, d’un tableau de fonctions ou d’une combinaison des deux, tel qu’indiqué dans les exemples suivants.</p>
<p>Une fonction de rappel unique peut traiter une route. Par exemple :</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code>
</pre>
<p>Plusieurs fonctions de rappel peuvent traiter une route (n’oubliez pas de spécifier l’objet <code>next</code>). Par exemple :</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code>
</pre>
<p>Un tableau de fonctions de rappel peut traiter une route. Par exemple :</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code>
</pre>
<p>Une combinaison de fonctions indépendantes et des tableaux de fonctions peuvent gérer une route. Par exemple :</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code>
</pre>
<h2 id="response-methods">Méthodes de réponse</h2>
<p>Les méthodes de l’objet de réponse (<code>res</code>) décrites dans le tableau suivant peuvent envoyer une réponse au client, et mettre fin au cycle de demande-réponse. Si aucune de ces méthodes n’est appelée par un gestionnaire de routage, la demande du client restera bloquée.</p>
<table>
<thead>
<tr>
<th>Méthode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/fr/4x/api.html#res.download">res.download()</a></td>
<td>Vous invite à télécharger un fichier.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.end">res.end()</a></td>
<td>Met fin au processus de réponse.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.json">res.json()</a></td>
<td>Envoie une réponse JSON.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>Envoie une réponse JSON avec une prise en charge JSONP.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.redirect">res.redirect()</a></td>
<td>Redirige une demande.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.render">res.render()</a></td>
<td>Génère un modèle de vue.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.send">res.send()</a></td>
<td>Envoie une réponse de divers types.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.sendFile">res.sendFile()</a></td>
<td>Envoie une réponse sous forme de flux d’octets.</td>
</tr>
<tr>
<td><a href="/fr/4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>Définit le code de statut de réponse et envoie sa représentation sous forme de chaîne comme corps de réponse.</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p>Vous pouvez créer des gestionnaires de routage sous forme de chaîne pour un chemin de routage en utilisant <code>app.route()</code>.
Etant donné que le chemin est spécifié à une seul emplacement, la création de routes modulaires est utile car elle réduit la redondance et les erreurs. Pour plus d’informations sur les routes, voir la <a href="/fr/4x/api.html#router">documentation Router()</a>.</p>
<p>Voici quelques exemples de gestionnaires de chemin de chaînage définis à l’aide de <code>app.route()</code>.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h2 id="express-router">express.Router</h2>
<p>Utilisez la classe <code>express.Router</code> pour créer des gestionnaires de route modulaires et pouvant être montés. Une instance <code>Router</code> est un middleware et un système de routage complet ; pour cette raison, elle est souvent appelée “mini-app”.</p>
<p>L’exemple suivant créé une routeur en tant que module, charge une fonction middleware, définit des routes et monte le module de routeur sur un chemin dans l’application principale.</p>
<p>Créez un fichier de routage nommé <code>birds.js</code> dans le répertoire app, avec le contenu suivant :</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>Puis, chargez le module de routage dans l’application :</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>L’application pourra dorénavant gérer des demandes dans <code>/birds</code> et <code>/birds/about</code>, et appeler la fonction middleware <code>timeLog</code> spécifique à la route.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> est un projet de la <a href="https://openjsf.org">Fondation OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Consultez le site Web GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., et autres contributeurs expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 États-Unis</a>.
</div>
</footer>
<script type="463eda94a501146b35974013-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:fr'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="463eda94a501146b35974013-|49" defer=""></script></body>
</html>
