<!DOCTYPE html>

<html lang="fr" prefix="og: http://ogp.me/ns#">
<head>
<title>Utilisation de middleware Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/fr.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<input id="q" placeholder="🔎 search">
<li><a href="/fr/" id="home-menu">Accueil</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/fr/starter/installing.html">Mise en route</a>
<ul>
<li>
<a href="/fr/starter/installing.html">
Installation
</a>
</li>
<li>
<a href="/fr/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/fr/starter/generator.html">
Générateur Express
</a>
</li>
<li>
<a href="/fr/starter/basic-routing.html">
Routage de base
</a>
</li>
<li>
<a href="/fr/starter/static-files.html">
Fichiers statiques
</a>
</li>
<li>
<a href="/fr/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/fr/guide/routing.html" class="active">Guide</a>
<ul>
<li><a href="/fr/guide/routing.html">Routage</a>
</li>
<li><a href="/fr/guide/writing-middleware.html">Ecriture de middleware</a>
 </li>
<li><a href="/fr/guide/using-middleware.html">Utilisation de middleware</a>
</li>
<li><a href="/fr/guide/using-template-engines.html">Utilisation de moteurs de modèles</a>
</li>
<li><a href="/fr/guide/error-handling.html">Traitement d'erreurs</a>
</li>
<li><a href="/fr/guide/debugging.html">Débogage</a>
</li>
<li><a href="/fr/guide/behind-proxies.html">Express derrière Proxys</a>
</li>
<li><a href="/fr/guide/migrating-4.html">Migration vers Express 4</a>
</li>
<li><a href="/fr/guide/migrating-5.html">Migration vers Express 5</a>
</li>
<li><a href="/fr/guide/database-integration.html">Intégration de bases de données</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/fr/4x/api.html">Référence de l'API</a>
<ul>
<li><a href="/fr/4x/api.html">4.x</a>
</li>
<li><a href="/fr/3x/api.html">3.x (obsolète)</a>
</li>
<li><a href="/2x/">2.x (obsolète)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/fr/advanced/developing-template-engines.html">Rubriques avancées</a>
<ul>
<li><a href="/fr/advanced/developing-template-engines.html">Moteurs de modèles</a>
</li>
<li><a href="/fr/advanced/pm.html">Utilisation de gestionnaires de processus</a>
</li>
<li><a href="/fr/advanced/security-updates.html">Mises à jour de sécurité</a>
</li>
<li><a href="/fr/advanced/best-practice-security.html">Meilleures pratiques en termes de sécurité</a>
</li>
<li><a href="/fr/advanced/best-practice-performance.html">Meilleures pratiques en termes de performances</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/fr/resources/glossary.html">Ressources</a>
<ul>
<li><a href="/fr/resources/glossary.html">Glossaire</a>
</li>
<li><a href="/fr/resources/middleware.html">Middleware</a>
</li>
<li><a href="/fr/resources/community.html">Communauté</a>
</li>
<li><a href="/fr/resources/learning.html">Apprentissage supplémentaire</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Cette traduction fournie par <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Il se peut que ce document soit obsolète par rapport à la documentation en anglais. Pour connaître les mises à jour les plus récentes, reportez-vous à la <a href="/">documentation en anglais</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="utilisation-de-middleware">Utilisation de middleware</h1>
<p>Express est une infrastructure web middleware et de routage, qui a des fonctions propres minimes : une application Express n’est ni plus ni moins qu’une succession d’appels de fonctions middleware.</p>
<p>Les fonctions de <em>middleware</em> sont des fonctions qui peuvent accéder à l’<a href="/fr/4x/api.html#req">objet Request</a> (<code>req</code>), l’<a href="/fr/4x/api.html#res">objet response</a> (<code>res</code>) et à la fonction middleware suivant dans le cycle demande-réponse de l’application. La fonction middleware suivant est couramment désignée par une variable nommée <code>next</code>.</p>
<p>Les fonctions middleware effectuent les tâches suivantes :</p>
<ul>
<li>Exécuter tout type de code.</li>
<li>Apporter des modifications aux objets de demande et de réponse.</li>
<li>Terminer le cycle de demande-réponse.</li>
<li>Appeler la fonction middleware suivant dans la pile.</li>
</ul>
<p>Si la fonction middleware en cours ne termine pas le cycle de demande-réponse, elle doit appeler la fonction <code>next()</code> pour transmettre le contrôle à la fonction middleware suivant. Sinon, la demande restera bloquée.</p>
<p>Une application Express peut utiliser les types de middleware suivants :</p>
<ul>
<li><a href="#middleware.application">Middleware niveau application</a></li>
<li><a href="#middleware.router">Middleware niveau routeur</a></li>
<li><a href="#middleware.error-handling">Middleware de traitement d’erreurs</a></li>
<li><a href="#middleware.built-in">Middleware intégré</a></li>
<li><a href="#middleware.third-party">Middleware tiers</a></li>
</ul>
<p>Vous pouvez charger le middleware niveau application et niveau routeur à l’aide d’un chemin de montage facultatif.
Vous pouvez également charger une série de fonctions middleware ensemble, ce qui crée une sous-pile du système de middleware à un point de montage.</p>
<h2 id="middleware.application">Middleware niveau application</h2>
<p>Liez le middleware niveau application à une instance de l’objet <a href="/fr/4x/api.html#app">app object</a> en utilisant les fonctions <code>app.use()</code> et <code>app.METHOD()</code>, où <code>METHOD</code> est la méthode HTTP de la demande que gère la fonction middleware (par exemple GET, PUT ou POST) en minuscules.</p>
<p>Cet exemple illustre une fonction middleware sans chemin de montage. La fonction est exécutée à chaque fois que l’application reçoit une demande.</p>
<pre><code class="language-javascript" translate="no">
var app = express();

app.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});
</code>
</pre>
<p>Cet exemple illustre une fonction middleware montée sur le chemin <code>/user/:id</code>. La fonction est exécutée pour tout type de
demande HTTP sur le chemin<code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Cet exemple illustre une route et sa fonction de gestionnaire (système de middleware). La fonction gère les demandes GET adressées au chemin <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  res.send('USER');
});
</code>
</pre>
<p>Voici un exemple de chargement d’une série de fonctions middleware sur un point de montage, avec un chemin de montage.
Il illustre une sous-pile de middleware qui imprime les infos de demande pour tout type de demande HTTP adressée au chemin <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});
</code>
</pre>
<p>Les gestionnaires de routage vous permettent de définir plusieurs routes pour un chemin. L’exemple ci-dessous définit deux routes pour les demandes GET adressées au chemin <code>/user/:id</code>. La deuxième route ne causera aucun problème, mais ne sera jamais appelée puisque la première route boucle le cycle demande-réponse.</p>
<p>Cet exemple illustre une sous-pile de middleware qui gère les demandes GET adressées au chemin <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  console.log('ID:', req.params.id);
  next();
}, function (req, res, next) {
  res.send('User Info');
});

// handler for the /user/:id path, which prints the user ID
app.get('/user/:id', function (req, res, next) {
  res.end(req.params.id);
});
</code>
</pre>
<p>Pour ignorer les fonctions middleware issues d’une pile de middleware de routeur, appelez <code>next('route')</code> pour passer le contrôle à la prochaine route.
**REMARQUE **: <code>next('route')</code> ne fonctionnera qu’avec les fonctions middleware qui ont été chargées via les fonctions <code>app.METHOD()</code> ou <code>router.METHOD()</code>.</p>
<p>Cet exemple illustre une sous-pile de middleware qui gère les demandes GET adressées au chemin <code>/user/:id</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next route
  if (req.params.id == 0) next('route');
  // otherwise pass the control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
app.get('/user/:id', function (req, res, next) {
  res.render('special');
});
</code>
</pre>
<h2 id="middleware.router">Middleware niveau routeur</h2>
<p>Le middleware niveau routeur fonctionne de la même manière que le middleware niveau application, à l’exception près qu’il est lié à une instance de <code>express.Router()</code>.</p>
<pre><code class="language-javascript" translate="no">
var router = express.Router();
</code>
</pre>
<p>Chargez le middleware niveau routeur par le biais des fonctions <code>router.use()</code> et <code>router.METHOD()</code>.</p>
<p>Le code d’exemple suivant réplique le système de middleware illustré ci-dessus pour le middleware niveau application, en utilisant un middleware niveau routeur :</p>
<pre><code class="language-javascript" translate="no">
var app = express();
var router = express.Router();

// a middleware function with no mount path. This code is executed for every request to the router
router.use(function (req, res, next) {
  console.log('Time:', Date.now());
  next();
});

// a middleware sub-stack shows request info for any type of HTTP request to the /user/:id path
router.use('/user/:id', function(req, res, next) {
  console.log('Request URL:', req.originalUrl);
  next();
}, function (req, res, next) {
  console.log('Request Type:', req.method);
  next();
});

// a middleware sub-stack that handles GET requests to the /user/:id path
router.get('/user/:id', function (req, res, next) {
  // if the user ID is 0, skip to the next router
  if (req.params.id == 0) next('route');
  // otherwise pass control to the next middleware function in this stack
  else next(); //
}, function (req, res, next) {
  // render a regular page
  res.render('regular');
});

// handler for the /user/:id path, which renders a special page
router.get('/user/:id', function (req, res, next) {
  console.log(req.params.id);
  res.render('special');
});

// mount the router on the app
app.use('/', router);
</code>
</pre>
<h2 id="middleware.error-handling">Middleware de traitement d'erreurs</h2>
<div class="doc-box doc-notice">
<p>Le middleware de traitement d’erreurs comporte toujours <em>quatre</em> arguments. Vous devez fournir quatre arguments pour l’identifier comme une fonction middleware de traitement d’erreurs. Même si vous n’avez pas besoin d’utiliser l’objet <code>next</code>, vous devez le spécifier pour maintenir la signature. Sinon, l’objet <code>next</code> sera interprété comme un middleware ordinaire et n’arrivera pas à gérer les erreurs.</p>
</div>
<p>Définissez les fonctions middleware de traitement d’erreurs de la même façon que d’autres fonctions middleware, à l’exception près qu’il faudra 4 arguments au lieu de 3, et plus particulièrement avec la signature <code>(err, req, res, next)</code>) :</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>Pour obtenir des détails sur le middleware de traitement d’erreurs, reportez-vous à : <a href="/fr/guide/error-handling.html">Traitement d’erreurs</a>.</p>
<h2 id="middleware.built-in">Middleware intégré</h2>
<p>Depuis la version 4.x, Express ne dépend plus de <a href="https://github.com/senchalabs/connect">Connect</a>. A l’exception de <code>express.static</code>, toutes les fonctions middleware
précédemment incluses à Express’ font désormais partie de modules distincts. Veuillez vous reporter à <a href="https://github.com/senchalabs/connect#middleware">la liste des fonctions middleware</a>.</p>
<h4 id="express.static">express.static(root, [options])</h4>
<p>La seule fonction middleware intégrée dans Express est <code>express.static</code>. Cette fonction est basée sur <a href="https://github.com/expressjs/serve-static">serve-static</a> et a la responsabilité de servir les actifs statiques d’une application Express.</p>
<p>L’argument <code>root</code> spécifie le répertoire racine à partir duquel servir les actifs statiques.</p>
<p>L’objet <code>options</code> facultatif peut avoir les propriétés suivantes :</p>
<table>
<thead>
<tr>
<th>Propriété</th>
<th>Description</th>
<th>Type</th>
<th>Valeur par défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dotfiles</code></td>
<td>Option pour servir les fichiers dotfiles. Les valeurs possibles sont “allow”, “deny” et “ignore”</td>
<td>Chaîne</td>
<td>“ignore”</td>
</tr>
<tr>
<td><code>etag</code></td>
<td>Activer ou désactiver la génération etag</td>
<td>Booléen</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>extensions</code></td>
<td>Définit l’extension de fichier de rechange.</td>
<td>Tableau</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td>Envoie le fichier d’index du répertoire. Utilisez <code>false</code> pour désactiver l’indexation de répertoire.</td>
<td>Mix</td>
<td>“index.html”</td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td>Définit l’en-tête <code>Last-Modified</code> sur la date de dernière modification du fichier dans le système d’exploitation. Les valeurs possibles sont <code>true</code> ou <code>false</code>.</td>
<td>Booléen</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>maxAge</code></td>
<td>Définit la propriété max-age de l’en-tête Cache-Control, en millisecondes ou par une chaîne au format <a href="https://www.npmjs.org/package/ms">ms format</a></td>
<td>Numérique</td>
<td>0</td>
</tr>
<tr>
<td><code>redirect</code></td>
<td>Réapplique les barres obliques “/” lorsque le chemin d’accès est un répertoire.</td>
<td>Booléen</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>setHeaders</code></td>
<td>Fonction pour définir les en-têtes HTTP à servir avec le fichier.</td>
<td>Fonction</td>
<td> </td>
</tr>
</tbody>
</table>
<p>Voici un exemple d’utilisation de la fonction middleware <code>express.static</code> avec un objet options élaboré :</p>
<pre><code class="language-javascript" translate="no">
var options = {
  dotfiles: 'ignore',
  etag: false,
  extensions: ['htm', 'html'],
  index: false,
  maxAge: '1d',
  redirect: false,
  setHeaders: function (res, path, stat) {
    res.set('x-timestamp', Date.now());
  }
}

app.use(express.static('public', options));
</code>
</pre>
<p>Vous pouvez avoir plusieurs répertoires statiques par application :</p>
<pre><code class="language-javascript" translate="no">
app.use(express.static('public'));
app.use(express.static('uploads'));
app.use(express.static('files'));
</code>
</pre>
<p>Pour obtenir plus de détails sur la fonction <code>serve-static</code> et ses options, reportez-vous à la documentation <a href="https://github.com/expressjs/serve-static">serve-static</a>.</p>
<h2 id="middleware.third-party">Middleware tiers</h2>
<p>Utilisez un middleware tiers pour ajouter des fonctionnalités à des applications Express.</p>
<p>Installez le module Node.js pour la fonctionnalité requise, puis chargez-le dans votre application au niveau application ou au niveau router.</p>
<p>L’exemple suivant illustre l’installation et le chargement de la fonction middleware d’analyse de cookie <code>cookie-parser</code>.</p>
<pre><code class="language-console">$ npm install cookie-parser
</code></pre>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();
var cookieParser = require('cookie-parser');

// load the cookie-parsing middleware
app.use(cookieParser());
</code>
</pre>
<p>Pour obtenir une liste non exhaustive des fonctions middleware tiers utilisées couramment avec Express, reportez-vous à : <a href="../resources/middleware.html">Middleware tiers</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> est un projet de la <a href="https://openjsf.org">Fondation OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Consultez le site Web GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., et autres contributeurs expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 États-Unis</a>.
</div>
</footer>
<script type="3dfa085815f38b128d466a6b-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:fr'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3dfa085815f38b128d466a6b-|49" defer=""></script></body>
</html>
