<!DOCTYPE html>

<html lang="tr" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/tr/guide/migrating-5.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Migrating to Express 5</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/tr.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div style="text-align: center; background: #010101; color: #f1f1f1; padding: 16px; font-size: 16px; width: 100vw">
Black Lives Matter. <a style="color: #5E80F7; text-decoration: none;" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Anasayfa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Buradan Başlayın</a>
<ul>
<li>
<a href="../starter/installing.html">
Kurulum
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Merhaba Dünya
</a>
</li>
<li>
<a href="../starter/generator.html">
Express Oluşturucu
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basit Yönlendirme
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statik Dosyalar
</a>
</li>
<li>
<a href="../starter/faq.html">
SSS
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Kılavuz</a>
<ul>
<li><a href="routing.html">Yönlendirme</a>
</li>
<li><a href="writing-middleware.html">
Middleware yazma</a>
</li>
<li><a href="using-middleware.html">Middleware kullanma</a>
</li>
<li><a href="using-template-engines.html">Şablon motoru kullanma</a>
</li>
<li><a href="error-handling.html">Hata işleme</a>
</li>
<li><a href="debugging.html">Hata Ayıklama</a>
</li>
<li><a href="behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="migrating-4.html">Express 4 geçiş</a>
</li>
<li><a href="migrating-5.html">Express 5 geçiş</a>
</li>
<li><a href="database-integration.html">Database Entegrasyonu</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API Kaynak</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (Kullanımdan kaldırıldı)</a>
</li>
<li><a href="../../2x/index.html">2.x (Kullanımdan kaldırıldı)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Gelişmiş konular</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Şablon motorları</a>
</li>
<li><a href="../advanced/pm.html">Proses yöneticisi kullanma</a>
</li>
<li><a href="../advanced/security-updates.html">Gğvenlik güncellemeleri</a>
</li>
<li><a href="../advanced/best-practice-security.html">En iyi güvenlik uygulamaları</a>
</li>
<li><a href="../advanced/best-practice-performance.html">En iyi performans uygulamaları</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Kaynaklar</a>
<ul>
<li>
<a href="../resources/community.html">Topluluk</a>
</li>
<li>
<a href="../resources/glossary.html">Terimler</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/utils.html">Yardımcı Modüller</a>
</li>
<li>
<a href="../resources/frameworks.html">Yapılar</a>
</li>
<li>
<a href="../resources/learning.html">Ek öğrenme</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Express kullanan şirket</a>
</li>
<li>
<a href="../resources/contributing.html">Express'e katkıda bulunmak</a>
</li>
<li>
<a href="../changelog/4x.html">Sürüm Notları</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Bu doküman ingilizce dokümana göre eski olabilir. Son güncellemeler için lütfen <a href="../../index.html">İngilizce Dokümanı</a>. ziyaret edin
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<div id="page-doc">
<h1 id="moving-to-express-5">Moving to Express 5</h1>
<h2 id="overview">Overview</h2>
<p>Express 5.0 is still in the alpha release stage, but here is a preview of the changes that will be in the release and how to migrate your Express 4 app to Express 5.</p>
<p>Express 5 is not very different from Express 4: The changes to the API are not as significant as from 3.0 to 4.0. Although the basic API remains the same, there are still breaking changes; in other words an existing Express 4 program might not work if you update it to use Express 5.</p>
<p>To install the latest alpha and to preview Express 5, enter the following command in your application root directory:</p>
<pre><code class="language-console">$ npm install express@5.0.0-alpha.2 --save
</code></pre>
<p>You can then run your automated tests to see what fails, and fix problems according to the updates listed below. After addressing test failures, run your app to see what errors occur. You’ll find out right away if the app uses any methods or properties that are not supported.</p>
<h2 id="changes">Changes in Express 5</h2>
<p>Here is the list of changes (as of the alpha 2 release ) that will affect you as a user of Express.
See the <a href="https://github.com/expressjs/express/pull/2237">pull request</a> for a list of all the planned features.</p>
<p><strong>Removed methods and properties</strong></p>
<ul class="doclist">
<li><a href="#app.del">app.del()</a></li>
<li><a href="#app.param">app.param(fn)</a></li>
<li><a href="#plural">Pluralized method names</a></li>
<li><a href="#leading">Leading colon in name argument to app.param(name, fn)</a></li>
<li><a href="#req.param">req.param(name)</a></li>
<li><a href="#res.json">res.json(obj, status)</a></li>
<li><a href="#res.jsonp">res.jsonp(obj, status)</a></li>
<li><a href="#res.send.body">res.send(body, status)</a></li>
<li><a href="#res.send.status">res.send(status)</a></li>
<li><a href="#res.sendfile">res.sendfile()</a></li>
</ul>
<p><strong>Changed</strong></p>
<ul class="doclist">
<li><a href="#app.router">app.router</a></li>
<li><a href="#req.host">req.host</a></li>
<li><a href="#req.query">req.query</a></li>
</ul>
<p><strong>Improvements</strong></p>
<ul class="doclist">
<li><a href="#res.render">res.render()</a></li>
</ul>
<h3>Removed methods and properties</h3>
<p>If you use any of these methods or properties in your app, it will crash. So, you’ll need to change your app after you update to version 5.</p>
<h4 id="app.del">app.del()</h4>
<p>Express 5 no longer supports the <code>app.del()</code> function. If you use this function an error is thrown. For registering HTTP DELETE routes, use the <code>app.delete()</code> function instead.</p>
<p>Initially <code>del</code> was used instead of <code>delete</code>, because <code>delete</code> is a reserved keyword in JavaScript. However, as of ECMAScript 6, <code>delete</code> and other reserved keywords can legally be used as property names.</p>
<h4 id="app.param">app.param(fn)</h4>
<p>The <code>app.param(fn)</code> signature was used for modifying the behavior of the <code>app.param(name, fn)</code> function. It has been deprecated since v4.11.0, and Express 5 no longer supports it at all.</p>
<h4 id="plural">Pluralized method names</h4>
<p>The following method names have been pluralized. In Express 4, using the old methods resulted in a deprecation warning. Express 5 no longer supports them at all:</p>
<p><code>req.acceptsCharset()</code> is replaced by <code>req.acceptsCharsets()</code>.</p>
<p><code>req.acceptsEncoding()</code> is replaced by <code>req.acceptsEncodings()</code>.</p>
<p><code>req.acceptsLanguage()</code> is replaced by <code>req.acceptsLanguages()</code>.</p>
<h4 id="leading">Leading colon (:) in the name for app.param(name, fn)</h4>
<p>A leading colon character (:) in the name for the <code>app.param(name, fn)</code> function is a remnant of Express 3, and for the sake of backwards compatibility, Express 4 supported it with a deprecation notice. Express 5 will silently ignore it and use the name parameter without prefixing it with a colon.</p>
<p>This should not affect your code if you follow the Express 4 documentation of <a href="../4x/api.html#app.param">app.param</a>, as it makes no mention of the leading colon.</p>
<h4 id="req.param">req.param(name)</h4>
<p>This potentially confusing and dangerous method of retrieving form data has been removed. You will now need to specifically look for the submitted parameter name in the <code>req.params</code>, <code>req.body</code>, or <code>req.query</code> object.</p>
<h4 id="res.json">res.json(obj, status)</h4>
<p>Express 5 no longer supports the signature <code>res.json(obj, status)</code>. Instead, set the status and then chain it to the <code>res.json()</code> method like this: <code>res.status(status).json(obj)</code>.</p>
<h4 id="res.jsonp">res.jsonp(obj, status)</h4>
<p>Express 5 no longer supports the signature <code>res.jsonp(obj, status)</code>. Instead, set the status and then chain it to the <code>res.jsonp()</code> method like this: <code>res.status(status).jsonp(obj)</code>.</p>
<h4 id="res.send.body">res.send(body, status)</h4>
<p>Express 5 no longer supports the signature <code>res.send(obj, status)</code>. Instead, set the status and then chain it to the <code>res.send()</code> method like this: <code>res.status(status).send(obj)</code>.</p>
<h4 id="res.send.status">res.send(status)</h4>
<p>Express 5 no longer supports the signature <code>res.send(<em>status</em>)</code>, where <em><code>status</code></em> is a number. Instead, use the <code>res.sendStatus(statusCode)</code> function, which sets the HTTP response header status code and sends the text version of the code: “Not Found”, “Internal Server Error”, and so on.
If you need to send a number by using the <code>res.send()</code> function, quote the number to convert it to a string, so that Express does not interpret it as an attempt to use the unsupported old signature.</p>
<h4 id="res.sendfile">res.sendfile()</h4>
<p>The <code>res.sendfile()</code> function has been replaced by a camel-cased version <code>res.sendFile()</code> in Express 5.</p>
<h3>Changed</h3>
<h4 id="app.router">app.router</h4>
<p>The <code>app.router</code> object, which was removed in Express 4, has made a comeback in Express 5. In the new version, this object is a just a reference to the base Express router, unlike in Express 3, where an app had to explicitly load it.</p>
<h4 id="req.host">req.host</h4>
<p>In Express 4, the <code>req.host</code> function incorrectly stripped off the port number if it was present. In Express 5 the port number is maintained.</p>
<h4 id="req.query">req.query</h4>
<p>In Express 4.7 and Express 5 onwards, the query parser option can accept <code>false</code> to disable query string parsing when you want to use your own function for query string parsing logic.</p>
<h3>Improvements</h3>
<h4 id="res.render">res.render()</h4>
<p>This method now enforces asynchronous behavior for all view engines, avoiding bugs caused by view engines that had a synchronous implementation and that violated the recommended interface.</p>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
<a href="../../../strongloop.com/index.html">StrongLoop/IBM</a> tarafından sağlanan belge çevirileri:
<a href="../../fr/index.html">Fransızca</a>, <a href="../../de/index.html">Almanca</a>, <a href="../../es/index.html">İspanyolca</a>, <a href="../../it/index.html">İtalyanca</a>, <a href="../../ja/index.html">Japonca</a>, <a href="../../ru/index.html">Rusça</a>, <a href="../../zh-cn/index.html">Çince</a>, <a href="../../zh-tw/index.html">Klasik Çince</a>, <a href="../../ko/index.html">Korece</a>, <a href="../../pt-br/index.html">Portekizce</a>.
<br>
Topluluk çevirisi için: <a href="../../sk/index.html">Slovakça</a>, <a href="../../uk/index.html">Ukraynaca</a> and <a href="../../uz/index.html">Özbekçe</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bir <a href="https://openjsf.org">OpenJS Vakfı</a> projesidir.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Github'da Forkla</a>.</div>
<div>Telif Hakkı &copy; 2017 StrongLoop, IBM, ve diğer expressjs.com katkıda bulunanlar.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Bu iş<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a> lisansı altındadır.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="1afaae356ff0dc48e107e8d9-text/javascript"></script>
<script type="1afaae356ff0dc48e107e8d9-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:tr'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1afaae356ff0dc48e107e8d9-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/tr/guide/migrating-5.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
