<!DOCTYPE html>

<html lang="tr" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/tr/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express ile şablon motorları kullanmak</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/tr.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div style="text-align: center; background: #010101; color: #f1f1f1; padding: 16px; font-size: 16px; width: 100vw">
Black Lives Matter. <a style="color: #5E80F7; text-decoration: none;" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Anasayfa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Buradan Başlayın</a>
<ul>
<li>
<a href="../starter/installing.html">
Kurulum
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Merhaba Dünya
</a>
</li>
<li>
<a href="../starter/generator.html">
Express Oluşturucu
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basit Yönlendirme
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statik Dosyalar
</a>
</li>
<li>
<a href="../starter/faq.html">
SSS
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Kılavuz</a>
<ul>
<li><a href="routing.html">Yönlendirme</a>
</li>
<li><a href="writing-middleware.html">
Middleware yazma</a>
</li>
<li><a href="using-middleware.html">Middleware kullanma</a>
</li>
<li><a href="using-template-engines.html">Şablon motoru kullanma</a>
</li>
<li><a href="error-handling.html">Hata işleme</a>
</li>
<li><a href="debugging.html">Hata Ayıklama</a>
</li>
<li><a href="behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="migrating-4.html">Express 4 geçiş</a>
</li>
<li><a href="migrating-5.html">Express 5 geçiş</a>
</li>
<li><a href="database-integration.html">Database Entegrasyonu</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API Kaynak</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (Kullanımdan kaldırıldı)</a>
</li>
<li><a href="../../2x/index.html">2.x (Kullanımdan kaldırıldı)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Gelişmiş konular</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Şablon motorları</a>
</li>
<li><a href="../advanced/pm.html">Proses yöneticisi kullanma</a>
</li>
<li><a href="../advanced/security-updates.html">Gğvenlik güncellemeleri</a>
</li>
<li><a href="../advanced/best-practice-security.html">En iyi güvenlik uygulamaları</a>
</li>
<li><a href="../advanced/best-practice-performance.html">En iyi performans uygulamaları</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Kaynaklar</a>
<ul>
<li>
<a href="../resources/community.html">Topluluk</a>
</li>
<li>
<a href="../resources/glossary.html">Terimler</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/utils.html">Yardımcı Modüller</a>
</li>
<li>
<a href="../resources/frameworks.html">Yapılar</a>
</li>
<li>
<a href="../resources/learning.html">Ek öğrenme</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Express kullanan şirket</a>
</li>
<li>
<a href="../resources/contributing.html">Express'e katkıda bulunmak</a>
</li>
<li>
<a href="../changelog/4x.html">Sürüm Notları</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Bu doküman ingilizce dokümana göre eski olabilir. Son güncellemeler için lütfen <a href="../../index.html">İngilizce Dokümanı</a>. ziyaret edin
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="express-ile-şablon-motorları-kullanmak">Express ile şablon motorları kullanmak</h1>
<p><em>Şablon motoru</em>, uygulamanızda statik şablon dosyaları kullanmanızı sağlar. Çalışma zamanında, şablon motoru bir şablon dosyasındaki değişkenleri alıp gerçek değerleyler değiştirir, ve şablonu bir HTML dosyasına dönüştürüp istemciye gönderir. Bu yaklaşım bir HTML sayfasını tasarlamayı kolaylaştırır.</p>
<p>Express ile çalışan bazı popüler şablon motorları: <a href="https://pugjs.org/api/getting-started.html">Pug</a>, <a href="https://www.npmjs.com/package/mustache">Mustache</a>, ve <a href="https://www.npmjs.com/package/ejs">EJS</a>. <a href="../starter/generator.html">Express uygulama üreteci (generator)</a> varsayılan olarak <a href="https://www.npmjs.com/package/jade">Jade</a> kullanıyor, ancak aynı zamanda diğerlerini de destekler.</p>
<p>Express ile kullanabileceğiniz şablon motorları listesi için bakınız <a href="https://github.com/expressjs/express/wiki#template-engines">Şablon Motorları (Express wiki)</a>.
Ayrıca bakınız: <a href="https://strongloop.com/strongblog/compare-javascript-templates-jade-mustache-dust/">JavaScript Şablonlama Motorlarını Karşılaştırma:: Jade, Mustache, Dust ve Daha fazla</a>.</p>
<div class="doc-box doc-notice">
<p><strong>Not</strong>: Jade, <a href="https://www.npmjs.com/package/pug">Pug</a> olarak değiştirildi. Uygulamanızda Jade kullanmaya devam edebilirsiniz, ve problem olmadan çalışacaktır. Ancak şablon motorunun en son güncellemelerini almak istiyorsanız, uygulamanızda Jade’i Pug ile değiştirmelisiniz.</p>
</div>
<p>Şablon dosyalarını işlemek için, aşağıdaki <a href="../4x/api.html#app.set">uygulama ayarları özelliklerini</a> ayarlayın, üretici (generator) tarafından yaratılan varsayılan uygulamada <code>app.js</code> dosyasında ayarlayın:</p>
<ul>
<li>
<p><code>views</code>, şablon dosyalarının bulunduğu dizindir. Örnek: <code>app.set('views', './views')</code>.
Bu varsayılan olarak uygulamanın kök dizindeki <code>views</code> dizinine denk gelir.</p>
</li>
<li>
<p><code>view engine</code>, kullanılacak şablon motorudur. Örnek olarak, Pug şablon motorunu kullanmak için: <code>app.set('view engine', 'pug')</code>.</p>
</li>
</ul>
<p>Daha sonra ise, ilgili şablon motorunun npm paketini yükleyin; örneğin Pug yüklemek için:</p>
<pre><code class="language-console">$ npm install pug --save
</code></pre>
<div class="doc-box doc-notice">
<p>Jade ve Pug gibi Express-uyumlu şablon motorları, şablon kodunu işlemek için <code>res.render()</code> tarafından çağrılan <code>__express(filePath, options, callback)</code> isimli bir fonksiyon dışa aktarır.</p>
<p>Bazı şablon motorları bu anlayışı takip etmez. <a href="https://www.npmjs.org/package/consolidate">Consolidate.js</a> kütüphanesi bu anlayışı bütün popüler Node.js şablon motorlarını eşleyerek (mapping) takip eder, ve dolayısıyla Express içinde sorunsuz çalışır.</p>
</div>
<p>Görünüm motoru ayarlandıktan sonra, uygulamanızda motoru tanımlamanıza veya şablon motoru modülünü yüklemenize gerek yok; Aşağıda gösterildiği gibi (yukarıdaki örnek için) Express, modülü kendi içinde yükler.</p>
<pre><code class="language-js">app.set('view engine', 'pug')
</code></pre>
<p>Aşağıdaki içerikle, <code>views</code> dizininde <code>index.pug</code> adlı bir Pug şablon dosyası yarat:</p>
<pre><code class="language-pug">html
  head
    title= title
  body
    h1= message
</code></pre>
<p>Ardından, <code>index.pug</code> dosyasını işlemek için bir rota yaratın. <code>view engine</code> özelliği ayarlanmadıysa, <code>view</code> dosyasının uzantısını belirtmelisiniz. Aksi takdirde belirtmenize gerek yok.</p>
<pre><code class="language-js">app.get('/', (req, res) =&gt; {
  res.render('index', { title: 'Hey', message: 'Hello there!' })
})
</code></pre>
<p>Ana sayfaya bir istek yaptığınızda, <code>index.pug</code> dosyası HTML olarak gösterilecek.</p>
<p>Not: Görünüm motoru önbelleği şablonun çıktısını önbelleğine almaz, sadece şablonun temelini alır. Önbellek açık olsa bile, görünüm her istekle beraber yeniden işlenir.</p>
<p>Şablon motorlarının Express’te nasıl çalıştıkları ile ilgili daha fazla bilgi için bakınız: <a href="../advanced/developing-template-engines.html">“Express için şablon motorları geliştirme”</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
<a href="../../../strongloop.com/index.html">StrongLoop/IBM</a> tarafından sağlanan belge çevirileri:
<a href="../../fr/index.html">Fransızca</a>, <a href="../../de/index.html">Almanca</a>, <a href="../../es/index.html">İspanyolca</a>, <a href="../../it/index.html">İtalyanca</a>, <a href="../../ja/index.html">Japonca</a>, <a href="../../ru/index.html">Rusça</a>, <a href="../../zh-cn/index.html">Çince</a>, <a href="../../zh-tw/index.html">Klasik Çince</a>, <a href="../../ko/index.html">Korece</a>, <a href="../../pt-br/index.html">Portekizce</a>.
<br>
Topluluk çevirisi için: <a href="../../sk/index.html">Slovakça</a>, <a href="../../uk/index.html">Ukraynaca</a> and <a href="../../uz/index.html">Özbekçe</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bir <a href="https://openjsf.org">OpenJS Vakfı</a> projesidir.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Github'da Forkla</a>.</div>
<div>Telif Hakkı &copy; 2017 StrongLoop, IBM, ve diğer expressjs.com katkıda bulunanlar.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Bu iş<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a> lisansı altındadır.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="74e2617be672a3a372eec037-text/javascript"></script>
<script type="74e2617be672a3a372eec037-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:tr'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="74e2617be672a3a372eec037-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/tr/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
