<!DOCTYPE html>

<html lang="tr" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/tr/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express uygulamalarında kullanılacak ara yazılım yazmak</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/tr.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div style="text-align: center; background: #010101; color: #f1f1f1; padding: 16px; font-size: 16px; width: 100vw">
Black Lives Matter. <a style="color: #5E80F7; text-decoration: none;" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Anasayfa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Buradan Başlayın</a>
<ul>
<li>
<a href="../starter/installing.html">
Kurulum
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Merhaba Dünya
</a>
</li>
<li>
<a href="../starter/generator.html">
Express Oluşturucu
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basit Yönlendirme
</a>
</li>
<li>
<a href="../starter/static-files.html">
Statik Dosyalar
</a>
</li>
<li>
<a href="../starter/faq.html">
SSS
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Kılavuz</a>
<ul>
 <li><a href="routing.html">Yönlendirme</a>
</li>
<li><a href="writing-middleware.html">
Middleware yazma</a>
</li>
<li><a href="using-middleware.html">Middleware kullanma</a>
</li>
<li><a href="using-template-engines.html">Şablon motoru kullanma</a>
</li>
<li><a href="error-handling.html">Hata işleme</a>
</li>
<li><a href="debugging.html">Hata Ayıklama</a>
</li>
<li><a href="behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="migrating-4.html">Express 4 geçiş</a>
</li>
<li><a href="migrating-5.html">Express 5 geçiş</a>
</li>
<li><a href="database-integration.html">Database Entegrasyonu</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API Kaynak</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (Kullanımdan kaldırıldı)</a>
</li>
<li><a href="../../2x/index.html">2.x (Kullanımdan kaldırıldı)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Gelişmiş konular</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Şablon motorları</a>
</li>
<li><a href="../advanced/pm.html">Proses yöneticisi kullanma</a>
</li>
<li><a href="../advanced/security-updates.html">Gğvenlik güncellemeleri</a>
</li>
<li><a href="../advanced/best-practice-security.html">En iyi güvenlik uygulamaları</a>
</li>
<li><a href="../advanced/best-practice-performance.html">En iyi performans uygulamaları</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Kaynaklar</a>
<ul>
<li>
<a href="../resources/community.html">Topluluk</a>
</li>
<li>
<a href="../resources/glossary.html">Terimler</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/utils.html">Yardımcı Modüller</a>
</li>
<li>
<a href="../resources/frameworks.html">Yapılar</a>
</li>
<li>
<a href="../resources/learning.html">Ek öğrenme</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Express kullanan şirket</a>
</li>
<li>
<a href="../resources/contributing.html">Express'e katkıda bulunmak</a>
</li>
<li>
<a href="../changelog/4x.html">Sürüm Notları</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>Bu doküman ingilizce dokümana göre eski olabilir. Son güncellemeler için lütfen <a href="../../index.html">İngilizce Dokümanı</a>. ziyaret edin
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="express-uygulamalarında-kullanılacak-ara-yazılım-yazmak">Express uygulamalarında kullanılacak ara yazılım yazmak</h1>
<h2>Genel bakış</h2>
<p><em>Ara yazılım</em> fonksiyonları uygulamanın istek-yanıt döngüsünde (<code>req</code>) <a href="../4x/api.html#req">istek objesi</a>, (<code>res</code>) <a href="../4x/api.html#res">yanıt objesi</a>, ve <code>next</code> metoduna sahip fonksiyonlardır. Express yönlendiricisinde bir fonksiyon olan <code>next</code>çağrıldığında şimdiki ara yazılımın ardından gelen ara yazılımı çalıştırır.</p>
<p>Ara yazılım fonksiyonları aşağıdaki görevleri yerine getirebilir:</p>
<ul>
<li>Herhangi bir kodu çalıştırma.</li>
<li>İstek ve yanıt objelerine değişiklik yapma.</li>
<li>İstek-yanıt döngüsünü sonlandırma.</li>
<li>Yığındaki bir sonraki ara yazılımı çağırma.</li>
</ul>
<p>Eğer şimdiki ara yazılım fonksiyonu istek-yanıt döngüsünü sonlandırmazsa, bir sonraki ara yazılım fonksiyonuna kontrolü vermek için <code>next</code> fonksiyounu çağrılmalı. Aksi takdirde, istek havada kalır.</p>
<p>Aşağıdaki şekil bir ara yazılım fonksiyon çağrısının öğelerini gösterir:</p>
<table id="mw-fig">
<tr><td id="mw-fig-imgcell">
<img src="../../images/express-mw.png" id="mw-fig-img" />
</td>
<td class="mw-fig-callouts">
<div class="callout" id="callout1">Ara yazılım fonsiyonunu uyglandığı HTTP metodu.</div>
<div class="callout" id="callout2">Ara yazılım fonksiyonunun uygulandığı yol (rota).</div>
<div class="callout" id="callout3">Ara yazılım fonksiyonu.</div>
<div class="callout" id="callout4">Ara yazılım için geri çağırma argümanı, ortak anlayışa göre "next" olarak adlandırıldı.</div>
<div class="callout" id="callout5">Ara yazılım fonksiyonuna HTTP <a href="../4x/api.html#res">yanıtı</a> argümanı, ortak anlayışa göre "res" olarak adlandırıldı.</div>
<div class="callout" id="callout6">Ara yazılım fonksiyonuna HTTP <a href="../4x/api.html#req">isteği</a> argümanı, ortak anlayışa göre "req" olarak adlandırıldı.</div>
</td></tr>
</table>
<p>Express 5 ile başlayarak, Promise döndüren ara yazılım fonksiyonları reddettiklerinde veya hata fırlattıklarında <code>next(value)</code> fonksiyonunu çağırırlar. <code>next</code>, fırlatılan hata veya ret edilen değer ile çağrılacak.</p>
<h2>Örnek</h2>
<p>Aşağıdaki basit bir “Merhaba Dünya” Ekspres uygulaması örneği. Bu yazının kalanında uygulamaya üç ara yazılım fonksiyonu tanımlanıp eklenecektir: basit bir log mesajı yazdıran <code>myLogger</code>, HTTP isteğinin zaman damgasını (timestamp) gösteren <code>requestTime</code>, ve gelen çerezleri doğrulayan <code>validateCookies</code>.</p>
<pre><code class="language-js">const express = require('express')
const app = express()

app.get('/', (req, res) =&gt; {
  res.send('Merhaba Dünya!')
})

app.listen(3000)
</code></pre>
<h3>myLogger ara yazlım fonksiyonu</h3>
<p>İşte “myLogger” adında basit bir ara yazılım fonksiyonu. Uygulamaya gelen bir istek bu fonksiyondan geçtiğinde sadece “LOGGED” yazdırır. Bu ara yazılım fonksiyonu, <code>myLogger</code> adında bir değişkene atanmıştır.</p>
<pre><code class="language-js">const myLogger = function (req, res, next) {
  console.log('LOGGED')
  next()
}
</code></pre>
<div class="doc-box doc-notice">
<p>Yukarıdaki örnekte <code>next()</code> çağrısına dikkat edin. Bu fonksiyonu çağırmak, uygulamadaki bir sonraki ara yazılım fonksiyonunu çağırır. <code>next()</code> fonskiyonu Express API veya Node.js’in bir parçası değil, ara yazılım fonksiyonuna geçilen üçüncü argümandır. <code>next()</code> fonksiyonu herhangi bir şekilde adlandırılabilir, ancak orta anlayışa göre her zaman “next” olarak adlandırıldı. Karışıklıktan kaçınmak için her zaman bu şekilde kullanın.</p>
</div>
<p>Ara yazılım fonksiyonunu yüklemek için, ara yazılım fonksiyonunu belirterek <code>app.use()</code> metodunu çağırın.
Örneğin, aşağıdaki kod (/) kök yoluna yönlendirme yapılmadan önce <code>myLogger</code> ara yazılım fonksiyonunu yükler.</p>
<pre><code class="language-js">const express = require('express')
const app = express()

const myLogger = function (req, res, next) {
  console.log('LOGGED')
  next()
}

app.use(myLogger)

app.get('/', (req, res) =&gt; {
  res.send('Hello World!')
})

app.listen(3000)
</code></pre>
<p>Uygulama ne zaman bir istek aldığında, “LOGGED” mesajını terminale yazdırır.</p>
<p>Ara yazılımları yükleme sırası önemlidir: ilk olarak yüklenen ara yazılım fonksiyonları yine ilk olarak çalışacaklardır.</p>
<p><code>myLogger</code> kök yoluna yönlendirme yapıldıktan sonra yüklenirse, istek hiç ulaşmaz ve uygulama “LOGGED” mesajını yazdırmaz, çünkü kök yolu rota işleyicisi istek-yanıt döngüsünü sonlandırır.</p>
<p><code>myLogger</code> ara yazılım fonksiyonu basit bir şekilde bir mesaj yazdırır, ve daha sonra <code>next()</code> metodunu çağırarak isteği yığındaki bir sonraki ara yazılım fonksiyonuna geçer.</p>
<h3>requestTime ara yazılım fonksiyonu</h3>
<p>Bir sonraki örnekte, “requestTime” adında bir ara yazılım fonksiyonu yaratıp <code>requestTime</code> adında bir özelliği istek objesine ekleyeceğiz.</p>
<pre><code class="language-js">const requestTime = function (req, res, next) {
  req.requestTime = Date.now()
  next()
}
</code></pre>
<p>Uygulama şimdi <code>requestTime</code> ara yazılım fonksiyonunu kullanıyor. Ayrıca, kök yol rotasının geri çağırma fonksiyonu, ara yazılımın <code>req</code> istek objesine eklediği özelliği kullanıyor.</p>
<pre><code class="language-js">const express = require('express')
const app = express()

const requestTime = function (req, res, next) {
  req.requestTime = Date.now()
  next()
}

app.use(requestTime)

app.get('/', (req, res) =&gt; {
  let responseText = 'Hello World!&lt;br&gt;'
  responseText += `&lt;small&gt;Requested at: ${req.requestTime}&lt;/small&gt;`
  res.send(responseText)
})

app.listen(3000)
</code></pre>
<p>Uygulamanın kök yoluna bir istek yaptığınızda, uygulama şimdi tarayıcıda isteğinizin zaman damgasını yazdırıyor.</p>
<h3>validateCookies ara yazılım fonksiyonu</h3>
<p>Son olarak, gelen çerezleri doğrulayan ve çerezler geçersiz olduğunda 400 yanıtı gönderen bir ara yazılım fonksiyonu yaratacağız.</p>
<p>Harici bir asenkron servisiyle çerezleri doğrulayan bir fonksiyonu örneği.</p>
<pre><code class="language-js">async function cookieValidator (cookies) {
  try {
    await externallyValidateCookie(cookies.testCookie)
  } catch {
    throw new Error('Geçersiz çerezler')
  }
}
</code></pre>
<p>Burada <code>req</code> objesinden gelen çerezleri ayrıştırmak ve onları bizim <code>cookieValidator</code> fonksiyonuna geçmek için <a href="../../resources/middleware/cookie-parser.html"><code>cookie-parser</code></a> ara yazılım fonksiyonunu kullanıyoruz. <code>validateCookies</code> ara yazılımı, ret durumunda otomatik olarak bizim hata işleyicisini tetikleyen bir Promise döndürür.</p>
<pre><code class="language-js">const express = require('express')
const cookieParser = require('cookie-parser')
const cookieValidator = require('./cookieValidator')

const app = express()

async function validateCookies (req, res, next) {
  await cookieValidator(req.cookies)
  next()
}

app.use(cookieParser())

app.use(validateCookies)

// hata işleyicisi
app.use((err, req, res, next) =&gt; {
  res.status(400).send(err.message)
})

app.listen(3000)
</code></pre>
<div class="doc-box doc-notice">
<p><code>next()</code> fonksiyonunun <code>await cookieValidator(req.cookies)</code> çağrısından sonra çağrıldığına bakınız. Bu, <code>cookieValidator</code> çözümlendiğinde yığındaki bir sonraki ara yazılımının çağrılmasını sağlar. <code>next()</code> fonksiyonuna <code>'route'</code> veya <code>'router'</code> karakter dizinleri dışında herhangi bir şey geçerseniz Express şimdiki isteği bir hata olarak değerlendirip arda kalan hata olmayan yönlendirme ve ara yazılım fonksiyonlarını es geçer.</p>
</div>
<p>İstek objesine, yanıt objesine, yığındaki bir sonraki ara yazılım fonksiyonuna, ve bütün Node.js API’sine erişme imkanına sahip olduğunuzdan, ara yazılım fonksiyonlarının imkanları sınırsızdır.</p>
<p>Express ara yazılımı ile ilgili daha fazla bilgi için, bakınız: <a href="using-middleware.html">Express ara yazılımı kullanmak</a>.</p>
<h2>Yapılandırılabilir ara yazılım</h2>
<p>Ara yazılımınızın yapılandırılabilir olmasını istiyorsanız, seçenekler objesi veya diğer parametreleri kabul eden ve girdi parametrelerine göre ara yazılım implementasyonunu döndüren bir fonksiyon dışarıya aktarın.</p>
<p>Dosya: <code>my-middleware.js</code></p>
<pre><code class="language-js">module.exports = function (options) {
  return function (req, res, next) {
    // "options" objesine göre ara yazılım fonksiyonunu yaz
    next()
  }
}
</code></pre>
<p>Bu ara yazılım şimdi aşağıdaki gibi kullanılabilir.</p>
<pre><code class="language-js">const mw = require('./my-middleware.js')

app.use(mw({ option1: '1', option2: '2' }))
</code></pre>
<p>Yapılandırılabilir ara yazılım örnekleri için bakınız: <a href="https://github.com/expressjs/cookie-session">cookie-session</a> ve <a href="https://github.com/expressjs/compression">compression</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
<a href="../../../strongloop.com/index.html">StrongLoop/IBM</a> tarafından sağlanan belge çevirileri:
<a href="../../fr/index.html">Fransızca</a>, <a href="../../de/index.html">Almanca</a>, <a href="../../es/index.html">İspanyolca</a>, <a href="../../it/index.html">İtalyanca</a>, <a href="../../ja/index.html">Japonca</a>, <a href="../../ru/index.html">Rusça</a>, <a href="../../zh-cn/index.html">Çince</a>, <a href="../../zh-tw/index.html">Klasik Çince</a>, <a href="../../ko/index.html">Korece</a>, <a href="../../pt-br/index.html">Portekizce</a>.
<br>
Topluluk çevirisi için: <a href="../../sk/index.html">Slovakça</a>, <a href="../../uk/index.html">Ukraynaca</a> and <a href="../../uz/index.html">Özbekçe</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bir <a href="https://openjsf.org">OpenJS Vakfı</a> projesidir.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Github'da Forkla</a>.</div>
<div>Telif Hakkı &copy; 2017 StrongLoop, IBM, ve diğer expressjs.com katkıda bulunanlar.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Bu iş<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a> lisansı altındadır.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="4ff1998b498216163d4b4b50-text/javascript"></script>
<script type="4ff1998b498216163d4b4b50-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:tr'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4ff1998b498216163d4b4b50-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/tr/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
