<!DOCTYPE html>

<html lang="pt-br" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/pt-br/starter/generator.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Gerador de aplicativos do Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/pt-br.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="installing.html" class="active">Introdução</a>
<ul>
<li>
<a href="installing.html">
Instalação
</a>
</li>
<li>
<a href="hello-world.html">
Hello world
</a>
</li>
<li>
<a href="generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guia</a>
<ul>
<li><a href="../guide/routing.html">Roteamento</a>
</li>
<li><a href="../guide/writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Usando o middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="../guide/error-handling.html">Manipulação de erros</a>
</li>
<li><a href="../guide/debugging.html">Depuração</a>
</li>
<li><a href="../guide/behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referência da API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="../../2x/index.html">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Tópicos Avançados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="../advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="../advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="../advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Recursos</a>
<ul>
<li><a href="../resources/glossary.html">Glossário</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Comunidade</a>
</li>
<li><a href="../resources/learning.html">Aprendizagem adicional</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="../../index.html">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="gerador-de-aplicativos-do-express">Gerador de aplicativos do Express</h1>
<p>Use a ferramenta geradora de aplicativos, <code>express</code>,
para rapidamente criar uma estrutura básica de aplicativo.</p>
<p>Instale o <code>express</code> com o comando a seguir:</p>
<pre><code class="language-console">$ npm install express-generator -g
</code></pre>
<p>Exiba as opções de comando com a opção <code>-h</code>:</p>
<pre><code class="language-console">$ express -h

  Usage: express [options][dir]

  Options:

    -h, --help          output usage information
        --version       output the version number
    -e, --ejs           add ejs engine support
        --hbs           add handlebars engine support
        --pug           add pug engine support
    -H, --hogan         add hogan.js engine support
        --no-view       generate without view engine
    -v, --view &amp;lt;engine&amp;gt; add view &amp;lt;engine&amp;gt; support (ejs|hbs|hjs|jade|pug|twig|vash) (defaults to jade)
    -c, --css &amp;lt;engine&amp;gt;  add stylesheet &amp;lt;engine&amp;gt; support (less|stylus|compass|sass) (defaults to plain css)
        --git           add .gitignore
    -f, --force         force on non-empty directory
</code></pre>
<p>Por exemplo, o seguinte cria um aplicativo do Express chamado <em>myapp</em>
no diretório atualmente em funcionamento:</p>
<pre><code class="language-console">$ express --view=pug myapp

   create : myapp
   create : myapp/package.json
   create : myapp/app.js
   create : myapp/public
   create : myapp/public/javascripts
   create : myapp/public/images
   create : myapp/routes
   create : myapp/routes/index.js
   create : myapp/routes/users.js
   create : myapp/public/stylesheets
   create : myapp/public/stylesheets/style.css
   create : myapp/views
   create : myapp/views/index.pug
   create : myapp/views/layout.pug
   create : myapp/views/error.pug
   create : myapp/bin
   create : myapp/bin/www
</code></pre>
<p>Em seguida instale as dependências:</p>
<pre><code class="language-console">$ cd myapp
$ npm install
</code></pre>
<p>No MacOS ou Linux, execute o aplicativo com este comando:</p>
<pre><code class="language-console">$ DEBUG=myapp:* npm start
</code></pre>
<p>No Windows, use este comando:</p>
<pre><code class="language-console">&gt; set DEBUG=myapp:* &amp; npm start
</code></pre>
<p>Em seguida carregue <code>http://localhost:3000/</code> no seu navegador para acessar o aplicativo.</p>
<p>O aplicativo gerado possui a seguinte estrutura de diretórios:</p>
<pre><code class="language-console">.
├── app.js
├── bin
│   └── www
├── package.json
├── public
│   ├── images
│   ├── javascripts
│   └── stylesheets
│       └── style.css
├── routes
│   ├── index.js
│   └── users.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug

7 directories, 9 files
</code></pre>
<div class="doc-box doc-info">
<p>A estrutura de aplicativo criada pelo gerador é apenas uma das várias maneiras de estruturar aplicativos do Express.
É possível utilizar esta estrutura ou modificá-la para melhor se adequar às suas necessidades.</p>
</div>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> é um projeto da <a href="https://openjsf.org">Fundação Node.js</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., e outros contribuidores do expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Este obra está licenciado com uma Licença <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Atribuição-CompartilhaIgual 3.0 Estados Unidos</a>.
</div>
</footer>
<script type="d83f7f227a9bbfea40e8b2b8-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:pt-br'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d83f7f227a9bbfea40e8b2b8-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/pt-br/starter/generator.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
