<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/en/advanced/security-updates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:45:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Express security updates</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/en.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../../index.html" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Getting started</a>
<ul>
<li>
<a href="../starter/installing.html">
Installing
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Basic routing
</a>
</li>
<li>
<a href="../starter/static-files.html">
Static files
</a>
</li>
<li>
<a href="../starter/examples.html">
More examples
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guide</a>
<ul>
<li><a href="../guide/routing.html">Routing</a>
</li>
<li><a href="../guide/writing-middleware.html">Writing middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Using middleware</a>
</li>
<li><a href="../guide/overriding-express-api.html">Overriding the Express API</a>
</li>
<li><a href="../guide/using-template-engines.html">Using template engines</a>
</li>
<li><a href="../guide/error-handling.html">Error handling</a>
</li>
<li><a href="../guide/debugging.html">Debugging</a>
</li>
<li><a href="../guide/behind-proxies.html">Express behind proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Moving to Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Moving to Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Database integration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API reference</a>
<ul>
<li><a href="../5x/api.html">5.x (beta)</a>
</li>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (deprecated)</a>
</li>
<li><a href="../../2x/index.html">2.x (deprecated)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="developing-template-engines.html" class="active">Advanced topics</a>
<ul>
<li><a href="developing-template-engines.html">Template engines</a>
</li>
<li><a href="pm.html">Process managers</a>
</li>
<li><a href="security-updates.html">Security updates</a>
</li>
<li><a href="best-practice-security.html">Security best practices</a>
</li>
<li><a href="best-practice-performance.html">Performance best practices</a>
</li>
<li><a href="healthcheck-graceful-shutdown.html">Health checks and graceful shutdown</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Resources</a>
<ul>
<li>
<a href="../resources/community.html">Community</a>
</li>
<li>
<a href="../resources/glossary.html">Glossary</a>
</li>
<li>
<a href="../resources/template-engines.html">Template Engines</a>
</li>
<li>
<a href="../resources/middleware.html">Middleware</a>
</li>
<li>
<a href="../resources/utils.html">Utility modules</a>
</li>
<li>
<a href="../resources/frameworks.html">Frameworks</a>
</li>
<li>
<a href="../resources/companies-using-express.html">Companies using Express</a>
</li>
<li>
<a href="../resources/open-source-using-express.html">Open-source projects</a>
</li>
<li>
<a href="../resources/learning.html">Additional learning</a>
</li>
<li>
<a href="../resources/contributing.html">Contributing to Express</a>
</li>
<li>
<a href="../changelog/4x.html">Release Change Log</a>
</li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
</header>
<div id="overlay"></div>
<div id="page-doc" markdown="1">
<h1 id="security-updates">Security updates</h1>
<div class="doc-box doc-notice">
<p>Node.js vulnerabilities directly affect Express. Therefore <a href="http://blog.nodejs.org/vulnerability/">keep a watch on Node.js vulnerabilities</a> and make sure you are using the latest stable version of Node.js.</p>
</div>
<p>The list below enumerates the Express vulnerabilities that were fixed in the specified version update.</p>
<p><strong>NOTE</strong>: If you believe you have discovered a security vulnerability in Express, please see
<a href="../resources/contributing.html#security-policies-and-procedures">Security Policies and Procedures</a>.</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.16.0
<ul>
<li>The dependency <code>forwarded</code> has been updated to address a <a href="https://npmjs.com/advisories/527">vulnerability</a>. This may affect your application if the following APIs are used: <code>req.host</code>, <code>req.hostname</code>, <code>req.ip</code>, <code>req.ips</code>, <code>req.protocol</code>.</li>
<li>The dependency <code>mime</code> has been updated to address a <a href="https://npmjs.com/advisories/535">vulnerability</a>, but this issue does not impact Express.</li>
<li>The dependency <code>send</code> has been updated to provide a protection against a <a href="https://nodejs.org/en/blog/vulnerability/september-2017-path-validation/">Node.js 8.5.0 vulnerability</a>. This only impacts running Express on the specific Node.js version 8.5.0.</li>
</ul>
</li>
<li>4.15.5
<ul>
<li>The dependency <code>debug</code> has been updated to address a <a href="https://snyk.io/vuln/npm:debug:20170905">vulnerability</a>, but this issue does not impact Express.</li>
<li>The dependency <code>fresh</code> has been updated to address a <a href="https://npmjs.com/advisories/526">vulnerability</a>. This will affect your application if the following APIs are used: <code>express.static</code>, <code>req.fresh</code>, <code>res.json</code>, <code>res.jsonp</code>, <code>res.send</code>, <code>res.sendfile</code> <code>res.sendFile</code>, <code>res.sendStatus</code>.</li>
</ul>
</li>
<li>4.15.3
<ul>
<li>The dependency <code>ms</code> has been updated to address a <a href="https://snyk.io/vuln/npm:ms:20170412">vulnerability</a>. This may affect your application if untrusted string input is passed to the <code>maxAge</code> option in the following APIs: <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code>.</li>
</ul>
</li>
<li>4.15.2
<ul>
<li>The dependency <code>qs</code> has been updated to address a <a href="https://snyk.io/vuln/npm:qs:20170213">vulnerability</a>, but this issue does not impact Express. Updating to 4.15.2 is a good practice, but not required to address the vulnerability.</li>
</ul>
</li>
<li>4.11.1
<ul>
<li>Fixed root path disclosure vulnerability in <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>4.10.7
<ul>
<li>Fixed open redirect vulnerability in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>Fixed directory traversal vulnerabilities in <code>express.static</code> (<a href="http://npmjs.com/advisories/32">advisory</a> , <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>).</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>Node.js 0.10 can leak <code>fd</code>s in certain situations that affect <code>express.static</code> and <code>res.sendfile</code>. Malicious requests could cause <code>fd</code>s to leak and eventually lead to <code>EMFILE</code> errors and server unresponsiveness.</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>Sparse arrays that have extremely high indexes in the query string could cause the process to run out of memory and crash the server.</li>
<li>Extremely nested query string objects could cause the process to block and make the server unresponsive temporarily.</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<div class="doc-box doc-warn">
<p><strong>Express 3.x IS NO LONGER MAINTAINED</strong></p>
<p>Known and unknown security issues in 3.x have not been addressed since the last update (1 August, 2015). Using the 3.x line should not be considered secure.</p>
</div>
<ul>
<li>3.19.1
<ul>
<li>Fixed root path disclosure vulnerability in <code>express.static</code>, <code>res.sendfile</code>, and <code>res.sendFile</code></li>
</ul>
</li>
<li>3.19.0
<ul>
<li>Fixed open redirect vulnerability in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">advisory</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>).</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>Fixed directory traversal vulnerabilities in <code>express.static</code>.</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>Node.js 0.10 can leak <code>fd</code>s in certain situations that affect <code>express.static</code> and <code>res.sendfile</code>. Malicious requests could cause <code>fd</code>s to leak and eventually lead to <code>EMFILE</code> errors and server unresponsiveness.</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>Sparse arrays that have extremely high indexes in query string could cause the process to run out of memory and crash the server.</li>
<li>Extremely nested query string objects could cause the process to block and make the server unresponsive temporarily.</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>The 404 response of an unsupported method override attempt was susceptible to cross-site scripting attacks.</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<section id="doc-langs">
Documentation translations provided by <a href="../../../strongloop.com/index.html">StrongLoop/IBM</a>:
<a href="../../fr/index.html">French</a>, <a href="../../de/index.html">German</a>, <a href="../../es/index.html">Spanish</a>, <a href="../../it/index.html">Italian</a>, <a href="../../ja/index.html">Japanese</a>, <a href="../../ru/index.html">Russian</a>, <a href="../../zh-cn/index.html">Chinese</a>, <a href="../../zh-tw/index.html">Traditional Chinese</a>, <a href="../../ko/index.html">Korean</a>, <a href="../../pt-br/index.html">Portuguese</a>.
<br>
Community translation available for: <a href="../../sk/index.html">Slovak</a>, <a href="../../uk/index.html">Ukrainian</a>, <a href="../../uz/index.html">Uzbek</a>, <a href="../../tr/index.html">Turkish</a> and <a href="../../th/index.html">Thai</a>.
</section>
<div id="footer-content">
<div id="github">
<a class="github-button" href="https://github.com/expressjs/expressjs.com" data-icon="octicon-star" aria-label="Star expressjs/expressjs.com on GitHub">Star</a>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> is a project of the <a href="https://openjsf.org">OpenJS Foundation</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; 2017 StrongLoop, IBM, and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> This work is licensed under a <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script async defer src="https://buttons.github.io/buttons.js" type="993ef2922c4596e21880dc15-text/javascript"></script>
<script type="993ef2922c4596e21880dc15-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:en'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="993ef2922c4596e21880dc15-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/en/advanced/security-updates.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:45:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
