<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 미들웨어</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ko.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ko/" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ko/starter/installing.html">시작하기</a>
<ul>
<li>
<a href="/ko/starter/installing.html">
설치
</a>
</li>
<li>
<a href="/ko/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/ko/starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="/ko/starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="/ko/starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="/ko/starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ko/guide/routing.html">안내서</a>
<ul>
<li><a href="/ko/guide/routing.html">라우팅</a>
</li>
<li><a href="/ko/guide/writing-middleware.html">미들웨어 작성</a>
</li>
<li><a href="/ko/guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="/ko/guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="/ko/guide/error-handling.html">오류 처리</a>
</li>
<li><a href="/ko/guide/debugging.html">디버깅</a>
</li>
<li><a href="/ko/guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="/ko/guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="/ko/guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="/ko/guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ko/4x/api.html">API 참조</a>
<ul>
<li><a href="/ko/4x/api.html">4.x</a>
</li>
<li><a href="/ko/3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="/2x/">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ko/advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="/ko/advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="/ko/advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="/ko/advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="/ko/advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="/ko/advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ko/resources/glossary.html" class="active">자원</a>
<ul>
<li><a href="/ko/resources/glossary.html">용어집</a>
</li>
<li><a href="/ko/resources/middleware.html">미들웨어</a>
</li>
<li><a href="/ko/resources/community.html">커뮤니티</a>
</li>
<li><a href="/ko/resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="/">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h2 id="express-미들웨어">Express 미들웨어</h2>
<p>목록에 적힌 Express 미들웨어 모듈들은 <a href="https://github.com/orgs/expressjs/people">Expressjs 팀</a>이 유지보수합니다.</p>
<table>
<thead>
<tr>
<th>미들웨어 모듈</th>
<th>설명</th>
<th>내장 함수 (Express 3)</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/resources/middleware/body-parser.html">body-parser</a></td>
<td>HTTP 요청 body를 파싱합니다. <a href="https://github.com/raynos/body">body</a>, <a href="https://github.com/visionmedia/co-body">co-body</a>, 그리고 <a href="https://github.com/stream-utils/raw-body">raw-body</a>도 참고하세요.</td>
<td>express.bodyParser</td>
</tr>
<tr>
<td><a href="/resources/middleware/compression.html">compression</a></td>
<td>HTTP 요청들을 압축합니다.</td>
<td>express.compress</td>
</tr>
<tr>
<td><a href="/resources/middleware/connect-rid.html">connect-rid</a></td>
<td>고유한 요청 ID를 생성합니다.</td>
<td>없음</td>
</tr>
<tr>
<td><a href="/resources/middleware/cookie-parser.html">cookie-parser</a></td>
<td>쿠키 헤더를 파싱하고 <code>req.cookies</code>에 할당합니다. <a href="https://github.com/jed/cookies">cookies</a>와 <a href="https://github.com/jed/keygrip">keygrip</a>도 참고하세요.</td>
<td>express.cookieParser</td>
</tr>
<tr>
<td><a href="/resources/middleware/cookie-session.html">cookie-session</a></td>
<td>쿠키 기반의 세션을 만듭니다.</td>
<td>express.cookieSession</td>
</tr>
<tr>
<td><a href="/resources/middleware/cors.html">cors</a></td>
<td>다양한 옵션들을 이용하여 Cross-origin resource sharing (CORS)를 활성화합니다.</td>
<td>없음</td>
</tr>
<tr>
<td><a href="/resources/middleware/csurf.html">csurf</a></td>
<td>CSRF 취약점을 방어합니다.</td>
<td>express.csrf</td>
</tr>
<tr>
<td><a href="/resources/middleware/errorhandler.html">errorhandler</a></td>
<td>개발 중에 발생하는 에러를 핸들링하고 디버깅합니다.</td>
<td>express.errorHandler</td>
</tr>
<tr>
<td><a href="/resources/middleware/method-override.html">method-override</a></td>
<td>헤더를 이용해 HTTP method를 덮어씁니다.</td>
<td>express.methodOverride</td>
</tr>
<tr>
<td><a href="/resources/middleware/morgan.html">morgan</a></td>
<td>HTTP 요청 로그를 남깁니다.</td>
<td>express.logger</td>
</tr>
<tr>
<td><a href="/resources/middleware/multer.html">multer</a></td>
<td>multi-part 폼 데이터를 처리합니다.</td>
<td>express.bodyParser</td>
</tr>
<tr>
<td><a href="/resources/middleware/response-time.html">response-time</a></td>
<td>응답 시간을 기록합니다.</td>
<td>express.responseTime</td>
</tr>
<tr>
<td><a href="/resources/middleware/serve-favicon.html">serve-favicon</a></td>
<td>파비콘을 제공합니다.</td>
<td>express.favicon</td>
</tr>
<tr>
<td><a href="/resources/middleware/serve-index.html">serve-index</a></td>
<td>주어진 경로의 디렉토리 리스트를 제공합니다.</td>
<td>express.directory</td>
</tr>
<tr>
<td><a href="/resources/middleware/serve-static.html">serve-static</a></td>
<td>정적 파일을 제공합니다.</td>
<td>express.static</td>
</tr>
<tr>
<td><a href="/resources/middleware/session.html">session</a></td>
<td>서버 기반의 세션을 만듭니다 (개발 전용).</td>
<td>express.session</td>
</tr>
<tr>
<td><a href="/resources/middleware/timeout.html">timeout</a></td>
<td>HTTP 요청 처리를 위해 timeout을 만듭니다.</td>
<td>express.timeout</td>
</tr>
<tr>
<td><a href="/resources/middleware/vhost.html">vhost</a></td>
<td>가상 도메인을 만듭니다.</td>
<td>express.vhost</td>
</tr>
</tbody>
</table>
<h2 id="추가-미들웨어-모듈">추가 미들웨어 모듈</h2>
<p>몇몇 유명한 외부 미들웨어 모듈들입니다.</p>
<div class="doc-box doc-warn">
<p><b>Warning</b>:
This information refers to third-party sites,
products, or modules that are not maintained by the Expressjs team. Listing here does not constitute
an endorsement or recommendation from the Expressjs project team.</p>
</div>
<table>
<thead>
<tr>
<th>미들웨어 모듈</th>
<th>설명</th>
<th> </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a></td>
<td>이미지 제공을 최적화힙니다. 할 수 있다면 이미지를 <code>.webp</code>나 <code>.jxr</code>로 바꿉니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/devoidfury/express-debug">express-debug</a></td>
<td>템플릿 변수 (지역), 현재 세션, 기타 등등에 대한 정보를 제공하는 개발 도구입니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a></td>
<td>JSON 응답을 URL의 <code>fields</code>를 받아서 필터링합니다. Google API의 Partial Response를 활용합니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a></td>
<td>정적 요소들을 위해 CDN을 사용하도록 도와줍니다. 다양한 호스트를 지원합니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/ericf/express-slash">express-slash</a></td>
<td>구현된 루터에 맟춰서 슬래쉬 유무를 맞춰줍니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a></td>
<td>사용자 저장소, 인증 확인, 인증, SSO, 그리고 데이터 보안에 관련된 모듈입니다. (Okta로 합쳐졌습니다)</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a></td>
<td>대문자를 포함하는 HTTP 요청들을 표준 소문자 폼으로 리다이렉트시킵니다. containing uppercase to a canonical lowercase form.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/helmetjs/helmet">helmet</a></td>
<td>다양한 HTTP 헤더를 설정해 앱이 안전하게 도와줍니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/coderaiser/join-io">join-io</a></td>
<td>요청 횟수를 줄이기 위해 파일들을 묶어줍니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/jaredhanson/passport">passport</a></td>
<td>OAuth, OpenID 같은 방법들을 사용하는 인증 체계입니다. 자세한 정보는 <a href="http://passportjs.org/">http://passportjs.org/</a>에서 확인하세요.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a></td>
<td>정적 에셋을 위해 헤더를 캐싱하거나 URL을 고유화합니다.</td>
<td> </td>
</tr>
<tr>
<td><a href="https://github.com/madhums/node-view-helpers">view-helpers</a></td>
<td>뷰 엔진들을 위한 일반적인 도움을 제공합니다.</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/hdngr/siracha">sriracha-admin</a></td>
<td>동적으로 Mongoose의 관리 사이트를 만듭니다.</td>
<td> </td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/Raynos/http-framework#modules">http-framework</a>에서 더 많은 모듈들을 찾을 수 있습니다.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="53b26849891f080e4eed1e17-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="53b26849891f080e4eed1e17-|49" defer=""></script></body>
</html>
