# libgmpxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4c (1.1066 2001/09/30 10:20:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.3'

# Names of this library.
library_names='libgmpxx.so.3.0.5 libgmpxx.so.3 libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Libraries that this one depends upon.
dependency_libs=' /home/cabox/workspace/desktop/gcc/mpfr-2.4.2/gmp-4.1.4/libgmp.la -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. -lstdc++ -lm -lgcc_s -lc -lgcc_s '

# Version information for libgmpxx.
current=3
age=0
revision=5

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cabox/workspace/abakasam/local/lib'
relink_command="cd /home/cabox/workspace/desktop/gcc/mpfr-2.4.2/gmp-4.1.4; /bin/sh ./libtool --mode=relink g++ -O2 -m64 -mtune=k8 -o libgmpxx.la -rpath /home/cabox/workspace/abakasam/local/lib -version-info 3:5:0 dummy.lo cxx/isfuns.lo cxx/ismpf.lo cxx/ismpq.lo cxx/ismpz.lo cxx/osdoprnti.lo cxx/osfuns.lo cxx/osmpf.lo cxx/osmpq.lo cxx/osmpz.lo libgmp.la"
