<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="../en/guide/using-template-engines.html">
<script type="5cff98a00a523b53762e12dd-text/javascript">location="http://expressjs.com/en/guide/using-template-engines.html"</script>
<meta http-equiv="refresh" content="0; url=../en/guide/using-template-engines.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="../en/guide/using-template-engines.html">Click here if you are not redirected.</a>
<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5cff98a00a523b53762e12dd-|49" defer=""></script>
<!-- Mirrored from expressjs.com/guide/using-template-engines.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:48:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
