<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
<title>Direccionamiento básico de Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/es.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/es/" id="home-menu">Inicio</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/es/starter/installing.html" class="active">Cómo empezar</a>
<ul>
<li>
<a href="/es/starter/installing.html">
Instalación
</a>
</li>
<li>
<a href="/es/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/es/starter/generator.html">
Generador de Express
</a>
</li>
<li>
<a href="/es/starter/basic-routing.html">
Direccionamiento básico
</a>
</li>
<li>
<a href="/es/starter/static-files.html">
Archivos estáticos
</a>
</li>
<li>
<a href="/es/starter/faq.html">
Preguntas más frecuentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/es/guide/routing.html">Guía</a>
<ul>
<li><a href="/es/guide/routing.html">Direccionamiento</a>
</li>
<li><a href="/es/guide/writing-middleware.html">Escritura de middleware</a>
</li>
<li><a href="/es/guide/using-middleware.html">Utilización del middleware</a>
</li>
<li><a href="/es/guide/using-template-engines.html">Utilización de motores de plantilla</a>
</li>
<li><a href="/es/guide/error-handling.html">Manejo de errores</a>
</li>
<li><a href="/es/guide/debugging.html">Depuración</a>
</li>
<li><a href="/es/guide/behind-proxies.html">Express detrás de proxies</a>
</li>
<li><a href="/es/guide/migrating-4.html">Migración a Express 4</a>
</li>
<li><a href="/es/guide/migrating-5.html">Migración a Express 5</a>
</li>
<li><a href="/es/guide/database-integration.html">Integración de la base de datos</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/es/4x/api.html">Referencia de API</a>
<ul>
<li><a href="/es/4x/api.html">4.x</a>
</li>
<li><a href="/es/3x/api.html">3.x (en desuso)</a>
</li>
<li><a href="/2x/">2.x (en desuso)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/es/advanced/developing-template-engines.html">Temas avanzados</a>
<ul>
<li><a href="/es/advanced/developing-template-engines.html">Motores de plantilla</a>
</li>
<li><a href="/es/advanced/pm.html">Utilización de gestores de procesos</a>
</li>
<li><a href="/es/advanced/security-updates.html">Actualizaciones de seguridad</a>
</li>
<li><a href="/es/advanced/best-practice-security.html">Mejores prácticas de seguridad</a>
</li>
<li><a href="/es/advanced/best-practice-performance.html">Mejores prácticas de rendimiento</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/es/resources/glossary.html">Recursos</a>
<ul>
<li><a href="/es/resources/glossary.html">Glosario</a>
</li>
<li><a href="/es/resources/middleware.html">Middleware</a>
</li>
<li><a href="/es/resources/community.html">Comunidad</a>
</li>
<li><a href="/es/resources/learning.html">Aprendizaje adicional</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta traducción proporcionada por <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Este documento puede estar desfasado respecto a la documentación en inglés. Para ver las últimas actualizaciones, consulte la <a href="/">documentación en inglés</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="direccionamiento-básico">Direccionamiento básico</h1>
<p>El <em>direccionamiento</em> hace referencia a la determinación de cómo responde una aplicación a una solicitud de cliente en un determinado punto final, que es un URI (o una vía de acceso) y un método de solicitud HTTP específico (GET, POST, etc.).</p>
<p>Cada ruta puede tener una o varias funciones de manejador, que se excluyen cuando se correlaciona la ruta.</p>
<p>La definición de ruta tiene la siguiente estructura:</p>
<pre><code class="language-javascript" translate="no">
app.METHOD(PATH, HANDLER)
</code>
</pre>
<p>Donde:</p>
<ul>
<li><code>app</code> es una instancia de <code>express</code>.</li>
<li><code>METHOD</code> es un <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">método de solicitud HTTP</a>.</li>
<li><code>PATH</code> es una vía de acceso en el servidor.</li>
<li><code>HANDLER</code> es la función que se ejecuta cuando se correlaciona la ruta.</li>
</ul>
<div class="doc-box doc-notice">
<p>En esta guía de aprendizaje se supone que se crea una instancia de <code>express</code> denominada <code>app</code> y que el servidor está en ejecución. Si no está familiarizado con la creación y el inicio de una aplicación, consulte el <a href="/es/starter/hello-world.html">Ejemplo Hello world</a>.</p>
</div>
<p>El siguiente ejemplo ilustra la definición de rutas simples.</p>
<p>Responda con <code>Hello World!</code> en la página inicial:</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('Hello World!');
});
</code>
</pre>
<p>Responda a la solicitud POST en la ruta raíz (<code>/</code>), la página de inicio de la aplicación:</p>
<pre><code class="language-javascript" translate="no">
app.post('/', function (req, res) {
  res.send('Got a POST request');
});
</code>
</pre>
<p>Responda a una solicitud PUT en la ruta <code>/user</code>:</p>
<pre><code class="language-javascript" translate="no">
app.put('/user', function (req, res) {
  res.send('Got a PUT request at /user');
});
</code>
</pre>
<p>Responda a una solicitud DELETE en la ruta <code>/user</code>:</p>
<pre><code class="language-javascript" translate="no">
app.delete('/user', function (req, res) {
  res.send('Got a DELETE request at /user');
});
</code>
</pre>
<p>Para obtener más detalles sobre el direccionamiento, consulte la <a href="/es/guide/routing.html">guía de direccionamiento</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> es un proyecto de la <a href="https://openjsf.org">Fundación OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Bifurque el sitio web en GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. y otros colaboradores de expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Licencia Creative Commons Atribución-CompartirIgual 3.0 Estados Unidos de América</a>.
</div>
</footer>
<script type="b9130d4ca8f4cdc88b1c9a83-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:es'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b9130d4ca8f4cdc88b1c9a83-|49" defer=""></script></body>
</html>
