<!DOCTYPE html>

<html lang="zh-cn" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/zh-cn/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>编写中间件以用于 Express 应用程序</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/zh-cn.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">主页</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">入门</a>
<ul>
<li>
<a href="../starter/installing.html">
安装
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Express 生成器
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="../starter/static-files.html">
静态文件
</a>
</li>
<li>
<a href="../starter/faq.html">
常见问题及解答
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">指南</a>
<ul>
<li><a href="routing.html">路由</a>
</li>
<li><a href="writing-middleware.html">编写中间件</a>
</li>
<li><a href="using-middleware.html">使用中间件</a>
</li>
<li><a href="using-template-engines.html">使用模板引擎</a>
</li>
<li><a href="error-handling.html">错误处理</a>
</li>
<li><a href="debugging.html">调试</a>
</li>
<li><a href="behind-proxies.html">代理背后的 Express</a>
</li>
<li><a href="migrating-4.html">迁移到 Express 4</a>
</li>
<li><a href="migrating-5.html">迁移到 Express 5</a>
</li>
<li><a href="database-integration.html">数据库集成</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">API 参考</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x（不推荐）</a>
</li>
<li><a href="../../2x/index.html">2.x（不推荐）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">高级主题</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">模板引擎</a>
</li>
<li><a href="../advanced/pm.html">使用进程管理器</a>
</li>
<li><a href="../advanced/security-updates.html">安全更新</a>
</li>
<li><a href="../advanced/best-practice-security.html">安全最佳实践</a>
</li>
<li><a href="../advanced/best-practice-performance.html">性能最佳实践</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">资源</a>
<ul>
<li><a href="../resources/glossary.html">词汇表</a>
</li>
<li><a href="../resources/middleware.html">中间件</a>
</li>
<li><a href="../resources/community.html">社区</a>
</li>
<li><a href="../resources/learning.html">额外学习</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>这个翻译<a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>提供.</p>
相对于英文版的文档，本文档可能已过时。要了解最近的更新，请参阅<a href="../../index.html">英文版文档</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="编写中间件以用于-express-应用程序">编写中间件以用于 Express 应用程序</h1>
<h2>概述</h2>
<p><em>中间件</em>函数能够访问<a href="../4x/api.html#req">请求对象</a> (<code>req</code>)、<a href="../4x/api.html#res">响应对象</a> (<code>res</code>) 以及应用程序的请求/响应循环中的下一个中间件函数。下一个中间件函数通常由名为 <code>next</code> 的变量来表示。</p>
<p>中间件函数可以执行以下任务：</p>
<ul>
<li>执行任何代码。</li>
<li>对请求和响应对象进行更改。</li>
<li>结束请求/响应循环。</li>
<li>调用堆栈中的下一个中间件。</li>
</ul>
<p>如果当前中间件函数没有结束请求/响应循环，那么它必须调用 <code>next()</code>，以将控制权传递给下一个中间件函数。否则，请求将保持挂起状态。</p>
<p>以下示例显示中间件函数调用的元素：</p>
<table id="mw-fig">
<tr><td id="mw-fig-imgcell">
<img src="../../images/express-mw.png" id="mw-fig-img" />
</td>
<td class="mw-fig-callouts">
<div class="callout" id="callout1">中间件函数适用的 HTTP 方法。</div>
<div class="callout" id="callout2">中间件函数适用的路径（路由）。</div>
<div class="callout" id="callout3">中间件函数。</div>
<div class="callout" id="callout4">中间件函数的回调自变量，按约定称为“next”。</div>
<div class="callout" id="callout5">中间件函数的 HTTP <a href="../4x/api.html#res">响应</a>自变量，按约定称为“res”。</div>
<div class="callout" id="callout6">中间件函数的 HTTP <a href="../4x/api.html#req">请求</a>自变量，按约定称为“req”。</div>
</td></tr>
</table>
<p>以下是“Hello World”Express 应用程序的简单示例，将为其定义两个中间件函数：</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
</code>
</pre>
<h2>开发</h2>
<p>以下是称为“myLogger”的中间件函数的简单示例。此函数仅在应用程序的请求通过它时显示“LOGGED”。中间件函数会分配给名为 <code>myLogger</code> 的变量。</p>
<pre><code class="language-javascript" translate="no">
var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};
</code>
</pre>
<div class="doc-box doc-notice">
<p>请注意以上对 <code>next()</code> 的调用。调用此函数时，将调用应用程序中的下一个中间件函数。
<code>next()</code> 函数不是 Node.js 或 Express API 的一部分，而是传递给中间件函数的第三自变量。<code>next()</code> 函数可以命名为任何名称，但是按约定，始终命名为“next”。为了避免混淆，请始终使用此约定。</p>
</div>
<p>要装入中间件函数，请调用 <code>app.use()</code> 并指定中间件函数。
例如，以下代码在根路径 (/) 的路由之前装入 <code>myLogger</code> 中间件函数。</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};

app.use(myLogger);

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
</code>
</pre>
<p>应用程序每次收到请求时，会在终端上显示消息“LOGGED”。</p>
<p>中间件装入顺序很重要：首先装入的中间件函数也首先被执行。</p>
<p>如果在根路径的路由之后装入 <code>myLogger</code>，那么请求永远都不会到达该函数，应用程序也不会显示“LOGGED”，因为根路径的路由处理程序终止了请求/响应循环。</p>
<p>中间件函数 <code>myLogger</code> 只是显示消息，然后通过调用 <code>next()</code> 函数将请求传递到堆栈中的下一个中间件函数。</p>
<p>下一个示例将名为 <code>requestTime</code> 的属性添加到请求对象。我们将此中间件函数命名为“requestTime”。</p>
<pre><code class="language-javascript" translate="no">
var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  next();
};
</code>
</pre>
<p>现在，该应用程序使用 <code>requestTime</code> 中间件函数。此外，根路径路由的回调函数使用由中间件函数添加到 <code>req</code>（请求对象）的属性。</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  next();
};

app.use(requestTime);

app.get('/', function (req, res) {
  var responseText = 'Hello World!<br />';
  responseText += '<small>Requested at: ' + req.requestTime + '</small>';
  res.send(responseText);
});

app.listen(3000);
</code>
</pre>
<p>您向应用程序根发出请求时，此应用程序当前在浏览器中显示请求的时间戳记。</p>
<p>因为您拥有请求对象、响应对象、堆栈中的下一个中间件函数以及整个 Node.js API 的访问权，所以中间件函数的可能性是无穷的。</p>
<p>有关 Express 中间件的更多信息，请参阅：<a href="using-middleware.html">使用 Express 中间件</a>。</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>是<a href="https://openjsf.org">OpenJS的基金会的</a>一个项目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">在 GitHub 上派生出网站</a>。</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 本作品采用<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">知识共享署名-相同方式共享 3.0 美国许可协议</a>进行许可。
</div>
</footer>
<script type="5192587b8fafda5c425846cb-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:zh-cn'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5192587b8fafda5c425846cb-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/zh-cn/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
