<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
<head>
<title>Direccionamiento de Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/es.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/es/" id="home-menu">Inicio</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/es/starter/installing.html">Cómo empezar</a>
<ul>
<li>
<a href="/es/starter/installing.html">
Instalación
</a>
</li>
<li>
<a href="/es/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/es/starter/generator.html">
Generador de Express
</a>
</li>
<li>
<a href="/es/starter/basic-routing.html">
Direccionamiento básico
</a>
</li>
<li>
<a href="/es/starter/static-files.html">
Archivos estáticos
</a>
</li>
<li>
<a href="/es/starter/faq.html">
Preguntas más frecuentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/es/guide/routing.html" class="active">Guía</a>
<ul>
<li><a href="/es/guide/routing.html">Direccionamiento</a>
</li>
<li><a href="/es/guide/writing-middleware.html">Escritura de middleware</a>
</li>
<li><a href="/es/guide/using-middleware.html">Utilización del middleware</a>
</li>
<li><a href="/es/guide/using-template-engines.html">Utilización de motores de plantilla</a>
</li>
<li><a href="/es/guide/error-handling.html">Manejo de errores</a>
</li>
<li><a href="/es/guide/debugging.html">Depuración</a>
</li>
<li><a href="/es/guide/behind-proxies.html">Express detrás de proxies</a>
</li>
<li><a href="/es/guide/migrating-4.html">Migración a Express 4</a>
</li>
<li><a href="/es/guide/migrating-5.html">Migración a Express 5</a>
</li>
<li><a href="/es/guide/database-integration.html">Integración de la base de datos</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/es/4x/api.html">Referencia de API</a>
<ul>
<li><a href="/es/4x/api.html">4.x</a>
</li>
<li><a href="/es/3x/api.html">3.x (en desuso)</a>
</li>
<li><a href="/2x/">2.x (en desuso)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/es/advanced/developing-template-engines.html">Temas avanzados</a>
<ul>
<li><a href="/es/advanced/developing-template-engines.html">Motores de plantilla</a>
</li>
<li><a href="/es/advanced/pm.html">Utilización de gestores de procesos</a>
</li>
<li><a href="/es/advanced/security-updates.html">Actualizaciones de seguridad</a>
</li>
<li><a href="/es/advanced/best-practice-security.html">Mejores prácticas de seguridad</a>
</li>
<li><a href="/es/advanced/best-practice-performance.html">Mejores prácticas de rendimiento</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/es/resources/glossary.html">Recursos</a>
<ul>
<li><a href="/es/resources/glossary.html">Glosario</a>
</li>
<li><a href="/es/resources/middleware.html">Middleware</a>
</li>
<li><a href="/es/resources/community.html">Comunidad</a>
</li>
<li><a href="/es/resources/learning.html">Aprendizaje adicional</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta traducción proporcionada por <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Este documento puede estar desfasado respecto a la documentación en inglés. Para ver las últimas actualizaciones, consulte la <a href="/">documentación en inglés</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="direccionamiento">Direccionamiento</h1>
<p><em>Direccionamiento</em> hace referencia a la definición de puntos finales de aplicación (URI) y cómo responden a las solicitudes de cliente.
Para ver una introducción al direccionamiento, consulte <a href="/es/starter/basic-routing.html">Direccionamiento básico</a>.</p>
<p>El siguiente código es un ejemplo de una ruta muy básica.</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

// respond with "hello world" when a GET request is made to the homepage
app.get('/', function(req, res) {
  res.send('hello world');
});
</code>
</pre>
<h2 id="route-methods">Métodos de ruta</h2>
<p>Un método de ruta se deriva de uno de los métodos HTTP y se adjunta a una instancia de la clase <code>express</code>.</p>
<p>El siguiente código es un ejemplo de las rutas que se definen para los métodos GET y POST a la raíz de la aplicación.</p>
<pre><code class="language-javascript" translate="no">
// GET method route
app.get('/', function (req, res) {
  res.send('GET request to the homepage');
});

// POST method route
app.post('/', function (req, res) {
  res.send('POST request to the homepage');
});
</code>
</pre>
<p>Express da soporte a los siguientes métodos de direccionamiento que se corresponden con los métodos HTTP: <code>get</code>, <code>post</code>, <code>put</code>, <code>head</code>, <code>delete</code>, <code>options</code>, <code>trace</code>, <code>copy</code>, <code>lock</code>, <code>mkcol</code>, <code>move</code>, <code>purge</code>, <code>propfind</code>, <code>proppatch</code>, <code>unlock</code>, <code>report</code>, <code>mkactivity</code>, <code>checkout</code>, <code>merge</code>, <code>m-search</code>, <code>notify</code>, <code>subscribe</code>, <code>unsubscribe</code>, <code>patch</code>, <code>search</code> y <code>connect</code>.</p>
<div class="doc-box doc-info">
<p>Para direccionar los métodos que se convierten en nombres de variable JavaScript no válidos, utilice la notación entre corchetes. Por ejemplo, <code>app['m-search']('/', function ...</code></p>
</div>
<p>Hay un método de direccionamiento especial, <code>app.all()</code>, que no se deriva de ningún método HTTP. Este método se utiliza para cargar funciones de middleware en una vía de acceso para todos los métodos de solicitud.</p>
<p>En el siguiente ejemplo, el manejador se ejecutará para las solicitudes a “/secret”, tanto si utiliza GET, POST, PUT, DELETE, como cualquier otro método de solicitud HTTP soportado en el <a href="https://nodejs.org/api/http.html#http_http_methods">módulo http</a>.</p>
<pre><code class="language-javascript" translate="no">
app.all('/secret', function (req, res, next) {
  console.log('Accessing the secret section ...');
  next(); // pass control to the next handler
});
</code>
</pre>
<h2 id="route-paths">Vías de acceso de ruta</h2>
<p>Las vías de acceso de ruta, en combinación con un método de solicitud, definen los puntos finales en los que pueden realizarse las solicitudes. Las vías de acceso de ruta pueden ser series, patrones de serie o expresiones regulares.</p>
<div class="doc-box doc-info">
<p>Express utiliza <a href="https://www.npmjs.com/package/path-to-regexp">path-to-regexp</a> para correlacionar las vías de acceso de ruta; consulte la documentación de path-to-regexp para ver todas las posibilidades para definir vías de acceso de ruta. <a href="http://forbeslindesay.github.io/express-route-tester/">Express Route Tester</a> es una herramienta muy útil para probar rutas básicas de Express, aunque no da soporte a la coincidencia de patrones.</p>
</div>
<div class="doc-box doc-warn">
<p>Las series de consulta no forman parte de la vía de acceso de ruta.</p>
</div>
<p>Estos son algunos ejemplos de vías de acceso de ruta basadas en series.</p>
<p>Esta vía de acceso de ruta coincidirá con las solicitudes a la ruta raíz, <code>/</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/', function (req, res) {
  res.send('root');
});
</code>
</pre>
<p>Esta vía de acceso de ruta coincidirá con las solicitudes a <code>/about</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/about', function (req, res) {
  res.send('about');
});
</code>
</pre>
<p>Esta vía de acceso de ruta coincidirá con las solicitudes a <code>/random.text</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/random.text', function (req, res) {
  res.send('random.text');
});
</code>
</pre>
<p>Estos son algunos ejemplos de vías de acceso de ruta basadas en patrones de serie.</p>
<p>Esta vía de acceso de ruta coincidirá con <code>acd</code> y <code>abcd</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab?cd', function(req, res) {
  res.send('ab?cd');
});
</code>
</pre>
<p>Esta vía de acceso de ruta coincidirá con <code>abcd</code>, <code>abbcd</code>, <code>abbbcd</code>, etc.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab+cd', function(req, res) {
  res.send('ab+cd');
});
</code>
</pre>
<p>Esta vía de acceso de ruta coincidirá con <code>abcd</code>, <code>abxcd</code>, <code>abRABDOMcd</code>, <code>ab123cd</code>, etc.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab*cd', function(req, res) {
  res.send('ab*cd');
});
</code>
</pre>
<p>Esta vía de acceso de ruta coincidirá con <code>/abe</code> y <code>/abcde</code>.</p>
<pre><code class="language-javascript" translate="no">
app.get('/ab(cd)?e', function(req, res) {
 res.send('ab(cd)?e');
});
</code>
</pre>
<div class="doc-box doc-info">
<p>Los caracteres ?, +, * y () son subconjuntos de sus contrapartidas de expresiones regulares. El guión (-) y el punto (.) se interpretan literalmente en las vías de acceso basadas en series.</p>
</div>
<p>Ejemplos de vías de acceso de ruta basadas en expresiones regulares:</p>
<p>Esta vía de acceso de ruta coincidirá con cualquier valor con una “a” en el nombre de la ruta.</p>
<pre><code class="language-javascript" translate="no">
app.get(/a/, function(req, res) {
  res.send('/a/');
});
</code>
</pre>
<p>Esta vía de acceso de ruta coincidirá con <code>butterfly</code> y <code>dragonfly</code>, pero no con <code>butterflyman</code>, <code>dragonfly man</code>, etc.</p>
<pre><code class="language-javascript" translate="no">
app.get(/.*fly$/, function(req, res) {
  res.send('/.*fly$/');
});
</code>
</pre>
<h2 id="route-handlers">Manejadores de rutas</h2>
<p>Puede proporcionar varias funciones de devolución de llamada que se comportan como <a href="/es/guide/using-middleware.html">middleware</a> para manejar una solicitud. La única excepción es que estas devoluciones de llamada pueden invocar <code>next('route')</code> para omitir el resto de las devoluciones de llamada de ruta. Puede utilizar este mecanismo para imponer condiciones previas en una ruta y, a continuación, pasar el control a las rutas posteriores si no hay motivo para continuar con la ruta actual.</p>
<p>Los manejadores de rutas pueden tener la forma de una función, una matriz de funciones o combinaciones de ambas, como se muestra en los siguientes ejemplos.</p>
<p>Una función de devolución de llamada individual puede manejar una ruta. Por ejemplo:</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/a', function (req, res) {
  res.send('Hello from A!');
});
</code>
</pre>
<p>Más de una función de devolución de llamada puede manejar una ruta (asegúrese de especificar el objeto <code>next</code>). Por ejemplo:</p>
<pre><code class="language-javascript" translate="no">
app.get('/example/b', function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from B!');
});
</code>
</pre>
<p>Una matriz de funciones de devolución de llamada puede manejar una ruta. Por ejemplo:</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

var cb2 = function (req, res) {
  res.send('Hello from C!');
}

app.get('/example/c', [cb0, cb1, cb2]);
</code>
</pre>
<p>Una combinación de funciones independientes y matrices de funciones puede manejar una ruta. Por ejemplo:</p>
<pre><code class="language-javascript" translate="no">
var cb0 = function (req, res, next) {
  console.log('CB0');
  next();
}

var cb1 = function (req, res, next) {
  console.log('CB1');
  next();
}

app.get('/example/d', [cb0, cb1], function (req, res, next) {
  console.log('the response will be sent by the next function ...');
  next();
}, function (req, res) {
  res.send('Hello from D!');
});
</code>
</pre>
<h2 id="response-methods">Métodos de respuesta</h2>
<p>Los métodos en el objeto de respuesta (<code>res</code>) de la tabla siguiente pueden enviar una respuesta al cliente y terminar el ciclo de solicitud/respuestas. Si ninguno de estos métodos se invoca desde un manejador de rutas, la solicitud de cliente se dejará colgada.</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/es/4x/api.html#res.download">res.download()</a></td>
<td>Solicita un archivo para descargarlo.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.end">res.end()</a></td>
<td>Finaliza el proceso de respuesta.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.json">res.json()</a></td>
<td>Envía una respuesta JSON.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.jsonp">res.jsonp()</a></td>
<td>Envía una respuesta JSON con soporte JSONP.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.redirect">res.redirect()</a></td>
<td>Redirecciona una solicitud.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.render">res.render()</a></td>
<td>Representa una plantilla de vista.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.send">res.send()</a></td>
<td>Envía una respuesta de varios tipos.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.sendFile">res.sendFile()</a></td>
<td>Envía un archivo como una secuencia de octetos.</td>
</tr>
<tr>
<td><a href="/es/4x/api.html#res.sendStatus">res.sendStatus()</a></td>
<td>Establece el código de estado de la respuesta y envía su representación de serie como el cuerpo de respuesta.</td>
</tr>
</tbody>
</table>
<h2 id="app-route">app.route()</h2>
<p>Puede crear manejadores de rutas encadenables para una vía de acceso de ruta utilizando <code>app.route()</code>.
Como la vía de acceso se especifica en una única ubicación, la creación de rutas modulares es muy útil, al igual que la reducción de redundancia y errores tipográficos. Para obtener más información sobre las rutas, consulte: <a href="/es/4x/api.html#router">Documentación de Router()</a>.</p>
<p>A continuación, se muestra un ejemplo de manejadores de rutas encadenados que se definen utilizando <code>app.route()</code>.</p>
<pre><code class="language-javascript" translate="no">
app.route('/book')
  .get(function(req, res) {
    res.send('Get a random book');
  })
  .post(function(req, res) {
    res.send('Add a book');
  })
  .put(function(req, res) {
    res.send('Update the book');
  });
</code>
</pre>
<h2 id="express-router">express.Router</h2>
<p>Utilice la clase <code>express.Router</code> para crear manejadores de rutas montables y modulares. Una instancia <code>Router</code> es un sistema de middleware y direccionamiento completo; por este motivo, a menudo se conoce como una “miniaplicación”.</p>
<p>El siguiente ejemplo crea un direccionador como un módulo, carga una función de middleware en él, define algunas rutas y monta el módulo de direccionador en una vía de acceso en la aplicación principal.</p>
<p>Cree un archivo de direccionador denominado <code>birds.js</code> en el directorio de la aplicación, con el siguiente contenido:</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log('Time: ', Date.now());
  next();
});
// define the home page route
router.get('/', function(req, res) {
  res.send('Birds home page');
});
// define the about route
router.get('/about', function(req, res) {
  res.send('About birds');
});

module.exports = router;
</code>
</pre>
<p>A continuación, cargue el módulo de direccionador en la aplicación:</p>
<pre><code class="language-javascript" translate="no">
var birds = require('./birds');
...
app.use('/birds', birds);
</code>
</pre>
<p>La aplicación ahora podrá manejar solicitudes a <code>/birds</code> y <code>/birds/about</code>, así como invocar la función de middleware <code>timeLog</code> que es específica de la ruta.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> es un proyecto de la <a href="https://openjsf.org">Fundación OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Bifurque el sitio web en GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. y otros colaboradores de expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Licencia Creative Commons Atribución-CompartirIgual 3.0 Estados Unidos de América</a>.
</div>
</footer>
<script type="5230e4147545592330f32f1f-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:es'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5230e4147545592330f32f1f-|49" defer=""></script></body>
</html>
