<!DOCTYPE html>

<html lang="zh-cn" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 应用程序的进程管理器</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/zh-cn.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/zh-cn/" id="home-menu">主页</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/zh-cn/starter/installing.html">入门</a>
<ul>
<li>
<a href="/zh-cn/starter/installing.html">
安装
</a>
</li>
<li>
<a href="/zh-cn/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/zh-cn/starter/generator.html">
Express 生成器
</a>
</li>
<li>
<a href="/zh-cn/starter/basic-routing.html">
基本路由
</a>
</li>
<li>
<a href="/zh-cn/starter/static-files.html">
静态文件
</a>
</li>
<li>
<a href="/zh-cn/starter/faq.html">
常见问题及解答
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/zh-cn/guide/routing.html">指南</a>
<ul>
<li><a href="/zh-cn/guide/routing.html">路由</a>
</li>
<li><a href="/zh-cn/guide/writing-middleware.html">编写中间件</a>
</li>
<li><a href="/zh-cn/guide/using-middleware.html">使用中间件</a>
</li>
<li><a href="/zh-cn/guide/using-template-engines.html">使用模板引擎</a>
</li>
<li><a href="/zh-cn/guide/error-handling.html">错误处理</a>
</li>
<li><a href="/zh-cn/guide/debugging.html">调试</a>
</li>
<li><a href="/zh-cn/guide/behind-proxies.html">代理背后的 Express</a>
</li>
<li><a href="/zh-cn/guide/migrating-4.html">迁移到 Express 4</a>
</li>
<li><a href="/zh-cn/guide/migrating-5.html">迁移到 Express 5</a>
</li>
<li><a href="/zh-cn/guide/database-integration.html">数据库集成</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/zh-cn/4x/api.html">API 参考</a>
<ul>
<li><a href="/zh-cn/4x/api.html">4.x</a>
</li>
<li><a href="/zh-cn/3x/api.html">3.x（不推荐）</a>
</li>
<li><a href="/2x/">2.x（不推荐）</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/zh-cn/advanced/developing-template-engines.html" class="active">高级主题</a>
<ul>
<li><a href="/zh-cn/advanced/developing-template-engines.html">模板引擎</a>
</li>
<li><a href="/zh-cn/advanced/pm.html">使用进程管理器</a>
</li>
<li><a href="/zh-cn/advanced/security-updates.html">安全更新</a>
</li>
<li><a href="/zh-cn/advanced/best-practice-security.html">安全最佳实践</a>
</li>
<li><a href="/zh-cn/advanced/best-practice-performance.html">性能最佳实践</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/zh-cn/resources/glossary.html">资源</a>
<ul>
<li><a href="/zh-cn/resources/glossary.html">词汇表</a>
</li>
<li><a href="/zh-cn/resources/middleware.html">中间件</a>
</li>
<li><a href="/zh-cn/resources/community.html">社区</a>
</li>
<li><a href="/zh-cn/resources/learning.html">额外学习</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>这个翻译<a href="http://strongloop.com">StrongLoop / IBM</a>提供.</p>
相对于英文版的文档，本文档可能已过时。要了解最近的更新，请参阅<a href="/">英文版文档</a>。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="express-应用程序的进程管理器">Express 应用程序的进程管理器</h1>
<p>在生产环境中运行 Express 应用程序时，使用<em>进程管理器</em>对于完成以下任务很有帮助：</p>
<ul>
<li>在应用程序崩溃后将其重新启动。</li>
<li>获得对运行时性能和资源消耗的洞察。</li>
<li>动态修改设置以改善性能。</li>
<li>控制集群。</li>
</ul>
<p>进程管理器有点类似于应用程序服务器：它是应用程序的“容器”，可促进部署，提供高可用性并使您可以在运行时管理应用程序。</p>
<p>用于 Express 和其他 Node.js 应用程序的最流行的进程管理器包括：</p>
<ul>
<li><a href="#sl">StrongLoop Process Manager</a></li>
<li><a href="#pm2">PM2</a></li>
<li><a href="#forever">Forever</a></li>
</ul>
<p>这三种工具都非常有用，但 StrongLoop Process Manager 是提供全面的运行时和部署解决方案的唯一工具，能够满足整个 Node.js 应用程序生命周期的需求，并在统一的界面中为生产前后的每一个步骤提供工具。</p>
<p>以下是对每种工具的简介。
要获取详细的比较，请参阅 <a href="http://strong-pm.io/compare/">http://strong-pm.io/compare/</a>。</p>
<h2 id="strongloop-process-manager"><a id="sl">StrongLoop Process Manager</a></h2>
<p>StrongLoop Process Manager (StrongLoop PM) 是 Node.js 应用程序的生产进程管理器。StrongLoop PM 具有内置负载均衡、监控和多主机部署功能，还有一个图形控制台。
可将 StrongLoop PM 用于以下任务：</p>
<ul>
<li>构建、打包 Node.js 应用程序并将其部署到本地或远程系统。</li>
<li>查看 CPU 概要文件和堆快照，以优化性能和诊断内存泄漏。</li>
<li>使进程和集群持久保持运行。</li>
<li>查看应用程序的性能指标。</li>
<li>使用 Nginx 集成轻松管理多主机部署。</li>
<li>将多个 StrongLoop PM 统一到从 Arc 管理的分布式微服务运行时。</li>
</ul>
<p>可以使用称为 <code>slc</code> 的强大命令行界面工具或者称为 Arc 的图形工具与 StrongLoop PM 协作。Arc 是开源的，由 StrongLoop 提供专业支持。</p>
<p>有关更多信息，请参阅 <a href="http://strong-pm.io/">http://strong-pm.io/</a>。</p>
<p>完整文档：</p>
<ul>
<li><a href="http://docs.strongloop.com/display/SLC">Operating Node apps</a>（StrongLoop 文档）</li>
<li><a href="http://docs.strongloop.com/display/SLC/Using+Process+Manager">Using StrongLoop Process Manager</a>.</li>
</ul>
<h3 id="安装">安装</h3>
<pre><code class="language-console">$ [sudo] npm install -g strongloop
</code></pre>
<h3 id="基本使用">基本使用</h3>
<pre><code class="language-console">$ cd my-app
$ slc start
</code></pre>
<p>查看进程管理器和所有部署的应用程序的状态：</p>
<pre><code class="language-console">$ slc ctl
Service ID: 1
Service Name: my-app
Environment variables:
  No environment variables defined
Instances:
    Version  Agent version  Cluster size
     4.1.13      1.5.14           4
Processes:
        ID      PID   WID  Listening Ports  Tracking objects?  CPU profiling?
    1.1.57692  57692   0
    1.1.57693  57693   1     0.0.0.0:3001
    1.1.57694  57694   2     0.0.0.0:3001
    1.1.57695  57695   3     0.0.0.0:3001
    1.1.57696  57696   4     0.0.0.0:3001
</code></pre>
<p>列出受到管理的所有应用程序（服务）：</p>
<pre><code class="language-console">$ slc ctl ls
Id          Name         Scale
 1          my-app       1
</code></pre>
<p>停止应用程序：</p>
<pre><code class="language-console">$ slc ctl stop my-app
</code></pre>
<p>重新启动应用程序：</p>
<pre><code class="language-console">$ slc ctl restart my-app
</code></pre>
<p>还可以“软重新启动”，这使工作进程有一个宽限期来关闭现有连接，然后重新启动当前应用程序：</p>
<pre><code class="language-console">$ slc ctl soft-restart my-app
</code></pre>
<p>要移除受到管理的应用程序：</p>
<pre><code class="language-console">$ slc ctl remove my-app
</code></pre>
<h2 id="pm2"><a id="pm2">PM2</a></h2>
<p>PM2 是 Node.js 应用程序的生产进程管理器，具有内置的负载均衡器。PM2 可以使应用程序保持持久运行，无需宕机即可重新装入，并可以简化常见的系统管理任务。PM2 还使您可以管理应用程序记录、监控和集群。</p>
<p>有关更多信息，请参阅 <a href="https://github.com/Unitech/pm2">https://github.com/Unitech/pm2</a>。</p>
<h3 id="安装-1">安装</h3>
<pre><code class="language-console">$ [sudo] npm install pm2 -g
</code></pre>
<h3 id="基本使用-1">基本使用</h3>
<p>在使用 <code>pm2</code> 命令启动应用程序时，必须指定应用程序的路径。但在停止、重新启动或删除应用程序时，只需指定应用程序的名称或标识。</p>
<pre><code class="language-console">$ pm2 start npm --name my-app -- start
[PM2] restartProcessId process id 0
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ memory      │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────────────┼──────────┤
│ my-app   │ 0  │ fork │ 64029 │ online │ 1       │ 0s     │ 17.816 MB   │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────────────┴──────────┘
 Use the `pm2 show &lt;id|name&gt;` command to get more details about an app.
</code></pre>
<p>使用 <code>pm2</code> 命令启动应用程序时，立即将应用程序发送到后台。可以使用各种 <code>pm2</code> 命令从命令行控制后台应用程序。</p>
<p>在使用 <code>pm2</code> 命令启动应用程序之后，会 PM2 的进程列表中使用标识注册该应用程序。因此，可以使用标识来管理系统上不同目录中的同名应用程序。</p>
<p>请注意，如果有多个同名的应用程序在运行，那么 <code>pm2</code> 命令会影响所有这些应用程序。所以请使用标识而不是名称来管理各个应用程序。</p>
<p>列出所有正在运行的进程：</p>
<pre><code class="language-console">$ pm2 list
</code></pre>
<p>停止应用程序：</p>
<pre><code class="language-console">$ pm2 stop 0
</code></pre>
<p>重新启动应用程序：</p>
<pre><code class="language-console">$ pm2 restart 0
</code></pre>
<p>要查看关于应用程序的详细信息：</p>
<pre><code class="language-console">$ pm2 show 0
</code></pre>
<p>要从 PM2 的注册表移除应用程序：</p>
<pre><code class="language-console">$ pm2 delete 0
</code></pre>
<h2 id="forever"><a id="forever">Forever</a></h2>
<p>Forever 是一种简单的命令行界面工具，用于确保特定脚本持续（永久）运行。Forever 的简单界面使其成为运行 Node.js 应用程序和脚本的较小部署的理想选择。</p>
<p>有关更多信息，请参阅 <a href="https://github.com/foreverjs/forever">https://github.com/foreverjs/forever</a>。</p>
<h3 id="安装-2">安装</h3>
<pre><code class="language-console">$ [sudo] npm install forever -g
</code></pre>
<h3 id="基本使用-2">基本使用</h3>
<p>要启动脚本，请使用 <code>forever start</code> 命令并指定脚本的路径：</p>
<pre><code class="language-console">$ forever start script.js
</code></pre>
<p>此命令（在后台）以守护程序方式运行脚本。</p>
<p>要运行脚本以便其附加到终端，请省略 <code>start</code>：</p>
<pre><code class="language-console">$ forever script.js
</code></pre>
<p>使用日志记录选项 <code>-l</code>、<code>-o</code> 和 <code>-e</code>（如此示例中所示）记录来自 Forever 工具和脚本的输出，是很好的构想：</p>
<pre><code class="language-console">$ forever start -l forever.log -o out.log -e err.log script.js
</code></pre>
<p>要查看 Forever 启动的脚本的列表：</p>
<pre><code class="language-console">$ forever list
</code></pre>
<p>要停止由 Forever 启动的脚本，请使用 <code>forever stop</code> 命令并指定进程索引（如 <code>forever list</code> 命令所列出）。</p>
<pre><code class="language-console">$ forever stop 1
</code></pre>
<p>或者，指定文件的路径：</p>
<pre><code class="language-console">$ forever stop script.js
</code></pre>
<p>要停止 Forever 启动的所有脚本：</p>
<pre><code class="language-console">$ forever stopall
</code></pre>
<p>Forever 还有许多其他选项，还提供编程 API。</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>是<a href="https://openjsf.org">OpenJS的基金会的</a>一个项目。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">在 GitHub 上派生出网站</a>。</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">知识共享署名-相同方式共享 3.0 美国许可协议</a>进行许可。
</div>
</footer>
<script type="e0a99e3b0b313884d8eeb5cb-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:zh-cn'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e0a99e3b0b313884d8eeb5cb-|49" defer=""></script></body>
</html>
