<!DOCTYPE html>

<html lang="de" prefix="og: http://ogp.me/ns#">
<head>
<title>Express-Sicherheitsupdates</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/de.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/de/" id="home-menu">Home</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/de/starter/installing.html">Einführung</a>
<ul>
<li>
<a href="/de/starter/installing.html">
Installation
</a>
</li>
<li>
<a href="/de/starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="/de/starter/generator.html">
Express Generator
</a>
</li>
<li>
<a href="/de/starter/basic-routing.html">
Basisrouting
</a>
</li>
<li>
<a href="/de/starter/static-files.html">
Statische Dateien
</a>
</li>
<li>
<a href="/de/starter/faq.html">
Häufig gestellte Fragen</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/de/guide/routing.html">Leitfaden</a>
<ul>
<li><a href="/de/guide/routing.html">Routing</a>
</li>
<li><a href="/de/guide/writing-middleware.html">Middleware schreiben</a>
</li>
<li><a href="/de/guide/using-middleware.html">Middleware verwenden</a>
</li>
<li><a href="/de/guide/using-template-engines.html">Template-Engines verwenden</a>
</li>
<li><a href="/de/guide/error-handling.html">Fehlerbehandlung</a>
</li>
<li><a href="/de/guide/debugging.html">Debugging</a>
</li>
<li><a href="/de/guide/behind-proxies.html">Express hinter Proxys</a>
</li>
<li><a href="/de/guide/migrating-4.html">Wechsel zu Express 4</a>
</li>
<li><a href="/de/guide/migrating-5.html">Wechsel zu Express 5</a>
</li>
<li><a href="/de/guide/database-integration.html">Datenbankintegration</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/de/4x/api.html">API-Referenz</a>
<ul>
<li><a href="/de/4x/api.html">4.x</a>
</li>
<li><a href="/de/3x/api.html">3.x (veraltet)</a>
</li>
<li><a href="/2x/">2.x (veraltet)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/de/advanced/developing-template-engines.html" class="active">Themen für Fortgeschrittene</a>
<ul>
<li><a href="/de/advanced/developing-template-engines.html">Template-Engines</a>
</li>
<li><a href="/de/advanced/pm.html">Process Manager verwenden</a>
</li>
<li><a href="/de/advanced/security-updates.html">Sicherheitsupdates</a>
</li>
<li><a href="/de/advanced/best-practice-security.html">Sicherheitsspezifische Best Practices</a>
</li>
<li><a href="/de/advanced/best-practice-performance.html">Leistungsspezifische Best Practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/de/resources/glossary.html">Ressourcen</a>
<ul>
<li><a href="/de/resources/glossary.html">Glossar</a>
</li>
<li><a href="/de/resources/middleware.html">Middleware</a>
</li>
<li><a href="/de/resources/community.html">Community</a>
</li>
<li><a href="/de/resources/learning.html">Zusätzliches Lernen</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Diese Übersetzung zur Verfügung gestellt von <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Dieses Dokument kann im Vergleich zur englischen Dokumentation veraltet sein. Aktuelle Updates finden Sie in der <a href="/">englischen Dokumentation</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="sicherheitsupdates">Sicherheitsupdates</h1>
<div class="doc-box doc-notice">
<p>Schwachstellen bei Node.js wirken sich direkt auf Express aus. Daher sollten Sie <a href="http://blog.nodejs.org/vulnerability/">ein Auge auf Schwachstellen bei Node.js haben</a> und sicherstellen, dass Sie die aktuelle stabile Version von Node.js haben.</p>
</div>
<p>Die folgende Liste enthält die Express-Schwachstellen, die im angegebenen Versionsupdate behoben wurden.</p>
<h2 id="4x">4.x</h2>
<ul>
<li>4.11.1
<ul>
<li>Offenlegungsgefahr beim Rootpfad in <code>express.static</code>, <code>res.sendfile</code> und <code>res.sendFile</code> behoben.</li>
</ul>
</li>
<li>4.10.7
<ul>
<li>Offene Umadressierungsschwachstelle in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">Empfehlung</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>) behoben.</li>
</ul>
</li>
<li>4.8.8
<ul>
<li>Schwachstellen durch Directory-Traversal-Technik in <code>express.static</code> (<a href="http://npmjs.com/advisories/32">Empfehlung</a> , <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6394">CVE-2014-6394</a>) behoben.</li>
</ul>
</li>
<li>4.8.4
<ul>
<li>Node.js 0.10 kann in bestimmten Situationen Lecks bei <code>fd</code> aufweisen, die sich auf <code>express.static</code> und <code>res.sendfile</code> auswirken. Böswillige Anforderungen können zu Lecks bei <code>fd</code> führen und letztendlich <code>EMFILE</code>-Fehler nach sich ziehen und bewirken, dass Server nicht antworten.</li>
</ul>
</li>
<li>4.8.0
<ul>
<li>Sparse-Arrays mit extrem hohen Indizes in der Abfragezeichenfolge können bewirken, dass für die Prozessausführung nicht genügend Arbeitsspeicher zur Verfügung steht und es zu einem Serverabsturz kommt.</li>
<li>Extrem verschachtelte Abfragezeichenfolgenobjekte können bewirken, dass der Prozess blockiert und der Server dadurch vorübergehend nicht antwortet.</li>
</ul>
</li>
</ul>
<h2 id="3x">3.x</h2>
<ul>
<li>3.19.1
<ul>
<li>Offenlegungsgefahr beim Rootpfad in <code>express.static</code>, <code>res.sendfile</code> und <code>res.sendFile</code> behoben.</li>
</ul>
</li>
<li>3.19.0
<ul>
<li>Offene Umadressierungsschwachstelle in <code>express.static</code> (<a href="https://npmjs.com/advisories/35">Empfehlung</a>, <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1164">CVE-2015-1164</a>) behoben.</li>
</ul>
</li>
<li>3.16.10
<ul>
<li>Schwachstellen durch Directory-Traversal-Technik in <code>express.static</code> behoben.</li>
</ul>
</li>
<li>3.16.6
<ul>
<li>Node.js 0.10 kann in bestimmten Situationen Lecks bei <code>fd</code> aufweisen, die sich auf <code>express.static</code> und <code>res.sendfile</code> auswirken. Böswillige Anforderungen können zu Lecks bei <code>fd</code> führen und letztendlich <code>EMFILE</code>-Fehler nach sich ziehen und bewirken, dass Server nicht antworten.</li>
</ul>
</li>
<li>3.16.0
<ul>
<li>Sparse-Arrays mit extrem hohen Indizes in der Abfragezeichenfolge können bewirken, dass für die Prozessausführung nicht genügend Arbeitsspeicher zur Verfügung steht und es zu einem Serverabsturz kommt.</li>
<li>Extrem verschachtelte Abfragezeichenfolgenobjekte können bewirken, dass der Prozess blockiert und der Server dadurch vorübergehend nicht antwortet.</li>
</ul>
</li>
<li>3.3.0
<ul>
<li>Die Antwort 404 bei einem nicht unterstützten Überschreibungsversuch war anfällig gegen Cross-Site Scripting-Attacken.</li>
</ul>
</li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> ist ein Projekt der <a href="https://openjsf.org">Stiftung OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Website auf GitHub forken</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. und andere Mitwirkende an expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Vereinigte Staaten von Amerika Lizenz</a>.
</div>
</footer>
<script type="344d5d880770db6313027300-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:de'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="344d5d880770db6313027300-|49" defer=""></script></body>
</html>
