<!DOCTYPE html>

<html lang="uz" prefix="og: http://ogp.me/ns#">
<head>
<title>Express glossary</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/uz.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search" />
<ul id="navmenu">
<li><a href="/uz/" id="home-menu">Bosh sahifa</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/uz/starter/installing.html">Boshlang'ich ishlar</a>
<ul>
<li>
<a href="/uz/starter/installing.html">
O'rnatish
</a>
</li>
<li>
<a href="/uz/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/uz/starter/generator.html">
Express generator
</a>
</li>
<li>
<a href="/uz/starter/basic-routing.html">
Oddiy routing
</a>
</li>
<li>
<a href="/uz/starter/static-files.html">
Statik fayllar
</a>
</li>
<li>
<a href="/uz/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/uz/guide/routing.html">Qo'llanma</a>
<ul>
<li><a href="/uz/guide/routing.html">Routing</a>
</li>
<li><a href="/uz/guide/writing-middleware.html">Middleware yozish</a>
</li>
<li><a href="/uz/guide/using-middleware.html">Middleware ishlatish</a>
</li>
<li><a href="/uz/guide/using-template-engines.html">Template engine ishlatish</a>
</li>
<li><a href="/uz/guide/error-handling.html">Xatolarni qayta ishlash</a>
</li>
<li><a href="/uz/guide/debugging.html">Debug qilish</a>
</li>
<li><a href="/uz/guide/behind-proxies.html">Express proksilar bilan</a>
</li>
<li><a href="/uz/guide/migrating-4.html">Express 4ga o'tish</a>
</li>
<li><a href="/uz/guide/migrating-5.html">Express 5ga o'tish</a>
</li>
<li><a href="/uz/guide/database-integration.html">Ma'lumotlar omboriga ulash</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/uz/4x/api.html">API qo'llanma</a>
<ul>
<li><a href="/uz/4x/api.html">4.x</a>
</li>
<li><a href="/uz/3x/api.html">3.x (eskirgan)</a>
</li>
<li><a href="/2x/">2.x (eskirgan)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/uz/advanced/developing-template-engines.html">Advanced topics</a>
<ul>
<li><a href="/uz/advanced/developing-template-engines.html">Template engines</a>
</li>
<li><a href="/uz/advanced/pm.html">Using process managers</a>
</li>
<li><a href="/uz/advanced/security-updates.html">Security updates</a>
</li>
<li><a href="/uz/advanced/best-practice-security.html">Security best practices</a>
</li>
<li><a href="/uz/advanced/best-practice-performance.html">Performance best practices</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/uz/resources/glossary.html" class="active">Resources</a>
<ul>
<li><a href="/uz/resources/glossary.html">Glossary</a>
</li>
<li><a href="/uz/resources/middleware.html">Middleware</a>
</li>
<li><a href="/uz/resources/community.html">Community</a>
</li>
<li><a href="/uz/resources/learning.html">Additional learning</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p>This document might be outdated relative to the documentation in English. For the latest updates, please refer to the <a href="/">documentation in English</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="glossary">Glossary</h1>
<div class="doc-box doc-warn">This is currently a working draft</div>
<h3 id="application">application</h3>
<p>In general, one or more programs designed to carry out operations for a specific purpose. In the context of Express, a program that uses the Express API running on the Node.js platform. May also refer to an <a href="/api.html#express">app object</a>.</p>
<h3 id="api">API</h3>
<p>Application programming interface. Spell out on first use.</p>
<h3 id="express">Express</h3>
<p>A fast, un-opinionated, minimalist web framework for Node.js applications. In general, prefer simply “Express” to “Express.js,” though the latter is acceptable.</p>
<h3 id="libuv">libuv</h3>
<p>Multi-platform support library with focus on asynchronous I/O, primarily developed for use by Node.js.</p>
<h3 id="middleware">middleware</h3>
<p>A function invoked by the Express routing layer before the final request handler, and thus sits in the middle between a raw request and the final intended route. A few fine points of terminology around middleware:</p>
<ul>
<li><code>var foo = require('middleware')</code> is called <em>requiring</em> or <em>using</em> a Node.js module. Then the statement <code>var mw = foo()</code> typically returns the middleware.</li>
<li><code>app.use(mw)</code> is called <em>adding the middleware to the global processing stack</em>.</li>
<li><code>app.get('/foo', mw, function (req, res) { ... })</code> is called <em>adding the middleware to the “GET /foo” processing stack</em>.</li>
</ul>
<h3 id="nodejs">Node.js</h3>
<p>Software platform used to build scalable network applications. Node.js uses JavaScript as its scripting language, and achieves high throughput via non-blocking I/O and a single-threaded event loop. See <a href="http://nodejs.org/">nodejs.org</a>. <strong>Usage note</strong>: Initially, “Node.js,” thereafter “Node”.</p>
<h3 id="open-source-open-source">open-source, open source</h3>
<p>When used as an adjective, hyphenate; for example: “This is open-source software.” See <a href="http://en.wikipedia.org/wiki/Open-source_software">Open-source software on Wikipedia</a>. Note: Although it is common not to hyphenate this term, we are using the standard English rules for hyphenating a compound adjective</p>
<h3 id="request">request</h3>
<p>An HTTP request. A client submits an HTTP request message to a server, which returns an response. Must use one of several <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods">request methods</a> such as GET, POST, and so on.</p>
<h3 id="response">response</h3>
<p>An HTTP response. A server returns an HTTP response message to the client. The response contains completion status information about the request and may also contain requested content in its message body.</p>
<h3 id="route">route</h3>
<p>Part of a URL that identifies a resource. For example, in <code>http://foo.com/products</code>, “/products/id” is the route.</p>
<h3 id="router">router</h3>
<p>See <a href="http://expressjs.com/api#router">http://expressjs.com/api#router</a></p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> bu <a href="https://openjsf.org">OpenJS fondining</a> loyihasi.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Fork the website on GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License</a>.
</div>
</footer>
<script type="109f31b14b39614e346b26f8-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:uz'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="109f31b14b39614e346b26f8-|49" defer=""></script></body>
</html>
