# libgmp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmp.so.3'

# Names of this library.
library_names='libgmp.so.3.3.0 libgmp.so.3 libgmp.so'

# The name of the static archive.
old_library='libgmp.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgmp.
current=6
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cabox/workspace/abakasam/local/lib'
