<!DOCTYPE html>

<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
<title>Промежуточные обработчики в Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ru.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ru/" id="home-menu">Главная</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ru/starter/installing.html">Начало работы</a>
<ul>
<li>
<a href="/ru/starter/installing.html">
Установка
</a>
</li>
<li>
<a href="/ru/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/ru/starter/generator.html">
Генератор приложений Express
</a>
</li>
<li>
<a href="/ru/starter/basic-routing.html">
Основы маршрутизации
</a>
</li>
<li>
<a href="/ru/starter/static-files.html">
Статические файлы
</a>
</li>
<li>
<a href="/ru/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ru/guide/routing.html">Руководство</a>
<ul>
<li><a href="/ru/guide/routing.html">Маршрутизация</a>
 </li>
<li><a href="/ru/guide/writing-middleware.html">Написание кода промежуточных обработчиков</a>
</li>
<li><a href="/ru/guide/using-middleware.html">Использование промежуточных обработчиков</a>
</li>
<li><a href="/ru/guide/using-template-engines.html">Использование шаблонизаторов</a>
</li>
<li><a href="/ru/guide/error-handling.html">Обработка ошибок</a>
</li>
<li><a href="/ru/guide/debugging.html">Отладка</a>
</li>
<li><a href="/ru/guide/behind-proxies.html">Express за прокси</a>
</li>
<li><a href="/ru/guide/migrating-4.html">Переход к Express 4</a>
</li>
<li><a href="/ru/guide/migrating-5.html">Переход к Express 5</a>
</li>
<li><a href="/ru/guide/database-integration.html">Интеграция с базами данных</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ru/4x/api.html">API</a>
<ul>
<li><a href="/ru/4x/api.html">4.x</a>
</li>
<li><a href="/ru/3x/api.html">3.x (устарел)</a>
</li>
<li><a href="/2x/">2.x (устарел)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ru/advanced/developing-template-engines.html">Расширенные возможности</a>
<ul>
<li><a href="/ru/advanced/developing-template-engines.html">Шаблонизаторы</a>
</li>
<li><a href="/ru/advanced/pm.html">Работа с диспетчерами процессов</a>
</li>
<li><a href="/ru/advanced/security-updates.html">Обновления системы безопасности</a>
</li>
<li><a href="/ru/advanced/best-practice-security.html">Лучшие практические методы в области защиты</a>
</li>
<li><a href="/ru/advanced/best-practice-performance.html">Лучшие практические методы улучшения производительности</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ru/resources/glossary.html" class="active">Ресурсы</a>
<ul>
<li><a href="/ru/resources/glossary.html">Глоссарий</a>
</li>
<li><a href="/ru/resources/middleware.html">Промежуточный обработчик</a>
</li>
<li><a href="/ru/resources/community.html">Сообщество</a>
</li>
<li><a href="/ru/resources/learning.html">Дополнительное обучение</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Этот перевод обеспечивается <a href="http://strongloop.com">StrongLoop / IBM</a>.</p>
Этот документ может быть устаревшим по отношению к документации на английском языке. Последние обновления содержатся в <a href="/">документации на английском языке</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="промежуточные-обработчики-сторонних-поставщиков-по">Промежуточные обработчики сторонних поставщиков ПО</h1>
<p>Ниже представлен список некоторых модулей Express:</p>
<ul>
<li><a href="https://github.com/expressjs/body-parser">body-parser</a>: ранее <code>express.bodyParser</code>, <code>json</code> и <code>urlencoded</code>.
См. также:
<ul>
<li><a href="https://github.com/raynos/body">body</a></li>
<li><a href="https://github.com/visionmedia/co-body">co-body</a></li>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li><a href="https://github.com/expressjs/compression">compression</a>: ранее <code>express.compress</code></li>
<li><a href="https://github.com/msemenistyi/connect-image-optimus">connect-image-optimus</a>: Модули промежуточных обработчиков Connect/Express для оптимального предоставления файлов изображений. Преобразует изображения в <code>.webp</code> или <code>.jxr</code>, если это возможно.</li>
<li><a href="https://github.com/expressjs/timeout">connect-timeout</a>: ранее <code>express.timeout</code></li>
<li><a href="https://github.com/expressjs/cookie-parser">cookie-parser</a>: ранее <code>express.cookieParser</code></li>
<li><a href="https://github.com/expressjs/cookie-session">cookie-session</a>: ранее <code>express.cookieSession</code></li>
<li><a href="https://github.com/expressjs/csurf">csurf</a>: ранее <code>express.csrf</code></li>
<li><a href="https://github.com/expressjs/errorhandler">errorhandler</a>: ранее <code>express.errorHandler</code></li>
<li><a href="https://github.com/devoidfury/express-debug">express-debug</a>: простой инструмент разработки, предназначенный для добавления вкладки с информацией о переменных шаблона (локалях), текущем сеансе, полезных данных запроса и т.д. для приложения.</li>
<li><a href="https://github.com/nemtsov/express-partial-response">express-partial-response</a>: Модуль промежуточного обработчика Express для отфильтровывания частей ответов JSON на основе строки запроса <code>fields</code>; используется Частичный ответ API Google.</li>
<li><a href="https://github.com/expressjs/session">express-session</a>: ранее <code>express.session</code></li>
<li><a href="https://github.com/jamiesteven/express-simple-cdn">express-simple-cdn</a>: Модуль промежуточного обработчика Express для использования CDN для статических ресурсов, с поддержкой нескольких хостов (например: cdn1.host.com, cdn2.host.com).</li>
<li><a href="https://github.com/ericf/express-slash">express-slash</a>: Модуль промежуточного обработчика Express для тех пользователей, которые строго следят за символами наклонной косой черты в конце строки.</li>
<li><a href="https://github.com/stormpath/stormpath-express">express-stormpath</a>: Модуль промежуточного обработчика Express для хранения имен пользователей, аутентификации, авторизации, SSO и защиты данных.</li>
<li><a href="https://github.com/jamiesteven/express-uncapitalize">express-uncapitalize</a>: Модуль промежуточного обработчика для перенаправления запросов HTTP, содержащих символы в верхнем регистре, в традиционный формат нижнего регистра.</li>
<li><a href="https://github.com/helmetjs/helmet">helmet</a>: Модуль для обеспечения защиты приложений путем настройки различных заголовков HTTP.</li>
<li><a href="https://github.com/coderaiser/join-io" title="join-io">join-io</a>: Модуль для оперативного объединения файлов с целью сокращения числа запросов.</li>
<li><a href="https://github.com/expressjs/method-override">method-override</a>: ранее <code>express.methodOverride</code></li>
<li><a href="https://github.com/expressjs/morgan">morgan</a>: ранее <code>logger</code></li>
<li><a href="https://github.com/jaredhanson/passport">passport</a>: Модуль промежуточного обработчика Express для аутентификации.</li>
<li><a href="https://github.com/expressjs/response-time">response-time</a>: ранее <code>express.responseTime</code></li>
<li><a href="https://github.com/expressjs/serve-favicon">serve-favicon</a>: ранее <code>express.favicon</code></li>
<li><a href="https://github.com/expressjs/serve-index">serve-index</a>: ранее <code>express.directory</code></li>
<li><a href="https://github.com/expressjs/serve-static">serve-static</a>: Модуль для предоставления статического содержимого.</li>
<li><a href="https://github.com/paulwalker/connect-static-expiry">static-expiry</a>: URL с идентификационными метками или заголовки кеширования для статических ресурсов, включая поддержку одного или нескольких внешних доменов.</li>
<li><a href="https://github.com/expressjs/vhost">vhost</a>: ранее <code>express.vhost</code></li>
<li><a href="https://github.com/madhums/node-view-helpers">view-helpers</a>: Модуль промежуточного обработчика Express, предоставляющий общие вспомогательные методы для представлений.</li>
<li><a href="https://github.com/hdngr/siracha">sriracha-admin</a>: Модуль промежуточного обработчика Express, в динамическом режиме генерирующий административный сайт для Mongoose.</li>
</ul>
<p>Некоторые модули промежуточных обработчиков, ранее входившие в состав Connect, больше не поддерживаются командой разработчиков Connect/Express. Эти модули заменяются альтернативными, либо вместо них предоставляются усовершенствованные модули. Воспользуйтесь одним из перечисленных ниже альтернативных вариантов:</p>
<ul>
<li>express.cookieParser
<ul>
<li><a href="https://github.com/jed/cookies">cookies</a> и <a href="https://github.com/jed/keygrip">keygrip</a></li>
</ul>
</li>
<li>express.limit
<ul>
<li><a href="https://github.com/stream-utils/raw-body">raw-body</a></li>
</ul>
</li>
<li>express.multipart
<ul>
<li><a href="https://github.com/mscdex/connect-busboy">connect-busboy</a></li>
<li><a href="https://github.com/expressjs/multer">multer</a></li>
<li><a href="https://github.com/superjoe30/connect-multiparty">connect-multiparty</a></li>
</ul>
</li>
<li>express.query
<ul>
<li><a href="https://github.com/visionmedia/node-querystring">qs</a></li>
</ul>
</li>
<li>express.staticCache
<ul>
<li><a href="https://github.com/isaacs/st">st</a></li>
<li><a href="https://github.com/andrewrk/connect-static">connect-static</a></li>
</ul>
</li>
</ul>
<p>Другие модули промежуточных обработчиков описаны в разделах:</p>
<ul>
<li><a href="https://github.com/Raynos/http-framework/wiki/Modules">http-framework</a></li>
<li><a href="https://github.com/expressjs">expressjs</a></li>
</ul>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> проект <a href="https://openjsf.org">фонда OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Создайте клон веб-сайта на GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc. и других участников expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Это произведение доступно по <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">лицензии Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 3.0 США</a>.
</div>
</footer>
<script type="dc0150f804a88c11b2db0be6-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ru'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dc0150f804a88c11b2db0be6-|49" defer=""></script></body>
</html>
