<!DOCTYPE html>

<html lang="ko" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 자주 묻는 질문(FAQ)</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ko.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ko/" id="home-menu">홈</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ko/starter/installing.html" class="active">시작하기</a>
<ul>
<li>
<a href="/ko/starter/installing.html">
설치
</a>
</li>
<li>
<a href="/ko/starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="/ko/starter/generator.html">
Express 생성기
</a>
</li>
<li>
<a href="/ko/starter/basic-routing.html">
기본 라우팅
</a>
</li>
<li>
<a href="/ko/starter/static-files.html">
정적 파일
</a>
</li>
<li>
<a href="/ko/starter/faq.html">
자주 묻는 질문(FAQ)
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ko/guide/routing.html">안내서</a>
<ul>
<li><a href="/ko/guide/routing.html">라우팅</a>
</li>
<li><a href="/ko/guide/writing-middleware.html">미들웨어 작성</a>
 </li>
<li><a href="/ko/guide/using-middleware.html">미들웨어 사용</a>
</li>
<li><a href="/ko/guide/using-template-engines.html">템플리트 엔진 사용</a>
</li>
<li><a href="/ko/guide/error-handling.html">오류 처리</a>
</li>
<li><a href="/ko/guide/debugging.html">디버깅</a>
</li>
<li><a href="/ko/guide/behind-proxies.html">프록시 환경에서 Express 사용</a>
</li>
<li><a href="/ko/guide/migrating-4.html">Express 4로의 이전</a>
</li>
<li><a href="/ko/guide/migrating-5.html">Express 5로의 이전</a>
</li>
<li><a href="/ko/guide/database-integration.html">데이터베이스 통합</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ko/4x/api.html">API 참조</a>
<ul>
<li><a href="/ko/4x/api.html">4.x</a>
</li>
<li><a href="/ko/3x/api.html">3.x(더 이상 사용되지 않음)</a>
</li>
<li><a href="/2x/">2.x(더 이상 사용되지 않음)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ko/advanced/developing-template-engines.html">고급 주제</a>
<ul>
<li><a href="/ko/advanced/developing-template-engines.html">템플리트 엔진</a>
</li>
<li><a href="/ko/advanced/pm.html">프로세스 관리자 사용</a>
</li>
<li><a href="/ko/advanced/security-updates.html">보안 업데이트</a>
</li>
<li><a href="/ko/advanced/best-practice-security.html">보안 우수 사례</a>
</li>
<li><a href="/ko/advanced/best-practice-performance.html">성능 우수 사례</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ko/resources/glossary.html">자원</a>
<ul>
<li><a href="/ko/resources/glossary.html">용어집</a>
</li>
<li><a href="/ko/resources/middleware.html">미들웨어</a>
</li>
<li><a href="/ko/resources/community.html">커뮤니티</a>
</li>
<li><a href="/ko/resources/learning.html">추가 학습</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com">StrongLoop / IBM</a>에 의해 제공이 번역.</p>
이 문서는 영문판 문서에 비해 더 오래된 버전일 수도 있습니다. 최신 업데이트를 확인하려면 <a href="/">영문판 문서</a>를 참조하십시오.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
 <div id="page-doc" markdown="1">
<h1 id="자주-묻는-질문faq">자주 묻는 질문(FAQ)</h1>
<h2 id="애플리케이션을-어떻게-구조화해야-합니까">애플리케이션을 어떻게 구조화해야 합니까?</h2>
<p>이 질문에는 정확한 답이 없습니다. 그 답은
애플리케이션의 규모 및 참여하는 팀의 규모에 따라 달라질 수 있습니다. 최대한의
유연성을 유지하기 위하여, Express에는 구조에 대한 전제 조건이 없습니다.</p>
<p>라우트 및 기타 애플리케이션 특정 로직은 원하는 많큼 많은 파일에 존재할 수 있으며,
선호하는 모든 디렉토리 구조에 존재할 수 있습니다. 도움을 받으려면
다음의 예를 확인하십시오.</p>
<ul>
<li><a href="https://github.com/expressjs/express/blob/4.13.1/examples/route-separation/index.js#L32-47">Route listings</a></li>
<li><a href="https://github.com/expressjs/express/blob/4.13.1/examples/route-map/index.js#L52-L66">Route map</a></li>
<li><a href="https://github.com/expressjs/express/tree/master/examples/mvc">MVC style controllers</a></li>
</ul>
<p>또한, 이러한 패턴을 간략화할 수 있는 다음과 같은 Express용 써드파티 확장기능이 존재합니다.</p>
<ul>
<li><a href="https://github.com/expressjs/express-resource">Resourceful routing</a></li>
</ul>
<h2 id="모델을-어떻게-정의해야-합니까">모델을 어떻게 정의해야 합니까?</h2>
<p>Express에는 데이터베이스의 개념이 없습니다. 이러한 개념은
써드파티 Node 모듈에 따라 달라지며, 따라서 개발자는
거의 모든 데이터베이스를 사용할 수 있습니다.</p>
<p>모델 중심의 Express 기반 프레임워크에 대해서는 <a href="http://loopback.io">LoopBack</a>을 참조하십시오.</p>
<h2 id="어떻게-사용자를-인증할-수-있습니까">어떻게 사용자를 인증할 수 있습니까?</h2>
<p>인증은 또 다른 주관적인 영역이며, Express는
이에 관여하지 않습니다. 개발자는 자신이 원하는 어떠한 인증 체계라도 사용할 수 있습니다.
사용자 이름 / 비밀번호 체계에 대해서는 <a href="https://github.com/expressjs/express/tree/master/examples/auth">이 예제</a>를 참조하십시오.</p>
<h2 id="express는-어느-템플리트-엔진을-지원합니까">Express는 어느 템플리트 엔진을 지원합니까?</h2>
<p>Express는 <code>(path, locals, callback)</code> 시그니처를 준수하는 모든 템플리트 엔진을 지원합니다.
템플리트 엔진 인터페이스 및 캐싱을 정규화하려면
<a href="https://github.com/visionmedia/consolidate.js">consolidate.js</a>
프로젝트를 참조하여 지원을 받으십시오. 목록에 포함되지 않은 템플리트 엔진이 Express 시그니처를 지원할 수도 있습니다.</p>
<h2 id="404-응답을-어떻게-처리해야-합니까">404 응답을 어떻게 처리해야 합니까?</h2>
<p>Express에서 404 응답은 오류로 인해 발생하는 결과가 아니며, 따라서
오류 핸들러(error-handler) 미들웨어는 이를 파악하지 않습니다. 이렇게 작동하는 이유는
404 응답은 단순히 실행해야 할 추가적인 작업이 없다는 것,
즉 Express는 모든 미들웨어 함수 및 라우트를 실행했으며 이들 중 어느 것도
응답하지 않았다는 것을 나타내기 때문입니다. 이를 처리하려면
다음과 같이 404 응답을 처리하기 위한 미들웨어 함수를 스택의 가장 아래(다른 모든 함수의 아래)에
추가하기만 하면 됩니다.</p>
<pre><code class="language-javascript" translate="no">
app.use(function(req, res, next) {
  res.status(404).send('Sorry cant find that!');
});
</code>
</pre>
<h2 id="오류-핸들러를-어떻게-설정해야-합니까">오류 핸들러를 어떻게 설정해야 합니까?</h2>
<p>오류 처리 미들웨어는 다른 미들웨어와 동일한 방식으로 정의할 수 있지만,
다음과 같이 오류 처리 함수는 3개가 아닌 4개의 인수, 구체적으로 말하면 <code>(err, req, res, next)</code> 시그니처를 갖는다는 점이 다릅니다.</p>
<pre><code class="language-javascript" translate="no">
app.use(function(err, req, res, next) {
  console.error(err.stack);
  res.status(500).send('Something broke!');
});
</code>
</pre>
<p>자세한 정보는 <a href="/ko/guide/error-handling.html">오류 처리</a>를 참조하십시오.</p>
<h2 id="일반적인-html은-어떻게-렌더링해야-합니까">일반적인 HTML은 어떻게 렌더링해야 합니까?</h2>
<p>렌더링할 필요가 없습니다! <code>res.render()</code> 함수를 이용해 HTML을 “렌더링”할 필요는 없습니다.
특정한 파일을 렌더링해야 하는 경우에는 <code>res.sendFile()</code> 함수를 사용하십시오.
하나의 디렉토리에서 여러 자산을 제공하는 경우에는 <code>express.static()</code>
미들웨어 함수를 사용하십시오.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>는 <a href="https://openjsf.org">OpenJS 기반의</a> 프로젝트입니다.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub에서 웹사이트의 포크를 작성하십시오</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., and other expressjs.com contributors.</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> 이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 미국 라이선스</a>에 따라 이용할 수 있습니다.
</div>
</footer>
<script type="7e95473a2fa93f763de35db8-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ko'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7e95473a2fa93f763de35db8-|49" defer=""></script></body>
</html>
