<!DOCTYPE html>

<html lang="fr" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/fr/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Ecriture de middleware utilisable dans les applications Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/fr.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<ul id="navmenu">
<input id="q" placeholder="🔎 search">
<li><a href="../index.html" id="home-menu">Accueil</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Mise en route</a>
<ul>
<li>
<a href="../starter/installing.html">
Installation
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Générateur Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Routage de base
</a>
</li>
<li>
<a href="../starter/static-files.html">
Fichiers statiques
</a>
</li>
<li>
<a href="../starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="routing.html" class="active">Guide</a>
<ul>
<li><a href="routing.html">Routage</a>
</li>
<li><a href="writing-middleware.html">Ecriture de middleware</a>
</li>
<li><a href="using-middleware.html">Utilisation de middleware</a>
</li>
<li><a href="using-template-engines.html">Utilisation de moteurs de modèles</a>
</li>
<li><a href="error-handling.html">Traitement d'erreurs</a>
</li>
<li><a href="debugging.html">Débogage</a>
</li>
<li><a href="behind-proxies.html">Express derrière Proxys</a>
</li>
<li><a href="migrating-4.html">Migration vers Express 4</a>
</li>
<li><a href="migrating-5.html">Migration vers Express 5</a>
</li>
<li><a href="database-integration.html">Intégration de bases de données</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Référence de l'API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (obsolète)</a>
</li>
<li><a href="../../2x/index.html">2.x (obsolète)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Rubriques avancées</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Moteurs de modèles</a>
</li>
<li><a href="../advanced/pm.html">Utilisation de gestionnaires de processus</a>
</li>
<li><a href="../advanced/security-updates.html">Mises à jour de sécurité</a>
</li>
<li><a href="../advanced/best-practice-security.html">Meilleures pratiques en termes de sécurité</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Meilleures pratiques en termes de performances</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="../resources/glossary.html">Ressources</a>
<ul>
<li><a href="../resources/glossary.html">Glossaire</a>
</li>
<li><a href="../resources/middleware.html">Middleware</a>
</li>
<li><a href="../resources/community.html">Communauté</a>
</li>
<li><a href="../resources/learning.html">Apprentissage supplémentaire</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Cette traduction fournie par <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Il se peut que ce document soit obsolète par rapport à la documentation en anglais. Pour connaître les mises à jour les plus récentes, reportez-vous à la <a href="../../index.html">documentation en anglais</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="ecriture-de-middleware-utilisable-dans-les-applications-express">Ecriture de middleware utilisable dans les applications Express</h1>
<h2>Présentation</h2>
<p>Les fonctions de <em>middleware</em> sont des fonctions qui peuvent accéder à l’<a href="../4x/api.html#req">objet Request</a> (<code>req</code>), l’<a href="../4x/api.html#res">objet response</a> (<code>res</code>) et à la fonction middleware suivant dans le cycle demande-réponse de l’application. La fonction middleware suivant est couramment désignée par une variable nommée <code>next</code>.</p>
<p>Les fonctions middleware effectuent les tâches suivantes :</p>
<ul>
<li>Exécuter tout type de code.</li>
<li>Apporter des modifications aux objets de demande et de réponse.</li>
<li>Terminer le cycle de demande-réponse.</li>
<li>Appeler le middleware suivant dans la pile.</li>
</ul>
<p>Si la fonction middleware en cours ne termine pas le cycle de demande-réponse, elle doit appeler la fonction <code>next()</code> pour transmettre le contrôle à la fonction middleware suivant. Sinon, la demande restera bloquée.</p>
<p>L’exemple suivant montre les éléments d’un appel de fonction middleware:</p>
<table style="padding: 0; border: 0; width: 960px; margin-bottom: 10px;">
<tr><td style="margin: 0; padding: 0px; border: 0; width: 410px;">
<img src="../../images/express-mw.png" style="margin: 0px; padding: 0px; width: 410px; height: 308px;" />
</td>
<td style="margin: 0; padding: 0 0 0 5px; border: 0; width: 550px;">
<div class="callout" id="callout1">Méthode HTTP à laquelle la fonction middleware s'applique.</div>
<div class="callout" id="callout2">Chemin (route) auquel la fonction middleware s'applique.</div>
<div class="callout" id="callout3">Fonction de middleware.</div>
<div class="callout" id="callout4">Argument de rappel à la fonction middleware, appelée "next" par convention.</div>
<div class="callout" id="callout5">Argument de <a href="../4x/api.html#res">réponse</a> HTTP à la fonction middleware, appelé "res" par convention.</div>
<div class="callout" id="callout6">Argument de <a href="../4x/api.html#req">demande</a> HTTP à la fonction middleware, appelé "req" par convention.</div>
</td></tr>
</table>

<p>Voici un exemple d’une application Express “Hello World” simple, pour laquelle vous allez définir deux fonctions middleware :</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
</code>
</pre>
<h2>Développement</h2>
<p>Voici un exemple simple de fonction middleware appelée “myLogger”. Cette fonction imprime simplement “LOGGED” lorsqu’une demande traverse l’application. La fonction middleware est affectée à une variable nommée <code>myLogger</code>.</p>
<pre><code class="language-javascript" translate="no">
var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};
</code>
</pre>
<div class="doc-box doc-notice">
<p>Notez l’appel ci-dessus de la fonction <code>next()</code>, qui appelle la fonction middleware suivant dans l’application. La fonction <code>next()</code> ne fait pas partie du Node.js ou de l’API Express, mais c’est le troisième argument qui est transmis à la fonction middleware. La fonction <code>next()</code> peut porter n’importe quel nom, mais par convention elle est toujours appelée “next”. Pour éviter toute confusion, il est préférable de respecter cette convention.</p>
</div>
<p>Pour charger la fonction middleware, appelez <code>app.use()</code> en spécifiant la fonction middleware.
Par exemple, le code suivant charge la fonction middleware <code>myLogger</code> avant la route au chemin racine (/).</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

var myLogger = function (req, res, next) {
  console.log('LOGGED');
  next();
};

app.use(myLogger);

app.get('/', function (req, res) {
  res.send('Hello World!');
});

app.listen(3000);
</code>
</pre>
<p>Chaque fois que l’application reçoit une demande, elle imprime le message “LOGGED” sur le terminal.</p>
<p>L’ordre de chargement des middleware est important : les fonctions middleware chargées en premier sont également exécutées en premier.</p>
<p>Si <code>myLogger</code> est chargé après la route au chemin racine, la demande ne l’atteindra jamais et l’application n’imprimera pas “LOGGED”, car le gestionnaire de route du chemin racine interrompra le cycle de demande-réponse.</p>
<p>La fonction middleware <code>myLogger</code> imprime simplement un message, puis traite la demande à la fonction middleware suivant dans la pile en appelant la fonction <code>next()</code>.</p>
<p>L’exemple suivant ajoute une propriété appelée <code>requestTime</code> à l’objet Request. Nous nommerons cette fonction middleware “requestTime”.</p>
<pre><code class="language-javascript" translate="no">
var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  next();
};
</code>
</pre>
<p>L’application utilise désormais la fonction middleware <code>requestTime</code>. De plus, la fonction callback de la route du chemin racine utilise la propriété que la fonction middleware ajoute à <code>req</code> (l’objet Request).</p>
<pre><code class="language-javascript" translate="no">
var express = require('express');
var app = express();

var requestTime = function (req, res, next) {
  req.requestTime = Date.now();
  next();
};

app.use(requestTime);

app.get('/', function (req, res) {
  var responseText = 'Hello World!<br />';
  responseText += '<small>Requested at: ' + req.requestTime + '</small>';
  res.send(responseText);
});

app.listen(3000);
</code>
</pre>
<p>Si vous effectuez une demande à la racine de l’application, cette dernière affiche maintenant l’horodatage de la demande dans le navigateur.</p>
<p>Puisque vous avez accès à l’objet Request, à l’objet Response, à la fonction middleware suivant dans la pile et à l’API Node.js complète, le champ des possibles avec les fonctions middleware est infini.</p>
<p>Pour plus d’informations sur les middleware Express, voir <a href="using-middleware.html">Utilisation de middleware Express</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> est un projet de la <a href="https://openjsf.org">Fondation OpenJS</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Consultez le site Web GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., et autres contributeurs expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Licence Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 États-Unis</a>.
</div>
</footer>
<script type="b34cc319dc78ac1fb1f113b6-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:fr'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b34cc319dc78ac1fb1f113b6-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/fr/guide/writing-middleware.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
