<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting&hellip;</title>
<link rel="canonical" href="http://expressjs.com/en/starter/static-files.html">
<script type="e80928f68cb62353e60f0989-text/javascript">location="http://expressjs.com/en/starter/static-files.html"</script>
<meta http-equiv="refresh" content="0; url=http://expressjs.com/en/starter/static-files.html">
<meta name="robots" content="noindex">
<h1>Redirecting&hellip;</h1>
<a href="http://expressjs.com/en/starter/static-files.html">Click here if you are not redirected.</a>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e80928f68cb62353e60f0989-|49" defer=""></script></html>
