<!DOCTYPE html>

<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<title>追加学習</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ja.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ja/" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ja/starter/installing.html">概説</a>
<ul>
<li>
<a href="/ja/starter/installing.html">
インストール
</a>
</li>
<li>
<a href="/ja/starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="/ja/starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="/ja/starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="/ja/starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="/ja/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ja/guide/routing.html">ガイド</a>
<ul>
<li><a href="/ja/guide/routing.html">ルーティング</a>
</li>
<li><a href="/ja/guide/writing-middleware.html">ミドルウェアの作成</a>
 </li>
<li><a href="/ja/guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="/ja/guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="/ja/guide/error-handling.html">エラー処理</a>
</li>
<li><a href="/ja/guide/debugging.html">デバッグ</a>
</li>
<li><a href="/ja/guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="/ja/guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="/ja/guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="/ja/guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ja/4x/api.html">API リファレンス</a>
<ul>
<li><a href="/ja/4x/api.html">4.x</a>
</li>
<li><a href="/ja/3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="/2x/">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ja/advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="/ja/advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="/ja/advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="/ja/advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="/ja/advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="/ja/advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ja/resources/glossary.html" class="active">リソース</a>
<ul>
<li><a href="/ja/resources/glossary.html">用語集</a>
</li>
<li><a href="/ja/resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="/ja/resources/community.html">コミュニティー</a>
</li>
<li><a href="/ja/resources/learning.html">追加学習</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="/">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="追加学習">追加学習</h1>
<div class="doc-box doc-warn">Disclaimer: Unendorsed community content.</div>
<h2 id="books">Books</h2>
<p>Here are a few of the many books on Express:</p>
<ul>
<li><strong><a href="http://www.manning.com/sholmes/">Getting MEAN with Mongo, Express, Angular, and Node</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="http://www.manning.com/hahn/">Express.js in Action</a></strong>,
Manning Publications, early 2015.</li>
<li><strong><a href="https://www.packtpub.com/web-development/mastering-web-application-development-express-raw">Mastering Web Application Development with Express</a></strong>,
Packt Publishing, September 2014.</li>
<li><strong><a href="http://shop.oreilly.com/product/0636920032977.do">Web Development with Node and Express</a></strong>,
O’Reilly Media, July 2014.</li>
<li><strong><a href="http://www.manning.com/cantelon/">Node.js in Action</a></strong>,
Manning Publications, October 2013.</li>
<li><strong><a href="https://www.packtpub.com/web-development/express-web-application-development">Express Web Application Development</a></strong>,
Packt Publishing, June 2013.</li>
<li><strong><a href="http://www.amazon.de/express-Middleware-node-js-J%C3%B6rg-Krause/dp/1517281342/ref=sr_1_1?ie=UTF8&amp;qid=1442001556&amp;sr=8-1&amp;keywords=1517281342">express - Middleware für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="http://www.amazon.de/JADE-Die-Template-Engine-node-js/dp/1517282098/ref=sr_1_1?ie=UTF8&amp;qid=1442001592&amp;sr=8-1&amp;keywords=1517282098">JADE - die Template Engine für node.js</a></strong>,
texxtoor, September 2015. In deutscher Sprache / in German language</li>
<li><strong><a href="https://www.packtpub.com/web-development/node-web-development-second-edition">Node Web Development, 2nd edition</a></strong>, Packt Publishing, August 2013</li>
</ul>
<h3 id="add-your-book-here">Add your book here!</h3>
<p><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/ja/resources/learning.md">Edit the Markdown file</a> and add a link to your book, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
<h2 id="blogs">Blogs</h2>
<ul>
<li><a href="http://strongloop.com/strongblog/category/express/">StrongLoop Blog: Express category</a></li>
<li><a href="http://www.hacksparrow.com/category/express-js">Hage Yaapa’s Blog: Express category</a></li>
<li><a href="http://codeforgeek.com/code/nodejs/express/">Codeforgeek Blog: Express category</a></li>
<li><a href="http://node-tricks.com/category/express/">Node-tricks Blog: Express category</a></li>
</ul>
<h3 id="add-your-blog-here">Add your blog here!</h3>
<p><a href="https://github.com/expressjs/expressjs.com/blob/gh-pages/ja/resources/learning.md">Edit the Markdown file</a> and add a link to your blog, then submit a pull request (GitHub login required). Follow the format of the above listings.</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>は、<a href="https://openjsf.org">OpenJSの財団</a>のプロジェクトです。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">クリエイティブ・コモンズ 表示 - 継承 3.0 アメリカ合衆国 ライセンスの下に提供されています。</a>
</div>
</footer>
<script type="1ee5d92cbd7cf81289fbb22d-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ja'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ee5d92cbd7cf81289fbb22d-|49" defer=""></script></body>
</html>
