<!DOCTYPE html>

<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<title>Express 5 への移行</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="stylesheet" href="/css/style.css?_=1655417538">
<link rel="stylesheet" href="/css/dropit.css">
<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="/css/ja.css">
<link rel="stylesheet" href="/css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="/js/ismobile.js"></script>
<script data-cfasync="false" src="/js/app.js"></script>
<script data-cfasync="false" src="/js/retina.js"></script>
<script data-cfasync="false" src="/js/dropit.js"></script>
<script data-cfasync="false" src="/js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="/" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="/ja/" id="home-menu">ホーム</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="/ja/starter/installing.html">概説</a>
<ul>
<li>
<a href="/ja/starter/installing.html">
インストール
</a>
</li>
<li>
<a href="/ja/starter/hello-world.html">
Hello World
</a>
</li>
<li>
<a href="/ja/starter/generator.html">
Express ジェネレーター
</a>
</li>
<li>
<a href="/ja/starter/basic-routing.html">
基本的なルーティング
</a>
</li>
<li>
<a href="/ja/starter/static-files.html">
静的ファイル
</a>
</li>
<li>
<a href="/ja/starter/faq.html">
FAQ
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="/ja/guide/routing.html" class="active">ガイド</a>
<ul>
<li><a href="/ja/guide/routing.html">ルーティング</a>
</li>
<li><a href="/ja/guide/writing-middleware.html">ミドルウェアの作成</a>
</li>
<li><a href="/ja/guide/using-middleware.html">ミドルウェアの使用</a>
</li>
<li><a href="/ja/guide/using-template-engines.html">テンプレート・エンジンの使用</a>
</li>
<li><a href="/ja/guide/error-handling.html">エラー処理</a>
</li>
<li><a href="/ja/guide/debugging.html">デバッグ</a>
</li>
<li><a href="/ja/guide/behind-proxies.html">プロキシーの背後の Express</a>
</li>
<li><a href="/ja/guide/migrating-4.html">Express 4 への移行</a>
</li>
<li><a href="/ja/guide/migrating-5.html">Express 5 への移行</a>
</li>
<li><a href="/ja/guide/database-integration.html">データベースの統合</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="/ja/4x/api.html">API リファレンス</a>
<ul>
<li><a href="/ja/4x/api.html">4.x</a>
</li>
<li><a href="/ja/3x/api.html">3.x (非推奨)</a>
</li>
<li><a href="/2x/">2.x (非推奨)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="/ja/advanced/developing-template-engines.html">高度なトピック</a>
<ul>
<li><a href="/ja/advanced/developing-template-engines.html">テンプレート・エンジン</a>
</li>
<li><a href="/ja/advanced/pm.html">プロセス・マネージャーの使用</a>
</li>
<li><a href="/ja/advanced/security-updates.html">セキュリティー更新</a>
</li>
<li><a href="/ja/advanced/best-practice-security.html">セキュリティーに関するベスト・プラクティス</a>
</li>
<li><a href="/ja/advanced/best-practice-performance.html">パフォーマンスに関するベスト・プラクティス</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="/ja/resources/glossary.html">リソース</a>
<ul>
<li><a href="/ja/resources/glossary.html">用語集</a>
</li>
<li><a href="/ja/resources/middleware.html">ミドルウェア</a>
</li>
<li><a href="/ja/resources/community.html">コミュニティー</a>
</li>
<li><a href="/ja/resources/learning.html">追加学習</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p><a href="http://strongloop.com">StrongLoop / IBM</a>によって提供されるこの翻訳.</p>
本書は、英語の資料と比較すると古くなっている可能性があります。最新の更新については、<a href="/">英語版の資料</a>を参照してください。
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="express-5-への移行">Express 5 への移行</h1>
<h2 id="overview">概説</h2>
<p>Express 5.0 は、まだアルファ・リリースの段階ですが、ここでは本リリースにおける変更のプレビューを示し、Express 4 アプリケーションを Express 5 に移行する方法を説明します。</p>
<p>Express 5 は Express 4 とあまり変わりません。API の変更は、3.0 から 4.0 への変更ほど大きいものではありません。基本的な API は同じままですが、それでも互換性のない変更が行われています。つまり、Express 5 を使用するように既存の Express 4 を更新すると、機能しなくなる可能性があります。</p>
<p>最新のアルファをインストールして Express 5 をプレビューするには、アプリケーションのルート・ディレクトリーで次のコマンドを入力します。</p>
<pre><code class="language-console">$ npm install express@&gt;=5.0.0-alpha.1 --save
</code></pre>
<p>その後、自動テストを実行して、どの機能が失敗するかを確認し、下記の更新に従って問題を修正することができます。テストの失敗に対応した後、アプリケーションを実行して、どのようなエラーが発生するかを確認します。サポートされていないメソッドまたはプロパティーをアプリケーションが使用している場合は、すぐに判明します。</p>
<h2 id="changes">Express 5 における変更点</h2>
<p>次に、Express のユーザーに影響を与える (アルファ 2 リリースの時点での) 変更のリストを示します。
予定されているすべての機能のリストについては、<a href="https://github.com/expressjs/express/pull/2237">プル要求</a>を参照してください。</p>
<p><strong>削除されたメソッドとプロパティー</strong></p>
<ul class="doclist">
<li><a href="#app.del">app.del()</a></li>
<li><a href="#app.param">app.param(fn)</a></li>
<li><a href="#plural">メソッド名の複数化</a></li>
<li><a href="#leading">app.param(name, fn) の name 引数の先頭コロン</a></li>
<li><a href="#req.param">req.param(name)</a></li>
<li><a href="#res.json">res.json(obj, status)</a></li>
<li><a href="#res.jsonp">res.jsonp(obj, status)</a></li>
<li><a href="#res.send.body">res.send(body, status)</a></li>
<li><a href="#res.send.status">res.send(status)</a></li>
<li><a href="#res.sendfile">res.sendfile()</a></li>
</ul>
<p><strong>変更</strong></p>
<ul class="doclist">
<li><a href="#app.router">app.router</a></li>
<li><a href="#req.host">req.host</a></li>
<li><a href="#req.query">req.query</a></li>
</ul>
<p><strong>改善</strong></p>
<ul class="doclist">
<li><a href="#res.render">res.render()</a></li>
</ul>
<h3>削除されたメソッドとプロパティー</h3>
<p>アプリケーションで以下のいずれかのメソッドまたはプロパティーを使用すると、異常終了します。そのため、バージョン 5 に更新した後で、アプリケーションを変更する必要があります。</p>
<h4 id="app.del">app.del()</h4>
<p>Express 5 は、<code>app.del()</code> 関数をサポートしなくなりました。この関数を使用すると、エラーがスローされます。HTTP DELETE ルートを登録するには、代わりに <code>app.delete()</code> 関数を使用してください。</p>
<p>最初は <code>del</code> が <code>delete</code> の代わりに使用されていました。<code>delete</code> は、JavaScript で予約されているキーワードであるためです。しかし、ECMAScript 6 以降では、<code>delete</code> およびその他の予約済みキーワードを正式にプロパティー名として使用できます。ここで、<code>app.del</code> 関数の非推奨につながった議論を読むことができます。</p>
<h4 id="app.param">app.param(fn)</h4>
<p><code>app.param(fn)</code> シグニチャーは、<code>app.param(name, fn)</code> 関数の動作を変更するために使用されていました。v4.11.0 以降では非推奨になったため、Express 5 は完全にサポートしなくなりました。</p>
<h4 id="plural">メソッド名の複数化</h4>
<p>以下のメソッド名は複数形になりました。Express 4 では、以前のメソッドを使用すると、非推奨の警告が出されていました。Express 5 では、完全にサポートされなくなりました。</p>
<p><code>req.acceptsCharset()</code> は <code>req.acceptsCharsets()</code> に置き換えられます。</p>
<p><code>req.acceptsEncoding()</code> は <code>req.acceptsEncodings()</code> に置き換えられます。</p>
<p><code>req.acceptsLanguage()</code> は <code>req.acceptsLanguages()</code> に置き換えられます。</p>
<h4 id="leading">app.param(name, fn) の name の先頭コロン (:)</h4>
<p><code>app.param(name, fn)</code> 関数の name の先頭コロン文字 (:) は、Express 3 の残余物であり、Express 4 では後方互換性のためにサポートされていましたが、非推奨の通知が出されてました。Express 5 では、サイレントに無視して、先頭にコロンを付けない name パラメーターを使用します。</p>
<p><a href="/ja/4x/api.html#app.param">app.param</a> に関する Express 4 の資料では、先頭のコロンについて言及していないため、この資料に従う場合には、コードに影響は及ばないはずです。</p>
<h4 id="req.param">req.param(name)</h4>
<p>この混乱を招く可能性がある危険なメソッドは、フォーム・データを取得するためのものでしたが、削除されました。今後は、実行依頼されたパラメーター名を <code>req.params</code>、<code>req.body</code>、または <code>req.query</code> オブジェクトで具体的に見つける必要があります。</p>
<h4 id="res.json">res.json(obj, status)</h4>
<p>Express 5 は、シグニチャー <code>res.json(obj, status)</code> をサポートしなくなりました。代わりに、状況を設定してから、<code>res.status(status).json(obj)</code> のように <code>res.json()</code> メソッドにチェーニングします。</p>
<h4 id="res.jsonp">res.jsonp(obj, status)</h4>
<p>Express 5 は、シグニチャー <code>res.jsonp(obj, status)</code> をサポートしなくなりました。代わりに、状況を設定してから、<code>res.status(status).jsonp(obj)</code> のように <code>res.jsonp()</code> メソッドにチェーニングします。</p>
<h4 id="res.send.body">res.send(body, status)</h4>
<p>Express 5 は、シグニチャー <code>res.send(obj, status)</code> をサポートしなくなりました。代わりに、状況を設定してから、<code>res.status(status).send(obj)</code> のように <code>res.send()</code> メソッドにチェーニングします。</p>
<h4 id="res.send.status">res.send(status)</h4>
<p>Express 5 は、シグニチャー <code>res.send(<em>status</em>)</code> をサポートしなくなりました。ここで、<em><code>status</code></em> は数値です。代わりに、<code>res.sendStatus(statusCode)</code> 関数を使用します。この関数は、HTTP 応答ヘッダーの状況コードを設定して、コードのテキスト版 (「Not Found」、「Internal Server Error」など) を送信します。
<code>res.send()</code> 関数を使用して数値を送信する必要がある場合は、数値を引用してストリングに変換し、Express によって、サポートされない以前のシグニチャーを使用しようとしていると解釈されないようにします。</p>
<h4 id="res.sendfile">res.sendfile()</h4>
<p><code>res.sendfile()</code> 関数は、Express 5 ではキャメルケース版の <code>res.sendFile()</code> に置き換えられます。</p>
<h3>変更</h3>
<h4 id="app.router">app.router</h4>
<p><code>app.router</code> オブジェクトは、Express 4 で削除されましたが、Express 5 で復帰しました。アプリケーションが明示的にロードする必要があった Express 3 とは異なり、新しいバージョンでは、このオブジェクトは基本の Express ルーターの単なる参照です。</p>
<h4 id="req.host">req.host</h4>
<p>Express 4 では、<code>req.host</code> 関数は、ポート番号が存在する場合に、ポート番号を誤って削除していました。Express 5 では、ポート番号は維持されます。</p>
<h4 id="req.query">req.query</h4>
<p>Express 4.7 および Express 5 以降では、照会ストリング解析ロジックで独自の関数を使用する場合に、照会パーサー・オプションは <code>false</code> を受け入れて、照会ストリングの解析を無効にすることができます。</p>
<h3>改善</h3>
<h4 id="res.render">res.render()</h4>
<p>このメソッドは、すべてのビュー・エンジンに非同期動作を適用するようになり、同期実装を使用して推奨インターフェースに違反していたビュー・エンジンに起因するバグを回避します。</p>
</div>
</section>
<a id="top" href="#"><img src="/images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="//ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a>は、<a href="https://openjsf.org">OpenJSの財団</a>のプロジェクトです。</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">GitHub で Web サイトを fork します</a>。</div>
<div>Copyright &copy; StrongLoop, Inc.、およびその他の expressjs.com コントリビューター。</div>
</div>
<div id="license">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">クリエイティブ・コモンズ 表示 - 継承 3.0 アメリカ合衆国 ライセンスの下に提供されています。</a>
</div>
</footer>
<script type="d65b223c9199f3e2bece7f8d-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:ja'] }
})" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d65b223c9199f3e2bece7f8d-|49" defer=""></script></body>
</html>
