<!DOCTYPE html>

<html lang="pt-br" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from expressjs.com/pt-br/resources/community.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title>Comunidade do Express</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="og:image" content="https://expressjs.com/images/express-facebook-share.png">
<link rel="icon" type="image/png" href="../../images/favicon.png" />
<link rel="stylesheet" href="../../css/style2984.css?_=1655417538">
<link rel="stylesheet" href="../../css/dropit.css">
<link rel="stylesheet" href="../../css/prism.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../fonts.googleapis.com/css2a1d.css?family=Open+Sans:300,400,600,700&amp;amp;subset=latin,latin-ext">
<link rel="stylesheet" href="../../css/pt-br.css">
<link rel="stylesheet" href="../../css/nodeinteractive.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script data-cfasync="false" src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script data-cfasync="false" src="../../js/ismobile.js"></script>
<script data-cfasync="false" src="../../js/app.js"></script>
<script data-cfasync="false" src="../../js/retina.js"></script>
<script data-cfasync="false" src="../../js/dropit.js"></script>
<script data-cfasync="false" src="../../js/prism.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
</head>
<body class="non-en-doc">
<section class="page content">
<header>
<div id="blm-banner">
Black Lives Matter. <br>
<a id="blm-donate" href="https://support.eji.org/give/153413/#!/donation/checkout">Support the Equal Justice Initiative</a>.
</div>
<div id="mobile-menu">
<div id="nav-button" class="fa fa-bars fa-2x button"></div>
</div>
<section id="logo"><a href="../../index.html" class="express">Express</a>
</section>
<div id="navbar">
<input id="q" placeholder="🔎 search">
<ul id="navmenu">
<li><a href="../index.html" id="home-menu">Página Inicial</a></li>
<li>
<ul id="getting-started-menu" class="menu">
<li><a href="../starter/installing.html">Introdução</a>
<ul>
<li>
<a href="../starter/installing.html">
Instalação
</a>
</li>
<li>
<a href="../starter/hello-world.html">
Hello world
</a>
</li>
<li>
<a href="../starter/generator.html">
Gerador do Express
</a>
</li>
<li>
<a href="../starter/basic-routing.html">
Roteamento Básico
</a>
</li>
<li>
<a href="../starter/static-files.html">
Arquivos Estáticos
</a>
</li>
<li>
<a href="../starter/faq.html">
Perguntas mais frequentes
</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="guide-menu" class="menu">
<li><a href="../guide/routing.html">Guia</a>
<ul>
<li><a href="../guide/routing.html">Roteamento</a>
</li>
<li><a href="../guide/writing-middleware.html">Escrevendo o middleware</a>
</li>
<li><a href="../guide/using-middleware.html">Usando o middleware</a>
</li>
<li><a href="../guide/using-template-engines.html">Usando o mecanismo de modelo</a>
</li>
<li><a href="../guide/error-handling.html">Manipulação de erros</a>
</li>
<li><a href="../guide/debugging.html">Depuração</a>
</li>
<li><a href="../guide/behind-proxies.html">Express atrás de proxies</a>
</li>
<li><a href="../guide/migrating-4.html">Migrando para o Express 4</a>
</li>
<li><a href="../guide/migrating-5.html">Migrando para o Express 5</a>
</li>
<li><a href="../guide/database-integration.html">Integração de Banco de dados</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="application-menu" class="menu">
<li><a href="../4x/api.html">Referência da API</a>
<ul>
<li><a href="../4x/api.html">4.x</a>
</li>
<li><a href="../3x/api.html">3.x (descontinuada)</a>
</li>
<li><a href="../../2x/index.html">2.x (descontinuada)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="advanced-topics-menu" class="menu">
<li><a href="../advanced/developing-template-engines.html">Tópicos Avançados</a>
<ul>
<li><a href="../advanced/developing-template-engines.html">Mecanismos de modelo</a>
</li>
<li><a href="../advanced/pm.html">Usando gerenciadores de processos</a>
</li>
<li><a href="../advanced/security-updates.html">Atualizações de segurança</a>
</li>
<li><a href="../advanced/best-practice-security.html">Melhores práticas de segurança</a>
</li>
<li><a href="../advanced/best-practice-performance.html">Melhores práticas de desempenho</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<ul id="resources-menu" class="menu">
<li><a href="glossary.html" class="active">Recursos</a>
<ul>
<li><a href="glossary.html">Glossário</a>
</li>
<li><a href="middleware.html">Middleware</a>
</li>
<li><a href="community.html">Comunidade</a>
</li>
<li><a href="learning.html">Aprendizagem adicional</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</header>
<div id="overlay"></div>
<div id="i18n-notice-box" class="doc-box doc-warn">
<p><p>Esta tradução fornecida pelo <a href="../../../strongloop.com/index.html">StrongLoop / IBM</a>.</p>
Este documento pode estar desatualizado em relação à documentação em Inglês. Para obter as atualizações mais recentes, consulte a <a href="../../index.html">documentação em Inglês</a>.
</p>
<div id="close-i18n-notice-box" title="Close">✖</div>
</div>
<div id="page-doc" markdown="1">
<h1 id="comunidade">Comunidade</h1>
<h2 id="lista-de-distribuição">Lista de Distribuição</h2>
<p>Junte-se a mais de 2000 usuários do Express ou navegue por mais
de 5000 discussões no <a href="https://groups.google.com/group/express-js">Grupo do
Google</a>.</p>
<h2 id="gitter">Gitter</h2>
<p>A <a href="https://gitter.im/expressjs/express">sala
de bate-papo expressjs/express</a> é um ótimo lugar para
desenvolvedores interessados nas discussões de dia-a-dia relacionadas
ao Express.</p>
<h2 id="canal-do-irc">Canal do IRC</h2>
<p>Há centenas de desenvolvedores livres em #express no freenode todos os dias.
Se tiver questões sobre o framework, entre para obter feedbacks rápidos.</p>
<h2 id="exemplos">Exemplos</h2>
<p>Visualize dezenas de <a href="https://github.com/expressjs/express/tree/master/examples">exemplos</a>
de aplicativos do Express no repositório, cobrindo tudo desde o design de API e autenticação até a integração de mecanismo de modelo.</p>
<h2 id="problemas">Problemas</h2>
<p>Se se deparar com o que pensa ser um erro, ou apenas desejar fazer uma solicitação de recurso, abra um chamado na
<a href="https://github.com/expressjs/express/issues">fila de problemas</a>.</p>
<h2 id="terceiros">Terceiros</h2>
<p>Nossa vibrante comunidade criou uma ampla variedade de
extensões, <a href="middleware.html">módulos middleware</a> e frameworks de
alto nível. Confira na <a href="https://github.com/expressjs/express/wiki">wiki</a>.</p>
</div>
</section>
<a id="top" href="#"><img src="../../images/arrow.png"></a>
<footer>
<div id="footer-content">
<div id="github">
<iframe src="http://ghbtns.com/github-btn.html?user=expressjs&amp;repo=express&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>
<div id="sponsor"><a href="https://expressjs.com">Express</a> é um projeto da <a href="https://openjsf.org">Fundação Node.js</a>.</div>
<div id="fork"><a href="https://github.com/expressjs/expressjs.com">Crie um Fork do website no GitHub</a>.</div>
<div>Copyright &copy; StrongLoop, Inc., e outros contribuidores do expressjs.com.</div>
</div>
<div id="license">
<a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/us/80x15.png" /></a> Este obra está licenciado com uma Licença <a rel="license" href="../../../creativecommons.org/licenses/by-sa/3.0/us/index.html">Creative Commons Atribuição-CompartilhaIgual 3.0 Estados Unidos</a>.
</div>
</footer>
<script type="f50df8eb938ac497996db457-text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '7164e33055faa6ecddefd9e08fc59f5d',
  indexName: 'expressjs',
  inputSelector: '#q',
  algoliaOptions: { 'facetFilters': ['lang:pt-br'] }
})" async></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f50df8eb938ac497996db457-|49" defer=""></script></body>

<!-- Mirrored from expressjs.com/pt-br/resources/community.html by HTTrack Website Copier/3.x [XR&CO'2010], Sun, 26 Jun 2022 14:49:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
